	arithmetic_tuple.hpp,barrier.h,cluster_sm90.hpp,copy.hpp,copy_atom.hpp,copy_sm90.hpp,copy_sm90_tma.hpp,copy_traits.hpp,copy_traits_sm90_tma.hpp,cuda_fp16.hpp,cutlass.h,flash_attention_sm90.cu,gemm.hpp,integral_constant.hpp,layout.hpp,math.hpp,mma_atom.hpp,mma_sm90_gmma.hpp,mma_traits_sm90_gmma.hpp,numeric_conversion.h,pointer_base.hpp,pointer_swizzle.hpp,sm90_pipeline.hpp,sm_20_intrinsics.hpp,sm_30_intrinsics.hpp,stride.hpp,swizzle.hpp,tensor_impl.hpp,util.hpp
1        
2        
3        
4        
5        
6        
7        
8        
9	.version 9.0        
10	.target sm_90a        
11	.address_size 64        
12        
13        
14	.extern .func __assertfail        
15	(        
16	.param .b64 __assertfail_param_0,        
17	.param .b64 __assertfail_param_1,        
18	.param .b32 __assertfail_param_2,        
19	.param .b64 __assertfail_param_3,        
20	.param .b64 __assertfail_param_4        
21	)        
22	;        
23	.global .align 1 .b8 __unnamed_1[85] = {115, 116, 97, 116, 105, 99, 32, 118, 111, 105, 100, 32, 99, 117, 116, 108, 97, 115, 115, 58, 58, 97, 114, 99, 104, 58, 58, 67, 108, 117, 115, 116, 101, 114, 66, 97, 114, 114, 105, 101, 114, 58, 58, 105, 110, 105, 116, 40, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 41};        
24	.global .align 1 .b8 __unnamed_2[260] = {115, 116, 97, 116, 105, 99, 32, 118, 111, 105, 100, 32, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 84, 109, 97, 65, 115, 121, 110, 99, 60, 83, 116, 97, 103, 101, 115, 95, 62, 58, 58, 105, 110, 105, 116, 95, 98, 97, 114, 114, 105, 101, 114, 115, 40, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 84, 109, 97, 65, 115, 121, 110, 99, 60, 83, 116, 97, 103, 101, 115, 95, 62, 58, 58, 83, 104, 97, 114, 101, 100, 83, 116, 111, 114, 97, 103, 101, 32, 38, 44, 32, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 84, 109, 97, 65, 115, 121, 110, 99, 60, 83, 116, 97, 103, 101, 115, 95, 62, 58, 58, 80, 97, 114, 97, 109, 115, 44, 32, 67, 108, 117, 115, 116, 101, 114, 83, 104, 97, 112, 101, 41, 32, 91, 119, 105, 116, 104, 32, 67, 108, 117, 115, 116, 101, 114, 83, 104, 97, 112, 101, 32, 61, 32, 99, 117, 116, 101, 58, 58, 116, 117, 112, 108, 101, 60, 99, 117, 116, 101, 58, 58, 67, 60, 49, 62, 44, 32, 99, 117, 116, 101, 58, 58, 67, 60, 49, 62, 44, 32, 99, 117, 116, 101, 58, 58, 67, 60, 49, 62, 62, 59, 32, 105, 110, 116, 32, 83, 116, 97, 103, 101, 115, 95, 32, 61, 32, 50, 93};        
25	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__45__cpo5beginE[1];        
26	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__45__cpo3endE[1];        
27	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__45__cpo6cbeginE[1];        
28	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__45__cpo4cendE[1];        
29	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__456_GLOBAL__N__25c82de0_23_flash_attention_sm90_cu_683d5c2b6ignoreE[1];        
30	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__419piecewise_constructE[1];        
31	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__48in_placeE[1];        
32	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std6ranges3__45__cpo4swapE[1];        
33	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std6ranges3__45__cpo9iter_moveE[1];        
34	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cute7productE[1];        
35	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cute1_E[1];        
36	.extern .shared .align 128 .b8 _ZN6needle4cuda4smemE[];        
37	.global .align 1 .b8 $str$16[92] = {109, 117, 108, 116, 105, 99, 97, 115, 116, 95, 99, 111, 110, 115, 117, 109, 101, 114, 95, 97, 114, 114, 105, 118, 97, 108, 95, 99, 111, 117, 110, 116, 32, 62, 32, 48, 32, 38, 38, 32, 34, 77, 117, 108, 116, 105, 99, 97, 115, 116, 32, 99, 111, 110, 115, 117, 109, 101, 114, 32, 97, 114, 114, 105, 118, 97, 108, 32, 99, 111, 117, 110, 116, 32, 109, 117, 115, 116, 32, 98, 101, 32, 110, 111, 110, 45, 122, 101, 114, 111, 34};        
38	.global .align 1 .b8 $str$17[77] = {47, 104, 111, 109, 101, 47, 120, 121, 120, 47, 110, 101, 101, 100, 108, 101, 47, 51, 114, 100, 112, 97, 114, 116, 121, 47, 99, 117, 116, 108, 97, 115, 115, 47, 105, 110, 99, 108, 117, 100, 101, 47, 99, 117, 116, 108, 97, 115, 115, 47, 112, 105, 112, 101, 108, 105, 110, 101, 47, 115, 109, 57, 48, 95, 112, 105, 112, 101, 108, 105, 110, 101, 46, 104, 112, 112};        
39	.global .align 1 .b8 $str$19[53] = {97, 114, 114, 105, 118, 101, 95, 99, 111, 117, 110, 116, 32, 33, 61, 32, 48, 32, 38, 38, 32, 34, 65, 114, 114, 105, 118, 101, 32, 99, 111, 117, 110, 116, 32, 109, 117, 115, 116, 32, 98, 101, 32, 110, 111, 110, 45, 122, 101, 114, 111, 34};        
40	.global .align 1 .b8 $str$20[65] = {47, 104, 111, 109, 101, 47, 120, 121, 120, 47, 110, 101, 101, 100, 108, 101, 47, 51, 114, 100, 112, 97, 114, 116, 121, 47, 99, 117, 116, 108, 97, 115, 115, 47, 105, 110, 99, 108, 117, 100, 101, 47, 99, 117, 116, 108, 97, 115, 115, 47, 97, 114, 99, 104, 47, 98, 97, 114, 114, 105, 101, 114, 46, 104};        
41        
42	.visible .entry _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12_(        
43	.param .u64 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_0,        
44	.param .u64 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_1,        
45	.param .u64 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_2,        
46	.param .u64 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_3,        
47	.param .f32 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_4,        
48	.param .u8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_5,        
49	.param .align 8 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6[32],        
50	.param .align 8 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_7[40],        
51	.param .align 128 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_8[256],        
52	.param .align 128 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_9[256],        
53	.param .align 128 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_10[256],        
54	.param .align 128 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_11[256],        
55	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_12[1],        
56	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_13[1],        
57	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_14[1],        
58	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_15[1],        
59	.param .align 4 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_16[8],        
60	.param .align 4 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_17[8],        
61	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_18[1]        
62	)        
63	{	57	0	116	0.28%		0.01%	32				
64	.reg .pred 	%p<165>;        
65	.reg .b16 	%rs<17>;        
66	.reg .f32 	%f<3221>;        
67	.reg .b32 	%r<900>;        
68	.reg .b64 	%rd<160>;        
69        
70        
71        
72	mov.b64 	%rd25, _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_8;        
73	mov.b64 	%rd27, _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_9;        
74	mov.b64 	%rd28, _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_10;        
75	ld.param.u32 	%r110, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_17];        
76	ld.param.u32 	%r109, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_16];        
77	ld.param.u64 	%rd4, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6+24];        
78	ld.param.u64 	%rd3, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6+16];        
79	ld.param.u64 	%rd7, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6+8];        
80        
81	shr.u64 	%rd5, %rd3, 6;	60	< 1%	66	0.17%		0.06%	32				
82	cvt.u32.u64 	%r1, %rd5;        
83        
84	mov.u32 	%r2, %ctaid.x;	60	0	116	0.01%		0.01%	32				
85        
86	div.s32 	%r111, %r2, %r1;	66	1%	66	0.49%		0.38%	29.3				
87	cvt.s64.s32 	%rd6, %r111;	61		62			0.01%	32				
88	or.b64  	%rd29, %rd6, %rd7;	62		61	0.36%		0.03%	32				
89	and.b64  	%rd30, %rd29, -4294967296;        
90	setp.eq.s64 	%p4, %rd30, 0;	61		0	0.01%		0.01%	32				
91	@%p4 bra 	$L__BB0_2;	60	0				0.01%	32				
92        
93        
94	rem.u64 	%rd157, %rd6, %rd7;	115		116	0.03%							
95	bra.uni 	$L__BB0_3;	59        
96        
97	$L__BB0_2:        
98	cvt.u32.u64 	%r112, %rd7;        
99	cvt.u32.u64 	%r113, %rd6;        
100	rem.u32 	%r114, %r113, %r112;	63	< 1%	63	0.33%		0.28%	30.2				
101	cvt.u64.u32 	%rd157, %r114;        
102        
103	$L__BB0_3:        
104        
105	shl.b64 	%rd11, %rd5, 32;        
106	cvt.s64.s32 	%rd31, %rd5;	65		64			0.01%	32				
107	mul.lo.s64 	%rd12, %rd31, %rd7;	66		66	0.06%		0.07%	32				
108	cvt.s64.s32 	%rd13, %r2;	63		65			0.01%	32				
109	or.b64  	%rd32, %rd13, %rd12;	65		62	0.01%		0.01%	32				
110	and.b64  	%rd33, %rd32, -4294967296;        
111	setp.eq.s64 	%p5, %rd33, 0;	62		0			0.01%	32				
112        
113	rem.s32 	%r3, %r2, %r1;	66	< 1%	66	0.35%		0.34%	30.4				
114	@%p5 bra 	$L__BB0_5;	60			0.01%		0.01%	32				
115        
116        
117	div.u64 	%rd158, %rd13, %rd12;	116		67	0.03%							
118	bra.uni 	$L__BB0_6;	2        
119        
120	$L__BB0_5:        
121	cvt.u32.u64 	%r115, %rd12;        
122	cvt.u32.u64 	%r116, %rd13;        
123	div.u32 	%r117, %r116, %r115;	7	< 1%	7	0.39%		0.26%	32				
124	cvt.u64.u32 	%rd158, %r117;	3		0	0.01%		0.01%	32				
125        
126	$L__BB0_6:        
127        
128        
129        
130        
131        
132        
133        
134        
135        
136        
137        
138        
139        
140	shl.b32 	%r4, %r3, 6;	3		0	0.03%		0.03%	32				
141        
142	cvt.u32.u64 	%r7, %rd157;        
143        
144	cvt.u32.u64 	%r8, %rd158;        
145        
146	mov.u32 	%r9, %tid.x;	3	< 1%	61	0.03%		0.01%	32				
147        
148        
149        
150        
151        
152        
153        
154        
155        
156        
157        
158        
159	shr.u32 	%r10, %r9, 5;	3	0	52	0.02%		0.01%	32				
160        
161        
162        
163        
164	mov.u32 	%r129, 31;        
165	mov.u32 	%r128, 0;        
166	mov.u32 	%r126, -1;        
167	shfl.sync.idx.b32 	%r130|%p6, %r10, %r128, %r129, %r126;	4	< 1%	4	0.09%		0.03%	32				
168        
169        
170	mov.u32 	%r118, %r128;        
171	mov.u32 	%r119, %r128;        
172        
173	{        
174	.reg .b32 %rx;        
175	.reg .pred %px;        
176	elect.sync %rx|%px, %r126;	3					0.01%	32				
177	@%px mov.s32 %r119, 1;        
178	mov.s32 %r118, %rx;        
179	}        
180        
181        
182        
183	setp.ne.s32 	%p7, %r119, 0;        
184	setp.eq.s32 	%p8, %r130, 0;        
185	and.pred  	%p1, %p8, %p7;        
186        
187	mov.u32 	%r11, %ntid.x;	2			0.17%		0.01%	32				
188        
189        
190        
191        
192	mov.u32 %r123, %cluster_ctarank;        
193        
194        
195        
196        
197        
198        
199        
200        
201	shfl.sync.idx.b32 	%r131|%p9, %r10, %r128, %r129, %r126;        
202        
203        
204	mov.u32 	%r124, %r128;        
205	mov.u32 	%r125, %r128;        
206        
207	{        
208	.reg .b32 %rx;        
209	.reg .pred %px;        
210	elect.sync %rx|%px, %r126;        
211	@%px mov.s32 %r125, 1;        
212	mov.s32 %r124, %rx;        
213	}        
214        
215        
216        
217        
218        
219        
220        
221	shfl.sync.idx.b32 	%r132|%p10, %r10, %r128, %r129, %r126;        
222        
223	setp.ne.s32 	%p11, %r132, 0;	4		61	0.01%		0.03%	32				
224        
225	@%p11 bra 	$L__BB0_15;	4			0.02%		0.01%	24				
226        
227        
228	setp.ne.s32 	%p12, %r11, 0;	6					0.01%	21.7				
229	@%p12 bra 	$L__BB0_9;	4					< 0.01%	32				
230        
231        
232	mov.u64 	%rd34, $str$16;        
233	cvta.global.u64 	%rd35, %rd34;        
234	mov.u64 	%rd36, $str$17;        
235	cvta.global.u64 	%rd37, %rd36;        
236	mov.u64 	%rd38, __unnamed_2;        
237	cvta.global.u64 	%rd39, %rd38;        
238	{ // callseq 0, 0        
239	.reg .b32 temp_param_reg;        
240	.param .b64 param0;        
241	st.param.b64 	[param0+0], %rd35;	8        
242	.param .b64 param1;        
243	st.param.b64 	[param1+0], %rd37;	8        
244	.param .b32 param2;        
245	st.param.b32 	[param2+0], 318;	8        
246	.param .b64 param3;        
247	st.param.b64 	[param3+0], %rd39;	8        
248	.param .b64 param4;        
249	st.param.b64 	[param4+0], 1;	8	0        
250	call.uni 	62	0	62	0.01%		< 0.01%	32				
251	__assertfail,        
252	(        
253	param0,        
254	param1,        
255	param2,        
256	param3,        
257	param4        
258	);        
259	} // callseq 0        
260        
261	$L__BB0_9:        
262        
263        
264        
265	mov.u32 	%r135, -1;        
266	mov.u32 	%r133, 0;        
267	mov.u32 	%r134, %r133;        
268        
269	{        
270	.reg .b32 %rx;        
271	.reg .pred %px;        
272	elect.sync %rx|%px, %r135;	5		5	0.45%		< 0.01%	32				
273	@%px mov.s32 %r134, 1;        
274	mov.s32 %r133, %rx;        
275	}        
276        
277        
278        
279	setp.eq.s32 	%p13, %r134, 0;        
280	@%p13 bra 	$L__BB0_15;	4					< 0.01%	31				
281        
282        
283        
284        
285	mov.u32 	%r140, _ZN6needle4cuda4smemE;	7	0	7			0.01%	1				
286	add.s32 	%r139, %r140, 49152;        
287	mov.u32 	%r138, 1;        
288        
289	{        
290	mbarrier.init.shared::cta.b64 [%r139], %r138; 	6	< 1%	0	0.03%		0.03%	1				
291	}        
292        
293	mov.pred 	%p163, 0;        
294        
295        
296        
297	@%p12 bra 	$L__BB0_12;	6					< 0.01%	1				
298        
299        
300	mov.u64 	%rd40, $str$19;        
301	cvta.global.u64 	%rd41, %rd40;        
302	mov.u64 	%rd42, $str$20;        
303	cvta.global.u64 	%rd43, %rd42;        
304	mov.u64 	%rd44, __unnamed_1;        
305	cvta.global.u64 	%rd45, %rd44;        
306	{ // callseq 1, 0        
307	.reg .b32 temp_param_reg;        
308	.param .b64 param0;        
309	st.param.b64 	[param0+0], %rd41;	9	0        
310	.param .b64 param1;        
311	st.param.b64 	[param1+0], %rd43;	9        
312	.param .b32 param2;        
313	st.param.b32 	[param2+0], 392;	9        
314	.param .b64 param3;        
315	st.param.b64 	[param3+0], %rd45;	9        
316	.param .b64 param4;        
317	st.param.b64 	[param4+0], 1;	9	0        
318	call.uni 	63	0	63        
319	__assertfail,        
320	(        
321	param0,        
322	param1,        
323	param2,        
324	param3,        
325	param4        
326	);        
327	} // callseq 1        
328	mov.pred 	%p163, -1;	5        
329        
330	$L__BB0_12:        
331        
332	add.s32 	%r142, %r140, 49168;        
333        
334	{        
335	mbarrier.init.shared::cta.b64 [%r142], %r11; 	5	< 1%	0	0.01%		0.02%	1				
336	}        
337        
338        
339	add.s32 	%r144, %r140, 49160;        
340        
341	{        
342	mbarrier.init.shared::cta.b64 [%r144], %r138; 	5	< 1%		0.03%		0.02%	1				
343	}        
344        
345        
346	not.pred 	%p17, %p163;        
347	@%p17 bra 	$L__BB0_14;	5			0.01%		< 0.01%	1				
348        
349        
350	mov.u64 	%rd46, $str$19;        
351	cvta.global.u64 	%rd47, %rd46;        
352	mov.u64 	%rd48, $str$20;        
353	cvta.global.u64 	%rd49, %rd48;        
354	mov.u64 	%rd50, __unnamed_1;        
355	cvta.global.u64 	%rd51, %rd50;        
356	{ // callseq 2, 0        
357	.reg .b32 temp_param_reg;        
358	.param .b64 param0;        
359	st.param.b64 	[param0+0], %rd47;	9	0        
360	.param .b64 param1;        
361	st.param.b64 	[param1+0], %rd49;	9        
362	.param .b32 param2;        
363	st.param.b32 	[param2+0], 392;	9        
364	.param .b64 param3;        
365	st.param.b64 	[param3+0], %rd51;	9        
366	.param .b64 param4;        
367	st.param.b64 	[param4+0], 1;	9	0        
368	call.uni 	63	0	63        
369	__assertfail,        
370	(        
371	param0,        
372	param1,        
373	param2,        
374	param3,        
375	param4        
376	);        
377	} // callseq 2        
378        
379	$L__BB0_14:        
380        
381	add.s32 	%r147, %r140, 49176;        
382        
383	{        
384	mbarrier.init.shared::cta.b64 [%r147], %r11; 	5	< 1%	0	0.07%		0.03%	2.88				
385	}        
386        
387        
388	$L__BB0_15:        
389        
390        
391        
392	{        
393	fence.mbarrier_init.release.cluster; 	4			0.07%		0.04%	32				
394	}        
395        
396        
397        
398        
399	mov.u32 %r149, %cluster_ctaid.x;        
400        
401        
402        
403        
404	mov.u32 %r150, %cluster_ctaid.y;        
405        
406        
407        
408        
409	mov.u32 %r151, %cluster_ctaid.z;        
410        
411        
412        
413        
414        
415        
416        
417        
418	shfl.sync.idx.b32 	%r158|%p18, %r10, %r128, %r129, %r126;	8	0	8			0.03%	32				
419        
420        
421	mov.u32 	%r152, %r128;        
422	mov.u32 	%r153, %r128;        
423        
424	{        
425	.reg .b32 %rx;        
426	.reg .pred %px;        
427	elect.sync %rx|%px, %r126;	5	0	5	0.03%		0.03%	32				
428	@%px mov.s32 %r153, 1;        
429	mov.s32 %r152, %rx;        
430	}        
431        
432        
433        
434        
435        
436        
437        
438	shfl.sync.idx.b32 	%r159|%p19, %r10, %r128, %r129, %r126;	8	< 1%	8	0.04%		0.01%	32				
439        
440	setp.ne.s32 	%p20, %r159, 0;	5	0	0	0.06%		0.01%	32				
441        
442	@%p20 bra 	$L__BB0_24;	4			0.04%		0.01%	24				
443        
444        
445	setp.ne.s32 	%p21, %r11, 0;	6			0.01%		0.01%	21.7				
446	@%p21 bra 	$L__BB0_18;	4					< 0.01%	32				
447        
448        
449	mov.u64 	%rd52, $str$16;        
450	cvta.global.u64 	%rd53, %rd52;        
451	mov.u64 	%rd54, $str$17;        
452	cvta.global.u64 	%rd55, %rd54;        
453	mov.u64 	%rd56, __unnamed_2;        
454	cvta.global.u64 	%rd57, %rd56;        
455	{ // callseq 3, 0        
456	.reg .b32 temp_param_reg;        
457	.param .b64 param0;        
458	st.param.b64 	[param0+0], %rd53;	8        
459	.param .b64 param1;        
460	st.param.b64 	[param1+0], %rd55;	8        
461	.param .b32 param2;        
462	st.param.b32 	[param2+0], 318;	8        
463	.param .b64 param3;        
464	st.param.b64 	[param3+0], %rd57;	8        
465	.param .b64 param4;        
466	st.param.b64 	[param4+0], 1;	8	0        
467	call.uni 	62	0	62			< 0.01%	32				
468	__assertfail,        
469	(        
470	param0,        
471	param1,        
472	param2,        
473	param3,        
474	param4        
475	);        
476	} // callseq 3        
477        
478	$L__BB0_18:        
479        
480        
481        
482	mov.u32 	%r162, -1;        
483	mov.u32 	%r160, 0;        
484	mov.u32 	%r161, %r160;        
485        
486	{        
487	.reg .b32 %rx;        
488	.reg .pred %px;        
489	elect.sync %rx|%px, %r162;	69	0	69	0.01%		< 0.01%	32				
490	@%px mov.s32 %r161, 1;        
491	mov.s32 %r160, %rx;        
492	}        
493        
494        
495        
496	setp.eq.s32 	%p22, %r161, 0;        
497	@%p22 bra 	$L__BB0_24;	4			0.01%		< 0.01%	31				
498        
499        
500        
501        
502	mov.u32 	%r167, _ZN6needle4cuda4smemE;	7	0	7			0.01%	1				
503	add.s32 	%r166, %r167, 49184;        
504	mov.u32 	%r165, 1;        
505        
506	{        
507	mbarrier.init.shared::cta.b64 [%r166], %r165; 	6	< 1%	0			0.03%	1				
508	}        
509        
510	mov.pred 	%p164, 0;        
511        
512        
513        
514	@%p21 bra 	$L__BB0_21;	6					< 0.01%	1				
515        
516        
517	mov.u64 	%rd58, $str$19;        
518	cvta.global.u64 	%rd59, %rd58;        
519	mov.u64 	%rd60, $str$20;        
520	cvta.global.u64 	%rd61, %rd60;        
521	mov.u64 	%rd62, __unnamed_1;        
522	cvta.global.u64 	%rd63, %rd62;        
523	{ // callseq 4, 0        
524	.reg .b32 temp_param_reg;        
525	.param .b64 param0;        
526	st.param.b64 	[param0+0], %rd59;	9	0        
527	.param .b64 param1;        
528	st.param.b64 	[param1+0], %rd61;	9        
529	.param .b32 param2;        
530	st.param.b32 	[param2+0], 392;	9        
531	.param .b64 param3;        
532	st.param.b64 	[param3+0], %rd63;	9        
533	.param .b64 param4;        
534	st.param.b64 	[param4+0], 1;	9	0        
535	call.uni 	63	0	63        
536	__assertfail,        
537	(        
538	param0,        
539	param1,        
540	param2,        
541	param3,        
542	param4        
543	);        
544	} // callseq 4        
545	mov.pred 	%p164, -1;	5        
546        
547	$L__BB0_21:        
548        
549	add.s32 	%r169, %r167, 49200;        
550        
551	{        
552	mbarrier.init.shared::cta.b64 [%r169], %r11; 	5	< 1%	0	0.04%		0.02%	1				
553	}        
554        
555        
556	add.s32 	%r171, %r167, 49192;        
557        
558	{        
559	mbarrier.init.shared::cta.b64 [%r171], %r165; 	5	< 1%		0.01%		0.02%	1				
560	}        
561        
562        
563	not.pred 	%p26, %p164;        
564	@%p26 bra 	$L__BB0_23;	5					< 0.01%	1				
565        
566        
567	mov.u64 	%rd64, $str$19;        
568	cvta.global.u64 	%rd65, %rd64;        
569	mov.u64 	%rd66, $str$20;        
570	cvta.global.u64 	%rd67, %rd66;        
571	mov.u64 	%rd68, __unnamed_1;        
572	cvta.global.u64 	%rd69, %rd68;        
573	{ // callseq 5, 0        
574	.reg .b32 temp_param_reg;        
575	.param .b64 param0;        
576	st.param.b64 	[param0+0], %rd65;	9	0        
577	.param .b64 param1;        
578	st.param.b64 	[param1+0], %rd67;	9        
579	.param .b32 param2;        
580	st.param.b32 	[param2+0], 392;	9        
581	.param .b64 param3;        
582	st.param.b64 	[param3+0], %rd69;	9        
583	.param .b64 param4;        
584	st.param.b64 	[param4+0], 1;	9	0        
585	call.uni 	63	0	63	0.02%							
586	__assertfail,        
587	(        
588	param0,        
589	param1,        
590	param2,        
591	param3,        
592	param4        
593	);        
594	} // callseq 5        
595        
596	$L__BB0_23:        
597        
598	add.s32 	%r174, %r167, 49208;        
599        
600	{        
601	mbarrier.init.shared::cta.b64 [%r174], %r11; 	5	< 1%	0	0.17%		0.05%	6.11				
602	}        
603        
604        
605	$L__BB0_24:        
606        
607        
608        
609	{        
610	fence.mbarrier_init.release.cluster; 	4					0.01%	32				
611	}        
612        
613        
614        
615        
616	mov.u32 %r176, %cluster_ctaid.x;        
617        
618        
619        
620        
621	mov.u32 %r177, %cluster_ctaid.y;        
622        
623        
624        
625        
626	mov.u32 %r178, %cluster_ctaid.z;        
627        
628        
629        
630	not.pred 	%p27, %p1;        
631	@%p27 bra 	$L__BB0_26;        
632        
633        
634        
635	mov.u32 	%r181, _ZN6needle4cuda4smemE;	4	< 1%		0.20%		0.06%	14				
636	add.s32 	%r180, %r181, 49216;        
637	mov.u32 	%r179, 1;        
638        
639	{        
640	mbarrier.init.shared::cta.b64 [%r180], %r179; 	4	< 1%		0.15%		0.10%	18.3				
641	}        
642        
643        
644	$L__BB0_26:        
645        
646	bar.sync 	0;	4	0		0.03%		0.03%	32				
647	mov.u32 	%r875, 1;        
648	mov.u32 	%r894, 0;        
649        
650	mov.u32 	%r874, %r894;        
651	mov.u32 	%r877, %r875;        
652	@%p27 bra 	$L__BB0_34;	7	0	63	1.11%		0.09%	31.8				
653        
654        
655        
656	mov.u32 	%r186, _ZN6needle4cuda4smemE;	7	0	9	0.03%		0.01%	1				
657	add.s32 	%r187, %r186, 49216;        
658	mov.u32 	%r195, 8192;        
659        
660	{        
661	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r187], %r195; 	7	0	7			< 0.01%	1				
662	}        
663        
664        
665	cvta.param.u64 	%rd70, %rd25;	7					< 0.01%	1				
666        
667        
668        
669        
670        
671        
672        
673        
674	mov.u32 	%r188, 0;        
675	mov.u64 	%rd71, 1152921504606846976;        
676        
677	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r186], [%rd70, {%r188, %r4, %r8, %r7}], [%r187], %rd71;	7	0	0	0.10%		0.04%	1	Global, Shared			
678        
679        
680        
681        
682        
683        
684	add.s32 	%r192, %r186, 49168;        
685	mov.u32 	%r193, 1;        
686	mov.u32 	%r194, 10000000;        
687        
688	{        
689	.reg .pred       P1;        
690	LAB_WAIT:        
691	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r192], %r193, %r194; 	7	0	7	0.02%		0.02%	1				
692	@P1 bra DONE;        
693	bra     LAB_WAIT; 	7	0		0.01%		< 0.01%					
694	DONE:        
695	}        
696        
697        
698        
699        
700	add.s32 	%r196, %r186, 49152;        
701        
702	{        
703	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r196], %r195; 	7	0	7	0.01%		< 0.01%	1				
704	}        
705        
706        
707	and.b32  	%r12, %r9, 31;        
708	setp.eq.s32 	%p29, %r12, 0;	6		0	0.01%		< 0.01%	1				
709	@%p29 bra 	$L__BB0_29;	6			0.02%		< 0.01%	1				
710        
711        
712        
713	brkpt;	6        
714        
715        
716        
717	$L__BB0_29:        
718        
719	cvta.param.u64 	%rd73, %rd27;        
720        
721        
722        
723        
724        
725        
726        
727        
728        
729	add.s32 	%r197, %r186, 8192;        
730        
731	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r197], [%rd73, {%r188, %r188, %r8, %r7}], [%r196], %rd71;	7	0	0			0.04%	1	Global, Shared			
732        
733        
734        
735        
736        
737        
738	add.s32 	%r203, %r186, 49176;        
739        
740	{        
741	.reg .pred       P1;        
742	LAB_WAIT:        
743	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r203], %r193, %r194; 	7	< 1%	7	0.01%		0.02%	1				
744	@P1 bra DONE;        
745	bra     LAB_WAIT; 	7	0		0.03%		< 0.01%					
746	DONE:        
747	}        
748        
749        
750        
751        
752	add.s32 	%r207, %r186, 49160;        
753        
754	{        
755	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r207], %r195; 	7	0	7	0.01%		< 0.01%	1				
756	}        
757        
758        
759	@%p29 bra 	$L__BB0_31;	6					< 0.01%	1				
760        
761        
762        
763	brkpt;	6        
764        
765        
766        
767	$L__BB0_31:        
768        
769        
770        
771        
772        
773        
774        
775        
776        
777	add.s32 	%r209, %r186, 16384;        
778	mov.u32 	%r877, 0;        
779	mov.u32 	%r212, 64;        
780	mov.u64 	%rd76, 1152921504606846976;        
781        
782	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r209], [%rd73, {%r877, %r212, %r8, %r7}], [%r207], %rd76;	9	0	0			0.04%	1	Global, Shared			
783        
784        
785        
786        
787        
788        
789	add.s32 	%r215, %r186, 49200;        
790	mov.u32 	%r874, 1;        
791	mov.u32 	%r217, 10000000;	9		63			< 0.01%	1				
792        
793	{        
794	.reg .pred       P1;        
795	LAB_WAIT:        
796	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r215], %r874, %r217; 	9	< 1%	9	0.03%		0.02%	1				
797	@P1 bra DONE;        
798	bra     LAB_WAIT; 	9	0		0.03%		< 0.01%					
799	DONE:        
800	}        
801        
802        
803        
804        
805	add.s32 	%r219, %r186, 49184;        
806	mov.u32 	%r218, 8192;        
807        
808	{        
809	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r219], %r218; 	9	0	9	0.02%		< 0.01%	1				
810	}        
811        
812        
813	@%p29 bra 	$L__BB0_33;	8					< 0.01%	1				
814        
815        
816        
817	brkpt;	8        
818        
819        
820        
821	$L__BB0_33:        
822        
823	cvta.param.u64 	%rd77, %rd28;        
824        
825        
826        
827        
828        
829        
830        
831        
832        
833	add.s32 	%r221, %r186, 24576;        
834        
835	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r221], [%rd77, {%r877, %r877, %r8, %r7}], [%r219], %rd76;	8	< 1%	0	0.09%		0.06%	2.85	Global, Shared			
836        
837        
838	$L__BB0_34:        
839        
840        
841	mov.u32 	%r263, _ZN6needle4cuda4smemE;	10	< 1%	96	0.07%		0.04%	32				
842	add.s32 	%r230, %r263, 49216;        
843	mov.u32 	%r235, 10000000;        
844        
845	{        
846	.reg .pred       P1;        
847	LAB_WAIT:        
848	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r230], %r894, %r235; 	10	29%	9	2.88%		0.09%	23.5				
849	@P1 bra DONE;        
850	bra     LAB_WAIT; 	9	0		0.06%		0.03%	14				
851	DONE:        
852	}        
853        
854        
855        
856        
857        
858        
859	add.s32 	%r233, %r263, 49152;        
860        
861	{        
862	.reg .pred       P1;        
863	LAB_WAIT:        
864	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r233], %r894, %r235; 	11	7%	10	0.62%		0.10%	25				
865	@P1 bra DONE;        
866	bra     LAB_WAIT; 	10	0		0.08%		0.03%	16				
867	DONE:        
868	}        
869        
870	mov.f32 	%f3149, 0f00000000;        
871        
872        
873        
874	mov.f32 	%f178, %f3149;        
875        
876        
877	mov.f32 	%f179, %f3149;        
878        
879        
880	mov.f32 	%f180, %f3149;        
881        
882        
883	mov.f32 	%f181, %f3149;        
884        
885        
886	mov.f32 	%f182, %f3149;        
887        
888        
889	mov.f32 	%f183, %f3149;        
890        
891        
892	mov.f32 	%f184, %f3149;        
893        
894        
895	mov.f32 	%f185, %f3149;        
896        
897        
898	mov.f32 	%f186, %f3149;        
899        
900        
901	mov.f32 	%f187, %f3149;        
902        
903        
904	mov.f32 	%f188, %f3149;        
905        
906        
907	mov.f32 	%f189, %f3149;        
908        
909        
910	mov.f32 	%f190, %f3149;        
911        
912        
913	mov.f32 	%f191, %f3149;        
914        
915        
916	mov.f32 	%f192, %f3149;        
917        
918        
919	mov.f32 	%f193, %f3149;        
920        
921        
922	mov.f32 	%f194, %f3149;        
923        
924        
925	mov.f32 	%f195, %f3149;        
926        
927        
928	mov.f32 	%f196, %f3149;        
929        
930        
931	mov.f32 	%f197, %f3149;        
932        
933        
934	mov.f32 	%f198, %f3149;        
935        
936        
937	mov.f32 	%f199, %f3149;        
938        
939        
940	mov.f32 	%f200, %f3149;        
941        
942        
943	mov.f32 	%f201, %f3149;        
944        
945        
946	mov.f32 	%f202, %f3149;        
947        
948        
949	mov.f32 	%f203, %f3149;        
950        
951        
952	mov.f32 	%f204, %f3149;        
953        
954        
955	mov.f32 	%f205, %f3149;        
956        
957        
958	mov.f32 	%f206, %f3149;        
959        
960        
961	mov.f32 	%f207, %f3149;        
962        
963        
964	mov.f32 	%f208, %f3149;        
965        
966        
967	mov.f32 	%f209, %f3149;	10		91	0.01%		0.01%	32				
968        
969        
970        
971        
972        
973	wgmma.fence.sync.aligned;	9			0.04%		0.01%	32				
974        
975        
976        
977        
978        
979        
980        
981        
982        
983        
984        
985        
986	shr.u32 	%r264, %r263, 4;	10		0			0.03%	32				
987	and.b32  	%r265, %r264, 16383;	12					0.01%	32				
988	cvt.u64.u32 	%rd87, %r265;        
989	or.b64  	%rd79, %rd87, 4611686293305360384;	17					0.04%	32				
990	add.s32 	%r266, %r263, 8192;	10		0	0.01%		0.03%	32				
991	shr.u32 	%r267, %r266, 4;	11					0.01%	32				
992	and.b32  	%r268, %r267, 16383;	13			0.01%		0.01%	32				
993	cvt.u64.u32 	%rd88, %r268;        
994	or.b64  	%rd80, %rd88, 4611686293305360384;	15			0.01%		0.01%	32				
995        
996	{        
997	.reg .pred p;        
998	setp.ne.b32 p, %r109, 0;        
999	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f178,  %f179,  %f180,  %f181,  %f182,  %f183,  %f184,  %f185,   %f186,  %f187,  %f188, %f189, %f190, %f191, %f192, %f193,  %f194, %f195, %f196, %f197, %f198, %f199, %f200, %f201,  %f202, %f203, %f204, %f205, %f206, %f207, %f208, %f209}, %rd79, %rd80, p,   1, 1, 0, 0;	18					0.04%	32				
1000	}        
1001        
1002        
1003	mov.b64 	{%r269, %r270}, %rd79;        
1004	add.s32 	%r271, %r269, 2;	16					0.01%	32				
1005	mov.b64 	%rd81, {%r271, %r270};	10			0.01%		0.01%	32				
1006	mov.b64 	{%r272, %r273}, %rd80;        
1007	add.s32 	%r274, %r272, 2;	50		72	0.01%		0.03%	32	Shared	Load		
1008	mov.b64 	%rd82, {%r274, %r273};	10					0.01%	32				
1009        
1010	{        
1011	.reg .pred p;        
1012	setp.ne.b32 p, %r109, 0;	72			0.06%		0.04%	32				
1013	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f178,  %f179,  %f180,  %f181,  %f182,  %f183,  %f184,  %f185,   %f186,  %f187,  %f188, %f189, %f190, %f191, %f192, %f193,  %f194, %f195, %f196, %f197, %f198, %f199, %f200, %f201,  %f202, %f203, %f204, %f205, %f206, %f207, %f208, %f209}, %rd81, %rd82, p,   1, 1, 0, 0;	72		72	0.08%		0.03%	32	Shared	Load		
1014	}        
1015        
1016        
1017	mov.u32 	%r275, 2;        
1018	add.s32 	%r276, %r269, 4;	72			0.10%		0.03%	32				
1019	mov.b64 	%rd83, {%r276, %r270};	10					0.01%	32				
1020	add.s32 	%r277, %r272, 4;	51					0.01%	32				
1021	mov.b64 	%rd84, {%r277, %r273};	10					0.01%	32				
1022        
1023	{        
1024	.reg .pred p;        
1025	setp.ne.b32 p, %r109, 0;        
1026	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f178,  %f179,  %f180,  %f181,  %f182,  %f183,  %f184,  %f185,   %f186,  %f187,  %f188, %f189, %f190, %f191, %f192, %f193,  %f194, %f195, %f196, %f197, %f198, %f199, %f200, %f201,  %f202, %f203, %f204, %f205, %f206, %f207, %f208, %f209}, %rd83, %rd84, p,   1, 1, 0, 0;	72		72	0.06%		0.03%	32	Shared	Load		
1027	}        
1028        
1029        
1030	add.s32 	%r278, %r269, 6;	72			0.20%		0.03%	32				
1031	mov.b64 	%rd85, {%r278, %r270};	10					0.01%	32				
1032	add.s32 	%r279, %r272, 6;	53					0.01%	32				
1033	mov.b64 	%rd86, {%r279, %r273};	10					0.01%	32				
1034        
1035	{        
1036	.reg .pred p;        
1037	setp.ne.b32 p, %r109, 0;        
1038	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f178,  %f179,  %f180,  %f181,  %f182,  %f183,  %f184,  %f185,   %f186,  %f187,  %f188, %f189, %f190, %f191, %f192, %f193,  %f194, %f195, %f196, %f197, %f198, %f199, %f200, %f201,  %f202, %f203, %f204, %f205, %f206, %f207, %f208, %f209}, %rd85, %rd86, p,   1, 1, 0, 0;	72		75	0.04%		0.03%	32	Shared	Load		
1039	}        
1040        
1041        
1042        
1043        
1044        
1045	wgmma.commit_group.sync.aligned;        
1046        
1047        
1048        
1049        
1050        
1051	wgmma.wait_group.sync.aligned 0;        
1052        
1053        
1054        
1055        
1056        
1057        
1058        
1059        
1060        
1061        
1062        
1063        
1064        
1065        
1066        
1067        
1068        
1069        
1070        
1071        
1072        
1073        
1074        
1075        
1076        
1077        
1078        
1079        
1080        
1081        
1082        
1083        
1084        
1085        
1086        
1087        
1088        
1089        
1090        
1091        
1092        
1093        
1094        
1095        
1096        
1097        
1098        
1099        
1100        
1101        
1102        
1103        
1104        
1105        
1106        
1107        
1108        
1109        
1110        
1111        
1112        
1113        
1114        
1115        
1116        
1117        
1118        
1119        
1120        
1121        
1122        
1123        
1124        
1125        
1126	add.s32 	%r240, %r263, 49168;	62		63			0.01%	32				
1127        
1128	{        
1129	.reg .b32 remAddr32;        
1130	mapa.shared::cluster.u32  remAddr32, %r240, %r894;	63		63			0.01%	32				
1131	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	63	< 1%	0	0.01%		0.01%	32				
1132	}        
1133        
1134        
1135	cvt.rn.f32.u64 	%f562, %rd4;	72	0	66	0.04%		0.04%	32				
1136	rsqrt.approx.ftz.f32 	%f1, %f562;	73	0	73	0.01%		0.03%	32				
1137        
1138	mul.ftz.f32 	%f563, %f1, %f178;	73		74			0.01%	32				
1139	mul.ftz.f32 	%f564, %f1, %f179;	72		74			0.01%	32				
1140	mul.ftz.f32 	%f565, %f1, %f180;	73		74			0.01%	32				
1141	mul.ftz.f32 	%f566, %f1, %f181;	74		74			0.01%	32				
1142	mul.ftz.f32 	%f567, %f1, %f182;	73	0	75			0.01%	32				
1143	mul.ftz.f32 	%f568, %f1, %f183;	72		74			0.01%	32				
1144	mul.ftz.f32 	%f569, %f1, %f184;	73		75			0.01%	32				
1145	mul.ftz.f32 	%f570, %f1, %f185;	75		74			0.01%	32				
1146	mul.ftz.f32 	%f571, %f1, %f186;	73		75			0.01%	32				
1147	mul.ftz.f32 	%f572, %f1, %f187;	73		74			0.01%	32				
1148	mul.ftz.f32 	%f573, %f1, %f188;	74		74	0.01%		0.01%	32				
1149	mul.ftz.f32 	%f574, %f1, %f189;	75		74			0.01%	32				
1150	mul.ftz.f32 	%f575, %f1, %f190;	74		76			0.01%	32				
1151	mul.ftz.f32 	%f576, %f1, %f191;	73		74			0.01%	32				
1152	mul.ftz.f32 	%f577, %f1, %f192;	74		75			0.01%	32				
1153	mul.ftz.f32 	%f578, %f1, %f193;	75		75			0.01%	32				
1154	mul.ftz.f32 	%f579, %f1, %f194;	74		76			0.01%	32				
1155	mul.ftz.f32 	%f580, %f1, %f195;	73		74			0.01%	32				
1156	mul.ftz.f32 	%f581, %f1, %f196;	74		75			0.01%	32				
1157	mul.ftz.f32 	%f582, %f1, %f197;	75		75			0.01%	32				
1158	mul.ftz.f32 	%f583, %f1, %f198;	74		75			0.01%	32				
1159	mul.ftz.f32 	%f584, %f1, %f199;	73		75			0.01%	32				
1160	mul.ftz.f32 	%f585, %f1, %f200;	74		75			0.01%	32				
1161	mul.ftz.f32 	%f586, %f1, %f201;	75		75			0.01%	32				
1162	mul.ftz.f32 	%f587, %f1, %f202;	75		76	0.01%		0.01%	32				
1163	mul.ftz.f32 	%f588, %f1, %f203;	74		75			0.01%	32				
1164	mul.ftz.f32 	%f589, %f1, %f204;	74		76			0.01%	32				
1165	mul.ftz.f32 	%f590, %f1, %f205;	75		75			0.01%	32				
1166	mul.ftz.f32 	%f591, %f1, %f206;	75		75			0.01%	32				
1167	mul.ftz.f32 	%f592, %f1, %f207;	74		75			0.01%	32				
1168	mul.ftz.f32 	%f593, %f1, %f208;	74		76	0.01%		0.01%	32				
1169	mul.ftz.f32 	%f594, %f1, %f209;	75		76			0.01%	32				
1170        
1171        
1172	max.ftz.f32 	%f595, %f563, 0fFF7FFFFF;	73		73			0.01%	32				
1173        
1174	max.ftz.f32 	%f596, %f565, 0fFF7FFFFF;	74		74			0.01%	32				
1175        
1176	setp.gt.ftz.f32 	%p32, %f564, %f595;	73		0			0.01%	32				
1177	selp.f32 	%f597, %f564, %f595, %p32;	73		74			0.01%	32				
1178        
1179	setp.gt.ftz.f32 	%p33, %f566, %f596;	74		0	0.01%		0.01%	32				
1180	selp.f32 	%f598, %f566, %f596, %p33;	74		75			0.01%	32				
1181        
1182	setp.gt.ftz.f32 	%p34, %f567, %f597;	73		0	0.01%		0.01%	32				
1183	selp.f32 	%f599, %f567, %f597, %p34;	74		74			0.01%	32				
1184        
1185	setp.gt.ftz.f32 	%p35, %f569, %f598;	74		0	0.01%		0.01%	32				
1186	selp.f32 	%f600, %f569, %f598, %p35;	75		74			0.01%	32				
1187        
1188	setp.gt.ftz.f32 	%p36, %f568, %f599;	74		0			0.01%	32				
1189	selp.f32 	%f601, %f568, %f599, %p36;	74		74			0.01%	32				
1190        
1191	setp.gt.ftz.f32 	%p37, %f570, %f600;	74		0	0.01%		0.01%	32				
1192	selp.f32 	%f602, %f570, %f600, %p37;	74		74	0.02%		0.01%	32				
1193        
1194	setp.gt.ftz.f32 	%p38, %f571, %f601;	74		0			0.01%	32				
1195	selp.f32 	%f603, %f571, %f601, %p38;	74		74	0.01%		0.01%	32				
1196        
1197	setp.gt.ftz.f32 	%p39, %f573, %f602;	74		0			0.01%	32				
1198	selp.f32 	%f604, %f573, %f602, %p39;	74		74			0.01%	32				
1199        
1200	setp.gt.ftz.f32 	%p40, %f572, %f603;	74		0			0.01%	32				
1201	selp.f32 	%f605, %f572, %f603, %p40;	74		74	0.09%		0.01%	32				
1202        
1203	setp.gt.ftz.f32 	%p41, %f574, %f604;	74		0			0.01%	32				
1204	selp.f32 	%f606, %f574, %f604, %p41;	74		75	0.01%		0.01%	32				
1205        
1206	setp.gt.ftz.f32 	%p42, %f575, %f605;	74		0	0.01%		0.01%	32				
1207	selp.f32 	%f607, %f575, %f605, %p42;	74		74	0.01%		0.01%	32				
1208        
1209	setp.gt.ftz.f32 	%p43, %f577, %f606;	74		0			0.01%	32				
1210	selp.f32 	%f608, %f577, %f606, %p43;	75		75	0.01%		0.01%	32				
1211        
1212	setp.gt.ftz.f32 	%p44, %f576, %f607;	74		0	0.01%		0.01%	32				
1213	selp.f32 	%f609, %f576, %f607, %p44;	74		74			0.01%	32				
1214        
1215	setp.gt.ftz.f32 	%p45, %f578, %f608;	75		0	0.01%		0.01%	32				
1216	selp.f32 	%f610, %f578, %f608, %p45;	75		75	0.01%		0.01%	32				
1217        
1218	setp.gt.ftz.f32 	%p46, %f579, %f609;	74		0	0.01%		0.01%	32				
1219	selp.f32 	%f611, %f579, %f609, %p46;	74		74			0.01%	32				
1220        
1221	setp.gt.ftz.f32 	%p47, %f581, %f610;	75		0	0.03%		0.01%	32				
1222	selp.f32 	%f612, %f581, %f610, %p47;	75		75	0.03%		0.01%	32				
1223        
1224	setp.gt.ftz.f32 	%p48, %f580, %f611;	74		0			0.01%	32				
1225	selp.f32 	%f613, %f580, %f611, %p48;	74		74	0.01%		0.01%	32				
1226        
1227	setp.gt.ftz.f32 	%p49, %f582, %f612;	75		0	0.03%		0.01%	32				
1228	selp.f32 	%f614, %f582, %f612, %p49;	74		75			0.01%	32				
1229        
1230	setp.gt.ftz.f32 	%p50, %f583, %f613;	74		0			0.01%	32				
1231	selp.f32 	%f615, %f583, %f613, %p50;	74		74	0.01%		0.01%	32				
1232        
1233	setp.gt.ftz.f32 	%p51, %f585, %f614;	75		0			0.01%	32				
1234	selp.f32 	%f616, %f585, %f614, %p51;	75		75	0.01%		0.01%	32				
1235        
1236	setp.gt.ftz.f32 	%p52, %f584, %f615;	74		0			0.01%	32				
1237	selp.f32 	%f617, %f584, %f615, %p52;	74		74	0.01%		0.01%	32				
1238        
1239	setp.gt.ftz.f32 	%p53, %f586, %f616;	75		0	0.01%		0.01%	32				
1240	selp.f32 	%f618, %f586, %f616, %p53;	75		75	0.02%		0.01%	32				
1241        
1242	setp.gt.ftz.f32 	%p54, %f587, %f617;	74		0			0.01%	32				
1243	selp.f32 	%f619, %f587, %f617, %p54;	74		74			0.01%	32				
1244        
1245	setp.gt.ftz.f32 	%p55, %f589, %f618;	75		0			0.01%	32				
1246	selp.f32 	%f620, %f589, %f618, %p55;	75		74	0.03%		0.01%	32				
1247        
1248	setp.gt.ftz.f32 	%p56, %f588, %f619;	74		0			0.01%	32				
1249	selp.f32 	%f621, %f588, %f619, %p56;	74		74			0.01%	32				
1250        
1251	setp.gt.ftz.f32 	%p57, %f590, %f620;	74		0			0.01%	32				
1252	selp.f32 	%f622, %f590, %f620, %p57;	74		74	0.02%		0.01%	32				
1253        
1254	setp.gt.ftz.f32 	%p58, %f591, %f621;	74		0			0.01%	32				
1255	selp.f32 	%f623, %f591, %f621, %p58;	74		74			0.01%	32				
1256        
1257	setp.gt.ftz.f32 	%p59, %f593, %f622;	74		0			0.01%	32				
1258	selp.f32 	%f624, %f593, %f622, %p59;	74		74			0.01%	32				
1259        
1260	setp.gt.ftz.f32 	%p60, %f592, %f623;	74		0			0.01%	32				
1261	selp.f32 	%f625, %f592, %f623, %p60;	74		75	0.02%		0.01%	32				
1262        
1263	setp.gt.ftz.f32 	%p61, %f594, %f624;	74		0			0.01%	32				
1264	selp.f32 	%f626, %f594, %f624, %p61;	74		75	0.01%		0.01%	32				
1265        
1266        
1267	mov.b32 	%r280, %f625;        
1268	mov.u32 	%r281, 7199;        
1269	mov.u32 	%r282, -1;        
1270	shfl.sync.bfly.b32 	%r283|%p62, %r280, %r875, %r281, %r282;	75	0	75	0.03%		0.01%	32				
1271        
1272	mov.b32 	%f627, %r283;        
1273        
1274	max.ftz.f32 	%f628, %f625, %f627;	75	0	75	0.01%		0.01%	32				
1275        
1276        
1277	mov.b32 	%r284, %f628;        
1278	shfl.sync.bfly.b32 	%r285|%p63, %r284, %r275, %r281, %r282;	75	0	75	0.01%		0.01%	32				
1279        
1280	mov.b32 	%f629, %r285;        
1281        
1282	max.ftz.f32 	%f3219, %f628, %f629;	75	0	91	0.02%		0.01%	32				
1283        
1284        
1285	mov.b32 	%r286, %f626;        
1286	shfl.sync.bfly.b32 	%r287|%p64, %r286, %r875, %r281, %r282;	75	0	75			0.01%	32				
1287        
1288	mov.b32 	%f630, %r287;        
1289        
1290	max.ftz.f32 	%f631, %f626, %f630;	75	0	75			0.01%	32				
1291        
1292        
1293	mov.b32 	%r288, %f631;        
1294	shfl.sync.bfly.b32 	%r289|%p65, %r288, %r275, %r281, %r282;	75	0	75			0.01%	32				
1295        
1296	mov.b32 	%f632, %r289;        
1297        
1298	max.ftz.f32 	%f3220, %f631, %f632;	75	0	89			0.01%	32				
1299        
1300	sub.ftz.f32 	%f633, %f563, %f3219;	74		74	0.01%		0.01%	32				
1301	mul.ftz.f32 	%f634, %f633, 0f3FB8AA3B;	74		75	0.01%		0.01%	32				
1302	ex2.approx.ftz.f32 	%f498, %f634;	75	0	76			0.01%	32				
1303        
1304	sub.ftz.f32 	%f635, %f565, %f3220;	74		75			0.01%	32				
1305	mul.ftz.f32 	%f636, %f635, 0f3FB8AA3B;	75		74			0.01%	32				
1306	ex2.approx.ftz.f32 	%f500, %f636;	74	0	76			0.01%	32				
1307        
1308	add.ftz.f32 	%f637, %f498, 0f00000000;	75	0	76			0.01%	32				
1309        
1310	add.ftz.f32 	%f638, %f500, 0f00000000;	76	0	77			0.01%	32				
1311        
1312	sub.ftz.f32 	%f639, %f564, %f3219;	74		74	0.03%		0.01%	32				
1313	mul.ftz.f32 	%f640, %f639, 0f3FB8AA3B;	74		75			0.01%	32				
1314	ex2.approx.ftz.f32 	%f499, %f640;	75	0	76			0.01%	32				
1315        
1316	sub.ftz.f32 	%f641, %f566, %f3220;	74		74			0.01%	32				
1317	mul.ftz.f32 	%f642, %f641, 0f3FB8AA3B;	74		75			0.01%	32				
1318	ex2.approx.ftz.f32 	%f501, %f642;	75	0	77			0.01%	32				
1319        
1320	add.ftz.f32 	%f643, %f637, %f499;	76	0	76			0.01%	32				
1321        
1322	add.ftz.f32 	%f644, %f638, %f501;	77		77			0.01%	32				
1323        
1324	sub.ftz.f32 	%f645, %f567, %f3219;	75		75	0.01%		0.01%	32				
1325	mul.ftz.f32 	%f646, %f645, 0f3FB8AA3B;	75		75			0.01%	32				
1326	ex2.approx.ftz.f32 	%f502, %f646;	75	0	76			0.01%	32				
1327        
1328	sub.ftz.f32 	%f647, %f569, %f3220;	74		74			0.01%	32				
1329	mul.ftz.f32 	%f648, %f647, 0f3FB8AA3B;	74		76			0.01%	32				
1330	ex2.approx.ftz.f32 	%f504, %f648;	76	0	77			0.01%	32				
1331        
1332	add.ftz.f32 	%f649, %f643, %f502;	76	0	76			0.01%	32				
1333        
1334	add.ftz.f32 	%f650, %f644, %f504;	77	0	76			0.01%	32				
1335        
1336	sub.ftz.f32 	%f651, %f568, %f3219;	74		74			0.01%	32				
1337	mul.ftz.f32 	%f652, %f651, 0f3FB8AA3B;	74		76			0.01%	32				
1338	ex2.approx.ftz.f32 	%f503, %f652;	76	< 1%	76			0.01%	32				
1339        
1340	sub.ftz.f32 	%f653, %f570, %f3220;	74		74			0.01%	32				
1341	mul.ftz.f32 	%f654, %f653, 0f3FB8AA3B;	74		75			0.01%	32				
1342	ex2.approx.ftz.f32 	%f505, %f654;	75	0	76			0.01%	32				
1343        
1344	add.ftz.f32 	%f655, %f649, %f503;	76		77			0.01%	32				
1345        
1346	add.ftz.f32 	%f656, %f650, %f505;	76	0	73	0.01%		0.01%	32				
1347        
1348	sub.ftz.f32 	%f657, %f571, %f3219;	75	0	75			0.01%	32				
1349	mul.ftz.f32 	%f658, %f657, 0f3FB8AA3B;	75		76			0.01%	32				
1350	ex2.approx.ftz.f32 	%f506, %f658;	76	0	77			0.01%	32				
1351        
1352	sub.ftz.f32 	%f659, %f573, %f3220;	74		74			0.01%	32				
1353	mul.ftz.f32 	%f660, %f659, 0f3FB8AA3B;	74		77	0.01%		0.01%	32				
1354	ex2.approx.ftz.f32 	%f508, %f660;	77	0	73			0.01%	32				
1355        
1356	add.ftz.f32 	%f661, %f655, %f506;	77		76			0.01%	32				
1357        
1358	add.ftz.f32 	%f662, %f656, %f508;	73	0	71			0.01%	32				
1359        
1360	sub.ftz.f32 	%f663, %f572, %f3219;	74		74			0.01%	32				
1361	mul.ftz.f32 	%f664, %f663, 0f3FB8AA3B;	74		76			0.01%	32				
1362	ex2.approx.ftz.f32 	%f507, %f664;	76		76	0.02%		0.01%	32				
1363        
1364	sub.ftz.f32 	%f665, %f574, %f3220;	74		74			0.01%	32				
1365	mul.ftz.f32 	%f666, %f665, 0f3FB8AA3B;	74		75			0.01%	32				
1366	ex2.approx.ftz.f32 	%f509, %f666;	75	0	71	0.01%		0.01%	32				
1367        
1368	add.ftz.f32 	%f667, %f661, %f507;	76		75			0.01%	32				
1369        
1370	add.ftz.f32 	%f668, %f662, %f509;	71	0	70			0.01%	32				
1371        
1372	sub.ftz.f32 	%f669, %f575, %f3219;	76	0	75			0.01%	32				
1373	mul.ftz.f32 	%f670, %f669, 0f3FB8AA3B;	75		76			0.01%	32				
1374	ex2.approx.ftz.f32 	%f510, %f670;	76		75			0.01%	32				
1375        
1376	sub.ftz.f32 	%f671, %f577, %f3220;	74		74			0.01%	32				
1377	mul.ftz.f32 	%f672, %f671, 0f3FB8AA3B;	74		74			0.01%	32				
1378	ex2.approx.ftz.f32 	%f512, %f672;	74	0	70			0.01%	32				
1379        
1380	add.ftz.f32 	%f673, %f667, %f510;	75		71	0.01%		0.01%	32				
1381        
1382	add.ftz.f32 	%f674, %f668, %f512;	70	0	69			0.01%	32				
1383        
1384	sub.ftz.f32 	%f675, %f576, %f3219;	74		74			0.01%	32				
1385	mul.ftz.f32 	%f676, %f675, 0f3FB8AA3B;	74		72			0.01%	32				
1386	ex2.approx.ftz.f32 	%f511, %f676;	72	0	71	0.02%		0.01%	32				
1387        
1388	sub.ftz.f32 	%f677, %f578, %f3220;	74		75			0.01%	32				
1389	mul.ftz.f32 	%f678, %f677, 0f3FB8AA3B;	75		70			0.01%	32				
1390	ex2.approx.ftz.f32 	%f513, %f678;	70	0	69	0.04%		0.01%	32				
1391        
1392	add.ftz.f32 	%f679, %f673, %f511;	71	0	70			0.01%	32				
1393        
1394	add.ftz.f32 	%f680, %f674, %f513;	69	0	68			0.01%	32				
1395        
1396	sub.ftz.f32 	%f681, %f579, %f3219;	76	0	75	0.01%		0.01%	32				
1397	mul.ftz.f32 	%f682, %f681, 0f3FB8AA3B;	75		75			0.01%	32				
1398	ex2.approx.ftz.f32 	%f514, %f682;	75		70	0.02%		0.01%	32				
1399        
1400	sub.ftz.f32 	%f683, %f581, %f3220;	75		75			0.01%	32				
1401	mul.ftz.f32 	%f684, %f683, 0f3FB8AA3B;	75		71			0.01%	32				
1402	ex2.approx.ftz.f32 	%f516, %f684;	71	0	68	0.01%		0.01%	32				
1403        
1404	add.ftz.f32 	%f685, %f679, %f514;	70		69			0.01%	32				
1405        
1406	add.ftz.f32 	%f686, %f680, %f516;	68	0	67	0.01%		0.01%	32				
1407        
1408	sub.ftz.f32 	%f687, %f580, %f3219;	74		74			0.01%	32				
1409	mul.ftz.f32 	%f688, %f687, 0f3FB8AA3B;	74		70			0.01%	32				
1410	ex2.approx.ftz.f32 	%f515, %f688;	70	0	69			0.01%	32				
1411        
1412	sub.ftz.f32 	%f689, %f582, %f3220;	74		76			0.01%	32				
1413	mul.ftz.f32 	%f690, %f689, 0f3FB8AA3B;	76		68			0.01%	32				
1414	ex2.approx.ftz.f32 	%f517, %f690;	68	0	67	0.03%		0.01%	32				
1415        
1416	add.ftz.f32 	%f691, %f685, %f515;	69	0	68	0.01%		0.01%	32				
1417        
1418	add.ftz.f32 	%f692, %f686, %f517;	67	0	66			0.01%	32				
1419        
1420	sub.ftz.f32 	%f693, %f583, %f3219;	75		75			0.01%	32				
1421	mul.ftz.f32 	%f694, %f693, 0f3FB8AA3B;	75		76			0.01%	32				
1422	ex2.approx.ftz.f32 	%f518, %f694;	76		68	0.01%		0.01%	32				
1423        
1424	sub.ftz.f32 	%f695, %f585, %f3220;	75		75			0.01%	32				
1425	mul.ftz.f32 	%f696, %f695, 0f3FB8AA3B;	75		69			0.01%	32				
1426	ex2.approx.ftz.f32 	%f520, %f696;	69	0	66	0.01%		0.01%	32				
1427        
1428	add.ftz.f32 	%f697, %f691, %f518;	68		67	0.02%		0.01%	32				
1429        
1430	add.ftz.f32 	%f698, %f692, %f520;	66	0	65			0.01%	32				
1431        
1432	sub.ftz.f32 	%f699, %f584, %f3219;	75		75			0.01%	32				
1433	mul.ftz.f32 	%f700, %f699, 0f3FB8AA3B;	75		68			0.01%	32				
1434	ex2.approx.ftz.f32 	%f519, %f700;	68	0	67	0.01%		0.01%	32				
1435        
1436	sub.ftz.f32 	%f701, %f586, %f3220;	75		75			0.01%	32				
1437	mul.ftz.f32 	%f702, %f701, 0f3FB8AA3B;	75		66			0.01%	32				
1438	ex2.approx.ftz.f32 	%f521, %f702;	66	0	65	0.01%		0.01%	32				
1439        
1440	add.ftz.f32 	%f703, %f697, %f519;	67	0	65			0.01%	32				
1441        
1442	add.ftz.f32 	%f704, %f698, %f521;	65	0	64			0.01%	32				
1443        
1444	sub.ftz.f32 	%f705, %f587, %f3219;	76		77			0.01%	32				
1445	mul.ftz.f32 	%f706, %f705, 0f3FB8AA3B;	77		66	0.01%		0.01%	32				
1446	ex2.approx.ftz.f32 	%f522, %f706;	66	0	65	0.01%		0.01%	32				
1447        
1448	sub.ftz.f32 	%f707, %f589, %f3220;	76		76			0.01%	32				
1449	mul.ftz.f32 	%f708, %f707, 0f3FB8AA3B;	76		66			0.01%	32				
1450	ex2.approx.ftz.f32 	%f524, %f708;	66	0	64	0.04%		0.01%	32				
1451        
1452	add.ftz.f32 	%f709, %f703, %f522;	65	0	65	0.01%		0.01%	32				
1453        
1454	add.ftz.f32 	%f710, %f704, %f524;	64	0	63			0.01%	32				
1455        
1456	sub.ftz.f32 	%f711, %f588, %f3219;	75		77			0.01%	32				
1457	mul.ftz.f32 	%f712, %f711, 0f3FB8AA3B;	77		64			0.01%	32				
1458	ex2.approx.ftz.f32 	%f523, %f712;	64	0	65	0.02%		0.01%	32				
1459        
1460	sub.ftz.f32 	%f713, %f590, %f3220;	75		76	0.01%		0.01%	32				
1461	mul.ftz.f32 	%f714, %f713, 0f3FB8AA3B;	76		64			0.01%	32				
1462	ex2.approx.ftz.f32 	%f525, %f714;	64	0	63	0.02%		0.01%	32				
1463        
1464	add.ftz.f32 	%f715, %f709, %f523;	65	0	63			0.01%	32				
1465        
1466	add.ftz.f32 	%f716, %f710, %f525;	63	0	62			0.01%	32				
1467        
1468	sub.ftz.f32 	%f717, %f591, %f3219;	75		76			0.01%	32				
1469	mul.ftz.f32 	%f718, %f717, 0f3FB8AA3B;	76		64	0.01%		0.01%	32				
1470	ex2.approx.ftz.f32 	%f526, %f718;	64	0	63	0.02%		0.01%	32				
1471        
1472	sub.ftz.f32 	%f719, %f593, %f3220;	76		75	0.01%		0.01%	32				
1473	mul.ftz.f32 	%f720, %f719, 0f3FB8AA3B;	75		64	0.01%		0.01%	32				
1474	ex2.approx.ftz.f32 	%f528, %f720;	64	0	62			0.01%	32				
1475        
1476	add.ftz.f32 	%f721, %f715, %f526;	63	0	62			0.01%	32				
1477        
1478	add.ftz.f32 	%f722, %f716, %f528;	62	0	63			0.01%	32				
1479        
1480	sub.ftz.f32 	%f723, %f592, %f3219;	75		76			0.01%	32				
1481	mul.ftz.f32 	%f724, %f723, 0f3FB8AA3B;	76		62			0.01%	32				
1482	ex2.approx.ftz.f32 	%f527, %f724;	62	0	62			0.01%	32				
1483        
1484	sub.ftz.f32 	%f725, %f594, %f3220;	76		75			0.01%	32				
1485	mul.ftz.f32 	%f726, %f725, 0f3FB8AA3B;	75		62			0.01%	32				
1486	ex2.approx.ftz.f32 	%f529, %f726;	62	< 1%	63	0.04%		0.01%	32				
1487        
1488	add.ftz.f32 	%f727, %f721, %f527;	62	0	62			0.01%	32				
1489        
1490	add.ftz.f32 	%f728, %f722, %f529;	63	0	63	0.01%		0.01%	32				
1491        
1492        
1493	mov.b32 	%r290, %f727;        
1494	shfl.sync.bfly.b32 	%r291|%p66, %r290, %r875, %r281, %r282;	62	0	62	0.01%		0.01%	32				
1495        
1496	mov.b32 	%f729, %r291;        
1497        
1498	add.ftz.f32 	%f730, %f727, %f729;	62	0	63	0.03%		0.01%	32				
1499        
1500        
1501	mov.b32 	%r292, %f730;        
1502	shfl.sync.bfly.b32 	%r293|%p67, %r292, %r275, %r281, %r282;	62	< 1%	63	0.01%		0.01%	32				
1503        
1504        
1505	mov.b32 	%r294, %f728;        
1506	shfl.sync.bfly.b32 	%r295|%p68, %r294, %r875, %r281, %r282;	62	< 1%	63	0.01%		0.01%	32				
1507        
1508	mov.b32 	%f731, %r295;        
1509        
1510	add.ftz.f32 	%f732, %f728, %f731;	63	0	63	0.02%		0.01%	32				
1511        
1512        
1513	mov.b32 	%r296, %f732;        
1514	shfl.sync.bfly.b32 	%r297|%p69, %r296, %r275, %r281, %r282;	63	0	62			0.01%	32				
1515        
1516	mov.b32 	%f733, %r297;        
1517        
1518	mov.b32 	%f734, %r293;        
1519        
1520        
1521        
1522        
1523        
1524        
1525        
1526        
1527	{ cvt.rn.f16x2.f32 %r865, %f499, %f498; }	76		96			0.01%	32				
1528        
1529        
1530        
1531	{ cvt.rn.f16x2.f32 %r864, %f501, %f500; }	73		96			0.01%	32				
1532        
1533        
1534        
1535	{ cvt.rn.f16x2.f32 %r863, %f503, %f502; }	75		96			0.01%	32				
1536        
1537        
1538        
1539	{ cvt.rn.f16x2.f32 %r862, %f505, %f504; }	72		96	0.02%		0.01%	32				
1540        
1541        
1542        
1543	{ cvt.rn.f16x2.f32 %r861, %f507, %f506; }	74		93			0.01%	32				
1544        
1545        
1546        
1547	{ cvt.rn.f16x2.f32 %r860, %f509, %f508; }	71		93	0.01%		0.01%	32				
1548        
1549        
1550        
1551	{ cvt.rn.f16x2.f32 %r859, %f511, %f510; }	70		93			0.01%	32				
1552        
1553        
1554        
1555	{ cvt.rn.f16x2.f32 %r858, %f513, %f512; }	69		93			0.01%	32				
1556        
1557        
1558        
1559	{ cvt.rn.f16x2.f32 %r857, %f515, %f514; }	68		89			0.01%	32				
1560        
1561        
1562        
1563	{ cvt.rn.f16x2.f32 %r856, %f517, %f516; }	67		89			0.01%	32				
1564        
1565        
1566        
1567	{ cvt.rn.f16x2.f32 %r855, %f519, %f518; }	66		89			0.01%	32				
1568        
1569        
1570        
1571	{ cvt.rn.f16x2.f32 %r854, %f521, %f520; }	65		89			0.01%	32				
1572        
1573        
1574        
1575	{ cvt.rn.f16x2.f32 %r853, %f523, %f522; }	64		89			0.01%	32				
1576        
1577        
1578        
1579	{ cvt.rn.f16x2.f32 %r852, %f525, %f524; }	63		89	0.02%		0.01%	32				
1580        
1581        
1582        
1583	{ cvt.rn.f16x2.f32 %r851, %f527, %f526; }	62		89			0.01%	32				
1584        
1585        
1586        
1587	{ cvt.rn.f16x2.f32 %r850, %f529, %f528; }	62		89			0.01%	32				
1588        
1589        
1590        
1591	add.ftz.f32 	%f3217, %f730, %f734;	63	0	67	0.03%		0.01%	32				
1592        
1593	add.ftz.f32 	%f3218, %f732, %f733;	62	0	68			0.01%	32				
1594        
1595	add.s64 	%rd19, %rd11, -8589934592;	72		0	0.01%		0.04%	32				
1596	setp.eq.s64 	%p70, %rd19, 0;	75					0.03%	32				
1597	mov.f32 	%f3150, %f3149;        
1598	mov.f32 	%f3151, %f3149;        
1599	mov.f32 	%f3152, %f3149;        
1600	mov.f32 	%f3153, %f3149;        
1601	mov.f32 	%f3154, %f3149;        
1602	mov.f32 	%f3155, %f3149;        
1603	mov.f32 	%f3156, %f3149;        
1604	mov.f32 	%f3157, %f3149;        
1605	mov.f32 	%f3158, %f3149;        
1606	mov.f32 	%f3159, %f3149;        
1607	mov.f32 	%f3160, %f3149;        
1608	mov.f32 	%f3161, %f3149;        
1609	mov.f32 	%f3162, %f3149;        
1610	mov.f32 	%f3163, %f3149;        
1611	mov.f32 	%f3164, %f3149;        
1612	mov.f32 	%f3165, %f3149;        
1613	mov.f32 	%f3166, %f3149;        
1614	mov.f32 	%f3167, %f3149;        
1615	mov.f32 	%f3168, %f3149;        
1616	mov.f32 	%f3169, %f3149;        
1617	mov.f32 	%f3170, %f3149;        
1618	mov.f32 	%f3171, %f3149;        
1619	mov.f32 	%f3172, %f3149;        
1620	mov.f32 	%f3173, %f3149;        
1621	mov.f32 	%f3174, %f3149;        
1622	mov.f32 	%f3175, %f3149;        
1623	mov.f32 	%f3176, %f3149;        
1624	mov.f32 	%f3177, %f3149;        
1625	mov.f32 	%f3178, %f3149;        
1626	mov.f32 	%f3179, %f3149;        
1627	mov.f32 	%f3180, %f3149;        
1628	mov.u32 	%r895, %r894;        
1629	mov.u32 	%r898, %r875;        
1630	mov.u32 	%r899, %r894;        
1631	@%p70 bra 	$L__BB0_43;	73		96	0.16%		0.52%	32				
1632        
1633        
1634	and.b32  	%r31, %r9, 31;        
1635	cvta.param.u64 	%rd20, %rd27;	59					0.01%	32				
1636	cvta.param.u64 	%rd21, %rd28;        
1637        
1638	shr.s64 	%rd22, %rd19, 32;	60			0.01%		0.01%	32				
1639	mov.u32 	%r876, 0;        
1640	mov.u32 	%r898, 1;        
1641	mov.u64 	%rd159, 0;        
1642	mov.f32 	%f3149, 0f00000000;        
1643	mov.f32 	%f3181, %f3220;        
1644	mov.f32 	%f3182, %f3219;        
1645	mov.u32 	%r899, %r876;        
1646	mov.u32 	%r875, %r898;        
1647	mov.u32 	%r895, %r876;        
1648	mov.u32 	%r894, %r876;	61		96	0.81%		0.57%	32				
1649        
1650	$L__BB0_36:        
1651        
1652	@%p27 bra 	$L__BB0_42;	61			0.65%		0.21%	31				
1653        
1654        
1655	setp.eq.s32 	%p72, %r31, 0;	61		0	0.30%		0.05%	1				
1656        
1657        
1658        
1659        
1660        
1661        
1662        
1663	shl.b32 	%r309, %r876, 3;        
1664	add.s32 	%r311, %r263, %r309;	62		63	0.06%		0.05%	1				
1665	add.s32 	%r304, %r311, 49168;        
1666        
1667	mov.u32 	%r306, 10000000;        
1668        
1669	{        
1670	.reg .pred       P1;        
1671	LAB_WAIT:        
1672	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r304], %r877, %r306; 	63	5%	63	0.71%		0.21%	1				
1673	@P1 bra DONE;        
1674	bra     LAB_WAIT; 	63	0		0.38%		0.05%					
1675	DONE:        
1676	}        
1677        
1678        
1679        
1680        
1681        
1682        
1683	add.s32 	%r56, %r311, 49152;        
1684        
1685	mov.u32 	%r307, 8192;        
1686        
1687	{        
1688	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r56], %r307; 	63	0	63	0.15%		0.10%	1				
1689	}        
1690        
1691        
1692	@%p72 bra 	$L__BB0_39;	62			0.02%		0.05%	1				
1693        
1694        
1695        
1696	brkpt;	62			0.02%							
1697        
1698        
1699        
1700	$L__BB0_39:        
1701        
1702        
1703        
1704        
1705        
1706        
1707        
1708	shl.b32 	%r317, %r874, 3;        
1709	add.s32 	%r319, %r263, %r317;	63		64	0.10%		0.05%	1				
1710	add.s32 	%r312, %r319, 49200;        
1711        
1712        
1713	{        
1714	.reg .pred       P1;        
1715	LAB_WAIT:        
1716	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r312], %r875, %r306; 	64	3%	64	0.52%		0.21%	1				
1717	@P1 bra DONE;        
1718	bra     LAB_WAIT; 	64	0		0.27%		0.05%					
1719	DONE:        
1720	}        
1721        
1722        
1723        
1724        
1725        
1726        
1727	add.s32 	%r57, %r319, 49184;        
1728        
1729        
1730	{        
1731	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r57], %r307; 	64	0	64	0.16%		0.10%	1				
1732	}        
1733        
1734        
1735	@%p72 bra 	$L__BB0_41;	63			0.01%		0.05%	1				
1736        
1737        
1738        
1739	brkpt;	63			0.03%							
1740        
1741        
1742        
1743	$L__BB0_41:        
1744        
1745        
1746        
1747        
1748        
1749        
1750        
1751	cvt.u32.u64 	%r332, %rd159;        
1752	shl.b32 	%r333, %r332, 6;	63			0.02%		0.05%	1				
1753	add.s32 	%r323, %r333, 128;	61			0.01%		0.05%	1				
1754        
1755        
1756        
1757        
1758        
1759	shl.b32 	%r334, %r876, 13;        
1760	add.s32 	%r336, %r263, %r334;	64	0	63	0.03%		0.10%	1				
1761	add.s32 	%r320, %r336, 8192;        
1762	mov.u32 	%r328, 0;        
1763        
1764	mov.u64 	%rd93, 1152921504606846976;        
1765        
1766	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r320], [%rd20, {%r328, %r323, %r8, %r7}], [%r56], %rd93;	64	< 1%	0	0.11%		0.46%	1	Global, Shared			
1767        
1768        
1769        
1770        
1771        
1772        
1773        
1774        
1775	add.s32 	%r329, %r333, 64;	61					0.05%	1				
1776        
1777        
1778        
1779        
1780        
1781	shl.b32 	%r337, %r874, 13;        
1782	add.s32 	%r338, %r263, %r337;	63		62	0.03%		0.10%	1				
1783	add.s32 	%r326, %r338, 24576;        
1784        
1785        
1786	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r326], [%rd21, {%r328, %r329, %r8, %r7}], [%r57], %rd93;	64	< 1%	0	0.37%		0.52%	1	Global, Shared			
1787        
1788        
1789        
1790	add.s32 	%r339, %r876, 1;	61		61	0.03%		0.05%	1				
1791        
1792	setp.eq.s32 	%p74, %r339, 2;	61		0	0.02%		0.05%	1				
1793	selp.b32 	%r876, 0, %r339, %p74;	61		61	0.02%		0.05%	1				
1794	selp.u32 	%r340, 1, 0, %p74;	62		63			0.05%	1				
1795	xor.b32  	%r877, %r877, %r340;	63		63	0.01%		0.05%	1				
1796        
1797        
1798	add.s32 	%r341, %r874, 1;	61		61			0.05%	1				
1799        
1800	setp.eq.s32 	%p75, %r341, 2;	61		0			0.05%	1				
1801	selp.b32 	%r874, 0, %r341, %p75;	61		61	0.17%		0.05%	1				
1802	selp.u32 	%r342, 1, 0, %p75;	63		62	0.02%		0.05%	1				
1803	xor.b32  	%r875, %r875, %r342;	62		62	0.47%		0.31%	13				
1804        
1805	$L__BB0_42:        
1806        
1807        
1808        
1809        
1810        
1811        
1812        
1813	shl.b32 	%r457, %r898, 3;        
1814	add.s32 	%r459, %r263, %r457;	64		92	0.97%		0.41%	31				
1815	add.s32 	%r343, %r459, 49152;        
1816        
1817	mov.u32 	%r352, 10000000;        
1818        
1819	{        
1820	.reg .pred       P1;        
1821	LAB_WAIT:        
1822	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r343], %r899, %r352; 	64	10%	64	2.42%		1.03%	31				
1823	@P1 bra DONE;        
1824	bra     LAB_WAIT; 	63	0		1.01%		0.21%					
1825	DONE:        
1826	}        
1827        
1828        
1829        
1830        
1831	mov.f32 	%f862, 0f00000000;        
1832	mov.f32 	%f831, %f862;        
1833        
1834        
1835	mov.f32 	%f832, %f862;        
1836        
1837        
1838	mov.f32 	%f833, %f862;        
1839        
1840        
1841	mov.f32 	%f834, %f862;        
1842        
1843        
1844	mov.f32 	%f835, %f862;        
1845        
1846        
1847	mov.f32 	%f836, %f862;        
1848        
1849        
1850	mov.f32 	%f837, %f862;        
1851        
1852        
1853	mov.f32 	%f838, %f862;        
1854        
1855        
1856	mov.f32 	%f839, %f862;        
1857        
1858        
1859	mov.f32 	%f840, %f862;        
1860        
1861        
1862	mov.f32 	%f841, %f862;        
1863        
1864        
1865	mov.f32 	%f842, %f862;        
1866        
1867        
1868	mov.f32 	%f843, %f862;        
1869        
1870        
1871	mov.f32 	%f844, %f862;        
1872        
1873        
1874	mov.f32 	%f845, %f862;        
1875        
1876        
1877	mov.f32 	%f846, %f862;        
1878        
1879        
1880	mov.f32 	%f847, %f862;        
1881        
1882        
1883	mov.f32 	%f848, %f862;        
1884        
1885        
1886	mov.f32 	%f849, %f862;        
1887        
1888        
1889	mov.f32 	%f850, %f862;        
1890        
1891        
1892	mov.f32 	%f851, %f862;        
1893        
1894        
1895	mov.f32 	%f852, %f862;        
1896        
1897        
1898	mov.f32 	%f853, %f862;        
1899        
1900        
1901	mov.f32 	%f854, %f862;        
1902        
1903        
1904	mov.f32 	%f855, %f862;        
1905        
1906        
1907	mov.f32 	%f856, %f862;        
1908        
1909        
1910	mov.f32 	%f857, %f862;        
1911        
1912        
1913	mov.f32 	%f858, %f862;        
1914        
1915        
1916	mov.f32 	%f859, %f862;        
1917        
1918        
1919	mov.f32 	%f860, %f862;        
1920        
1921        
1922	mov.f32 	%f861, %f862;        
1923        
1924        
1925        
1926        
1927        
1928        
1929        
1930	wgmma.fence.sync.aligned;	62			0.33%		0.21%	31				
1931        
1932        
1933        
1934        
1935        
1936        
1937        
1938        
1939        
1940        
1941        
1942        
1943        
1944	shl.b32 	%r460, %r898, 9;        
1945	mov.u32 	%r440, 0;        
1946        
1947        
1948	add.s32 	%r466, %r460, %r272;	62			0.24%		0.21%	32				
1949	mov.u32 	%r467, 1;        
1950	mov.b64 	%rd95, {%r466, %r273};	62			0.06%		0.21%	32				
1951        
1952        
1953        
1954        
1955        
1956        
1957        
1958        
1959        
1960        
1961        
1962	{        
1963	.reg .pred p;        
1964	setp.ne.b32 p, %r109, 0;        
1965	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f831,  %f832,  %f833,  %f834,  %f835,  %f836,  %f837,  %f838,   %f839,  %f840,  %f841, %f842, %f843, %f844, %f845, %f846,  %f847, %f848, %f849, %f850, %f851, %f852, %f853, %f854,  %f855, %f856, %f857, %f858, %f859, %f860, %f861, %f862}, %rd79, %rd95, p,   1, 1, 0, 0;	62			0.03%		0.21%	32				
1966	}        
1967        
1968        
1969        
1970        
1971        
1972        
1973	mov.u32 	%r470, 2;        
1974	add.s32 	%r471, %r466, 2;	62			0.02%		0.21%	32				
1975        
1976	mov.b64 	%rd97, {%r471, %r273};	96		96	10.01%		0.41%	32	Shared	Load		
1977        
1978        
1979	{        
1980	.reg .pred p;        
1981	setp.ne.b32 p, %r109, 0;	96			2.51%		0.62%	32				
1982	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f831,  %f832,  %f833,  %f834,  %f835,  %f836,  %f837,  %f838,   %f839,  %f840,  %f841, %f842, %f843, %f844, %f845, %f846,  %f847, %f848, %f849, %f850, %f851, %f852, %f853, %f854,  %f855, %f856, %f857, %f858, %f859, %f860, %f861, %f862}, %rd81, %rd97, p,   1, 1, 0, 0;	96		96	0.89%		0.41%	32	Shared	Load		
1983	}        
1984        
1985        
1986        
1987	add.s32 	%r475, %r466, 4;	96			2.92%		0.41%	32				
1988        
1989	mov.b64 	%rd99, {%r475, %r273};	96			0.07%		0.21%	32				
1990        
1991        
1992	{        
1993	.reg .pred p;        
1994	setp.ne.b32 p, %r109, 0;        
1995	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f831,  %f832,  %f833,  %f834,  %f835,  %f836,  %f837,  %f838,   %f839,  %f840,  %f841, %f842, %f843, %f844, %f845, %f846,  %f847, %f848, %f849, %f850, %f851, %f852, %f853, %f854,  %f855, %f856, %f857, %f858, %f859, %f860, %f861, %f862}, %rd83, %rd99, p,   1, 1, 0, 0;	96		96	0.88%		0.41%	32	Shared	Load		
1996	}        
1997        
1998        
1999        
2000	add.s32 	%r477, %r466, 6;	96			2.90%		0.41%	32				
2001        
2002	mov.b64 	%rd101, {%r477, %r273};	96			0.03%		0.21%	32				
2003        
2004        
2005	{        
2006	.reg .pred p;        
2007	setp.ne.b32 p, %r109, 0;        
2008	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f831,  %f832,  %f833,  %f834,  %f835,  %f836,  %f837,  %f838,   %f839,  %f840,  %f841, %f842, %f843, %f844, %f845, %f846,  %f847, %f848, %f849, %f850, %f851, %f852, %f853, %f854,  %f855, %f856, %f857, %f858, %f859, %f860, %f861, %f862}, %rd85, %rd101, p,   1, 1, 0, 0;	96		97	0.84%		0.41%	32	Shared	Load		
2009	}        
2010        
2011        
2012        
2013        
2014        
2015	wgmma.commit_group.sync.aligned;        
2016        
2017        
2018        
2019        
2020        
2021        
2022        
2023        
2024        
2025	shl.b32 	%r479, %r894, 3;        
2026	add.s32 	%r480, %r263, %r479;	96	0	96	2.82%		0.62%	32				
2027	add.s32 	%r350, %r480, 49184;        
2028        
2029        
2030	{        
2031	.reg .pred       P1;        
2032	LAB_WAIT:        
2033	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r350], %r895, %r352; 	96	12%	96	2.35%		1.03%	32				
2034	@P1 bra DONE;        
2035	bra     LAB_WAIT; 	96	0		0.97%		0.21%					
2036	DONE:        
2037	}        
2038        
2039        
2040        
2041        
2042        
2043        
2044        
2045        
2046        
2047        
2048        
2049        
2050        
2051        
2052        
2053        
2054        
2055        
2056        
2057        
2058        
2059        
2060        
2061        
2062        
2063        
2064        
2065        
2066        
2067        
2068        
2069        
2070        
2071        
2072        
2073        
2074        
2075        
2076        
2077        
2078        
2079        
2080        
2081        
2082        
2083        
2084        
2085        
2086        
2087        
2088        
2089        
2090        
2091        
2092        
2093        
2094        
2095        
2096        
2097        
2098        
2099        
2100        
2101        
2102        
2103        
2104        
2105        
2106        
2107        
2108        
2109        
2110        
2111        
2112        
2113        
2114        
2115        
2116        
2117        
2118        
2119        
2120        
2121        
2122        
2123        
2124        
2125        
2126        
2127        
2128        
2129        
2130        
2131        
2132        
2133        
2134        
2135        
2136        
2137        
2138        
2139        
2140        
2141        
2142        
2143        
2144	wgmma.fence.sync.aligned;        
2145        
2146        
2147        
2148        
2149        
2150        
2151        
2152        
2153        
2154        
2155	shl.b32 	%r481, %r894, 9;        
2156        
2157        
2158	add.s32 	%r482, %r263, 24576;	96		0	0.04%		0.41%	32				
2159	shr.u32 	%r483, %r482, 4;	96			0.03%		0.21%	32				
2160	and.b32  	%r484, %r483, 16383;	96			0.06%		0.21%	32				
2161	cvt.u64.u32 	%rd109, %r484;        
2162	or.b64  	%rd110, %rd109, 4611686293305294848;        
2163	mov.b64 	{%r485, %r486}, %rd110;        
2164	add.s32 	%r487, %r481, %r485;	96			0.04%		0.21%	32				
2165	mov.b64 	%rd102, {%r487, %r486};	96			0.11%		0.41%	32				
2166        
2167        
2168        
2169        
2170        
2171        
2172        
2173        
2174        
2175        
2176        
2177	{        
2178	.reg .pred p;        
2179	setp.ne.b32 p, %r110, 0;	96			0.17%		0.41%	32				
2180	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3180,  %f3179,  %f3178,  %f3177,  %f3176,  %f3175,  %f3174,  %f3173,   %f3172,  %f3171,  %f3170, %f3169, %f3168, %f3167, %f3166, %f3165,  %f3164, %f3163, %f3162, %f3161, %f3160, %f3159, %f3158, %f3157,  %f3156, %f3155, %f3154, %f3153, %f3152, %f3151, %f3150, %f3149},{%r865, %r864, %r863, %r862}, %rd102, p,   1, 1, 1;	96			0.06%		0.21%	32				
2181	}        
2182        
2183        
2184        
2185        
2186        
2187        
2188	add.s32 	%r488, %r487, 128;	92			0.02%		0.21%	32				
2189        
2190	mov.b64 	%rd103, {%r488, %r486};	92			0.02%		0.21%	32				
2191        
2192        
2193	{        
2194	.reg .pred p;        
2195	setp.ne.b32 p, %r110, 0;        
2196	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3180,  %f3179,  %f3178,  %f3177,  %f3176,  %f3175,  %f3174,  %f3173,   %f3172,  %f3171,  %f3170, %f3169, %f3168, %f3167, %f3166, %f3165,  %f3164, %f3163, %f3162, %f3161, %f3160, %f3159, %f3158, %f3157,  %f3156, %f3155, %f3154, %f3153, %f3152, %f3151, %f3150, %f3149},{%r861, %r860, %r859, %r858}, %rd103, p,   1, 1, 1;	93			0.06%		0.21%	32				
2197	}        
2198        
2199        
2200        
2201	add.s32 	%r489, %r487, 256;	89			0.06%		0.21%	32				
2202        
2203	mov.b64 	%rd104, {%r489, %r486};	90			0.04%		0.21%	32				
2204        
2205        
2206	{        
2207	.reg .pred p;        
2208	setp.ne.b32 p, %r110, 0;        
2209	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3180,  %f3179,  %f3178,  %f3177,  %f3176,  %f3175,  %f3174,  %f3173,   %f3172,  %f3171,  %f3170, %f3169, %f3168, %f3167, %f3166, %f3165,  %f3164, %f3163, %f3162, %f3161, %f3160, %f3159, %f3158, %f3157,  %f3156, %f3155, %f3154, %f3153, %f3152, %f3151, %f3150, %f3149},{%r857, %r856, %r855, %r854}, %rd104, p,   1, 1, 1;	89			0.08%		0.21%	32				
2210	}        
2211        
2212        
2213        
2214	add.s32 	%r490, %r487, 384;	90			0.01%		0.21%	32				
2215        
2216	mov.b64 	%rd105, {%r490, %r486};	86			0.08%		0.41%	32				
2217        
2218        
2219	{        
2220	.reg .pred p;        
2221	setp.ne.b32 p, %r110, 0;        
2222	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3180,  %f3179,  %f3178,  %f3177,  %f3176,  %f3175,  %f3174,  %f3173,   %f3172,  %f3171,  %f3170, %f3169, %f3168, %f3167, %f3166, %f3165,  %f3164, %f3163, %f3162, %f3161, %f3160, %f3159, %f3158, %f3157,  %f3156, %f3155, %f3154, %f3153, %f3152, %f3151, %f3150, %f3149},{%r853, %r852, %r851, %r850}, %rd105, p,   1, 1, 1;	87			0.03%		0.21%	32				
2223	}        
2224        
2225        
2226        
2227        
2228        
2229	wgmma.commit_group.sync.aligned;        
2230        
2231        
2232        
2233        
2234        
2235	wgmma.wait_group.sync.aligned 1;        
2236        
2237        
2238        
2239        
2240        
2241        
2242        
2243        
2244        
2245        
2246        
2247        
2248        
2249        
2250        
2251        
2252        
2253        
2254        
2255        
2256        
2257        
2258        
2259        
2260        
2261        
2262        
2263        
2264        
2265        
2266        
2267        
2268        
2269        
2270        
2271        
2272        
2273        
2274        
2275        
2276        
2277        
2278        
2279        
2280        
2281        
2282        
2283        
2284        
2285        
2286        
2287        
2288        
2289        
2290        
2291        
2292        
2293        
2294        
2295        
2296        
2297        
2298        
2299        
2300        
2301        
2302        
2303        
2304        
2305        
2306        
2307        
2308        
2309        
2310        
2311        
2312	add.s32 	%r405, %r459, 49168;	92		92	0.01%		0.21%	32				
2313        
2314        
2315	{        
2316	.reg .b32 remAddr32;        
2317	mapa.shared::cluster.u32  remAddr32, %r405, %r440;	92		73	0.04%		0.21%	32				
2318	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	73		0	0.17%		0.21%	32				
2319	}        
2320        
2321        
2322        
2323	add.s32 	%r491, %r898, 1;	92			0.04%		0.21%	32				
2324        
2325	setp.eq.s32 	%p76, %r491, 2;	92			0.09%		0.21%	32				
2326	selp.u32 	%r492, 1, 0, %p76;	86			0.01%		0.21%	32				
2327        
2328	mul.ftz.f32 	%f1567, %f1, %f831;	95		96	0.38%		0.21%	32				
2329	mul.ftz.f32 	%f1568, %f1, %f832;	95		96	0.04%		0.21%	32				
2330	mul.ftz.f32 	%f1569, %f1, %f833;	97		93	0.03%		0.21%	32				
2331	mul.ftz.f32 	%f1570, %f1, %f834;	96		94	0.03%		0.21%	32				
2332	mul.ftz.f32 	%f1571, %f1, %f835;	96		96	0.03%		0.21%	32				
2333	mul.ftz.f32 	%f1572, %f1, %f836;	95		96	0.06%		0.21%	32				
2334	mul.ftz.f32 	%f1573, %f1, %f837;	96		94	0.02%		0.21%	32				
2335	mul.ftz.f32 	%f1574, %f1, %f838;	96		94	0.06%		0.21%	32				
2336	mul.ftz.f32 	%f1575, %f1, %f839;	96		96	0.06%		0.21%	32				
2337	mul.ftz.f32 	%f1576, %f1, %f840;	96		96	0.04%		0.21%	32				
2338	mul.ftz.f32 	%f1577, %f1, %f841;	96		94	0.09%		0.21%	32				
2339	mul.ftz.f32 	%f1578, %f1, %f842;	96		93	0.02%		0.21%	32				
2340	mul.ftz.f32 	%f1579, %f1, %f843;	96		92	0.03%		0.21%	32				
2341	mul.ftz.f32 	%f1580, %f1, %f844;	95		92	0.01%		0.21%	32				
2342	mul.ftz.f32 	%f1581, %f1, %f845;	96		91	0.04%		0.21%	32				
2343	mul.ftz.f32 	%f1582, %f1, %f846;	96		91	0.01%		0.21%	32				
2344	mul.ftz.f32 	%f1583, %f1, %f847;	97		92	0.02%		0.21%	32				
2345	mul.ftz.f32 	%f1584, %f1, %f848;	96		92	0.03%		0.21%	32				
2346	mul.ftz.f32 	%f1585, %f1, %f849;	96		90	0.09%		0.21%	32				
2347	mul.ftz.f32 	%f1586, %f1, %f850;	92		91	0.03%		0.21%	32				
2348	mul.ftz.f32 	%f1587, %f1, %f851;	97		93	0.01%		0.21%	32				
2349	mul.ftz.f32 	%f1588, %f1, %f852;	96		93	0.01%		0.21%	32				
2350	mul.ftz.f32 	%f1589, %f1, %f853;	92		91	0.01%		0.21%	32				
2351	mul.ftz.f32 	%f1590, %f1, %f854;	92		91	0.03%		0.21%	32				
2352	mul.ftz.f32 	%f1591, %f1, %f855;	97		93	0.02%		0.21%	32				
2353	mul.ftz.f32 	%f1592, %f1, %f856;	96		93	0.03%		0.21%	32				
2354	mul.ftz.f32 	%f1593, %f1, %f857;	92		90	0.07%		0.21%	32				
2355	mul.ftz.f32 	%f1594, %f1, %f858;	92		90			0.21%	32				
2356	mul.ftz.f32 	%f1595, %f1, %f859;	97		93	0.03%		0.21%	32				
2357	mul.ftz.f32 	%f1596, %f1, %f860;	96		93	0.06%		0.21%	32				
2358	mul.ftz.f32 	%f1597, %f1, %f861;	92		90	0.01%		0.21%	32				
2359	mul.ftz.f32 	%f1598, %f1, %f862;	92		90	0.12%		0.21%	32				
2360        
2361        
2362	setp.gt.ftz.f32 	%p77, %f1567, %f3182;	95		0	0.04%		0.21%	32				
2363	selp.f32 	%f1599, %f1567, %f3182, %p77;	96	0	96	0.04%		0.21%	32				
2364        
2365	setp.gt.ftz.f32 	%p78, %f1569, %f3181;	92		0	0.16%		0.21%	32				
2366	selp.f32 	%f1600, %f1569, %f3181, %p78;	93		94	0.15%		0.21%	32				
2367        
2368	setp.gt.ftz.f32 	%p79, %f1568, %f1599;	96		0	0.02%		0.21%	32				
2369	selp.f32 	%f1601, %f1568, %f1599, %p79;	96		96	0.02%		0.21%	32				
2370        
2371	setp.gt.ftz.f32 	%p80, %f1570, %f1600;	93		0	0.10%		0.21%	32				
2372	selp.f32 	%f1602, %f1570, %f1600, %p80;	94		94	0.04%		0.21%	32				
2373        
2374	setp.gt.ftz.f32 	%p81, %f1571, %f1601;	96		0	0.03%		0.21%	32				
2375	selp.f32 	%f1603, %f1571, %f1601, %p81;	96		96	0.07%		0.21%	32				
2376        
2377	setp.gt.ftz.f32 	%p82, %f1573, %f1602;	93		0	0.07%		0.21%	32				
2378	selp.f32 	%f1604, %f1573, %f1602, %p82;	94		94	0.15%		0.21%	32				
2379        
2380	setp.gt.ftz.f32 	%p83, %f1572, %f1603;	96		0	0.03%		0.21%	32				
2381	selp.f32 	%f1605, %f1572, %f1603, %p83;	96		96	0.02%		0.21%	32				
2382        
2383	setp.gt.ftz.f32 	%p84, %f1574, %f1604;	93		0	0.07%		0.21%	32				
2384	selp.f32 	%f1606, %f1574, %f1604, %p84;	94		94	0.09%		0.21%	32				
2385        
2386	setp.gt.ftz.f32 	%p85, %f1575, %f1605;	96		0	0.06%		0.21%	32				
2387	selp.f32 	%f1607, %f1575, %f1605, %p85;	96		96	0.08%		0.21%	32				
2388        
2389	setp.gt.ftz.f32 	%p86, %f1577, %f1606;	93		0	0.11%		0.21%	32				
2390	selp.f32 	%f1608, %f1577, %f1606, %p86;	94		93	0.04%		0.21%	32				
2391        
2392	setp.gt.ftz.f32 	%p87, %f1576, %f1607;	96		93	0.26%		0.41%	32	Shared	Load		
2393	selp.f32 	%f1609, %f1576, %f1607, %p87;	92		92			0.21%	32				
2394        
2395	setp.gt.ftz.f32 	%p88, %f1578, %f1608;	93		89	1.03%		0.41%	32	Shared	Load		
2396	selp.f32 	%f1610, %f1578, %f1608, %p88;	91		91			0.21%	32				
2397        
2398	setp.gt.ftz.f32 	%p89, %f1579, %f1609;	92		0	0.03%		0.21%	32				
2399	selp.f32 	%f1611, %f1579, %f1609, %p89;	92		92	0.07%		0.21%	32				
2400        
2401	setp.gt.ftz.f32 	%p90, %f1581, %f1610;	90		0	0.35%		0.21%	32				
2402	selp.f32 	%f1612, %f1581, %f1610, %p90;	91		91	0.33%		0.21%	32				
2403        
2404	setp.gt.ftz.f32 	%p91, %f1580, %f1611;	92		0	0.03%		0.21%	32				
2405	selp.f32 	%f1613, %f1580, %f1611, %p91;	92		92	0.02%		0.21%	32				
2406        
2407	setp.gt.ftz.f32 	%p92, %f1582, %f1612;	90		0	0.36%		0.21%	32				
2408	selp.f32 	%f1614, %f1582, %f1612, %p92;	91		90	0.38%		0.21%	32				
2409        
2410	setp.gt.ftz.f32 	%p93, %f1583, %f1613;	92		0	0.06%		0.21%	32				
2411	selp.f32 	%f1615, %f1583, %f1613, %p93;	92		92	0.06%		0.21%	32				
2412        
2413	setp.gt.ftz.f32 	%p94, %f1585, %f1614;	90		0	0.34%		0.21%	32				
2414	selp.f32 	%f1616, %f1585, %f1614, %p94;	90		91	0.17%		0.21%	32				
2415        
2416	setp.gt.ftz.f32 	%p95, %f1584, %f1615;	92		0	0.61%		0.21%	32				
2417	selp.f32 	%f1617, %f1584, %f1615, %p95;	92		93	0.37%		0.21%	32				
2418        
2419	setp.gt.ftz.f32 	%p96, %f1586, %f1616;	90		0	0.06%		0.21%	32				
2420	selp.f32 	%f1618, %f1586, %f1616, %p96;	91		91	0.36%		0.21%	32				
2421        
2422	setp.gt.ftz.f32 	%p97, %f1587, %f1617;	92		0	0.27%		0.21%	32				
2423	selp.f32 	%f1619, %f1587, %f1617, %p97;	93		93	0.24%		0.21%	32				
2424        
2425	setp.gt.ftz.f32 	%p98, %f1589, %f1618;	90		0	0.40%		0.21%	32				
2426	selp.f32 	%f1620, %f1589, %f1618, %p98;	91		91	0.28%		0.21%	32				
2427        
2428	setp.gt.ftz.f32 	%p99, %f1588, %f1619;	92		0	0.11%		0.21%	32				
2429	selp.f32 	%f1621, %f1588, %f1619, %p99;	93		93	0.15%		0.21%	32				
2430        
2431	setp.gt.ftz.f32 	%p100, %f1590, %f1620;	90		0	0.26%		0.21%	32				
2432	selp.f32 	%f1622, %f1590, %f1620, %p100;	91		90	0.18%		0.21%	32				
2433        
2434	setp.gt.ftz.f32 	%p101, %f1591, %f1621;	93		0	0.24%		0.21%	32				
2435	selp.f32 	%f1623, %f1591, %f1621, %p101;	93		93	0.11%		0.21%	32				
2436        
2437	setp.gt.ftz.f32 	%p102, %f1593, %f1622;	89		0	0.03%		0.21%	32				
2438	selp.f32 	%f1624, %f1593, %f1622, %p102;	90		90	0.03%		0.21%	32				
2439        
2440	setp.gt.ftz.f32 	%p103, %f1592, %f1623;	93		0	0.09%		0.21%	32				
2441	selp.f32 	%f1625, %f1592, %f1623, %p103;	93		93	0.28%		0.21%	32				
2442        
2443	setp.gt.ftz.f32 	%p104, %f1594, %f1624;	89		0	0.02%		0.21%	32				
2444	selp.f32 	%f1626, %f1594, %f1624, %p104;	90		90	0.06%		0.21%	32				
2445        
2446	setp.gt.ftz.f32 	%p105, %f1595, %f1625;	93		0	0.09%		0.21%	32				
2447	selp.f32 	%f1627, %f1595, %f1625, %p105;	93		93	0.12%		0.21%	32				
2448        
2449	setp.gt.ftz.f32 	%p106, %f1597, %f1626;	89		0	0.03%		0.21%	32				
2450	selp.f32 	%f1628, %f1597, %f1626, %p106;	90		90	0.04%		0.21%	32				
2451        
2452	setp.gt.ftz.f32 	%p107, %f1596, %f1627;	93		0	0.19%		0.21%	32				
2453	selp.f32 	%f1629, %f1596, %f1627, %p107;	93		90	0.15%		0.21%	32				
2454        
2455	setp.gt.ftz.f32 	%p108, %f1598, %f1628;	89		0	0.36%		0.21%	32				
2456	selp.f32 	%f1630, %f1598, %f1628, %p108;	90		88	0.03%		0.21%	32				
2457        
2458        
2459	mov.b32 	%r493, %f1629;        
2460	mov.u32 	%r494, 7199;        
2461	mov.u32 	%r495, -1;        
2462	shfl.sync.bfly.b32 	%r496|%p109, %r493, %r467, %r494, %r495;	90	1%	90	0.03%		0.21%	32				
2463        
2464	mov.b32 	%f1631, %r496;        
2465        
2466	max.ftz.f32 	%f1632, %f1629, %f1631;	90	0	91	0.30%		0.21%	32				
2467        
2468        
2469	mov.b32 	%r497, %f1632;        
2470	shfl.sync.bfly.b32 	%r498|%p110, %r497, %r470, %r494, %r495;	90	< 1%	91	0.21%		0.21%	32				
2471        
2472	mov.b32 	%f1633, %r498;        
2473        
2474	max.ftz.f32 	%f3219, %f1632, %f1633;	91	0	91	0.27%		0.21%	32				
2475        
2476        
2477	mov.b32 	%r499, %f1630;        
2478	shfl.sync.bfly.b32 	%r500|%p111, %r499, %r467, %r494, %r495;	86	< 1%	88	0.02%		0.21%	32				
2479        
2480	mov.b32 	%f1634, %r500;        
2481        
2482	max.ftz.f32 	%f1635, %f1630, %f1634;	88	0	88	0.18%		0.21%	32				
2483        
2484        
2485	mov.b32 	%r501, %f1635;        
2486	shfl.sync.bfly.b32 	%r502|%p112, %r501, %r470, %r494, %r495;	87	< 1%	88	0.04%		0.21%	32				
2487        
2488	mov.b32 	%f1636, %r502;        
2489        
2490	max.ftz.f32 	%f3220, %f1635, %f1636;	88	0	88	0.11%		0.21%	32				
2491        
2492	sub.ftz.f32 	%f1637, %f1567, %f3219;	89		90	0.01%		0.21%	32				
2493	mul.ftz.f32 	%f1638, %f1637, 0f3FB8AA3B;	90		89	0.02%		0.21%	32				
2494	ex2.approx.ftz.f32 	%f1535, %f1638;	89	0	88	0.06%		0.21%	32				
2495        
2496	sub.ftz.f32 	%f1639, %f1569, %f3220;	88		87	0.30%		0.21%	32				
2497	mul.ftz.f32 	%f1640, %f1639, 0f3FB8AA3B;	87		88	0.04%		0.21%	32				
2498	ex2.approx.ftz.f32 	%f1537, %f1640;	88	< 1%	89	0.01%		0.21%	32				
2499        
2500	add.ftz.f32 	%f1641, %f1535, 0f00000000;	88		86	0.06%		0.21%	32				
2501        
2502	add.ftz.f32 	%f1642, %f1537, 0f00000000;	89	0	85	1.08%		0.41%	32	Shared	Load		
2503        
2504	sub.ftz.f32 	%f1643, %f1568, %f3219;	90		89	0.19%		0.21%	32				
2505	mul.ftz.f32 	%f1644, %f1643, 0f3FB8AA3B;	93		90	0.10%		0.41%	32				
2506	ex2.approx.ftz.f32 	%f1536, %f1644;	90	0	87	0.02%		0.21%	32				
2507        
2508	sub.ftz.f32 	%f1645, %f1570, %f3220;	87		87	0.02%		0.21%	32				
2509	mul.ftz.f32 	%f1646, %f1645, 0f3FB8AA3B;	87		88	0.02%		0.21%	32				
2510	ex2.approx.ftz.f32 	%f1538, %f1646;	88	< 1%	85	0.03%		0.21%	32				
2511        
2512	add.ftz.f32 	%f1647, %f1641, %f1536;	86	0	84	0.17%		0.21%	32				
2513        
2514	add.ftz.f32 	%f1648, %f1642, %f1538;	85		84	0.07%		0.21%	32				
2515        
2516	sub.ftz.f32 	%f1649, %f1571, %f3219;	90		89	0.03%		0.21%	32				
2517	mul.ftz.f32 	%f1650, %f1649, 0f3FB8AA3B;	89		87	0.03%		0.21%	32				
2518	ex2.approx.ftz.f32 	%f1539, %f1650;	87	1%	84	0.04%		0.21%	32				
2519        
2520	sub.ftz.f32 	%f1651, %f1573, %f3220;	88		87	0.04%		0.21%	32				
2521	mul.ftz.f32 	%f1652, %f1651, 0f3FB8AA3B;	87		88	0.07%		0.21%	32				
2522	ex2.approx.ftz.f32 	%f1541, %f1652;	88	< 1%	84	0.11%		0.21%	32				
2523        
2524	add.ftz.f32 	%f1653, %f1647, %f1539;	84		84	0.18%		0.21%	32				
2525        
2526	add.ftz.f32 	%f1654, %f1648, %f1541;	84	0	83	0.08%		0.21%	32				
2527        
2528	sub.ftz.f32 	%f1655, %f1572, %f3219;	89		90			0.21%	32				
2529	mul.ftz.f32 	%f1656, %f1655, 0f3FB8AA3B;	90		86	0.09%		0.21%	32				
2530	ex2.approx.ftz.f32 	%f1540, %f1656;	86		84	0.03%		0.21%	32				
2531        
2532	sub.ftz.f32 	%f1657, %f1574, %f3220;	87		87	0.06%		0.21%	32				
2533	mul.ftz.f32 	%f1658, %f1657, 0f3FB8AA3B;	87		88	0.06%		0.21%	32				
2534	ex2.approx.ftz.f32 	%f1542, %f1658;	88	< 1%	83	0.07%		0.21%	32				
2535        
2536	add.ftz.f32 	%f1659, %f1653, %f1540;	84		82	0.07%		0.21%	32				
2537        
2538	add.ftz.f32 	%f1660, %f1654, %f1542;	83	0	81	0.06%		0.21%	32				
2539        
2540	sub.ftz.f32 	%f1661, %f1575, %f3219;	89		90	0.04%		0.21%	32				
2541	mul.ftz.f32 	%f1662, %f1661, 0f3FB8AA3B;	90		86	0.02%		0.21%	32				
2542	ex2.approx.ftz.f32 	%f1543, %f1662;	86		88	0.09%		0.21%	32				
2543        
2544	sub.ftz.f32 	%f1663, %f1577, %f3220;	88		87	0.03%		0.21%	32				
2545	mul.ftz.f32 	%f1664, %f1663, 0f3FB8AA3B;	87		89	0.03%		0.21%	32				
2546	ex2.approx.ftz.f32 	%f1545, %f1664;	89	0	81	0.09%		0.21%	32				
2547        
2548	add.ftz.f32 	%f1665, %f1659, %f1543;	82	0	81	0.26%		0.21%	32				
2549        
2550	add.ftz.f32 	%f1666, %f1660, %f1545;	81	0	80	0.01%		0.21%	32				
2551        
2552	sub.ftz.f32 	%f1667, %f1576, %f3219;	89		89	0.04%		0.21%	32				
2553	mul.ftz.f32 	%f1668, %f1667, 0f3FB8AA3B;	89		89	1.06%		0.41%	32	Shared	Load		
2554	ex2.approx.ftz.f32 	%f1544, %f1668;	87	0	88	0.12%		0.21%	32				
2555        
2556	sub.ftz.f32 	%f1669, %f1578, %f3220;	87		87	0.08%		0.21%	32				
2557	mul.ftz.f32 	%f1670, %f1669, 0f3FB8AA3B;	87		86	0.03%		0.21%	32				
2558	ex2.approx.ftz.f32 	%f1546, %f1670;	86	< 1%	80	0.07%		0.21%	32				
2559        
2560	add.ftz.f32 	%f1671, %f1665, %f1544;	81		79	0.24%		0.21%	32				
2561        
2562	add.ftz.f32 	%f1672, %f1666, %f1546;	80		78	0.02%		0.21%	32				
2563        
2564	sub.ftz.f32 	%f1673, %f1579, %f3219;	90	0	85	0.02%		0.21%	32				
2565	mul.ftz.f32 	%f1674, %f1673, 0f3FB8AA3B;	85		87	0.03%		0.21%	32				
2566	ex2.approx.ftz.f32 	%f1547, %f1674;	87		88	0.44%		0.21%	32				
2567        
2568	sub.ftz.f32 	%f1675, %f1581, %f3220;	87		88	0.04%		0.21%	32				
2569	mul.ftz.f32 	%f1676, %f1675, 0f3FB8AA3B;	88		85	0.03%		0.21%	32				
2570	ex2.approx.ftz.f32 	%f1549, %f1676;	85	0	78	0.25%		0.21%	32				
2571        
2572	add.ftz.f32 	%f1677, %f1671, %f1547;	79		78	0.07%		0.21%	32				
2573        
2574	add.ftz.f32 	%f1678, %f1672, %f1549;	78	0	77	0.06%		0.21%	32				
2575        
2576	sub.ftz.f32 	%f1679, %f1580, %f3219;	89		86	0.03%		0.21%	32				
2577	mul.ftz.f32 	%f1680, %f1679, 0f3FB8AA3B;	86		88	0.04%		0.21%	32				
2578	ex2.approx.ftz.f32 	%f1548, %f1680;	88	2%	88	0.79%		0.21%	32				
2579        
2580	sub.ftz.f32 	%f1681, %f1582, %f3220;	87		88	0.02%		0.21%	32				
2581	mul.ftz.f32 	%f1682, %f1681, 0f3FB8AA3B;	88		83	0.07%		0.21%	32				
2582	ex2.approx.ftz.f32 	%f1550, %f1682;	83	0	77	0.04%		0.21%	32				
2583        
2584	add.ftz.f32 	%f1683, %f1677, %f1548;	78		76	0.19%		0.21%	32				
2585        
2586	add.ftz.f32 	%f1684, %f1678, %f1550;	77		76	0.06%		0.21%	32				
2587        
2588	sub.ftz.f32 	%f1685, %f1583, %f3219;	87	0	86	0.46%		0.21%	32				
2589	mul.ftz.f32 	%f1686, %f1685, 0f3FB8AA3B;	86		88	0.02%		0.21%	32				
2590	ex2.approx.ftz.f32 	%f1551, %f1686;	88		76	0.52%		0.21%	32				
2591        
2592	sub.ftz.f32 	%f1687, %f1585, %f3220;	87		88	0.03%		0.21%	32				
2593	mul.ftz.f32 	%f1688, %f1687, 0f3FB8AA3B;	88	0	81	0.31%		0.21%	32				
2594	ex2.approx.ftz.f32 	%f1553, %f1688;	81	0	76	0.60%		0.21%	32				
2595        
2596	add.ftz.f32 	%f1689, %f1683, %f1551;	76		76	0.02%		0.21%	32				
2597        
2598	add.ftz.f32 	%f1690, %f1684, %f1553;	76	0	75	0.08%		0.21%	32				
2599        
2600	sub.ftz.f32 	%f1691, %f1584, %f3219;	89		87	0.07%		0.21%	32				
2601	mul.ftz.f32 	%f1692, %f1691, 0f3FB8AA3B;	87		78	0.03%		0.21%	32				
2602	ex2.approx.ftz.f32 	%f1552, %f1692;	78	0	76	0.16%		0.21%	32				
2603        
2604	sub.ftz.f32 	%f1693, %f1586, %f3220;	87		88	0.09%		0.21%	32				
2605	mul.ftz.f32 	%f1694, %f1693, 0f3FB8AA3B;	88	0	75	0.21%		0.41%	32				
2606	ex2.approx.ftz.f32 	%f1554, %f1694;	75	< 1%	75	0.06%		0.21%	32				
2607        
2608	add.ftz.f32 	%f1695, %f1689, %f1552;	76	0	74	0.02%		0.21%	32				
2609        
2610	add.ftz.f32 	%f1696, %f1690, %f1554;	75	0	74	0.04%		0.21%	32				
2611        
2612	sub.ftz.f32 	%f1697, %f1587, %f3219;	89		87			0.21%	32				
2613	mul.ftz.f32 	%f1698, %f1697, 0f3FB8AA3B;	87		75	0.02%		0.21%	32				
2614	ex2.approx.ftz.f32 	%f1555, %f1698;	75	< 1%	74	0.53%		0.21%	32				
2615        
2616	sub.ftz.f32 	%f1699, %f1589, %f3220;	87		87	0.03%		0.21%	32				
2617	mul.ftz.f32 	%f1700, %f1699, 0f3FB8AA3B;	87		82	0.24%		0.21%	32				
2618	ex2.approx.ftz.f32 	%f1557, %f1700;	82	1%	74	0.39%		0.21%	32				
2619        
2620	add.ftz.f32 	%f1701, %f1695, %f1555;	74	0	73	0.08%		0.21%	32				
2621        
2622	add.ftz.f32 	%f1702, %f1696, %f1557;	74		71	0.15%		0.21%	32				
2623        
2624	sub.ftz.f32 	%f1703, %f1588, %f3219;	86		87	0.06%		0.21%	32				
2625	mul.ftz.f32 	%f1704, %f1703, 0f3FB8AA3B;	87		74			0.21%	32				
2626	ex2.approx.ftz.f32 	%f1556, %f1704;	74	< 1%	73	0.37%		0.21%	32				
2627        
2628	sub.ftz.f32 	%f1705, %f1590, %f3220;	87		87	0.07%		0.21%	32				
2629	mul.ftz.f32 	%f1706, %f1705, 0f3FB8AA3B;	87		74	0.04%		0.21%	32				
2630	ex2.approx.ftz.f32 	%f1558, %f1706;	74	0	71	0.37%		0.21%	32				
2631        
2632	add.ftz.f32 	%f1707, %f1701, %f1556;	73	0	71	0.08%		0.21%	32				
2633        
2634	add.ftz.f32 	%f1708, %f1702, %f1558;	71	0	71	0.08%		0.21%	32				
2635        
2636	sub.ftz.f32 	%f1709, %f1591, %f3219;	86		87	0.04%		0.21%	32				
2637	mul.ftz.f32 	%f1710, %f1709, 0f3FB8AA3B;	87		72	0.01%		0.21%	32				
2638	ex2.approx.ftz.f32 	%f1559, %f1710;	72	0	71	0.22%		0.21%	32				
2639        
2640	sub.ftz.f32 	%f1711, %f1593, %f3220;	87		83	0.06%		0.21%	32				
2641	mul.ftz.f32 	%f1712, %f1711, 0f3FB8AA3B;	83		70	0.08%		0.21%	32				
2642	ex2.approx.ftz.f32 	%f1561, %f1712;	70	< 1%	71	0.28%		0.21%	32				
2643        
2644	add.ftz.f32 	%f1713, %f1707, %f1559;	71	0	71	0.04%		0.21%	32				
2645        
2646	add.ftz.f32 	%f1714, %f1708, %f1561;	71	0	70	0.03%		0.21%	32				
2647        
2648	sub.ftz.f32 	%f1715, %f1592, %f3219;	86		89	0.02%		0.21%	32				
2649	mul.ftz.f32 	%f1716, %f1715, 0f3FB8AA3B;	89	0	70	0.35%		0.41%	32				
2650	ex2.approx.ftz.f32 	%f1560, %f1716;	70	< 1%	71	0.28%		0.21%	32				
2651        
2652	sub.ftz.f32 	%f1717, %f1594, %f3220;	87		87	0.03%		0.21%	32				
2653	mul.ftz.f32 	%f1718, %f1717, 0f3FB8AA3B;	87		71	0.02%		0.21%	32				
2654	ex2.approx.ftz.f32 	%f1562, %f1718;	71	< 1%	70	0.37%		0.21%	32				
2655        
2656	add.ftz.f32 	%f1719, %f1713, %f1560;	71	0	69	0.10%		0.21%	32				
2657        
2658	add.ftz.f32 	%f1720, %f1714, %f1562;	70	0	69	0.04%		0.21%	32				
2659        
2660	sub.ftz.f32 	%f1721, %f1595, %f3219;	86		87	0.03%		0.21%	32				
2661	mul.ftz.f32 	%f1722, %f1721, 0f3FB8AA3B;	87		70	0.04%		0.21%	32				
2662	ex2.approx.ftz.f32 	%f1563, %f1722;	70	0	69	0.60%		0.21%	32				
2663        
2664	sub.ftz.f32 	%f1723, %f1597, %f3220;	87		76	0.03%		0.21%	32				
2665	mul.ftz.f32 	%f1724, %f1723, 0f3FB8AA3B;	76		69	0.08%		0.21%	32				
2666	ex2.approx.ftz.f32 	%f1565, %f1724;	69	< 1%	69	0.48%		0.21%	32				
2667        
2668	add.ftz.f32 	%f1725, %f1719, %f1563;	69	0	68	0.03%		0.21%	32				
2669        
2670	add.ftz.f32 	%f1726, %f1720, %f1565;	69	0	68	0.07%		0.21%	32				
2671        
2672	sub.ftz.f32 	%f1727, %f1596, %f3219;	86		86	0.03%		0.21%	32				
2673	mul.ftz.f32 	%f1728, %f1727, 0f3FB8AA3B;	86		69	0.03%		0.21%	32				
2674	ex2.approx.ftz.f32 	%f1564, %f1728;	69	0	69	0.45%		0.21%	32				
2675        
2676	sub.ftz.f32 	%f1729, %f1598, %f3220;	87		88	0.02%		0.21%	32				
2677	mul.ftz.f32 	%f1730, %f1729, 0f3FB8AA3B;	88		69	0.07%		0.21%	32				
2678	ex2.approx.ftz.f32 	%f1566, %f1730;	69	< 1%	69	0.53%		0.21%	32				
2679        
2680	add.ftz.f32 	%f1731, %f1725, %f1564;	73	0	69	0.06%		0.41%	32				
2681        
2682	add.ftz.f32 	%f1732, %f1726, %f1566;	68	0	69	0.07%		0.21%	32				
2683        
2684        
2685	mov.b32 	%r503, %f1731;        
2686	shfl.sync.bfly.b32 	%r504|%p113, %r503, %r467, %r494, %r495;	70	< 1%	89	0.62%		0.41%	32				
2687        
2688	mov.b32 	%f1733, %r504;        
2689        
2690	add.ftz.f32 	%f1734, %f1731, %f1733;	69	0	69	0.24%		0.21%	32				
2691        
2692        
2693	mov.b32 	%r505, %f1734;        
2694	shfl.sync.bfly.b32 	%r506|%p114, %r505, %r470, %r494, %r495;	68	1%	69	0.03%		0.21%	32				
2695        
2696	mov.b32 	%f1735, %r506;        
2697        
2698	add.ftz.f32 	%f1736, %f1734, %f1735;	69	0	67	0.66%		0.21%	32				
2699        
2700        
2701	mov.b32 	%r507, %f1732;        
2702	shfl.sync.bfly.b32 	%r508|%p115, %r507, %r467, %r494, %r495;	69	< 1%	69	0.07%		0.21%	32				
2703        
2704	mov.b32 	%f1737, %r508;        
2705        
2706	add.ftz.f32 	%f1738, %f1732, %f1737;	69	0	69	0.26%		0.21%	32				
2707        
2708        
2709	mov.b32 	%r509, %f1738;        
2710	shfl.sync.bfly.b32 	%r510|%p116, %r509, %r470, %r494, %r495;	69	< 1%	68	0.06%		0.21%	32				
2711        
2712	mov.b32 	%f1739, %r510;        
2713        
2714	add.ftz.f32 	%f1740, %f1738, %f1739;	68	0	65	0.13%		0.21%	32				
2715        
2716	sub.ftz.f32 	%f1741, %f3182, %f3219;	86		87	0.09%		0.21%	32				
2717	mul.ftz.f32 	%f1742, %f1741, 0f3FB8AA3B;	87		69	0.01%		0.21%	32				
2718	ex2.approx.ftz.f32 	%f1743, %f1742;	69	< 1%	69	0.58%		0.21%	32				
2719        
2720	sub.ftz.f32 	%f1744, %f3181, %f3220;	88		85	0.01%		0.21%	32				
2721	mul.ftz.f32 	%f1745, %f1744, 0f3FB8AA3B;	85		68	0.06%		0.21%	32				
2722	ex2.approx.ftz.f32 	%f1746, %f1745;	68	0	69	0.19%		0.21%	32				
2723        
2724        
2725        
2726	wgmma.wait_group.sync.aligned 0;        
2727        
2728        
2729        
2730        
2731        
2732        
2733        
2734        
2735        
2736        
2737        
2738        
2739        
2740        
2741        
2742        
2743        
2744        
2745        
2746        
2747        
2748        
2749        
2750        
2751        
2752        
2753        
2754        
2755        
2756        
2757        
2758        
2759        
2760        
2761        
2762        
2763        
2764        
2765        
2766        
2767        
2768        
2769        
2770        
2771        
2772        
2773        
2774        
2775        
2776        
2777        
2778        
2779        
2780        
2781        
2782        
2783        
2784        
2785        
2786        
2787        
2788        
2789        
2790        
2791        
2792        
2793        
2794        
2795        
2796        
2797        
2798        
2799        
2800        
2801        
2802        
2803        
2804        
2805        
2806        
2807        
2808        
2809        
2810        
2811        
2812        
2813        
2814        
2815        
2816        
2817        
2818        
2819        
2820        
2821        
2822        
2823        
2824        
2825        
2826        
2827        
2828        
2829        
2830        
2831        
2832        
2833        
2834        
2835        
2836        
2837        
2838	add.s32 	%r439, %r480, 49200;	92		92	0.07%		0.21%	32				
2839        
2840        
2841	{        
2842	.reg .b32 remAddr32;        
2843	mapa.shared::cluster.u32  remAddr32, %r439, %r440;	92		71	0.01%		0.21%	32				
2844	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	71	< 1%	0	0.04%		0.21%	32				
2845	}        
2846        
2847        
2848        
2849	add.s32 	%r511, %r894, 1;	92			0.07%		0.21%	32				
2850        
2851	setp.eq.s32 	%p117, %r511, 2;	92			0.06%		0.21%	32				
2852	selp.u32 	%r512, 1, 0, %p117;	92			0.03%		0.21%	32				
2853        
2854	mul.ftz.f32 	%f3180, %f1743, %f3180;	69	0	91	0.02%		0.21%	32				
2855        
2856	mul.ftz.f32 	%f3178, %f1746, %f3178;	68	0	91	0.02%		0.21%	32				
2857        
2858	mul.ftz.f32 	%f3179, %f1743, %f3179;	69		91	0.07%		0.21%	32				
2859        
2860	mul.ftz.f32 	%f3177, %f1746, %f3177;	68		91	0.03%		0.21%	32				
2861        
2862	mul.ftz.f32 	%f3176, %f1743, %f3176;	69		91	0.04%		0.21%	32				
2863        
2864	mul.ftz.f32 	%f3174, %f1746, %f3174;	68		91	0.06%		0.21%	32				
2865        
2866	mul.ftz.f32 	%f3175, %f1743, %f3175;	69		91	0.02%		0.21%	32				
2867        
2868	mul.ftz.f32 	%f3173, %f1746, %f3173;	68		91	0.04%		0.21%	32				
2869        
2870	mul.ftz.f32 	%f3172, %f1743, %f3172;	69		91	0.03%		0.21%	32				
2871        
2872	mul.ftz.f32 	%f3170, %f1746, %f3170;	67		91	0.07%		0.21%	32				
2873        
2874	mul.ftz.f32 	%f3171, %f1743, %f3171;	69		91	0.04%		0.21%	32				
2875        
2876	mul.ftz.f32 	%f3169, %f1746, %f3169;	68		91	0.02%		0.21%	32				
2877        
2878	mul.ftz.f32 	%f3168, %f1743, %f3168;	69		91	0.02%		0.21%	32				
2879        
2880	mul.ftz.f32 	%f3166, %f1746, %f3166;	68		91	0.03%		0.21%	32				
2881        
2882	mul.ftz.f32 	%f3167, %f1743, %f3167;	69		91	0.04%		0.21%	32				
2883        
2884	mul.ftz.f32 	%f3165, %f1746, %f3165;	68		91	0.04%		0.21%	32				
2885        
2886	mul.ftz.f32 	%f3164, %f1743, %f3164;	69		91	0.04%		0.21%	32				
2887        
2888	mul.ftz.f32 	%f3162, %f1746, %f3162;	69		91	0.04%		0.21%	32				
2889        
2890	mul.ftz.f32 	%f3163, %f1743, %f3163;	69		91	0.03%		0.21%	32				
2891        
2892	mul.ftz.f32 	%f3161, %f1746, %f3161;	69		91	0.07%		0.21%	32				
2893        
2894	mul.ftz.f32 	%f3160, %f1743, %f3160;	69		91	0.03%		0.21%	32				
2895        
2896	mul.ftz.f32 	%f3158, %f1746, %f3158;	69		91	0.06%		0.21%	32				
2897        
2898	mul.ftz.f32 	%f3159, %f1743, %f3159;	69		91	0.04%		0.21%	32				
2899        
2900	mul.ftz.f32 	%f3157, %f1746, %f3157;	69		91	0.06%		0.21%	32				
2901        
2902	mul.ftz.f32 	%f3156, %f1743, %f3156;	69		91	0.04%		0.21%	32				
2903        
2904	mul.ftz.f32 	%f3154, %f1746, %f3154;	69		91	0.03%		0.21%	32				
2905        
2906	mul.ftz.f32 	%f3155, %f1743, %f3155;	68		91	0.06%		0.21%	32				
2907        
2908	mul.ftz.f32 	%f3153, %f1746, %f3153;	69		91	0.06%		0.21%	32				
2909        
2910	mul.ftz.f32 	%f3152, %f1743, %f3152;	68		91	0.01%		0.21%	32				
2911        
2912	mul.ftz.f32 	%f3150, %f1746, %f3150;	69		91	0.03%		0.21%	32				
2913        
2914	mul.ftz.f32 	%f3151, %f1743, %f3151;	68		91	0.04%		0.21%	32				
2915        
2916	mul.ftz.f32 	%f3149, %f1746, %f3149;	69		91	0.06%		0.21%	32				
2917        
2918        
2919        
2920        
2921        
2922        
2923        
2924        
2925	{ cvt.rn.f16x2.f32 %r865, %f1536, %f1535; }	87	0	91	0.08%		0.21%	32				
2926        
2927        
2928        
2929	{ cvt.rn.f16x2.f32 %r864, %f1538, %f1537; }	85	0	91	0.06%		0.21%	32				
2930        
2931        
2932        
2933	{ cvt.rn.f16x2.f32 %r863, %f1540, %f1539; }	83		91	0.09%		0.21%	32				
2934        
2935        
2936        
2937	{ cvt.rn.f16x2.f32 %r862, %f1542, %f1541; }	82		91	0.06%		0.21%	32				
2938        
2939        
2940        
2941	{ cvt.rn.f16x2.f32 %r861, %f1544, %f1543; }	88	0	89	0.07%		0.21%	32				
2942        
2943        
2944        
2945	{ cvt.rn.f16x2.f32 %r860, %f1546, %f1545; }	80	0	89	0.02%		0.21%	32				
2946        
2947        
2948        
2949	{ cvt.rn.f16x2.f32 %r859, %f1548, %f1547; }	88	0	89	0.04%		0.21%	32				
2950        
2951        
2952        
2953	{ cvt.rn.f16x2.f32 %r858, %f1550, %f1549; }	77	0	89	0.06%		0.21%	32				
2954        
2955        
2956        
2957	{ cvt.rn.f16x2.f32 %r857, %f1552, %f1551; }	76		85	0.06%		0.21%	32				
2958        
2959        
2960        
2961	{ cvt.rn.f16x2.f32 %r856, %f1554, %f1553; }	75		85	0.02%		0.21%	32				
2962        
2963        
2964        
2965	{ cvt.rn.f16x2.f32 %r855, %f1556, %f1555; }	73		85	0.04%		0.21%	32				
2966        
2967        
2968        
2969	{ cvt.rn.f16x2.f32 %r854, %f1558, %f1557; }	70		85	0.04%		0.21%	32				
2970        
2971        
2972        
2973	{ cvt.rn.f16x2.f32 %r853, %f1560, %f1559; }	71		81	0.02%		0.21%	32				
2974        
2975        
2976        
2977	{ cvt.rn.f16x2.f32 %r852, %f1562, %f1561; }	70		81	0.02%		0.21%	32				
2978        
2979        
2980        
2981	{ cvt.rn.f16x2.f32 %r851, %f1564, %f1563; }	69		81	0.04%		0.21%	32				
2982        
2983        
2984        
2985	{ cvt.rn.f16x2.f32 %r850, %f1566, %f1565; }	69		81	0.02%		0.21%	32				
2986        
2987        
2988        
2989	selp.b32 	%r898, 0, %r491, %p76;	92			0.04%		0.21%	32				
2990	xor.b32  	%r899, %r899, %r492;	87			0.18%		0.21%	32				
2991        
2992	fma.rn.ftz.f32 	%f3217, %f3217, %f1743, %f1736;	67		67	0.18%		0.21%	32				
2993        
2994	fma.rn.ftz.f32 	%f3218, %f3218, %f1746, %f1740;	65		68	0.17%		0.21%	32				
2995        
2996	selp.b32 	%r894, 0, %r511, %p117;	92			0.10%		0.21%	32				
2997	xor.b32  	%r895, %r895, %r512;	92			0.07%		0.21%	32				
2998        
2999	bar.sync 	0;	63			0.06%		0.21%	32				
3000        
3001	add.s64 	%rd159, %rd159, 1;	85			0.30%		0.41%	32				
3002        
3003	setp.lt.u64 	%p118, %rd159, %rd22;	85			0.26%		0.41%	32				
3004	mov.f32 	%f3181, %f3220;        
3005	mov.f32 	%f3182, %f3219;        
3006	@%p118 bra 	$L__BB0_36;	83	0	68	2.73%		0.85%	31.5				
3007        
3008	$L__BB0_43:        
3009        
3010	@%p27 bra 	$L__BB0_47;	59			0.09%		0.01%	31				
3011        
3012        
3013        
3014        
3015        
3016        
3017        
3018        
3019	shl.b32 	%r518, %r874, 3;        
3020	add.s32 	%r520, %r263, %r518;	60		60			< 0.01%	1				
3021	add.s32 	%r513, %r520, 49200;        
3022        
3023	mov.u32 	%r515, 10000000;        
3024        
3025	{        
3026	.reg .pred       P1;        
3027	LAB_WAIT:        
3028	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r513], %r875, %r515; 	60	< 1%	60	0.04%		0.01%	1				
3029	@P1 bra DONE;        
3030	bra     LAB_WAIT; 	60	0		0.06%		< 0.01%					
3031	DONE:        
3032	}        
3033        
3034        
3035        
3036        
3037        
3038        
3039	add.s32 	%r108, %r520, 49184;        
3040        
3041	mov.u32 	%r516, 8192;        
3042        
3043	{        
3044	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r108], %r516; 	60	0	60			< 0.01%	1				
3045	}        
3046        
3047        
3048	and.b32  	%r521, %r9, 31;        
3049	setp.eq.s32 	%p120, %r521, 0;	59		0	0.01%		< 0.01%	1				
3050	@%p120 bra 	$L__BB0_46;	59					< 0.01%	1				
3051        
3052        
3053        
3054	brkpt;	59			0.01%							
3055        
3056        
3057        
3058	$L__BB0_46:        
3059        
3060	cvta.param.u64 	%rd111, %rd28;	58					< 0.01%	1				
3061        
3062        
3063        
3064        
3065        
3066        
3067        
3068        
3069        
3070	shr.u64 	%rd113, %rd19, 26;	58					< 0.01%	1				
3071        
3072        
3073        
3074        
3075        
3076        
3077        
3078	cvt.u32.u64 	%r528, %rd113;        
3079	add.s32 	%r525, %r528, 64;	57					< 0.01%	1				
3080        
3081        
3082        
3083        
3084        
3085	shl.b32 	%r529, %r874, 13;        
3086	add.s32 	%r531, %r263, %r529;	59		58			< 0.01%	1				
3087	add.s32 	%r522, %r531, 24576;        
3088        
3089	mov.u32 	%r524, 0;        
3090	mov.u64 	%rd112, 1152921504606846976;        
3091        
3092	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r522], [%rd111, {%r524, %r525, %r8, %r7}], [%r108], %rd112;	59	0	0	0.08%		0.06%	2.85	Global, Shared			
3093        
3094        
3095	$L__BB0_47:        
3096        
3097        
3098        
3099        
3100        
3101        
3102        
3103	shl.b32 	%r769, %r898, 3;        
3104	add.s32 	%r771, %r263, %r769;	60	0	88	0.15%		0.03%	32				
3105	add.s32 	%r532, %r771, 49152;        
3106        
3107	mov.u32 	%r648, 10000000;        
3108        
3109	{        
3110	.reg .pred       P1;        
3111	LAB_WAIT:        
3112	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r532], %r899, %r648; 	60	2%	60	0.29%		0.07%	32				
3113	@P1 bra DONE;        
3114	bra     LAB_WAIT; 	59	0		0.09%		0.01%					
3115	DONE:        
3116	}        
3117        
3118        
3119        
3120        
3121	mov.f32 	%f1842, 0f00000000;        
3122	mov.f32 	%f1811, %f1842;        
3123        
3124        
3125	mov.f32 	%f1812, %f1842;        
3126        
3127        
3128	mov.f32 	%f1813, %f1842;        
3129        
3130        
3131	mov.f32 	%f1814, %f1842;        
3132        
3133        
3134	mov.f32 	%f1815, %f1842;        
3135        
3136        
3137	mov.f32 	%f1816, %f1842;        
3138        
3139        
3140	mov.f32 	%f1817, %f1842;        
3141        
3142        
3143	mov.f32 	%f1818, %f1842;        
3144        
3145        
3146	mov.f32 	%f1819, %f1842;        
3147        
3148        
3149	mov.f32 	%f1820, %f1842;        
3150        
3151        
3152	mov.f32 	%f1821, %f1842;        
3153        
3154        
3155	mov.f32 	%f1822, %f1842;        
3156        
3157        
3158	mov.f32 	%f1823, %f1842;        
3159        
3160        
3161	mov.f32 	%f1824, %f1842;        
3162        
3163        
3164	mov.f32 	%f1825, %f1842;        
3165        
3166        
3167	mov.f32 	%f1826, %f1842;        
3168        
3169        
3170	mov.f32 	%f1827, %f1842;        
3171        
3172        
3173	mov.f32 	%f1828, %f1842;        
3174        
3175        
3176	mov.f32 	%f1829, %f1842;        
3177        
3178        
3179	mov.f32 	%f1830, %f1842;        
3180        
3181        
3182	mov.f32 	%f1831, %f1842;        
3183        
3184        
3185	mov.f32 	%f1832, %f1842;        
3186        
3187        
3188	mov.f32 	%f1833, %f1842;        
3189        
3190        
3191	mov.f32 	%f1834, %f1842;        
3192        
3193        
3194	mov.f32 	%f1835, %f1842;        
3195        
3196        
3197	mov.f32 	%f1836, %f1842;        
3198        
3199        
3200	mov.f32 	%f1837, %f1842;        
3201        
3202        
3203	mov.f32 	%f1838, %f1842;        
3204        
3205        
3206	mov.f32 	%f1839, %f1842;        
3207        
3208        
3209	mov.f32 	%f1840, %f1842;        
3210        
3211        
3212	mov.f32 	%f1841, %f1842;        
3213        
3214        
3215        
3216        
3217        
3218        
3219        
3220	wgmma.fence.sync.aligned;	58			0.03%		0.01%	32				
3221        
3222        
3223        
3224        
3225        
3226        
3227        
3228        
3229        
3230        
3231        
3232        
3233        
3234	shl.b32 	%r772, %r898, 9;        
3235	mov.u32 	%r629, 0;        
3236        
3237        
3238	add.s32 	%r778, %r772, %r272;	58			0.04%		0.01%	32				
3239	mov.u32 	%r779, 1;        
3240	mov.b64 	%rd115, {%r778, %r273};	58					0.01%	32				
3241        
3242        
3243        
3244        
3245        
3246        
3247        
3248        
3249        
3250        
3251        
3252	{        
3253	.reg .pred p;        
3254	setp.ne.b32 p, %r109, 0;        
3255	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1811,  %f1812,  %f1813,  %f1814,  %f1815,  %f1816,  %f1817,  %f1818,   %f1819,  %f1820,  %f1821, %f1822, %f1823, %f1824, %f1825, %f1826,  %f1827, %f1828, %f1829, %f1830, %f1831, %f1832, %f1833, %f1834,  %f1835, %f1836, %f1837, %f1838, %f1839, %f1840, %f1841, %f1842}, %rd79, %rd115, p,   1, 1, 0, 0;	58			0.01%		0.01%	32				
3256	}        
3257        
3258        
3259	mov.u32 	%r782, 2;        
3260        
3261        
3262        
3263        
3264	add.s32 	%r783, %r778, 2;	58					0.01%	32				
3265        
3266	mov.b64 	%rd117, {%r783, %r273};	91		91	0.53%		0.03%	32	Shared	Load		
3267        
3268        
3269	{        
3270	.reg .pred p;        
3271	setp.ne.b32 p, %r109, 0;	91			0.18%		0.04%	32				
3272	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1811,  %f1812,  %f1813,  %f1814,  %f1815,  %f1816,  %f1817,  %f1818,   %f1819,  %f1820,  %f1821, %f1822, %f1823, %f1824, %f1825, %f1826,  %f1827, %f1828, %f1829, %f1830, %f1831, %f1832, %f1833, %f1834,  %f1835, %f1836, %f1837, %f1838, %f1839, %f1840, %f1841, %f1842}, %rd81, %rd117, p,   1, 1, 0, 0;	91		91	0.13%		0.03%	32	Shared	Load		
3273	}        
3274        
3275        
3276        
3277	add.s32 	%r787, %r778, 4;	91			0.33%		0.03%	32				
3278        
3279	mov.b64 	%rd119, {%r787, %r273};	91					0.01%	32				
3280        
3281        
3282	{        
3283	.reg .pred p;        
3284	setp.ne.b32 p, %r109, 0;        
3285	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1811,  %f1812,  %f1813,  %f1814,  %f1815,  %f1816,  %f1817,  %f1818,   %f1819,  %f1820,  %f1821, %f1822, %f1823, %f1824, %f1825, %f1826,  %f1827, %f1828, %f1829, %f1830, %f1831, %f1832, %f1833, %f1834,  %f1835, %f1836, %f1837, %f1838, %f1839, %f1840, %f1841, %f1842}, %rd83, %rd119, p,   1, 1, 0, 0;	91		91	0.02%		0.03%	32	Shared	Load		
3286	}        
3287        
3288        
3289        
3290	add.s32 	%r789, %r778, 6;	91			0.21%		0.03%	32				
3291        
3292	mov.b64 	%rd121, {%r789, %r273};	91					0.01%	32				
3293        
3294        
3295	{        
3296	.reg .pred p;        
3297	setp.ne.b32 p, %r109, 0;        
3298	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f1811,  %f1812,  %f1813,  %f1814,  %f1815,  %f1816,  %f1817,  %f1818,   %f1819,  %f1820,  %f1821, %f1822, %f1823, %f1824, %f1825, %f1826,  %f1827, %f1828, %f1829, %f1830, %f1831, %f1832, %f1833, %f1834,  %f1835, %f1836, %f1837, %f1838, %f1839, %f1840, %f1841, %f1842}, %rd85, %rd121, p,   1, 1, 0, 0;	91		92	0.09%		0.03%	32	Shared	Load		
3299	}        
3300        
3301        
3302        
3303        
3304        
3305	wgmma.commit_group.sync.aligned;        
3306        
3307        
3308        
3309        
3310        
3311        
3312        
3313        
3314        
3315	shl.b32 	%r791, %r894, 3;        
3316	add.s32 	%r792, %r263, 49184;	91		0	0.28%		0.04%	32				
3317	add.s32 	%r539, %r792, %r791;	91			0.02%		0.01%	32				
3318        
3319        
3320	{        
3321	.reg .pred       P1;        
3322	LAB_WAIT:        
3323	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r539], %r895, %r648; 	92	1%	92	0.24%		0.09%	32				
3324	@P1 bra DONE;        
3325	bra     LAB_WAIT; 	91	0		0.10%		0.01%					
3326	DONE:        
3327	}        
3328        
3329        
3330        
3331        
3332        
3333        
3334        
3335        
3336        
3337        
3338        
3339        
3340        
3341        
3342        
3343        
3344        
3345        
3346        
3347        
3348        
3349        
3350        
3351        
3352        
3353        
3354        
3355        
3356        
3357        
3358        
3359        
3360        
3361        
3362        
3363        
3364        
3365        
3366        
3367        
3368        
3369        
3370        
3371        
3372        
3373        
3374        
3375        
3376        
3377        
3378        
3379        
3380        
3381        
3382        
3383        
3384        
3385        
3386        
3387        
3388        
3389        
3390        
3391        
3392        
3393        
3394        
3395        
3396        
3397        
3398        
3399        
3400        
3401        
3402        
3403        
3404        
3405        
3406        
3407        
3408        
3409        
3410        
3411        
3412        
3413        
3414        
3415        
3416        
3417        
3418        
3419        
3420        
3421        
3422        
3423        
3424        
3425        
3426        
3427        
3428        
3429        
3430        
3431        
3432        
3433        
3434	wgmma.fence.sync.aligned;        
3435        
3436        
3437        
3438        
3439        
3440        
3441        
3442        
3443        
3444        
3445	shl.b32 	%r793, %r894, 9;        
3446        
3447        
3448	add.s32 	%r794, %r263, 24576;	91		0			0.03%	32				
3449	shr.u32 	%r795, %r794, 4;	91					0.01%	32				
3450	and.b32  	%r796, %r795, 16383;	91					0.01%	32				
3451	cvt.u64.u32 	%rd133, %r796;        
3452	or.b64  	%rd134, %rd133, 4611686293305294848;        
3453	mov.b64 	{%r797, %r798}, %rd134;        
3454	add.s32 	%r799, %r793, %r797;	91					0.01%	32				
3455	mov.b64 	%rd122, {%r799, %r798};	91					0.03%	32				
3456        
3457        
3458        
3459        
3460        
3461        
3462        
3463        
3464        
3465        
3466        
3467	{        
3468	.reg .pred p;        
3469	setp.ne.b32 p, %r110, 0;	91			0.01%		0.03%	32				
3470	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3180,  %f3179,  %f3178,  %f3177,  %f3176,  %f3175,  %f3174,  %f3173,   %f3172,  %f3171,  %f3170, %f3169, %f3168, %f3167, %f3166, %f3165,  %f3164, %f3163, %f3162, %f3161, %f3160, %f3159, %f3158, %f3157,  %f3156, %f3155, %f3154, %f3153, %f3152, %f3151, %f3150, %f3149},{%r865, %r864, %r863, %r862}, %rd122, p,   1, 1, 1;	91					0.01%	32				
3471	}        
3472        
3473        
3474        
3475        
3476        
3477        
3478	add.s32 	%r800, %r797, 128;	87					0.01%	32				
3479	add.s32 	%r801, %r793, %r800;	87					0.01%	32				
3480        
3481	mov.b64 	%rd123, {%r801, %r798};	87			0.02%		0.03%	32				
3482        
3483        
3484	{        
3485	.reg .pred p;        
3486	setp.ne.b32 p, %r110, 0;        
3487	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3180,  %f3179,  %f3178,  %f3177,  %f3176,  %f3175,  %f3174,  %f3173,   %f3172,  %f3171,  %f3170, %f3169, %f3168, %f3167, %f3166, %f3165,  %f3164, %f3163, %f3162, %f3161, %f3160, %f3159, %f3158, %f3157,  %f3156, %f3155, %f3154, %f3153, %f3152, %f3151, %f3150, %f3149},{%r861, %r860, %r859, %r858}, %rd123, p,   1, 1, 1;	89			0.01%		0.01%	32				
3488	}        
3489        
3490        
3491        
3492	add.s32 	%r802, %r797, 256;        
3493	add.s32 	%r803, %r793, %r802;	87			0.01%		0.01%	32				
3494        
3495	mov.b64 	%rd124, {%r803, %r798};	86			0.01%		0.03%	32				
3496        
3497        
3498	{        
3499	.reg .pred p;        
3500	setp.ne.b32 p, %r110, 0;        
3501	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3180,  %f3179,  %f3178,  %f3177,  %f3176,  %f3175,  %f3174,  %f3173,   %f3172,  %f3171,  %f3170, %f3169, %f3168, %f3167, %f3166, %f3165,  %f3164, %f3163, %f3162, %f3161, %f3160, %f3159, %f3158, %f3157,  %f3156, %f3155, %f3154, %f3153, %f3152, %f3151, %f3150, %f3149},{%r857, %r856, %r855, %r854}, %rd124, p,   1, 1, 1;	85					0.01%	32				
3502	}        
3503        
3504        
3505        
3506	add.s32 	%r804, %r797, 384;        
3507	add.s32 	%r805, %r793, %r804;	87			0.01%		0.01%	32				
3508        
3509	mov.b64 	%rd125, {%r805, %r798};	82			0.02%		0.03%	32				
3510        
3511        
3512	{        
3513	.reg .pred p;        
3514	setp.ne.b32 p, %r110, 0;        
3515	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3180,  %f3179,  %f3178,  %f3177,  %f3176,  %f3175,  %f3174,  %f3173,   %f3172,  %f3171,  %f3170, %f3169, %f3168, %f3167, %f3166, %f3165,  %f3164, %f3163, %f3162, %f3161, %f3160, %f3159, %f3158, %f3157,  %f3156, %f3155, %f3154, %f3153, %f3152, %f3151, %f3150, %f3149},{%r853, %r852, %r851, %r850}, %rd125, p,   1, 1, 1;	82					0.01%	32				
3516	}        
3517        
3518        
3519        
3520        
3521        
3522	wgmma.commit_group.sync.aligned;        
3523        
3524        
3525        
3526        
3527        
3528	wgmma.wait_group.sync.aligned 1;        
3529        
3530        
3531        
3532        
3533        
3534        
3535        
3536        
3537        
3538        
3539        
3540        
3541        
3542        
3543        
3544        
3545        
3546        
3547        
3548        
3549        
3550        
3551        
3552        
3553        
3554        
3555        
3556        
3557        
3558        
3559        
3560        
3561        
3562        
3563        
3564        
3565        
3566        
3567        
3568        
3569        
3570        
3571        
3572        
3573        
3574        
3575        
3576        
3577        
3578        
3579        
3580        
3581        
3582        
3583        
3584        
3585        
3586        
3587        
3588        
3589        
3590        
3591        
3592        
3593        
3594        
3595        
3596        
3597        
3598        
3599        
3600        
3601        
3602        
3603        
3604        
3605	add.s32 	%r594, %r771, 49168;	88		88			0.01%	32				
3606        
3607        
3608	{        
3609	.reg .b32 remAddr32;        
3610	mapa.shared::cluster.u32  remAddr32, %r594, %r629;	88		77			0.01%	32				
3611	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	77		0	0.03%		0.01%	32				
3612	}        
3613        
3614        
3615	mul.ftz.f32 	%f2963, %f1, %f1811;	91	0	91			0.01%	32				
3616	mul.ftz.f32 	%f2964, %f1, %f1812;	91		91			0.01%	32				
3617	mul.ftz.f32 	%f2965, %f1, %f1813;	91		89	0.01%		0.01%	32				
3618	mul.ftz.f32 	%f2966, %f1, %f1814;	91		90			0.01%	32				
3619	mul.ftz.f32 	%f2967, %f1, %f1815;	90		91			0.01%	32				
3620	mul.ftz.f32 	%f2968, %f1, %f1816;	91		91			0.01%	32				
3621	mul.ftz.f32 	%f2969, %f1, %f1817;	91		90			0.01%	32				
3622	mul.ftz.f32 	%f2970, %f1, %f1818;	91		90			0.01%	32				
3623	mul.ftz.f32 	%f2971, %f1, %f1819;	90		91			0.01%	32				
3624	mul.ftz.f32 	%f2972, %f1, %f1820;	91		91			0.01%	32				
3625	mul.ftz.f32 	%f2973, %f1, %f1821;	91		90			0.01%	32				
3626	mul.ftz.f32 	%f2974, %f1, %f1822;	91		89			0.01%	32				
3627	mul.ftz.f32 	%f2975, %f1, %f1823;	90		87			0.01%	32				
3628	mul.ftz.f32 	%f2976, %f1, %f1824;	91		88			0.01%	32				
3629	mul.ftz.f32 	%f2977, %f1, %f1825;	91		87			0.01%	32				
3630	mul.ftz.f32 	%f2978, %f1, %f1826;	91		87	0.01%		0.01%	32				
3631	mul.ftz.f32 	%f2979, %f1, %f1827;	91		88	0.01%		0.01%	32				
3632	mul.ftz.f32 	%f2980, %f1, %f1828;	92		88			0.01%	32				
3633	mul.ftz.f32 	%f2981, %f1, %f1829;	91		86			0.01%	32				
3634	mul.ftz.f32 	%f2982, %f1, %f1830;	91		87			0.01%	32				
3635	mul.ftz.f32 	%f2983, %f1, %f1831;	91		88			0.01%	32				
3636	mul.ftz.f32 	%f2984, %f1, %f1832;	92		90			0.01%	32				
3637	mul.ftz.f32 	%f2985, %f1, %f1833;	87		87			0.01%	32				
3638	mul.ftz.f32 	%f2986, %f1, %f1834;	87		87			0.01%	32				
3639	mul.ftz.f32 	%f2987, %f1, %f1835;	91		89			0.01%	32				
3640	mul.ftz.f32 	%f2988, %f1, %f1836;	92		89			0.01%	32				
3641	mul.ftz.f32 	%f2989, %f1, %f1837;	87		86			0.01%	32				
3642	mul.ftz.f32 	%f2990, %f1, %f1838;	87		86			0.01%	32				
3643	mul.ftz.f32 	%f2991, %f1, %f1839;	91		89			0.01%	32				
3644	mul.ftz.f32 	%f2992, %f1, %f1840;	92		89			0.01%	32				
3645	mul.ftz.f32 	%f2993, %f1, %f1841;	87		86			0.01%	32				
3646	mul.ftz.f32 	%f2994, %f1, %f1842;	87		85	0.01%		0.01%	32				
3647        
3648        
3649	setp.gt.ftz.f32 	%p121, %f2963, %f3219;	90		0			0.01%	32				
3650	selp.f32 	%f2995, %f2963, %f3219, %p121;	91		91			0.01%	32				
3651        
3652	setp.gt.ftz.f32 	%p122, %f2965, %f3220;	88		0	0.04%		0.01%	32				
3653	selp.f32 	%f2996, %f2965, %f3220, %p122;	89		90			0.01%	32				
3654        
3655	setp.gt.ftz.f32 	%p123, %f2964, %f2995;	91		0	0.01%		0.01%	32				
3656	selp.f32 	%f2997, %f2964, %f2995, %p123;	91		91			0.01%	32				
3657        
3658	setp.gt.ftz.f32 	%p124, %f2966, %f2996;	89		0			0.01%	32				
3659	selp.f32 	%f2998, %f2966, %f2996, %p124;	90		90	0.01%		0.01%	32				
3660        
3661	setp.gt.ftz.f32 	%p125, %f2967, %f2997;	91		0			0.01%	32				
3662	selp.f32 	%f2999, %f2967, %f2997, %p125;	91		91			0.01%	32				
3663        
3664	setp.gt.ftz.f32 	%p126, %f2969, %f2998;	89		0			0.01%	32				
3665	selp.f32 	%f3000, %f2969, %f2998, %p126;	90		90			0.01%	32				
3666        
3667	setp.gt.ftz.f32 	%p127, %f2968, %f2999;	91		0			0.01%	32				
3668	selp.f32 	%f3001, %f2968, %f2999, %p127;	91		91	0.03%		0.01%	32				
3669        
3670	setp.gt.ftz.f32 	%p128, %f2970, %f3000;	89		0	0.01%		0.01%	32				
3671	selp.f32 	%f3002, %f2970, %f3000, %p128;	90		90			0.01%	32				
3672        
3673	setp.gt.ftz.f32 	%p129, %f2971, %f3001;	91		0			0.01%	32				
3674	selp.f32 	%f3003, %f2971, %f3001, %p129;	91		91			0.01%	32				
3675        
3676	setp.gt.ftz.f32 	%p130, %f2973, %f3002;	89		0	0.03%		0.01%	32				
3677	selp.f32 	%f3004, %f2973, %f3002, %p130;	90		89			0.01%	32				
3678        
3679	setp.gt.ftz.f32 	%p131, %f2972, %f3003;	91		89	0.04%		0.03%	32	Shared	Load		
3680	selp.f32 	%f3005, %f2972, %f3003, %p131;	87		87			0.01%	32				
3681        
3682	setp.gt.ftz.f32 	%p132, %f2974, %f3004;	89		85	0.16%		0.03%	32	Shared	Load		
3683	selp.f32 	%f3006, %f2974, %f3004, %p132;	87		87			0.01%	32				
3684        
3685	setp.gt.ftz.f32 	%p133, %f2975, %f3005;	87		0	0.01%		0.01%	32				
3686	selp.f32 	%f3007, %f2975, %f3005, %p133;	87		88			0.01%	32				
3687        
3688	setp.gt.ftz.f32 	%p134, %f2977, %f3006;	86		0	0.01%		0.01%	32				
3689	selp.f32 	%f3008, %f2977, %f3006, %p134;	87		87	0.03%		0.01%	32				
3690        
3691	setp.gt.ftz.f32 	%p135, %f2976, %f3007;	87		0			0.01%	32				
3692	selp.f32 	%f3009, %f2976, %f3007, %p135;	88		88			0.01%	32				
3693        
3694	setp.gt.ftz.f32 	%p136, %f2978, %f3008;	86		0	0.04%		0.01%	32				
3695	selp.f32 	%f3010, %f2978, %f3008, %p136;	87		86			0.01%	32				
3696        
3697	setp.gt.ftz.f32 	%p137, %f2979, %f3009;	88		0	0.06%		0.01%	32				
3698	selp.f32 	%f3011, %f2979, %f3009, %p137;	88		88	0.03%		0.01%	32				
3699        
3700	setp.gt.ftz.f32 	%p138, %f2981, %f3010;	86		0	0.02%		0.01%	32				
3701	selp.f32 	%f3012, %f2981, %f3010, %p138;	86		87	0.02%		0.01%	32				
3702        
3703	setp.gt.ftz.f32 	%p139, %f2980, %f3011;	88		0	0.04%		0.01%	32				
3704	selp.f32 	%f3013, %f2980, %f3011, %p139;	88		88	0.03%		0.01%	32				
3705        
3706	setp.gt.ftz.f32 	%p140, %f2982, %f3012;	86		0	0.01%		0.01%	32				
3707	selp.f32 	%f3014, %f2982, %f3012, %p140;	87		87	0.02%		0.01%	32				
3708        
3709	setp.gt.ftz.f32 	%p141, %f2983, %f3013;	88		0	0.02%		0.01%	32				
3710	selp.f32 	%f3015, %f2983, %f3013, %p141;	88		90	0.01%		0.01%	32				
3711        
3712	setp.gt.ftz.f32 	%p142, %f2985, %f3014;	86		0	0.03%		0.01%	32				
3713	selp.f32 	%f3016, %f2985, %f3014, %p142;	87		87	0.02%		0.01%	32				
3714        
3715	setp.gt.ftz.f32 	%p143, %f2984, %f3015;	88		0	0.01%		0.01%	32				
3716	selp.f32 	%f3017, %f2984, %f3015, %p143;	90		89	0.02%		0.01%	32				
3717        
3718	setp.gt.ftz.f32 	%p144, %f2986, %f3016;	86		0			0.01%	32				
3719	selp.f32 	%f3018, %f2986, %f3016, %p144;	87		86	0.06%		0.01%	32				
3720        
3721	setp.gt.ftz.f32 	%p145, %f2987, %f3017;	89		0	0.01%		0.01%	32				
3722	selp.f32 	%f3019, %f2987, %f3017, %p145;	89		89	0.01%		0.01%	32				
3723        
3724	setp.gt.ftz.f32 	%p146, %f2989, %f3018;	85		0			0.01%	32				
3725	selp.f32 	%f3020, %f2989, %f3018, %p146;	86		86			0.01%	32				
3726        
3727	setp.gt.ftz.f32 	%p147, %f2988, %f3019;	89		0			0.01%	32				
3728	selp.f32 	%f3021, %f2988, %f3019, %p147;	89		89	0.02%		0.01%	32				
3729        
3730	setp.gt.ftz.f32 	%p148, %f2990, %f3020;	85		0			0.01%	32				
3731	selp.f32 	%f3022, %f2990, %f3020, %p148;	86		86			0.01%	32				
3732        
3733	setp.gt.ftz.f32 	%p149, %f2991, %f3021;	89		0			0.01%	32				
3734	selp.f32 	%f3023, %f2991, %f3021, %p149;	89		89	0.01%		0.01%	32				
3735        
3736	setp.gt.ftz.f32 	%p150, %f2993, %f3022;	85		0			0.01%	32				
3737	selp.f32 	%f3024, %f2993, %f3022, %p150;	86		85			0.01%	32				
3738        
3739	setp.gt.ftz.f32 	%p151, %f2992, %f3023;	89		0	0.02%		0.01%	32				
3740	selp.f32 	%f3025, %f2992, %f3023, %p151;	89		86	0.02%		0.01%	32				
3741        
3742	setp.gt.ftz.f32 	%p152, %f2994, %f3024;	85		0	0.02%		0.01%	32				
3743	selp.f32 	%f3026, %f2994, %f3024, %p152;	85		82			0.01%	32				
3744        
3745        
3746	mov.b32 	%r806, %f3025;        
3747	mov.u32 	%r807, 7199;        
3748	mov.u32 	%r808, -1;        
3749	shfl.sync.bfly.b32 	%r809|%p153, %r806, %r779, %r807, %r808;	86	< 1%	86			0.01%	32				
3750        
3751	mov.b32 	%f3027, %r809;        
3752        
3753	max.ftz.f32 	%f3028, %f3025, %f3027;	86	0	86	0.03%		0.01%	32				
3754        
3755        
3756	mov.b32 	%r810, %f3028;        
3757	shfl.sync.bfly.b32 	%r811|%p154, %r810, %r782, %r807, %r808;	86	< 1%	86	0.01%		0.01%	32				
3758        
3759	mov.b32 	%f3029, %r811;        
3760        
3761	max.ftz.f32 	%f3030, %f3028, %f3029;	86	0	86	0.02%		0.01%	32				
3762        
3763        
3764	mov.b32 	%r812, %f3026;        
3765	shfl.sync.bfly.b32 	%r813|%p155, %r812, %r779, %r807, %r808;	82	< 1%	82			0.01%	32				
3766        
3767	mov.b32 	%f3031, %r813;        
3768        
3769	max.ftz.f32 	%f3032, %f3026, %f3031;	82	0	81	0.03%		0.01%	32				
3770        
3771        
3772	mov.b32 	%r814, %f3032;        
3773	shfl.sync.bfly.b32 	%r815|%p156, %r814, %r782, %r807, %r808;	81	0	81	0.01%		0.01%	32				
3774        
3775	mov.b32 	%f3033, %r815;        
3776        
3777	max.ftz.f32 	%f3034, %f3032, %f3033;	81	0	82			0.01%	32				
3778        
3779	sub.ftz.f32 	%f3035, %f2963, %f3030;	85		86			0.01%	32				
3780	mul.ftz.f32 	%f3036, %f3035, 0f3FB8AA3B;	86		85			0.01%	32				
3781	ex2.approx.ftz.f32 	%f2515, %f3036;	85	< 1%	81			0.01%	32				
3782        
3783	sub.ftz.f32 	%f3037, %f2965, %f3034;	80		80	0.08%		0.01%	32				
3784	mul.ftz.f32 	%f3038, %f3037, 0f3FB8AA3B;	80		81			0.01%	32				
3785	ex2.approx.ftz.f32 	%f2517, %f3038;	81	0	82			0.01%	32				
3786        
3787	add.ftz.f32 	%f3039, %f2515, 0f00000000;	81	0	83	0.02%		0.01%	32				
3788        
3789	add.ftz.f32 	%f3040, %f2517, 0f00000000;	82	0	83			0.01%	32				
3790        
3791	sub.ftz.f32 	%f3041, %f2964, %f3030;	85		86			0.01%	32				
3792	mul.ftz.f32 	%f3042, %f3041, 0f3FB8AA3B;	89		85	0.02%		0.03%	32				
3793	ex2.approx.ftz.f32 	%f2516, %f3042;	85		83	0.01%		0.01%	32				
3794        
3795	sub.ftz.f32 	%f3043, %f2966, %f3034;	80		80			0.01%	32				
3796	mul.ftz.f32 	%f3044, %f3043, 0f3FB8AA3B;	80		81			0.01%	32				
3797	ex2.approx.ftz.f32 	%f2518, %f3044;	81	< 1%	83			0.01%	32				
3798        
3799	add.ftz.f32 	%f3045, %f3039, %f2516;	83		83			0.01%	32				
3800        
3801	add.ftz.f32 	%f3046, %f3040, %f2518;	83	0	83			0.01%	32				
3802        
3803	sub.ftz.f32 	%f3047, %f2967, %f3030;	85		86			0.01%	32				
3804	mul.ftz.f32 	%f3048, %f3047, 0f3FB8AA3B;	86		82	0.01%		0.01%	32				
3805	ex2.approx.ftz.f32 	%f2519, %f3048;	82		83	0.01%		0.01%	32				
3806        
3807	sub.ftz.f32 	%f3049, %f2969, %f3034;	80		80			0.01%	32				
3808	mul.ftz.f32 	%f3050, %f3049, 0f3FB8AA3B;	80		81			0.01%	32				
3809	ex2.approx.ftz.f32 	%f2521, %f3050;	81	0	83			0.01%	32				
3810        
3811	add.ftz.f32 	%f3051, %f3045, %f2519;	83		83			0.01%	32				
3812        
3813	add.ftz.f32 	%f3052, %f3046, %f2521;	83	0	81	0.01%		0.01%	32				
3814        
3815	sub.ftz.f32 	%f3053, %f2968, %f3030;	85		85	0.01%		0.01%	32				
3816	mul.ftz.f32 	%f3054, %f3053, 0f3FB8AA3B;	85		86			0.01%	32				
3817	ex2.approx.ftz.f32 	%f2520, %f3054;	86	0	83			0.01%	32				
3818        
3819	sub.ftz.f32 	%f3055, %f2970, %f3034;	80		80	0.01%		0.01%	32				
3820	mul.ftz.f32 	%f3056, %f3055, 0f3FB8AA3B;	80		83			0.01%	32				
3821	ex2.approx.ftz.f32 	%f2522, %f3056;	83	0	81	0.01%		0.01%	32				
3822        
3823	add.ftz.f32 	%f3057, %f3051, %f2520;	83		83			0.01%	32				
3824        
3825	add.ftz.f32 	%f3058, %f3052, %f2522;	81	0	78			0.01%	32				
3826        
3827	sub.ftz.f32 	%f3059, %f2971, %f3030;	85		86	0.01%		0.01%	32				
3828	mul.ftz.f32 	%f3060, %f3059, 0f3FB8AA3B;	86		82			0.01%	32				
3829	ex2.approx.ftz.f32 	%f2523, %f3060;	82		83			0.01%	32				
3830        
3831	sub.ftz.f32 	%f3061, %f2973, %f3034;	80		80	0.01%		0.01%	32				
3832	mul.ftz.f32 	%f3062, %f3061, 0f3FB8AA3B;	80		83	0.01%		0.01%	32				
3833	ex2.approx.ftz.f32 	%f2525, %f3062;	83	0	78			0.01%	32				
3834        
3835	add.ftz.f32 	%f3063, %f3057, %f2523;	83		78	0.01%		0.01%	32				
3836        
3837	add.ftz.f32 	%f3064, %f3058, %f2525;	78	0	78	0.01%		0.01%	32				
3838        
3839	sub.ftz.f32 	%f3065, %f2972, %f3030;	85		85			0.01%	32				
3840	mul.ftz.f32 	%f3066, %f3065, 0f3FB8AA3B;	85		82			0.01%	32				
3841	ex2.approx.ftz.f32 	%f2524, %f3066;	82		78	0.07%		0.01%	32				
3842        
3843	sub.ftz.f32 	%f3067, %f2974, %f3034;	80		80			0.01%	32				
3844	mul.ftz.f32 	%f3068, %f3067, 0f3FB8AA3B;	80		82			0.01%	32				
3845	ex2.approx.ftz.f32 	%f2526, %f3068;	82	0	78	0.01%		0.01%	32				
3846        
3847	add.ftz.f32 	%f3069, %f3063, %f2524;	78		78	0.01%		0.01%	32				
3848        
3849	add.ftz.f32 	%f3070, %f3064, %f2526;	78	0	78			0.01%	32				
3850        
3851	sub.ftz.f32 	%f3071, %f2975, %f3030;	85		82			0.01%	32				
3852	mul.ftz.f32 	%f3072, %f3071, 0f3FB8AA3B;	82		80	0.01%		0.01%	32				
3853	ex2.approx.ftz.f32 	%f2527, %f3072;	80		78	0.01%		0.01%	32				
3854        
3855	sub.ftz.f32 	%f3073, %f2977, %f3034;	80		80	0.01%		0.01%	32				
3856	mul.ftz.f32 	%f3074, %f3073, 0f3FB8AA3B;	80		78			0.01%	32				
3857	ex2.approx.ftz.f32 	%f2529, %f3074;	78	0	78	0.01%		0.01%	32				
3858        
3859	add.ftz.f32 	%f3075, %f3069, %f2527;	78		78			0.01%	32				
3860        
3861	add.ftz.f32 	%f3076, %f3070, %f2529;	78	0	78	0.01%		0.01%	32				
3862        
3863	sub.ftz.f32 	%f3077, %f2976, %f3030;	82		82			0.01%	32				
3864	mul.ftz.f32 	%f3078, %f3077, 0f3FB8AA3B;	82		82			0.01%	32				
3865	ex2.approx.ftz.f32 	%f2528, %f3078;	82	0	78	0.10%		0.01%	32				
3866        
3867	sub.ftz.f32 	%f3079, %f2978, %f3034;	80		80	0.01%		0.01%	32				
3868	mul.ftz.f32 	%f3080, %f3079, 0f3FB8AA3B;	80		78			0.01%	32				
3869	ex2.approx.ftz.f32 	%f2530, %f3080;	78	0	78			0.01%	32				
3870        
3871	add.ftz.f32 	%f3081, %f3075, %f2528;	78		78	0.01%		0.01%	32				
3872        
3873	add.ftz.f32 	%f3082, %f3076, %f2530;	78	0	78			0.01%	32				
3874        
3875	sub.ftz.f32 	%f3083, %f2979, %f3030;	82		83			0.01%	32				
3876	mul.ftz.f32 	%f3084, %f3083, 0f3FB8AA3B;	83		81			0.01%	32				
3877	ex2.approx.ftz.f32 	%f2531, %f3084;	81		78			0.01%	32				
3878        
3879	sub.ftz.f32 	%f3085, %f2981, %f3034;	80		80			0.01%	32				
3880	mul.ftz.f32 	%f3086, %f3085, 0f3FB8AA3B;	80		78	0.01%		0.01%	32				
3881	ex2.approx.ftz.f32 	%f2533, %f3086;	78	0	78			0.01%	32				
3882        
3883	add.ftz.f32 	%f3087, %f3081, %f2531;	78		77	0.02%		0.01%	32				
3884        
3885	add.ftz.f32 	%f3088, %f3082, %f2533;	78	0	77			0.01%	32				
3886        
3887	sub.ftz.f32 	%f3089, %f2980, %f3030;	86	0	82	0.06%		0.03%	32	Shared	Load		
3888	mul.ftz.f32 	%f3090, %f3089, 0f3FB8AA3B;	82		82			0.01%	32				
3889	ex2.approx.ftz.f32 	%f2532, %f3090;	82		77	0.06%		0.01%	32				
3890        
3891	sub.ftz.f32 	%f3091, %f2982, %f3034;	80		82			0.01%	32				
3892	mul.ftz.f32 	%f3092, %f3091, 0f3FB8AA3B;	82		78	0.01%		0.03%	32				
3893	ex2.approx.ftz.f32 	%f2534, %f3092;	78	0	77	0.02%		0.01%	32				
3894        
3895	add.ftz.f32 	%f3093, %f3087, %f2532;	77		78	0.01%		0.01%	32				
3896        
3897	add.ftz.f32 	%f3094, %f3088, %f2534;	77	0	78			0.01%	32				
3898        
3899	sub.ftz.f32 	%f3095, %f2983, %f3030;	82		81			0.01%	32				
3900	mul.ftz.f32 	%f3096, %f3095, 0f3FB8AA3B;	81		77			0.01%	32				
3901	ex2.approx.ftz.f32 	%f2535, %f3096;	77	0	78	0.03%		0.01%	32				
3902        
3903	sub.ftz.f32 	%f3097, %f2985, %f3034;	80		82	0.01%		0.01%	32				
3904	mul.ftz.f32 	%f3098, %f3097, 0f3FB8AA3B;	82		78			0.01%	32				
3905	ex2.approx.ftz.f32 	%f2537, %f3098;	78	0	78	0.01%		0.01%	32				
3906        
3907	add.ftz.f32 	%f3099, %f3093, %f2535;	78	0	78			0.01%	32				
3908        
3909	add.ftz.f32 	%f3100, %f3094, %f2537;	78	0	77			0.01%	32				
3910        
3911	sub.ftz.f32 	%f3101, %f2984, %f3030;	85		81			0.01%	32				
3912	mul.ftz.f32 	%f3102, %f3101, 0f3FB8AA3B;	81		77	0.02%		0.01%	32				
3913	ex2.approx.ftz.f32 	%f2536, %f3102;	77	0	78	0.02%		0.01%	32				
3914        
3915	sub.ftz.f32 	%f3103, %f2986, %f3034;	82		82			0.01%	32				
3916	mul.ftz.f32 	%f3104, %f3103, 0f3FB8AA3B;	82		78	0.01%		0.01%	32				
3917	ex2.approx.ftz.f32 	%f2538, %f3104;	78	0	77	0.03%		0.01%	32				
3918        
3919	add.ftz.f32 	%f3105, %f3099, %f2536;	78	0	77			0.01%	32				
3920        
3921	add.ftz.f32 	%f3106, %f3100, %f2538;	77	0	76			0.01%	32				
3922        
3923	sub.ftz.f32 	%f3107, %f2987, %f3030;	82		83			0.01%	32				
3924	mul.ftz.f32 	%f3108, %f3107, 0f3FB8AA3B;	85		77			0.03%	32				
3925	ex2.approx.ftz.f32 	%f2539, %f3108;	77	< 1%	77	0.03%		0.01%	32				
3926        
3927	sub.ftz.f32 	%f3109, %f2989, %f3034;	82		82			0.01%	32				
3928	mul.ftz.f32 	%f3110, %f3109, 0f3FB8AA3B;	82		78			0.01%	32				
3929	ex2.approx.ftz.f32 	%f2541, %f3110;	78	0	76	0.02%		0.01%	32				
3930        
3931	add.ftz.f32 	%f3111, %f3105, %f2539;	77	0	75	0.03%		0.01%	32				
3932        
3933	add.ftz.f32 	%f3112, %f3106, %f2541;	76	0	76	0.01%		0.01%	32				
3934        
3935	sub.ftz.f32 	%f3113, %f2988, %f3030;	82		83			0.01%	32				
3936	mul.ftz.f32 	%f3114, %f3113, 0f3FB8AA3B;	83		75	0.02%		0.01%	32				
3937	ex2.approx.ftz.f32 	%f2540, %f3114;	75	0	75	0.02%		0.01%	32				
3938        
3939	sub.ftz.f32 	%f3115, %f2990, %f3034;	82		82			0.01%	32				
3940	mul.ftz.f32 	%f3116, %f3115, 0f3FB8AA3B;	82		77			0.01%	32				
3941	ex2.approx.ftz.f32 	%f2542, %f3116;	77	0	76	0.03%		0.01%	32				
3942        
3943	add.ftz.f32 	%f3117, %f3111, %f2540;	75	0	76	0.01%		0.01%	32				
3944        
3945	add.ftz.f32 	%f3118, %f3112, %f2542;	76	0	76			0.01%	32				
3946        
3947	sub.ftz.f32 	%f3119, %f2991, %f3030;	82		81			0.01%	32				
3948	mul.ftz.f32 	%f3120, %f3119, 0f3FB8AA3B;	81		75			0.01%	32				
3949	ex2.approx.ftz.f32 	%f2543, %f3120;	75	< 1%	76	0.02%		0.01%	32				
3950        
3951	sub.ftz.f32 	%f3121, %f2993, %f3034;	82		81			0.01%	32				
3952	mul.ftz.f32 	%f3122, %f3121, 0f3FB8AA3B;	81		77	0.04%		0.03%	32	Shared	Load		
3953	ex2.approx.ftz.f32 	%f2545, %f3122;	76	0	76	0.04%		0.01%	32				
3954        
3955	add.ftz.f32 	%f3123, %f3117, %f2543;	76	0	75	0.01%		0.01%	32				
3956        
3957	add.ftz.f32 	%f3124, %f3118, %f2545;	77	0	75	0.02%		0.03%	32				
3958        
3959	sub.ftz.f32 	%f3125, %f2992, %f3030;	82		82			0.01%	32				
3960	mul.ftz.f32 	%f3126, %f3125, 0f3FB8AA3B;	82	0	75	0.02%		0.01%	32				
3961	ex2.approx.ftz.f32 	%f2544, %f3126;	75	0	75	0.03%		0.01%	32				
3962        
3963	sub.ftz.f32 	%f3127, %f2994, %f3034;	82		77			0.01%	32				
3964	mul.ftz.f32 	%f3128, %f3127, 0f3FB8AA3B;	77		76			0.01%	32				
3965	ex2.approx.ftz.f32 	%f2546, %f3128;	76	< 1%	75	0.02%		0.01%	32				
3966        
3967	add.ftz.f32 	%f3129, %f3123, %f2544;	75	0	76	0.01%		0.01%	32				
3968        
3969	add.ftz.f32 	%f3130, %f3124, %f2546;	75	0	76	0.01%		0.01%	32				
3970        
3971        
3972	mov.b32 	%r816, %f3129;        
3973	shfl.sync.bfly.b32 	%r817|%p157, %r816, %r779, %r807, %r808;	76	0	76	0.01%		0.01%	32				
3974        
3975	mov.b32 	%f3131, %r817;        
3976        
3977	add.ftz.f32 	%f3132, %f3129, %f3131;	76	0	76	0.01%		0.01%	32				
3978        
3979        
3980	mov.b32 	%r818, %f3132;        
3981	shfl.sync.bfly.b32 	%r819|%p158, %r818, %r782, %r807, %r808;	76	0	67			0.01%	32				
3982        
3983	mov.b32 	%f3133, %r819;        
3984        
3985	add.ftz.f32 	%f3134, %f3132, %f3133;	67	0	65	0.01%		0.01%	32				
3986        
3987        
3988	mov.b32 	%r820, %f3130;        
3989	shfl.sync.bfly.b32 	%r821|%p159, %r820, %r779, %r807, %r808;	75	< 1%	76	0.01%		0.01%	32				
3990        
3991	mov.b32 	%f3135, %r821;        
3992        
3993	add.ftz.f32 	%f3136, %f3130, %f3135;	76	0	76	0.01%		0.01%	32				
3994        
3995        
3996	mov.b32 	%r822, %f3136;        
3997	shfl.sync.bfly.b32 	%r823|%p160, %r822, %r782, %r807, %r808;	76	0	71	0.01%		0.01%	32				
3998        
3999	mov.b32 	%f3137, %r823;        
4000        
4001	add.ftz.f32 	%f3138, %f3136, %f3137;	71	0	68	0.01%		0.01%	32				
4002        
4003	sub.ftz.f32 	%f3139, %f3219, %f3030;	82		81	0.01%		0.01%	32				
4004	mul.ftz.f32 	%f3140, %f3139, 0f3FB8AA3B;	81		76			0.01%	32				
4005	ex2.approx.ftz.f32 	%f3141, %f3140;	76	0	77	0.01%		0.01%	32				
4006        
4007	sub.ftz.f32 	%f3142, %f3220, %f3034;	82		77			0.01%	32				
4008	mul.ftz.f32 	%f3143, %f3142, 0f3FB8AA3B;	77		75			0.01%	32				
4009	ex2.approx.ftz.f32 	%f3144, %f3143;	75	0	77	0.02%		0.01%	32				
4010        
4011        
4012        
4013	wgmma.wait_group.sync.aligned 0;        
4014        
4015        
4016        
4017        
4018        
4019        
4020        
4021        
4022        
4023        
4024        
4025        
4026        
4027        
4028        
4029        
4030        
4031        
4032        
4033        
4034        
4035        
4036        
4037        
4038        
4039        
4040        
4041        
4042        
4043        
4044        
4045        
4046        
4047        
4048        
4049        
4050        
4051        
4052        
4053        
4054        
4055        
4056        
4057        
4058        
4059        
4060        
4061        
4062        
4063        
4064        
4065        
4066        
4067        
4068        
4069        
4070        
4071        
4072        
4073        
4074        
4075        
4076        
4077        
4078        
4079        
4080        
4081        
4082        
4083        
4084	fma.rn.ftz.f32 	%f3145, %f3217, %f3141, %f3134;	65		57	0.01%		0.01%	32				
4085        
4086	fma.rn.ftz.f32 	%f3146, %f3218, %f3144, %f3138;	68		51	0.04%		0.01%	32				
4087        
4088        
4089        
4090        
4091        
4092        
4093        
4094        
4095        
4096        
4097        
4098        
4099        
4100        
4101        
4102        
4103        
4104        
4105        
4106        
4107        
4108        
4109        
4110        
4111        
4112        
4113        
4114        
4115        
4116        
4117        
4118        
4119        
4120        
4121        
4122        
4123        
4124        
4125        
4126        
4127        
4128        
4129	add.s32 	%r824, %r263, %r791;	88		82	0.01%		0.03%	32				
4130	add.s32 	%r628, %r824, 49200;	81		80			0.01%	32				
4131        
4132        
4133	{        
4134	.reg .b32 remAddr32;        
4135	mapa.shared::cluster.u32  remAddr32, %r628, %r629;	80		76			0.01%	32				
4136	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	76	0	0			0.01%	32				
4137	}        
4138        
4139        
4140        
4141	add.s32 	%r825, %r894, 1;	88					0.01%	32				
4142        
4143	setp.eq.s32 	%p161, %r825, 2;	77					0.01%	32				
4144	selp.u32 	%r826, 1, 0, %p161;	77			0.01%		0.01%	32				
4145        
4146	mul.ftz.f32 	%f2611, %f3141, %f3180;	77	0	56	0.01%		0.01%	32				
4147        
4148	mul.ftz.f32 	%f2613, %f3144, %f3178;	67		56			0.01%	32				
4149        
4150	mul.ftz.f32 	%f2612, %f3141, %f3179;	70		56			0.01%	32				
4151        
4152	mul.ftz.f32 	%f2614, %f3144, %f3177;	76		56			0.01%	32				
4153        
4154	mul.ftz.f32 	%f2615, %f3141, %f3176;	70		56			0.01%	32				
4155        
4156	mul.ftz.f32 	%f2617, %f3144, %f3174;	64		56			0.01%	32				
4157        
4158	mul.ftz.f32 	%f2616, %f3141, %f3175;	76		56			0.01%	32				
4159        
4160	mul.ftz.f32 	%f2618, %f3144, %f3173;	64		56			0.01%	32				
4161        
4162	mul.ftz.f32 	%f2619, %f3141, %f3172;	77	0	56			0.01%	32				
4163        
4164	mul.ftz.f32 	%f2621, %f3144, %f3170;	77	0	56	0.02%		0.01%	32				
4165        
4166	mul.ftz.f32 	%f2620, %f3141, %f3171;	77		56			0.01%	32				
4167        
4168	mul.ftz.f32 	%f2622, %f3144, %f3169;	77		56	0.01%		0.01%	32				
4169        
4170	mul.ftz.f32 	%f2623, %f3141, %f3168;	77		56			0.01%	32				
4171        
4172	mul.ftz.f32 	%f2625, %f3144, %f3166;	77		56			0.01%	32				
4173        
4174	mul.ftz.f32 	%f2624, %f3141, %f3167;	77		56			0.01%	32				
4175        
4176	mul.ftz.f32 	%f2626, %f3144, %f3165;	77		56			0.01%	32				
4177        
4178	mul.ftz.f32 	%f2627, %f3141, %f3164;	76		56	0.01%		0.01%	32				
4179        
4180	mul.ftz.f32 	%f2629, %f3144, %f3162;	77		56			0.01%	32				
4181        
4182	mul.ftz.f32 	%f2628, %f3141, %f3163;	76		56			0.01%	32				
4183        
4184	mul.ftz.f32 	%f2630, %f3144, %f3161;	77		56			0.01%	32				
4185        
4186	mul.ftz.f32 	%f2631, %f3141, %f3160;	76		56			0.01%	32				
4187        
4188	mul.ftz.f32 	%f2633, %f3144, %f3158;	77		56	0.01%		0.01%	32				
4189        
4190	mul.ftz.f32 	%f2632, %f3141, %f3159;	77		56	0.02%		0.01%	32				
4191        
4192	mul.ftz.f32 	%f2634, %f3144, %f3157;	77		56	0.02%		0.01%	32				
4193        
4194	mul.ftz.f32 	%f2635, %f3141, %f3156;	77		56	0.01%		0.01%	32				
4195        
4196	mul.ftz.f32 	%f2637, %f3144, %f3154;	76		56			0.01%	32				
4197        
4198	mul.ftz.f32 	%f2636, %f3141, %f3155;	76		56	0.01%		0.01%	32				
4199        
4200	mul.ftz.f32 	%f2638, %f3144, %f3153;	76		56			0.01%	32				
4201        
4202	mul.ftz.f32 	%f2639, %f3141, %f3152;	76		56			0.01%	32				
4203        
4204	mul.ftz.f32 	%f2641, %f3144, %f3150;	76		56			0.01%	32				
4205        
4206	mul.ftz.f32 	%f2640, %f3141, %f3151;	76		56			0.01%	32				
4207        
4208	mul.ftz.f32 	%f2642, %f3144, %f3149;	76		56	0.02%		0.01%	32				
4209        
4210	selp.b32 	%r827, 0, %r825, %p161;	77					0.01%	32				
4211	xor.b32  	%r647, %r895, %r826;	77			0.01%		0.01%	32				
4212        
4213        
4214        
4215        
4216        
4217        
4218        
4219        
4220	{ cvt.rn.f16x2.f32 %r701, %f2516, %f2515; }	69		56	0.01%		0.01%	32				
4221        
4222        
4223        
4224	{ cvt.rn.f16x2.f32 %r703, %f2518, %f2517; }	76		56			0.01%	32				
4225        
4226        
4227        
4228	{ cvt.rn.f16x2.f32 %r705, %f2520, %f2519; }	62		56	0.02%		0.01%	32				
4229        
4230        
4231        
4232	{ cvt.rn.f16x2.f32 %r707, %f2522, %f2521; }	63		56			0.01%	32				
4233        
4234        
4235        
4236	{ cvt.rn.f16x2.f32 %r709, %f2524, %f2523; }	75		52	0.01%		0.01%	32				
4237        
4238        
4239        
4240	{ cvt.rn.f16x2.f32 %r711, %f2526, %f2525; }	70		52			0.01%	32				
4241        
4242        
4243        
4244	{ cvt.rn.f16x2.f32 %r713, %f2528, %f2527; }	67		52	0.01%		0.01%	32				
4245        
4246        
4247        
4248	{ cvt.rn.f16x2.f32 %r715, %f2530, %f2529; }	77		52	0.01%		0.01%	32				
4249        
4250        
4251        
4252	{ cvt.rn.f16x2.f32 %r717, %f2532, %f2531; }	74		48	0.02%		0.01%	32				
4253        
4254        
4255        
4256	{ cvt.rn.f16x2.f32 %r719, %f2534, %f2533; }	73		48			0.01%	32				
4257        
4258        
4259        
4260	{ cvt.rn.f16x2.f32 %r721, %f2536, %f2535; }	72		48			0.01%	32				
4261        
4262        
4263        
4264	{ cvt.rn.f16x2.f32 %r723, %f2538, %f2537; }	61		48	0.01%		0.01%	32				
4265        
4266        
4267        
4268	{ cvt.rn.f16x2.f32 %r725, %f2540, %f2539; }	60		44			0.01%	32				
4269        
4270        
4271        
4272	{ cvt.rn.f16x2.f32 %r727, %f2542, %f2541; }	59		44	0.03%		0.01%	32				
4273        
4274        
4275        
4276	{ cvt.rn.f16x2.f32 %r729, %f2544, %f2543; }	58		44			0.01%	32				
4277        
4278        
4279        
4280	{ cvt.rn.f16x2.f32 %r731, %f2546, %f2545; }	75		44			0.01%	32				
4281        
4282        
4283        
4284	bar.sync 	0;	56					0.01%	32				
4285        
4286        
4287        
4288        
4289        
4290        
4291        
4292	shl.b32 	%r828, %r827, 3;        
4293	add.s32 	%r646, %r792, %r828;	77			0.01%		0.01%	32				
4294        
4295        
4296	{        
4297	.reg .pred       P1;        
4298	LAB_WAIT:        
4299	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r646], %r647, %r648; 	68	1%	57	0.25%		0.09%	32				
4300	@P1 bra DONE;        
4301	bra     LAB_WAIT; 	56	0		0.10%		0.01%					
4302	DONE:        
4303	}        
4304        
4305        
4306        
4307        
4308        
4309        
4310        
4311        
4312        
4313        
4314        
4315        
4316        
4317        
4318        
4319        
4320        
4321        
4322        
4323        
4324        
4325        
4326        
4327        
4328        
4329        
4330        
4331        
4332        
4333        
4334        
4335        
4336        
4337        
4338        
4339        
4340        
4341        
4342        
4343        
4344        
4345        
4346        
4347        
4348        
4349        
4350        
4351        
4352        
4353        
4354        
4355        
4356        
4357        
4358        
4359        
4360        
4361        
4362        
4363        
4364        
4365        
4366        
4367        
4368        
4369        
4370        
4371        
4372        
4373        
4374        
4375        
4376        
4377        
4378        
4379        
4380        
4381        
4382        
4383        
4384        
4385        
4386        
4387        
4388        
4389        
4390        
4391        
4392        
4393        
4394        
4395        
4396        
4397        
4398        
4399        
4400        
4401        
4402        
4403        
4404        
4405        
4406        
4407        
4408        
4409        
4410	wgmma.fence.sync.aligned;        
4411        
4412        
4413        
4414        
4415        
4416        
4417        
4418        
4419        
4420        
4421	shl.b32 	%r829, %r827, 9;        
4422        
4423        
4424	add.s32 	%r830, %r829, %r797;	56			0.01%		0.01%	32				
4425        
4426	mov.b64 	%rd126, {%r830, %r798};	57			0.02%		0.03%	32				
4427        
4428        
4429        
4430        
4431        
4432        
4433        
4434        
4435        
4436        
4437        
4438	{        
4439	.reg .pred p;        
4440	setp.ne.b32 p, %r110, 0;	55			0.01%		0.03%	32				
4441	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f2611,  %f2612,  %f2613,  %f2614,  %f2615,  %f2616,  %f2617,  %f2618,   %f2619,  %f2620,  %f2621, %f2622, %f2623, %f2624, %f2625, %f2626,  %f2627, %f2628, %f2629, %f2630, %f2631, %f2632, %f2633, %f2634,  %f2635, %f2636, %f2637, %f2638, %f2639, %f2640, %f2641, %f2642},{%r701, %r703, %r705, %r707}, %rd126, p,   1, 1, 1;	55			0.01%		0.01%	32				
4442	}        
4443        
4444        
4445        
4446        
4447        
4448        
4449	add.s32 	%r831, %r829, %r800;	56		52	0.06%		0.04%	32	Shared	Load		
4450        
4451	mov.b64 	%rd127, {%r831, %r798};	52					0.03%	32				
4452        
4453        
4454	{        
4455	.reg .pred p;        
4456	setp.ne.b32 p, %r110, 0;        
4457	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f2611,  %f2612,  %f2613,  %f2614,  %f2615,  %f2616,  %f2617,  %f2618,   %f2619,  %f2620,  %f2621, %f2622, %f2623, %f2624, %f2625, %f2626,  %f2627, %f2628, %f2629, %f2630, %f2631, %f2632, %f2633, %f2634,  %f2635, %f2636, %f2637, %f2638, %f2639, %f2640, %f2641, %f2642},{%r709, %r711, %r713, %r715}, %rd127, p,   1, 1, 1;	52		48	0.11%		0.03%	32	Shared	Load		
4458	}        
4459        
4460        
4461        
4462	add.s32 	%r832, %r829, %r802;	52			0.25%		0.03%	32				
4463        
4464	mov.b64 	%rd128, {%r832, %r798};	48					0.03%	32				
4465        
4466        
4467	{        
4468	.reg .pred p;        
4469	setp.ne.b32 p, %r110, 0;        
4470	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f2611,  %f2612,  %f2613,  %f2614,  %f2615,  %f2616,  %f2617,  %f2618,   %f2619,  %f2620,  %f2621, %f2622, %f2623, %f2624, %f2625, %f2626,  %f2627, %f2628, %f2629, %f2630, %f2631, %f2632, %f2633, %f2634,  %f2635, %f2636, %f2637, %f2638, %f2639, %f2640, %f2641, %f2642},{%r717, %r719, %r721, %r723}, %rd128, p,   1, 1, 1;	48		44	0.08%		0.03%	32	Shared	Load		
4471	}        
4472        
4473        
4474        
4475	add.s32 	%r833, %r829, %r804;	52			0.22%		0.03%	32				
4476        
4477	mov.b64 	%rd129, {%r833, %r798};	44			0.02%		0.03%	32				
4478        
4479        
4480	{        
4481	.reg .pred p;        
4482	setp.ne.b32 p, %r110, 0;        
4483	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f2611,  %f2612,  %f2613,  %f2614,  %f2615,  %f2616,  %f2617,  %f2618,   %f2619,  %f2620,  %f2621, %f2622, %f2623, %f2624, %f2625, %f2626,  %f2627, %f2628, %f2629, %f2630, %f2631, %f2632, %f2633, %f2634,  %f2635, %f2636, %f2637, %f2638, %f2639, %f2640, %f2641, %f2642},{%r725, %r727, %r729, %r731}, %rd129, p,   1, 1, 1;	44		40	0.03%		0.03%	32	Shared	Load		
4484	}        
4485        
4486        
4487        
4488        
4489        
4490	wgmma.commit_group.sync.aligned;        
4491        
4492        
4493        
4494        
4495        
4496	wgmma.wait_group.sync.aligned 0;        
4497        
4498        
4499        
4500        
4501        
4502        
4503        
4504        
4505        
4506        
4507        
4508        
4509        
4510        
4511        
4512        
4513        
4514        
4515        
4516        
4517        
4518        
4519        
4520        
4521        
4522        
4523        
4524        
4525        
4526        
4527        
4528        
4529        
4530        
4531        
4532        
4533        
4534        
4535        
4536        
4537        
4538        
4539        
4540        
4541        
4542        
4543        
4544        
4545        
4546        
4547        
4548        
4549        
4550        
4551        
4552        
4553        
4554        
4555        
4556        
4557        
4558        
4559        
4560        
4561        
4562        
4563        
4564        
4565        
4566        
4567        
4568        
4569        
4570        
4571        
4572        
4573        
4574        
4575        
4576        
4577        
4578        
4579        
4580        
4581        
4582        
4583        
4584        
4585        
4586        
4587        
4588        
4589        
4590        
4591        
4592        
4593        
4594        
4595        
4596        
4597        
4598        
4599        
4600        
4601        
4602	bar.sync 	0;	32			0.01%		0.01%	32				
4603        
4604	rcp.approx.ftz.f32 	%f3147, %f3145;	57	0	40			0.03%	32				
4605        
4606	rcp.approx.ftz.f32 	%f3148, %f3146;	51	0	40			0.01%	32				
4607        
4608	mul.ftz.f32 	%f2931, %f3147, %f2611;	40	0	37			0.01%	32				
4609        
4610	mul.ftz.f32 	%f2933, %f3148, %f2613;	40	0	36			0.01%	32				
4611        
4612	mul.ftz.f32 	%f2932, %f3147, %f2612;	40		37			0.01%	32				
4613        
4614	mul.ftz.f32 	%f2934, %f3148, %f2614;	40		36	0.01%		0.01%	32				
4615        
4616	mul.ftz.f32 	%f2935, %f3147, %f2615;	40		35	0.01%		0.01%	32				
4617        
4618	mul.ftz.f32 	%f2937, %f3148, %f2617;	40		34			0.01%	32				
4619        
4620	mul.ftz.f32 	%f2936, %f3147, %f2616;	40		35			0.01%	32				
4621        
4622	mul.ftz.f32 	%f2938, %f3148, %f2618;	40		34	0.02%		0.01%	32				
4623        
4624	mul.ftz.f32 	%f2939, %f3147, %f2619;	40		37	0.02%		0.01%	32				
4625        
4626	mul.ftz.f32 	%f2941, %f3148, %f2621;	40		33			0.01%	32				
4627        
4628	mul.ftz.f32 	%f2940, %f3147, %f2620;	40		37			0.01%	32				
4629        
4630	mul.ftz.f32 	%f2942, %f3148, %f2622;	40		33			0.01%	32				
4631        
4632	mul.ftz.f32 	%f2943, %f3147, %f2623;	40		31			0.01%	32				
4633        
4634	mul.ftz.f32 	%f2945, %f3148, %f2625;	40		30			0.01%	32				
4635        
4636	mul.ftz.f32 	%f2944, %f3147, %f2624;	40		31	0.03%		0.01%	32				
4637        
4638	mul.ftz.f32 	%f2946, %f3148, %f2626;	40		30	0.01%		0.01%	32				
4639        
4640	mul.ftz.f32 	%f2947, %f3147, %f2627;	40		31			0.01%	32				
4641        
4642	mul.ftz.f32 	%f2949, %f3148, %f2629;	40		29	0.01%		0.01%	32				
4643        
4644	mul.ftz.f32 	%f2948, %f3147, %f2628;	40		31	0.01%		0.01%	32				
4645        
4646	mul.ftz.f32 	%f2950, %f3148, %f2630;	40		29	0.03%		0.01%	32				
4647        
4648	mul.ftz.f32 	%f2951, %f3147, %f2631;	40		27			0.01%	32				
4649        
4650	mul.ftz.f32 	%f2953, %f3148, %f2633;	40		26			0.01%	32				
4651        
4652	mul.ftz.f32 	%f2952, %f3147, %f2632;	40		27			0.01%	32				
4653        
4654	mul.ftz.f32 	%f2954, %f3148, %f2634;	40		26	0.01%		0.01%	32				
4655        
4656	mul.ftz.f32 	%f2955, %f3147, %f2635;	40		27			0.01%	32				
4657        
4658	mul.ftz.f32 	%f2957, %f3148, %f2637;	40		25			0.01%	32				
4659        
4660	mul.ftz.f32 	%f2956, %f3147, %f2636;	40		27			0.01%	32				
4661        
4662	mul.ftz.f32 	%f2958, %f3148, %f2638;	40		25			0.01%	32				
4663        
4664	mul.ftz.f32 	%f2959, %f3147, %f2639;	40		24			0.01%	32				
4665        
4666	mul.ftz.f32 	%f2961, %f3148, %f2641;	40		23			0.01%	32				
4667        
4668	mul.ftz.f32 	%f2960, %f3147, %f2640;	40		24	0.02%		0.01%	32				
4669        
4670	mul.ftz.f32 	%f2962, %f3148, %f2642;	40		23	0.01%		0.01%	32				
4671        
4672        
4673        
4674        
4675        
4676        
4677        
4678        
4679	{ cvt.rn.f16x2.f32 %r733, %f2932, %f2931; }	37		21	0.01%		0.01%	32				
4680        
4681        
4682        
4683	{ cvt.rn.f16x2.f32 %r734, %f2934, %f2933; }	36		21	0.01%		0.01%	32				
4684        
4685        
4686        
4687	{ cvt.rn.f16x2.f32 %r735, %f2936, %f2935; }	35		21			0.01%	32				
4688        
4689        
4690        
4691	{ cvt.rn.f16x2.f32 %r736, %f2938, %f2937; }	34		21	0.02%		0.01%	32				
4692        
4693        
4694        
4695	{ cvt.rn.f16x2.f32 %r737, %f2940, %f2939; }	37		16	0.02%		0.01%	32				
4696        
4697        
4698        
4699	{ cvt.rn.f16x2.f32 %r738, %f2942, %f2941; }	33		16	0.01%		0.01%	32				
4700        
4701        
4702        
4703	{ cvt.rn.f16x2.f32 %r739, %f2944, %f2943; }	31		16	0.04%		0.01%	32				
4704        
4705        
4706        
4707	{ cvt.rn.f16x2.f32 %r740, %f2946, %f2945; }	30		16			0.01%	32				
4708        
4709        
4710        
4711	{ cvt.rn.f16x2.f32 %r741, %f2948, %f2947; }	31		11	0.03%		0.01%	32				
4712        
4713        
4714        
4715	{ cvt.rn.f16x2.f32 %r742, %f2950, %f2949; }	29		11	0.01%		0.01%	32				
4716        
4717        
4718        
4719	{ cvt.rn.f16x2.f32 %r743, %f2952, %f2951; }	27		11	0.01%		0.01%	32				
4720        
4721        
4722        
4723	{ cvt.rn.f16x2.f32 %r744, %f2954, %f2953; }	26		11	0.03%		0.01%	32				
4724        
4725        
4726        
4727	{ cvt.rn.f16x2.f32 %r745, %f2956, %f2955; }	27		6	0.01%		0.01%	32				
4728        
4729        
4730        
4731	{ cvt.rn.f16x2.f32 %r746, %f2958, %f2957; }	25		6			0.01%	32				
4732        
4733        
4734        
4735	{ cvt.rn.f16x2.f32 %r747, %f2960, %f2959; }	24		6	0.01%		0.01%	32				
4736        
4737        
4738        
4739	{ cvt.rn.f16x2.f32 %r748, %f2962, %f2961; }	23		6	0.01%		0.01%	32				
4740        
4741        
4742        
4743        
4744	shr.u32 	%r834, %r9, 1;	57		52			0.01%	32				
4745	and.b32  	%r835, %r834, 8;	52		52	0.01%		0.01%	32				
4746        
4747        
4748	shl.b32 	%r836, %r9, 6;	57	0	52	0.02%		0.01%	32				
4749	and.b32  	%r837, %r836, 960;	52		52			0.01%	32				
4750        
4751        
4752        
4753	shl.b32 	%r838, %r10, 10;        
4754        
4755	or.b32  	%r839, %r837, %r838;	52		52			0.01%	32				
4756        
4757	or.b32  	%r840, %r839, %r835;	52		50	0.02%		0.01%	32				
4758        
4759        
4760        
4761        
4762        
4763        
4764        
4765        
4766        
4767        
4768	mul.wide.u32 	%rd135, %r840, 2;        
4769	{ .reg .b64 %tmp;        
4770	cvt.u64.u32 	%tmp, %r263;        
4771	cvta.shared.u64 	%rd136, %tmp; }	56	0	51	0.25%		0.06%	32				
4772	add.s64 	%rd137, %rd136, %rd135;	50		53	0.01%		0.01%	32				
4773	add.s64 	%rd138, %rd137, 40960;	50		40	0.08%		0.03%	32				
4774        
4775        
4776        
4777        
4778        
4779        
4780        
4781        
4782        
4783        
4784	and.b64  	%rd139, %rd138, 896;	40		39			0.01%	32				
4785        
4786        
4787        
4788	shr.u64 	%rd140, %rd139, 3;	39		40			0.01%	32				
4789        
4790	xor.b64  	%rd141, %rd140, %rd138;	40		38	0.01%		0.01%	32				
4791        
4792        
4793        
4794        
4795        
4796	{ .reg .b64 %tmp;        
4797	cvta.to.shared.u64 	%tmp, %rd141;	38		21	0.02%		0.01%	32				
4798	cvt.u32.u64 	%r749, %tmp; }        
4799        
4800        
4801	stmatrix.sync.aligned.x4.m8n8.shared.b16 [%r749], {%r733, %r734, %r735, %r736};	21		0			0.01%	32	Shared	Store	128	
4802        
4803        
4804        
4805	add.s64 	%rd142, %rd137, 40992;	53		54	0.03%		0.03%	32				
4806        
4807	and.b64  	%rd143, %rd142, 896;	53		54			0.01%	32				
4808        
4809	shr.u64 	%rd144, %rd143, 3;	54		54	0.01%		0.01%	32				
4810        
4811	xor.b64  	%rd145, %rd144, %rd142;	54		53	0.01%		0.01%	32				
4812        
4813	{ .reg .b64 %tmp;        
4814	cvta.to.shared.u64 	%tmp, %rd145;	53		16	0.04%		0.01%	32				
4815	cvt.u32.u64 	%r754, %tmp; }        
4816        
4817        
4818	stmatrix.sync.aligned.x4.m8n8.shared.b16 [%r754], {%r737, %r738, %r739, %r740};	16		0	0.03%		0.01%	32	Shared	Store	128	
4819        
4820        
4821        
4822	add.s64 	%rd146, %rd137, 41024;	53		54	0.02%		0.03%	32				
4823        
4824	and.b64  	%rd147, %rd146, 896;	54		54	0.02%		0.01%	32				
4825        
4826	shr.u64 	%rd148, %rd147, 3;	54		54	0.02%		0.01%	32				
4827        
4828	xor.b64  	%rd149, %rd148, %rd146;	54	0	52			0.01%	32				
4829        
4830	{ .reg .b64 %tmp;        
4831	cvta.to.shared.u64 	%tmp, %rd149;	52		11			0.01%	32				
4832	cvt.u32.u64 	%r759, %tmp; }        
4833        
4834        
4835	stmatrix.sync.aligned.x4.m8n8.shared.b16 [%r759], {%r741, %r742, %r743, %r744};	11		0	0.02%		0.01%	32	Shared	Store	128	
4836        
4837        
4838        
4839	add.s64 	%rd150, %rd137, 41056;	53		40	0.02%		0.03%	32				
4840        
4841	and.b64  	%rd151, %rd150, 896;	40		39	0.01%		0.01%	32				
4842        
4843	shr.u64 	%rd152, %rd151, 3;	39		40	0.01%		0.01%	32				
4844        
4845	xor.b64  	%rd153, %rd152, %rd150;	40		23			0.01%	32				
4846        
4847	{ .reg .b64 %tmp;        
4848	cvta.to.shared.u64 	%tmp, %rd153;	23		6	0.01%		0.01%	32				
4849	cvt.u32.u64 	%r764, %tmp; }        
4850        
4851        
4852	stmatrix.sync.aligned.x4.m8n8.shared.b16 [%r764], {%r745, %r746, %r747, %r748};	6		0	0.01%		0.01%	32	Shared	Store	128	
4853        
4854        
4855        
4856	bar.sync 	0;	1					0.01%	32				
4857        
4858        
4859        
4860	fence.proxy.async.shared::cta;	1	2%		0.26%		0.09%	32		Load(4)	32(4)	
4861        
4862        
4863	@%p27 bra 	$L__BB0_49;	1			0.01%		0.01%	31				
4864        
4865        
4866	mov.u32 	%r847, _ZN6needle4cuda4smemE;	1	< 1%		0.17%		0.01%	1				
4867	mov.b64 	%rd156, _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_11;        
4868        
4869        
4870        
4871        
4872	cvta.param.u64 	%rd154, %rd156;	1					< 0.01%	1				
4873        
4874        
4875        
4876        
4877        
4878	add.s32 	%r841, %r847, 40960;        
4879        
4880	cp.async.bulk.tensor.4d.global.shared::cta.bulk_group [%rd154, {%r629, %r4, %r8, %r7}], [%r841];	1	0		0.01%		0.03%	1	Global, Shared			
4881        
4882        
4883	$L__BB0_49:        
4884        
4885	ret;	1	0		0.01%		< 0.01%	1				
4886        
4887	}        
4888        
4889        
4890        
4891        
4892        
4893        
4894        
4895        
4896        
4897        
4898        
4899        
4900        
4901        
4902        
4903        
4904        
4905        
4906        
4907        
4908        
4909        
4910        
4911        
4912        
4913        
4914        
4915        
4916        
4917	.section	.debug_str        
4918	{        
4919	$L__info_string0:        
4920        
4921        
4922        
4923        
4924        
4925        
4926        
4927	$L__info_string1:        
4928        
4929        
4930        
4931        
4932        
4933        
4934        
4935	$L__info_string2:        
4936        
4937        
4938        
4939        
4940        
4941        
4942        
4943        
4944        
4945	$L__info_string3:        
4946        
4947        
4948        
4949        
4950        
4951        
4952        
4953        
4954        
4955	$L__info_string4:        
4956        
4957        
4958        
4959        
4960        
4961        
4962        
4963	$L__info_string5:        
4964        
4965        
4966        
4967        
4968        
4969        
4970        
4971	$L__info_string6:        
4972        
4973        
4974        
4975        
4976        
4977        
4978        
4979	$L__info_string7:        
4980        
4981        
4982        
4983        
4984        
4985        
4986        
4987        
4988	$L__info_string8:        
4989        
4990        
4991        
4992        
4993	$L__info_string9:        
4994        
4995        
4996        
4997        
4998        
4999	$L__info_string10:        
5000        
5001        
5002	$L__info_string11:        
5003        
5004        
5005	$L__info_string12:        
5006        
5007        
5008        
5009        
5010        
5011        
5012        
5013        
5014        
5015        
5016        
5017        
5018        
5019        
5020	$L__info_string13:        
5021        
5022        
5023        
5024        
5025        
5026        
5027        
5028        
5029        
5030        
5031	$L__info_string14:        
5032        
5033        
5034        
5035        
5036        
5037        
5038        
5039        
5040        
5041        
5042	$L__info_string15:        
5043        
5044        
5045        
5046        
5047        
5048        
5049        
5050        
5051	$L__info_string16:        
5052        
5053        
5054        
5055        
5056        
5057        
5058        
5059	$L__info_string17:        
5060        
5061        
5062        
5063        
5064        
5065        
5066        
5067	$L__info_string18:        
5068        
5069        
5070        
5071        
5072        
5073        
5074        
5075        
5076        
5077	$L__info_string19:        
5078        
5079        
5080        
5081        
5082	$L__info_string20:        
5083        
5084        
5085        
5086        
5087        
5088	$L__info_string21:        
5089        
5090        
5091        
5092        
5093        
5094	$L__info_string22:        
5095        
5096        
5097	$L__info_string23:        
5098        
5099	$L__info_string24:        
5100        
5101        
5102	$L__info_string25:        
5103        
5104        
5105	$L__info_string26:        
5106        
5107	$L__info_string27:        
5108        
5109        
5110	$L__info_string28:        
5111        
5112	$L__info_string29:        
5113        
5114        
5115        
5116	$L__info_string30:        
5117        
5118        
5119        
5120        
5121	$L__info_string31:        
5122        
5123        
5124        
5125        
5126	$L__info_string32:        
5127        
5128        
5129        
5130        
5131	$L__info_string33:        
5132        
5133        
5134	$L__info_string34:        
5135        
5136        
5137	$L__info_string35:        
5138        
5139	$L__info_string36:        
5140        
5141	$L__info_string37:        
5142        
5143        
5144	$L__info_string38:        
5145        
5146        
5147        
5148        
5149        
5150        
5151        
5152        
5153        
5154        
5155        
5156        
5157        
5158        
5159	$L__info_string39:        
5160        
5161        
5162        
5163        
5164        
5165        
5166        
5167        
5168        
5169        
5170        
5171        
5172        
5173	$L__info_string40:        
5174        
5175        
5176        
5177        
5178        
5179        
5180        
5181        
5182        
5183        
5184        
5185        
5186        
5187	$L__info_string41:        
5188        
5189        
5190        
5191        
5192        
5193        
5194        
5195	$L__info_string42:        
5196        
5197        
5198        
5199	$L__info_string43:        
5200        
5201        
5202	$L__info_string44:        
5203        
5204        
5205	$L__info_string45:        
5206        
5207        
5208	$L__info_string46:        
5209        
5210        
5211	$L__info_string47:        
5212        
5213        
5214	$L__info_string48:        
5215        
5216        
5217	$L__info_string49:        
5218        
5219        
5220	$L__info_string50:        
5221        
5222        
5223        
5224        
5225        
5226        
5227        
5228        
5229        
5230        
5231        
5232        
5233        
5234        
5235	$L__info_string51:        
5236        
5237        
5238	$L__info_string52:        
5239        
5240        
5241	$L__info_string53:        
5242        
5243        
5244        
5245        
5246        
5247        
5248	$L__info_string54:        
5249        
5250	$L__info_string55:        
5251        
5252	$L__info_string56:        
5253        
5254        
5255        
5256        
5257        
5258        
5259        
5260        
5261        
5262        
5263        
5264	$L__info_string57:        
5265        
5266        
5267        
5268        
5269        
5270        
5271        
5272        
5273        
5274        
5275        
5276        
5277	$L__info_string58:        
5278        
5279        
5280        
5281        
5282        
5283        
5284        
5285        
5286        
5287        
5288        
5289	$L__info_string59:        
5290        
5291        
5292        
5293        
5294        
5295        
5296        
5297        
5298        
5299        
5300        
5301	$L__info_string60:        
5302        
5303        
5304        
5305        
5306        
5307        
5308        
5309        
5310        
5311        
5312        
5313	$L__info_string61:        
5314        
5315        
5316        
5317        
5318        
5319        
5320        
5321        
5322        
5323        
5324        
5325	$L__info_string62:        
5326        
5327        
5328        
5329        
5330        
5331        
5332        
5333        
5334        
5335        
5336        
5337	$L__info_string63:        
5338        
5339        
5340        
5341        
5342        
5343        
5344        
5345        
5346        
5347        
5348        
5349        
5350        
5351        
5352        
5353        
5354        
5355	$L__info_string64:        
5356        
5357        
5358        
5359        
5360        
5361        
5362	$L__info_string65:        
5363        
5364	$L__info_string66:        
5365        
5366	$L__info_string67:        
5367        
5368        
5369	$L__info_string68:        
5370        
5371        
5372	$L__info_string69:        
5373        
5374        
5375	$L__info_string70:        
5376        
5377        
5378	$L__info_string71:        
5379        
5380        
5381        
5382        
5383        
5384        
5385	$L__info_string72:        
5386        
5387        
5388        
5389	$L__info_string73:        
5390        
5391        
5392        
5393        
5394        
5395        
5396        
5397	$L__info_string74:        
5398        
5399        
5400        
5401        
5402	$L__info_string75:        
5403        
5404        
5405        
5406        
5407	$L__info_string76:        
5408        
5409        
5410        
5411	$L__info_string77:        
5412        
5413        
5414        
5415	$L__info_string78:        
5416        
5417        
5418        
5419	$L__info_string79:        
5420        
5421	$L__info_string80:        
5422        
5423        
5424        
5425	$L__info_string81:        
5426        
5427        
5428        
5429        
5430        
5431        
5432        
5433        
5434        
5435        
5436        
5437        
5438        
5439        
5440	$L__info_string82:        
5441        
5442        
5443        
5444        
5445        
5446        
5447        
5448        
5449        
5450        
5451        
5452        
5453        
5454        
5455	$L__info_string83:        
5456        
5457        
5458        
5459        
5460        
5461        
5462        
5463        
5464        
5465        
5466        
5467        
5468        
5469	$L__info_string84:        
5470        
5471        
5472        
5473        
5474        
5475        
5476        
5477        
5478        
5479        
5480        
5481        
5482        
5483	$L__info_string85:        
5484        
5485        
5486        
5487        
5488        
5489        
5490        
5491	$L__info_string86:        
5492        
5493        
5494        
5495	$L__info_string87:        
5496        
5497	$L__info_string88:        
5498        
5499        
5500        
5501        
5502        
5503        
5504        
5505	$L__info_string89:        
5506        
5507        
5508        
5509        
5510        
5511        
5512	$L__info_string90:        
5513        
5514        
5515        
5516        
5517        
5518        
5519	$L__info_string91:        
5520        
5521        
5522        
5523        
5524        
5525	$L__info_string92:        
5526        
5527        
5528        
5529        
5530        
5531	$L__info_string93:        
5532        
5533        
5534        
5535        
5536        
5537        
5538        
5539	$L__info_string94:        
5540        
5541        
5542        
5543	$L__info_string95:        
5544        
5545        
5546        
5547        
5548        
5549	$L__info_string96:        
5550        
5551        
5552        
5553        
5554	$L__info_string97:        
5555        
5556        
5557	$L__info_string98:        
5558        
5559        
5560	$L__info_string99:        
5561        
5562        
5563        
5564        
5565        
5566        
5567	$L__info_string100:        
5568        
5569        
5570        
5571        
5572        
5573	$L__info_string101:        
5574        
5575        
5576        
5577        
5578        
5579        
5580	$L__info_string102:        
5581        
5582	$L__info_string103:        
5583        
5584        
5585        
5586        
5587        
5588        
5589	$L__info_string104:        
5590        
5591        
5592        
5593        
5594        
5595        
5596	$L__info_string105:        
5597        
5598        
5599        
5600        
5601        
5602	$L__info_string106:        
5603        
5604        
5605        
5606        
5607        
5608	$L__info_string107:        
5609        
5610        
5611        
5612        
5613        
5614	$L__info_string108:        
5615        
5616        
5617        
5618        
5619        
5620        
5621	$L__info_string109:        
5622        
5623        
5624        
5625        
5626        
5627        
5628        
5629        
5630        
5631        
5632        
5633        
5634        
5635	$L__info_string110:        
5636        
5637        
5638        
5639        
5640        
5641        
5642        
5643        
5644        
5645        
5646        
5647        
5648        
5649        
5650	$L__info_string111:        
5651        
5652        
5653        
5654        
5655        
5656        
5657        
5658        
5659        
5660        
5661        
5662        
5663        
5664	$L__info_string112:        
5665        
5666        
5667        
5668        
5669        
5670        
5671        
5672        
5673        
5674        
5675        
5676        
5677	$L__info_string113:        
5678        
5679        
5680        
5681        
5682        
5683        
5684        
5685        
5686        
5687        
5688        
5689        
5690	$L__info_string114:        
5691        
5692        
5693        
5694        
5695        
5696        
5697        
5698        
5699        
5700        
5701        
5702        
5703	$L__info_string115:        
5704        
5705        
5706        
5707        
5708        
5709        
5710        
5711        
5712        
5713        
5714        
5715        
5716        
5717	$L__info_string116:        
5718        
5719        
5720        
5721        
5722        
5723        
5724        
5725        
5726        
5727        
5728        
5729        
5730        
5731        
5732        
5733        
5734        
5735        
5736        
5737	$L__info_string117:        
5738        
5739        
5740        
5741        
5742        
5743        
5744	$L__info_string118:        
5745        
5746        
5747        
5748        
5749        
5750        
5751	$L__info_string119:        
5752        
5753        
5754        
5755        
5756        
5757	$L__info_string120:        
5758        
5759	$L__info_string121:        
5760        
5761        
5762        
5763        
5764        
5765        
5766	$L__info_string122:        
5767        
5768        
5769        
5770        
5771        
5772        
5773        
5774        
5775	$L__info_string123:        
5776        
5777        
5778        
5779        
5780        
5781        
5782        
5783        
5784	$L__info_string124:        
5785        
5786        
5787        
5788        
5789        
5790        
5791        
5792	$L__info_string125:        
5793        
5794        
5795        
5796        
5797        
5798        
5799	$L__info_string126:        
5800        
5801        
5802        
5803        
5804        
5805        
5806	$L__info_string127:        
5807        
5808        
5809        
5810        
5811        
5812        
5813        
5814	$L__info_string128:        
5815        
5816        
5817	$L__info_string129:        
5818        
5819        
5820	$L__info_string130:        
5821        
5822        
5823        
5824        
5825        
5826        
5827        
5828	$L__info_string131:        
5829        
5830        
5831	$L__info_string132:        
5832        
5833        
5834	$L__info_string133:        
5835        
5836        
5837        
5838        
5839        
5840	$L__info_string134:        
5841        
5842        
5843	$L__info_string135:        
5844        
5845        
5846        
5847        
5848        
5849        
5850        
5851        
5852        
5853        
5854	$L__info_string136:        
5855        
5856        
5857        
5858        
5859        
5860        
5861        
5862        
5863        
5864	$L__info_string137:        
5865        
5866        
5867        
5868        
5869        
5870        
5871        
5872        
5873        
5874	$L__info_string138:        
5875        
5876        
5877        
5878        
5879        
5880        
5881        
5882        
5883        
5884	$L__info_string139:        
5885        
5886        
5887        
5888        
5889        
5890        
5891        
5892        
5893        
5894	$L__info_string140:        
5895        
5896        
5897        
5898        
5899        
5900        
5901	$L__info_string141:        
5902        
5903        
5904        
5905        
5906        
5907        
5908	$L__info_string142:        
5909        
5910        
5911        
5912	$L__info_string143:        
5913        
5914        
5915	$L__info_string144:        
5916        
5917        
5918        
5919        
5920        
5921        
5922        
5923        
5924	$L__info_string145:        
5925        
5926        
5927        
5928        
5929        
5930        
5931        
5932        
5933	$L__info_string146:        
5934        
5935        
5936        
5937        
5938        
5939        
5940        
5941	$L__info_string147:        
5942        
5943        
5944        
5945        
5946        
5947        
5948        
5949        
5950        
5951	$L__info_string148:        
5952        
5953        
5954        
5955        
5956        
5957	$L__info_string149:        
5958        
5959        
5960        
5961	$L__info_string150:        
5962        
5963        
5964        
5965	$L__info_string151:        
5966        
5967        
5968        
5969	$L__info_string152:        
5970        
5971        
5972	$L__info_string153:        
5973        
5974        
5975	$L__info_string154:        
5976        
5977	$L__info_string155:        
5978        
5979        
5980        
5981	$L__info_string156:        
5982        
5983        
5984	$L__info_string157:        
5985        
5986        
5987        
5988	$L__info_string158:        
5989        
5990        
5991        
5992        
5993        
5994        
5995        
5996        
5997        
5998        
5999        
6000        
6001        
6002        
6003        
6004        
6005        
6006	$L__info_string159:        
6007        
6008        
6009        
6010        
6011        
6012        
6013        
6014        
6015        
6016        
6017        
6018        
6019        
6020        
6021        
6022        
6023	$L__info_string160:        
6024        
6025        
6026        
6027        
6028        
6029        
6030        
6031        
6032        
6033        
6034        
6035        
6036        
6037        
6038        
6039        
6040	$L__info_string161:        
6041        
6042        
6043        
6044        
6045        
6046        
6047	$L__info_string162:        
6048        
6049        
6050        
6051	$L__info_string163:        
6052        
6053        
6054	$L__info_string164:        
6055        
6056        
6057        
6058	}        
