	arithmetic_tuple.hpp,barrier.h,cluster_sm90.hpp,copy.hpp,copy_atom.hpp,copy_sm90.hpp,copy_sm90_tma.hpp,copy_traits.hpp,copy_traits_sm90_tma.hpp,cuda_fp16.hpp,cutlass.h,flash_attention_sm90.cu,gemm.hpp,integral_constant.hpp,layout.hpp,math.hpp,mma_atom.hpp,mma_sm90_desc.hpp,mma_sm90_gmma.hpp,mma_traits_sm90_gmma.hpp,numeric_conversion.h,pointer_base.hpp,pointer_swizzle.hpp,sm90_pipeline.hpp,sm_20_intrinsics.hpp,sm_30_intrinsics.hpp,stride.hpp,swizzle.hpp,tensor_impl.hpp,util.hpp
1        
2        
3        
4        
5        
6        
7        
8        
9	.version 9.0        
10	.target sm_90a        
11	.address_size 64        
12        
13        
14	.extern .func __assertfail        
15	(        
16	.param .b64 __assertfail_param_0,        
17	.param .b64 __assertfail_param_1,        
18	.param .b32 __assertfail_param_2,        
19	.param .b64 __assertfail_param_3,        
20	.param .b64 __assertfail_param_4        
21	)        
22	;        
23	.global .align 1 .b8 __unnamed_1[85] = {115, 116, 97, 116, 105, 99, 32, 118, 111, 105, 100, 32, 99, 117, 116, 108, 97, 115, 115, 58, 58, 97, 114, 99, 104, 58, 58, 67, 108, 117, 115, 116, 101, 114, 66, 97, 114, 114, 105, 101, 114, 58, 58, 105, 110, 105, 116, 40, 99, 111, 110, 115, 116, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 108, 111, 110, 103, 32, 42, 44, 32, 117, 110, 115, 105, 103, 110, 101, 100, 32, 105, 110, 116, 41};        
24	.global .align 1 .b8 __unnamed_2[260] = {115, 116, 97, 116, 105, 99, 32, 118, 111, 105, 100, 32, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 84, 109, 97, 65, 115, 121, 110, 99, 60, 83, 116, 97, 103, 101, 115, 95, 62, 58, 58, 105, 110, 105, 116, 95, 98, 97, 114, 114, 105, 101, 114, 115, 40, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 84, 109, 97, 65, 115, 121, 110, 99, 60, 83, 116, 97, 103, 101, 115, 95, 62, 58, 58, 83, 104, 97, 114, 101, 100, 83, 116, 111, 114, 97, 103, 101, 32, 38, 44, 32, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 84, 109, 97, 65, 115, 121, 110, 99, 60, 83, 116, 97, 103, 101, 115, 95, 62, 58, 58, 80, 97, 114, 97, 109, 115, 44, 32, 67, 108, 117, 115, 116, 101, 114, 83, 104, 97, 112, 101, 41, 32, 91, 119, 105, 116, 104, 32, 67, 108, 117, 115, 116, 101, 114, 83, 104, 97, 112, 101, 32, 61, 32, 99, 117, 116, 101, 58, 58, 116, 117, 112, 108, 101, 60, 99, 117, 116, 101, 58, 58, 67, 60, 49, 62, 44, 32, 99, 117, 116, 101, 58, 58, 67, 60, 49, 62, 44, 32, 99, 117, 116, 101, 58, 58, 67, 60, 49, 62, 62, 59, 32, 105, 110, 116, 32, 83, 116, 97, 103, 101, 115, 95, 32, 61, 32, 50, 93};        
25	.global .align 1 .b8 __unnamed_3[219] = {115, 116, 97, 116, 105, 99, 32, 118, 111, 105, 100, 32, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 65, 115, 121, 110, 99, 60, 83, 116, 97, 103, 101, 115, 95, 62, 58, 58, 105, 110, 105, 116, 95, 98, 97, 114, 114, 105, 101, 114, 115, 40, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 68, 101, 116, 97, 105, 108, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 65, 115, 121, 110, 99, 83, 104, 97, 114, 101, 100, 83, 116, 111, 114, 97, 103, 101, 60, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 65, 115, 121, 110, 99, 60, 83, 116, 97, 103, 101, 115, 95, 62, 58, 58, 83, 116, 97, 103, 101, 115, 62, 32, 38, 44, 32, 99, 117, 116, 108, 97, 115, 115, 58, 58, 80, 105, 112, 101, 108, 105, 110, 101, 65, 115, 121, 110, 99, 60, 83, 116, 97, 103, 101, 115, 95, 62, 58, 58, 80, 97, 114, 97, 109, 115, 41, 32, 91, 119, 105, 116, 104, 32, 105, 110, 116, 32, 83, 116, 97, 103, 101, 115, 95, 32, 61, 32, 50, 93};        
26	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__45__cpo5beginE[1];        
27	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__45__cpo3endE[1];        
28	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__45__cpo6cbeginE[1];        
29	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__45__cpo4cendE[1];        
30	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__456_GLOBAL__N__25c82de0_23_flash_attention_sm90_cu_683d5c2b6ignoreE[1];        
31	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__419piecewise_constructE[1];        
32	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std3__48in_placeE[1];        
33	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std6ranges3__45__cpo4swapE[1];        
34	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cuda3std6ranges3__45__cpo9iter_moveE[1];        
35	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cute7productE[1];        
36	.global .align 1 .b8 _ZN54_INTERNAL_25c82de0_23_flash_attention_sm90_cu_683d5c2b4cute1_E[1];        
37	.extern .shared .align 128 .b8 _ZN6needle4cuda4smemE[];        
38	.global .align 1 .b8 $str$16[92] = {109, 117, 108, 116, 105, 99, 97, 115, 116, 95, 99, 111, 110, 115, 117, 109, 101, 114, 95, 97, 114, 114, 105, 118, 97, 108, 95, 99, 111, 117, 110, 116, 32, 62, 32, 48, 32, 38, 38, 32, 34, 77, 117, 108, 116, 105, 99, 97, 115, 116, 32, 99, 111, 110, 115, 117, 109, 101, 114, 32, 97, 114, 114, 105, 118, 97, 108, 32, 99, 111, 117, 110, 116, 32, 109, 117, 115, 116, 32, 98, 101, 32, 110, 111, 110, 45, 122, 101, 114, 111, 34};        
39	.global .align 1 .b8 $str$17[77] = {47, 104, 111, 109, 101, 47, 120, 121, 120, 47, 110, 101, 101, 100, 108, 101, 47, 51, 114, 100, 112, 97, 114, 116, 121, 47, 99, 117, 116, 108, 97, 115, 115, 47, 105, 110, 99, 108, 117, 100, 101, 47, 99, 117, 116, 108, 97, 115, 115, 47, 112, 105, 112, 101, 108, 105, 110, 101, 47, 115, 109, 57, 48, 95, 112, 105, 112, 101, 108, 105, 110, 101, 46, 104, 112, 112};        
40	.global .align 1 .b8 $str$19[75] = {112, 97, 114, 97, 109, 115, 46, 112, 114, 111, 100, 117, 99, 101, 114, 95, 97, 114, 118, 95, 99, 111, 117, 110, 116, 32, 62, 32, 48, 32, 38, 38, 32, 34, 80, 114, 111, 100, 117, 99, 101, 114, 32, 97, 114, 114, 105, 118, 97, 108, 32, 99, 111, 117, 110, 116, 32, 109, 117, 115, 116, 32, 98, 101, 32, 110, 111, 110, 45, 122, 101, 114, 111, 34};        
41	.global .align 1 .b8 $str$20[75] = {112, 97, 114, 97, 109, 115, 46, 99, 111, 110, 115, 117, 109, 101, 114, 95, 97, 114, 118, 95, 99, 111, 117, 110, 116, 32, 62, 32, 48, 32, 38, 38, 32, 34, 67, 111, 110, 115, 117, 109, 101, 114, 32, 97, 114, 114, 105, 118, 97, 108, 32, 99, 111, 117, 110, 116, 32, 109, 117, 115, 116, 32, 98, 101, 32, 110, 111, 110, 45, 122, 101, 114, 111, 34};        
42	.global .align 1 .b8 $str$21[53] = {97, 114, 114, 105, 118, 101, 95, 99, 111, 117, 110, 116, 32, 33, 61, 32, 48, 32, 38, 38, 32, 34, 65, 114, 114, 105, 118, 101, 32, 99, 111, 117, 110, 116, 32, 109, 117, 115, 116, 32, 98, 101, 32, 110, 111, 110, 45, 122, 101, 114, 111, 34};        
43	.global .align 1 .b8 $str$22[65] = {47, 104, 111, 109, 101, 47, 120, 121, 120, 47, 110, 101, 101, 100, 108, 101, 47, 51, 114, 100, 112, 97, 114, 116, 121, 47, 99, 117, 116, 108, 97, 115, 115, 47, 105, 110, 99, 108, 117, 100, 101, 47, 99, 117, 116, 108, 97, 115, 115, 47, 97, 114, 99, 104, 47, 98, 97, 114, 114, 105, 101, 114, 46, 104};        
44        
45	.visible .entry _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12_(        
46	.param .u64 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_0,        
47	.param .u64 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_1,        
48	.param .u64 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_2,        
49	.param .u64 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_3,        
50	.param .f32 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_4,        
51	.param .u8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_5,        
52	.param .align 8 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6[32],        
53	.param .align 8 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_7[40],        
54	.param .align 128 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_8[256],        
55	.param .align 128 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_9[256],        
56	.param .align 128 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_10[256],        
57	.param .align 128 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_11[256],        
58	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_12[1],        
59	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_13[1],        
60	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_14[1],        
61	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_15[1],        
62	.param .align 4 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_16[8],        
63	.param .align 4 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_17[8],        
64	.param .align 1 .b8 _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_18[1]        
65	)        
66	{	69	0	135	0.18%		0.01%	32				
67	.reg .pred 	%p<330>;        
68	.reg .b16 	%rs<17>;        
69	.reg .f32 	%f<7129>;        
70	.reg .b32 	%r<1370>;        
71	.reg .b64 	%rd<217>;        
72        
73        
74        
75	mov.b64 	%rd19, _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_8;        
76	mov.b64 	%rd20, _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_9;        
77	mov.b64 	%rd21, _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_10;        
78	ld.param.u32 	%r253, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_17];        
79	ld.param.u32 	%r252, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_16];        
80	ld.param.u64 	%rd2, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6+24];        
81	ld.param.u64 	%rd1, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6+16];        
82	ld.param.u64 	%rd5, [_ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_6+8];        
83        
84	shr.u64 	%rd3, %rd1, 6;	72	< 1%	78	0.25%		0.06%	32				
85	cvt.u32.u64 	%r1, %rd3;        
86        
87	mov.u32 	%r2, %ctaid.x;	72	0	135	< 0.01%		0.01%	32				
88        
89	div.s32 	%r254, %r2, %r1;	78	< 1%	78	0.35%		0.36%	29.3				
90	cvt.s64.s32 	%rd4, %r254;	73		74	0.05%		0.01%	32				
91	or.b64  	%rd23, %rd4, %rd5;	74		73	0.35%		0.03%	32				
92	and.b64  	%rd24, %rd23, -4294967296;        
93	setp.eq.s64 	%p6, %rd24, 0;	73		0			0.01%	32				
94	@%p6 bra 	$L__BB0_2;	72	0		0.05%		0.01%	32				
95        
96        
97	rem.u64 	%rd214, %rd4, %rd5;	135		135        
98	bra.uni 	$L__BB0_3;	71        
99        
100	$L__BB0_2:        
101	cvt.u32.u64 	%r255, %rd5;        
102	cvt.u32.u64 	%r256, %rd4;        
103	rem.u32 	%r257, %r256, %r255;	75	< 1%	75	0.53%		0.26%	30.2				
104	cvt.u64.u32 	%rd214, %r257;        
105        
106	$L__BB0_3:        
107        
108	shl.b64 	%rd9, %rd3, 32;        
109	cvt.s64.s32 	%rd25, %rd3;	77		75	0.03%		0.01%	32				
110	mul.lo.s64 	%rd10, %rd25, %rd5;	78		78	0.02%		0.07%	32				
111	cvt.s64.s32 	%rd11, %r2;	76		77	< 0.01%		0.01%	32				
112	or.b64  	%rd26, %rd11, %rd10;	77		74			0.01%	32				
113	and.b64  	%rd27, %rd26, -4294967296;        
114	setp.eq.s64 	%p7, %rd27, 0;	74		0			0.01%	32				
115        
116	rem.s32 	%r3, %r2, %r1;	78	< 1%	78	0.39%		0.32%	30.4				
117	@%p7 bra 	$L__BB0_5;	72			0.06%		0.01%	32				
118        
119        
120	div.u64 	%rd215, %rd11, %rd10;	135		79	0.02%							
121	bra.uni 	$L__BB0_6;	2        
122        
123	$L__BB0_5:        
124	cvt.u32.u64 	%r258, %rd10;        
125	cvt.u32.u64 	%r259, %rd11;        
126	div.u32 	%r260, %r259, %r258;	7	< 1%	7	0.39%		0.25%	32				
127	cvt.u64.u32 	%rd215, %r260;	3		0	< 0.01%		0.01%	32				
128        
129	$L__BB0_6:        
130        
131        
132        
133        
134        
135        
136        
137        
138        
139        
140        
141        
142        
143	shl.b32 	%r4, %r3, 6;	3		0	0.03%		0.03%	32				
144        
145	cvt.u32.u64 	%r5, %rd214;        
146        
147	cvt.u32.u64 	%r6, %rd215;        
148        
149	mov.u32 	%r7, %tid.x;	3	< 1%	110	0.04%		0.01%	32				
150        
151        
152        
153        
154        
155        
156        
157        
158        
159        
160        
161        
162	shr.u32 	%r8, %r7, 5;	3	0	5	0.02%		0.01%	32				
163        
164        
165        
166        
167	mov.u32 	%r272, 31;        
168	mov.u32 	%r271, 0;        
169	mov.u32 	%r269, -1;        
170	shfl.sync.idx.b32 	%r273|%p8, %r8, %r271, %r272, %r269;	4	< 1%	4	0.11%		0.03%	32				
171        
172        
173	mov.u32 	%r261, %r271;        
174	mov.u32 	%r262, %r271;        
175        
176	{        
177	.reg .b32 %rx;        
178	.reg .pred %px;        
179	elect.sync %rx|%px, %r269;	3					0.01%	32				
180	@%px mov.s32 %r262, 1;        
181	mov.s32 %r261, %rx;        
182	}        
183        
184        
185        
186	setp.ne.s32 	%p9, %r262, 0;        
187	setp.eq.s32 	%p10, %r273, 0;        
188	and.pred  	%p1, %p10, %p9;        
189        
190	mov.u32 	%r9, %ntid.x;	2			0.03%		0.01%	32				
191        
192        
193        
194        
195	mov.u32 %r266, %cluster_ctarank;        
196        
197        
198        
199        
200        
201        
202        
203        
204	shfl.sync.idx.b32 	%r274|%p11, %r8, %r271, %r272, %r269;        
205        
206        
207	mov.u32 	%r267, %r271;        
208	mov.u32 	%r268, %r271;        
209        
210	{        
211	.reg .b32 %rx;        
212	.reg .pred %px;        
213	elect.sync %rx|%px, %r269;        
214	@%px mov.s32 %r268, 1;        
215	mov.s32 %r267, %rx;        
216	}        
217        
218        
219        
220        
221        
222        
223        
224	shfl.sync.idx.b32 	%r275|%p12, %r8, %r271, %r272, %r269;        
225        
226	setp.ne.s32 	%p13, %r275, 0;	4		108	0.04%		0.03%	32				
227        
228	@%p13 bra 	$L__BB0_15;	4			0.03%		0.01%	24				
229        
230        
231	setp.ne.s32 	%p14, %r9, 0;	6					0.01%	21.7				
232	@%p14 bra 	$L__BB0_9;	4			< 0.01%		< 0.01%	32				
233        
234        
235	mov.u64 	%rd28, $str$16;        
236	cvta.global.u64 	%rd29, %rd28;        
237	mov.u64 	%rd30, $str$17;        
238	cvta.global.u64 	%rd31, %rd30;        
239	mov.u64 	%rd32, __unnamed_2;        
240	cvta.global.u64 	%rd33, %rd32;        
241	{ // callseq 0, 0        
242	.reg .b32 temp_param_reg;        
243	.param .b64 param0;        
244	st.param.b64 	[param0+0], %rd29;	8        
245	.param .b64 param1;        
246	st.param.b64 	[param1+0], %rd31;	8        
247	.param .b32 param2;        
248	st.param.b32 	[param2+0], 318;	8        
249	.param .b64 param3;        
250	st.param.b64 	[param3+0], %rd33;	8        
251	.param .b64 param4;        
252	st.param.b64 	[param4+0], 1;	8	0        
253	call.uni 	70	0	70	< 0.01%		< 0.01%	32				
254	__assertfail,        
255	(        
256	param0,        
257	param1,        
258	param2,        
259	param3,        
260	param4        
261	);        
262	} // callseq 0        
263        
264	$L__BB0_9:        
265        
266        
267        
268	mov.u32 	%r278, -1;        
269	mov.u32 	%r276, 0;        
270	mov.u32 	%r277, %r276;        
271        
272	{        
273	.reg .b32 %rx;        
274	.reg .pred %px;        
275	elect.sync %rx|%px, %r278;	5		5	0.33%		< 0.01%	32				
276	@%px mov.s32 %r277, 1;        
277	mov.s32 %r276, %rx;        
278	}        
279        
280        
281        
282	setp.eq.s32 	%p15, %r277, 0;        
283	@%p15 bra 	$L__BB0_15;	4					< 0.01%	31				
284        
285        
286        
287        
288	mov.u32 	%r283, _ZN6needle4cuda4smemE;	7	0	7			0.01%	1				
289	add.s32 	%r282, %r283, 49152;        
290	mov.u32 	%r281, 1;        
291        
292	{        
293	mbarrier.init.shared::cta.b64 [%r282], %r281; 	6	< 1%	0	0.05%		0.02%	1				
294	}        
295        
296	mov.pred 	%p326, 0;        
297        
298        
299        
300	@%p14 bra 	$L__BB0_12;	6					< 0.01%	1				
301        
302        
303	mov.u64 	%rd34, $str$21;        
304	cvta.global.u64 	%rd35, %rd34;        
305	mov.u64 	%rd36, $str$22;        
306	cvta.global.u64 	%rd37, %rd36;        
307	mov.u64 	%rd38, __unnamed_1;        
308	cvta.global.u64 	%rd39, %rd38;        
309	{ // callseq 1, 0        
310	.reg .b32 temp_param_reg;        
311	.param .b64 param0;        
312	st.param.b64 	[param0+0], %rd35;	9	0        
313	.param .b64 param1;        
314	st.param.b64 	[param1+0], %rd37;	9        
315	.param .b32 param2;        
316	st.param.b32 	[param2+0], 392;	9        
317	.param .b64 param3;        
318	st.param.b64 	[param3+0], %rd39;	9        
319	.param .b64 param4;        
320	st.param.b64 	[param4+0], 1;	9	0        
321	call.uni 	71	0	71        
322	__assertfail,        
323	(        
324	param0,        
325	param1,        
326	param2,        
327	param3,        
328	param4        
329	);        
330	} // callseq 1        
331	mov.pred 	%p326, -1;	5        
332        
333	$L__BB0_12:        
334        
335	add.s32 	%r285, %r283, 49168;        
336        
337	{        
338	mbarrier.init.shared::cta.b64 [%r285], %r9; 	5	< 1%	0	0.05%		0.02%	1				
339	}        
340        
341        
342	add.s32 	%r287, %r283, 49160;        
343        
344	{        
345	mbarrier.init.shared::cta.b64 [%r287], %r281; 	5	< 1%		< 0.01%		0.02%	1				
346	}        
347        
348        
349	not.pred 	%p19, %p326;        
350	@%p19 bra 	$L__BB0_14;	5					< 0.01%	1				
351        
352        
353	mov.u64 	%rd40, $str$21;        
354	cvta.global.u64 	%rd41, %rd40;        
355	mov.u64 	%rd42, $str$22;        
356	cvta.global.u64 	%rd43, %rd42;        
357	mov.u64 	%rd44, __unnamed_1;        
358	cvta.global.u64 	%rd45, %rd44;        
359	{ // callseq 2, 0        
360	.reg .b32 temp_param_reg;        
361	.param .b64 param0;        
362	st.param.b64 	[param0+0], %rd41;	9	0        
363	.param .b64 param1;        
364	st.param.b64 	[param1+0], %rd43;	9        
365	.param .b32 param2;        
366	st.param.b32 	[param2+0], 392;	9        
367	.param .b64 param3;        
368	st.param.b64 	[param3+0], %rd45;	9        
369	.param .b64 param4;        
370	st.param.b64 	[param4+0], 1;	9	0        
371	call.uni 	71	0	71        
372	__assertfail,        
373	(        
374	param0,        
375	param1,        
376	param2,        
377	param3,        
378	param4        
379	);        
380	} // callseq 2        
381        
382	$L__BB0_14:        
383        
384	add.s32 	%r290, %r283, 49176;        
385        
386	{        
387	mbarrier.init.shared::cta.b64 [%r290], %r9; 	5	< 1%	0	0.05%		0.03%	2.88				
388	}        
389        
390        
391	$L__BB0_15:        
392        
393        
394        
395	{        
396	fence.mbarrier_init.release.cluster; 	4			0.10%		0.04%	32				
397	}        
398        
399        
400        
401        
402	mov.u32 %r292, %cluster_ctaid.x;        
403        
404        
405        
406        
407	mov.u32 %r293, %cluster_ctaid.y;        
408        
409        
410        
411        
412	mov.u32 %r294, %cluster_ctaid.z;        
413        
414        
415        
416        
417        
418        
419        
420        
421	shfl.sync.idx.b32 	%r301|%p20, %r8, %r271, %r272, %r269;	8	0	8	0.04%		0.03%	32				
422        
423        
424	mov.u32 	%r295, %r271;        
425	mov.u32 	%r296, %r271;        
426        
427	{        
428	.reg .b32 %rx;        
429	.reg .pred %px;        
430	elect.sync %rx|%px, %r269;	5	0	5	0.04%		0.03%	32				
431	@%px mov.s32 %r296, 1;        
432	mov.s32 %r295, %rx;        
433	}        
434        
435        
436        
437        
438        
439        
440        
441	shfl.sync.idx.b32 	%r302|%p21, %r8, %r271, %r272, %r269;	8	1%	8	< 0.01%		0.01%	32				
442        
443	setp.ne.s32 	%p22, %r302, 0;	5	0	0	0.09%		0.01%	32				
444        
445	@%p22 bra 	$L__BB0_24;	4			0.06%		0.01%	24				
446        
447        
448	setp.ne.s32 	%p23, %r9, 0;	6			0.02%		0.01%	21.7				
449	@%p23 bra 	$L__BB0_18;	4					< 0.01%	32				
450        
451        
452	mov.u64 	%rd46, $str$16;        
453	cvta.global.u64 	%rd47, %rd46;        
454	mov.u64 	%rd48, $str$17;        
455	cvta.global.u64 	%rd49, %rd48;        
456	mov.u64 	%rd50, __unnamed_2;        
457	cvta.global.u64 	%rd51, %rd50;        
458	{ // callseq 3, 0        
459	.reg .b32 temp_param_reg;        
460	.param .b64 param0;        
461	st.param.b64 	[param0+0], %rd47;	8        
462	.param .b64 param1;        
463	st.param.b64 	[param1+0], %rd49;	8        
464	.param .b32 param2;        
465	st.param.b32 	[param2+0], 318;	8        
466	.param .b64 param3;        
467	st.param.b64 	[param3+0], %rd51;	8        
468	.param .b64 param4;        
469	st.param.b64 	[param4+0], 1;	8	0        
470	call.uni 	70	0	70			< 0.01%	32				
471	__assertfail,        
472	(        
473	param0,        
474	param1,        
475	param2,        
476	param3,        
477	param4        
478	);        
479	} // callseq 3        
480        
481	$L__BB0_18:        
482        
483        
484        
485	mov.u32 	%r305, -1;        
486	mov.u32 	%r303, 0;        
487	mov.u32 	%r304, %r303;        
488        
489	{        
490	.reg .b32 %rx;        
491	.reg .pred %px;        
492	elect.sync %rx|%px, %r305;	5	0	5			< 0.01%	32				
493	@%px mov.s32 %r304, 1;        
494	mov.s32 %r303, %rx;        
495	}        
496        
497        
498        
499	setp.eq.s32 	%p24, %r304, 0;        
500	@%p24 bra 	$L__BB0_24;	4			< 0.01%		< 0.01%	31				
501        
502        
503        
504        
505	mov.u32 	%r310, _ZN6needle4cuda4smemE;	7	0	7	< 0.01%		0.01%	1				
506	add.s32 	%r309, %r310, 49184;        
507	mov.u32 	%r308, 1;        
508        
509	{        
510	mbarrier.init.shared::cta.b64 [%r309], %r308; 	6	< 1%	0	0.02%		0.02%	1				
511	}        
512        
513	mov.pred 	%p327, 0;        
514        
515        
516        
517	@%p23 bra 	$L__BB0_21;	6					< 0.01%	1				
518        
519        
520	mov.u64 	%rd52, $str$21;        
521	cvta.global.u64 	%rd53, %rd52;        
522	mov.u64 	%rd54, $str$22;        
523	cvta.global.u64 	%rd55, %rd54;        
524	mov.u64 	%rd56, __unnamed_1;        
525	cvta.global.u64 	%rd57, %rd56;        
526	{ // callseq 4, 0        
527	.reg .b32 temp_param_reg;        
528	.param .b64 param0;        
529	st.param.b64 	[param0+0], %rd53;	9	0        
530	.param .b64 param1;        
531	st.param.b64 	[param1+0], %rd55;	9        
532	.param .b32 param2;        
533	st.param.b32 	[param2+0], 392;	9        
534	.param .b64 param3;        
535	st.param.b64 	[param3+0], %rd57;	9        
536	.param .b64 param4;        
537	st.param.b64 	[param4+0], 1;	9	0        
538	call.uni 	71	0	71	< 0.01%							
539	__assertfail,        
540	(        
541	param0,        
542	param1,        
543	param2,        
544	param3,        
545	param4        
546	);        
547	} // callseq 4        
548	mov.pred 	%p327, -1;	5        
549        
550	$L__BB0_21:        
551        
552	add.s32 	%r312, %r310, 49200;        
553        
554	{        
555	mbarrier.init.shared::cta.b64 [%r312], %r9; 	5	< 1%	0	0.05%		0.02%	1				
556	}        
557        
558        
559	add.s32 	%r314, %r310, 49192;        
560        
561	{        
562	mbarrier.init.shared::cta.b64 [%r314], %r308; 	5	< 1%				0.02%	1				
563	}        
564        
565        
566	not.pred 	%p28, %p327;        
567	@%p28 bra 	$L__BB0_23;	5					< 0.01%	1				
568        
569        
570	mov.u64 	%rd58, $str$21;        
571	cvta.global.u64 	%rd59, %rd58;        
572	mov.u64 	%rd60, $str$22;        
573	cvta.global.u64 	%rd61, %rd60;        
574	mov.u64 	%rd62, __unnamed_1;        
575	cvta.global.u64 	%rd63, %rd62;        
576	{ // callseq 5, 0        
577	.reg .b32 temp_param_reg;        
578	.param .b64 param0;        
579	st.param.b64 	[param0+0], %rd59;	9	0        
580	.param .b64 param1;        
581	st.param.b64 	[param1+0], %rd61;	9        
582	.param .b32 param2;        
583	st.param.b32 	[param2+0], 392;	9        
584	.param .b64 param3;        
585	st.param.b64 	[param3+0], %rd63;	9        
586	.param .b64 param4;        
587	st.param.b64 	[param4+0], 1;	9	0        
588	call.uni 	71	0	71        
589	__assertfail,        
590	(        
591	param0,        
592	param1,        
593	param2,        
594	param3,        
595	param4        
596	);        
597	} // callseq 5        
598        
599	$L__BB0_23:        
600        
601	add.s32 	%r317, %r310, 49208;        
602        
603	{        
604	mbarrier.init.shared::cta.b64 [%r317], %r9; 	5	< 1%	0	0.04%		0.03%	2.88				
605	}        
606        
607        
608	$L__BB0_24:        
609        
610        
611        
612	{        
613	fence.mbarrier_init.release.cluster; 	4			0.09%		0.04%	32				
614	}        
615        
616        
617        
618        
619	mov.u32 %r319, %cluster_ctaid.x;        
620        
621        
622        
623        
624	mov.u32 %r320, %cluster_ctaid.y;        
625        
626        
627        
628        
629	mov.u32 %r321, %cluster_ctaid.z;        
630        
631        
632        
633        
634        
635        
636        
637        
638        
639	mov.u32 	%r322, 31;        
640	mov.u32 	%r323, 0;        
641	mov.u32 	%r324, -1;        
642	shfl.sync.idx.b32 	%r325|%p29, %r8, %r323, %r322, %r324;	7	< 1%	7	0.02%		0.01%	32				
643        
644	setp.ne.s32 	%p30, %r325, 0;	4	0	0	0.12%		0.01%	32				
645        
646	@%p30 bra 	$L__BB0_37;	3			0.03%		0.01%	24				
647        
648        
649	setp.ne.s32 	%p31, %r9, 0;	4		70	< 0.01%		0.01%	16.5				
650	@%p31 bra 	$L__BB0_27;	4					< 0.01%	32				
651        
652        
653	mov.u64 	%rd64, $str$19;        
654	cvta.global.u64 	%rd65, %rd64;        
655	mov.u64 	%rd66, $str$17;        
656	cvta.global.u64 	%rd67, %rd66;        
657	mov.u64 	%rd68, __unnamed_3;        
658	cvta.global.u64 	%rd69, %rd68;        
659	{ // callseq 6, 0        
660	.reg .b32 temp_param_reg;        
661	.param .b64 param0;        
662	st.param.b64 	[param0+0], %rd65;	8        
663	.param .b64 param1;        
664	st.param.b64 	[param1+0], %rd67;	8        
665	.param .b32 param2;        
666	st.param.b32 	[param2+0], 1049;	8        
667	.param .b64 param3;        
668	st.param.b64 	[param3+0], %rd69;	8        
669	.param .b64 param4;        
670	st.param.b64 	[param4+0], 1;	8	0        
671	call.uni 	70	0	70        
672	__assertfail,        
673	(        
674	param0,        
675	param1,        
676	param2,        
677	param3,        
678	param4        
679	);        
680	} // callseq 6        
681        
682	mov.u64 	%rd70, $str$20;        
683	cvta.global.u64 	%rd71, %rd70;        
684	{ // callseq 7, 0        
685	.reg .b32 temp_param_reg;        
686	.param .b64 param0;        
687	st.param.b64 	[param0+0], %rd71;	7        
688	.param .b64 param1;        
689	st.param.b64 	[param1+0], %rd67;	7        
690	.param .b32 param2;        
691	st.param.b32 	[param2+0], 1050;	7        
692	.param .b64 param3;        
693	st.param.b64 	[param3+0], %rd69;	7        
694	.param .b64 param4;        
695	st.param.b64 	[param4+0], 1;	7	0        
696	call.uni 	69	0	69	< 0.01%		< 0.01%	32				
697	__assertfail,        
698	(        
699	param0,        
700	param1,        
701	param2,        
702	param3,        
703	param4        
704	);        
705	} // callseq 7        
706        
707	$L__BB0_27:        
708        
709        
710        
711	mov.u32 	%r328, -1;        
712	mov.u32 	%r326, 0;        
713	mov.u32 	%r327, %r326;        
714        
715	{        
716	.reg .b32 %rx;        
717	.reg .pred %px;        
718	elect.sync %rx|%px, %r328;	4	0	4	< 0.01%		< 0.01%	32				
719	@%px mov.s32 %r327, 1;        
720	mov.s32 %r326, %rx;        
721	}        
722        
723        
724        
725	setp.eq.s32 	%p32, %r327, 0;        
726	@%p32 bra 	$L__BB0_37;	3					< 0.01%	31				
727        
728        
729	mov.pred 	%p328, 0;        
730        
731        
732        
733	@%p31 bra 	$L__BB0_30;	3					< 0.01%	1				
734        
735        
736	mov.u64 	%rd72, $str$21;        
737	cvta.global.u64 	%rd73, %rd72;        
738	mov.u64 	%rd74, $str$22;        
739	cvta.global.u64 	%rd75, %rd74;        
740	mov.u64 	%rd76, __unnamed_1;        
741	cvta.global.u64 	%rd77, %rd76;        
742	{ // callseq 8, 0        
743	.reg .b32 temp_param_reg;        
744	.param .b64 param0;        
745	st.param.b64 	[param0+0], %rd73;	7        
746	.param .b64 param1;        
747	st.param.b64 	[param1+0], %rd75;	7        
748	.param .b32 param2;        
749	st.param.b32 	[param2+0], 392;	7        
750	.param .b64 param3;        
751	st.param.b64 	[param3+0], %rd77;	7        
752	.param .b64 param4;        
753	st.param.b64 	[param4+0], 1;	7        
754	call.uni 	69	0	69        
755	__assertfail,        
756	(        
757	param0,        
758	param1,        
759	param2,        
760	param3,        
761	param4        
762	);        
763	} // callseq 8        
764	mov.pred 	%p328, -1;	3        
765        
766	$L__BB0_30:        
767        
768	mov.u32 	%r333, _ZN6needle4cuda4smemE;	6	< 1%	6	< 0.01%		0.01%	1				
769	add.s32 	%r332, %r333, 49216;        
770        
771	{        
772	mbarrier.init.shared::cta.b64 [%r332], %r9; 	5	< 1%	0	0.04%		0.02%	1				
773	}        
774        
775        
776        
777        
778	not.pred 	%p36, %p328;        
779	@%p36 bra 	$L__BB0_32;	4					< 0.01%	1				
780        
781        
782	mov.u64 	%rd78, $str$21;        
783	cvta.global.u64 	%rd79, %rd78;        
784	mov.u64 	%rd80, $str$22;        
785	cvta.global.u64 	%rd81, %rd80;        
786	mov.u64 	%rd82, __unnamed_1;        
787	cvta.global.u64 	%rd83, %rd82;        
788	{ // callseq 9, 0        
789	.reg .b32 temp_param_reg;        
790	.param .b64 param0;        
791	st.param.b64 	[param0+0], %rd79;	8	0        
792	.param .b64 param1;        
793	st.param.b64 	[param1+0], %rd81;	8        
794	.param .b32 param2;        
795	st.param.b32 	[param2+0], 392;	8        
796	.param .b64 param3;        
797	st.param.b64 	[param3+0], %rd83;	8        
798	.param .b64 param4;        
799	st.param.b64 	[param4+0], 1;	8        
800	call.uni 	70	0	70	< 0.01%							
801	__assertfail,        
802	(        
803	param0,        
804	param1,        
805	param2,        
806	param3,        
807	param4        
808	);        
809	} // callseq 9        
810        
811	$L__BB0_32:        
812        
813	add.s32 	%r335, %r333, 49232;        
814        
815	{        
816	mbarrier.init.shared::cta.b64 [%r335], %r9; 	4	< 1%	0	0.05%		0.02%	1				
817	}        
818        
819	mov.pred 	%p329, 0;        
820        
821	@%p31 bra 	$L__BB0_34;	4			< 0.01%		< 0.01%	1				
822        
823        
824	mov.u64 	%rd84, $str$21;        
825	cvta.global.u64 	%rd85, %rd84;        
826	mov.u64 	%rd86, $str$22;        
827	cvta.global.u64 	%rd87, %rd86;        
828	mov.u64 	%rd88, __unnamed_1;        
829	cvta.global.u64 	%rd89, %rd88;        
830	{ // callseq 10, 0        
831	.reg .b32 temp_param_reg;        
832	.param .b64 param0;        
833	st.param.b64 	[param0+0], %rd85;	8	0        
834	.param .b64 param1;        
835	st.param.b64 	[param1+0], %rd87;	8        
836	.param .b32 param2;        
837	st.param.b32 	[param2+0], 392;	8        
838	.param .b64 param3;        
839	st.param.b64 	[param3+0], %rd89;	8        
840	.param .b64 param4;        
841	st.param.b64 	[param4+0], 1;	8        
842	call.uni 	70	0	70	< 0.01%							
843	__assertfail,        
844	(        
845	param0,        
846	param1,        
847	param2,        
848	param3,        
849	param4        
850	);        
851	} // callseq 10        
852	mov.pred 	%p329, -1;	4        
853        
854	$L__BB0_34:        
855        
856	add.s32 	%r338, %r333, 49224;        
857        
858	{        
859	mbarrier.init.shared::cta.b64 [%r338], %r9; 	4	0	0	0.03%		0.02%	1				
860	}        
861        
862        
863	not.pred 	%p40, %p329;        
864	@%p40 bra 	$L__BB0_36;	4					< 0.01%	1				
865        
866        
867	mov.u64 	%rd90, $str$21;        
868	cvta.global.u64 	%rd91, %rd90;        
869	mov.u64 	%rd92, $str$22;        
870	cvta.global.u64 	%rd93, %rd92;        
871	mov.u64 	%rd94, __unnamed_1;        
872	cvta.global.u64 	%rd95, %rd94;        
873	{ // callseq 11, 0        
874	.reg .b32 temp_param_reg;        
875	.param .b64 param0;        
876	st.param.b64 	[param0+0], %rd91;	8	0        
877	.param .b64 param1;        
878	st.param.b64 	[param1+0], %rd93;	8        
879	.param .b32 param2;        
880	st.param.b32 	[param2+0], 392;	8        
881	.param .b64 param3;        
882	st.param.b64 	[param3+0], %rd95;	8        
883	.param .b64 param4;        
884	st.param.b64 	[param4+0], 1;	8        
885	call.uni 	70	0	70        
886	__assertfail,        
887	(        
888	param0,        
889	param1,        
890	param2,        
891	param3,        
892	param4        
893	);        
894	} // callseq 11        
895        
896	$L__BB0_36:        
897        
898	add.s32 	%r341, %r333, 49240;        
899        
900	{        
901	mbarrier.init.shared::cta.b64 [%r341], %r9; 	4	< 1%	0	0.25%		0.05%	6.11				
902	}        
903        
904        
905	$L__BB0_37:        
906        
907        
908        
909	{        
910	fence.mbarrier_init.release.cluster; 	3			< 0.01%		0.01%	32				
911	}        
912        
913        
914	not.pred 	%p41, %p1;        
915	@%p41 bra 	$L__BB0_39;        
916        
917        
918        
919	mov.u32 	%r345, _ZN6needle4cuda4smemE;	3	< 1%		0.17%		0.06%	14				
920	add.s32 	%r344, %r345, 49248;        
921	mov.u32 	%r343, 1;        
922        
923	{        
924	mbarrier.init.shared::cta.b64 [%r344], %r343; 	3	< 1%		0.11%		0.10%	18.3				
925	}        
926        
927        
928	$L__BB0_39:        
929        
930	bar.sync 	0;	3	0		0.06%		0.03%	32				
931	mov.u32 	%r1330, 1;        
932	mov.u32 	%r1328, 0;        
933        
934	mov.u32 	%r1308, %r1328;        
935	mov.u32 	%r1311, %r1330;        
936	@%p41 bra 	$L__BB0_47;	5		111	1.99%		0.08%	31.8				
937        
938        
939        
940	mov.u32 	%r350, _ZN6needle4cuda4smemE;	8	< 1%	8	0.06%		0.01%	1				
941	add.s32 	%r351, %r350, 49248;        
942	mov.u32 	%r359, 8192;        
943        
944	{        
945	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r351], %r359; 	8	< 1%	8	< 0.01%		< 0.01%	1				
946	}        
947        
948        
949	cvta.param.u64 	%rd96, %rd19;	7	< 1%	8			< 0.01%	1				
950        
951        
952        
953        
954        
955        
956        
957        
958	mov.u32 	%r352, 0;        
959	mov.u64 	%rd97, 1152921504606846976;        
960        
961	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r350], [%rd96, {%r352, %r4, %r6, %r5}], [%r351], %rd97;	8	< 1%	0	0.03%		0.04%	1	Global, Shared			
962        
963        
964        
965        
966        
967        
968	add.s32 	%r356, %r350, 49168;        
969	mov.u32 	%r357, 1;        
970	mov.u32 	%r358, 10000000;	8	< 1%	8	0.04%		0.01%	1				
971        
972	{        
973	.reg .pred       P1;        
974	LAB_WAIT:        
975	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r356], %r357, %r358; 	8	0	0        
976	@P1 bra DONE; 	8	0        
977	bra     LAB_WAIT;        
978	DONE:        
979	}        
980        
981        
982        
983        
984	add.s32 	%r360, %r350, 49152;        
985        
986	{        
987	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r360], %r359; 	8	0	0			< 0.01%	1				
988	}        
989        
990        
991	and.b32  	%r10, %r7, 31;        
992	setp.eq.s32 	%p43, %r10, 0;	8		0	< 0.01%		< 0.01%	1				
993	@%p43 bra 	$L__BB0_42;	8	0		< 0.01%		< 0.01%	1				
994        
995        
996        
997	brkpt;	8			< 0.01%							
998        
999        
1000        
1001	$L__BB0_42:        
1002        
1003	cvta.param.u64 	%rd99, %rd20;        
1004        
1005        
1006        
1007        
1008        
1009        
1010        
1011        
1012        
1013	add.s32 	%r361, %r350, 8192;        
1014        
1015	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r361], [%rd99, {%r352, %r352, %r6, %r5}], [%r360], %rd97;	8	< 1%	8	0.02%		0.04%	1	Global, Shared			
1016        
1017        
1018        
1019        
1020        
1021        
1022	add.s32 	%r367, %r350, 49176;	8	< 1%	0	0.04%		< 0.01%	1				
1023        
1024	{        
1025	.reg .pred       P1;        
1026	LAB_WAIT:        
1027	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r367], %r357, %r358; 	8	0	0        
1028	@P1 bra DONE; 	8	0        
1029	bra     LAB_WAIT;        
1030	DONE:        
1031	}        
1032        
1033        
1034        
1035        
1036	add.s32 	%r371, %r350, 49160;        
1037        
1038	{        
1039	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r371], %r359; 	8	0	0	< 0.01%		< 0.01%	1				
1040	}        
1041        
1042        
1043	@%p43 bra 	$L__BB0_44;	8					< 0.01%	1				
1044        
1045        
1046        
1047	brkpt;	8        
1048        
1049        
1050        
1051	$L__BB0_44:        
1052        
1053        
1054        
1055        
1056        
1057        
1058        
1059        
1060        
1061	add.s32 	%r373, %r350, 16384;        
1062	mov.u32 	%r1311, 0;        
1063	mov.u32 	%r376, 64;        
1064	mov.u64 	%rd103, 1152921504606846976;        
1065        
1066	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r373], [%rd99, {%r1311, %r376, %r6, %r5}], [%r371], %rd103;	8	< 1%	0	0.03%		0.03%	1	Global, Shared			
1067        
1068        
1069        
1070        
1071        
1072        
1073	add.s32 	%r379, %r350, 49200;        
1074	mov.u32 	%r1308, 1;        
1075	mov.u32 	%r381, 10000000;	6	< 1%	111	0.05%		0.01%	1				
1076        
1077	{        
1078	.reg .pred       P1;        
1079	LAB_WAIT:        
1080	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r379], %r1308, %r381; 	6	0	0        
1081	@P1 bra DONE; 	6	0        
1082	bra     LAB_WAIT;        
1083	DONE:        
1084	}        
1085        
1086        
1087        
1088        
1089	add.s32 	%r383, %r350, 49184;        
1090	mov.u32 	%r382, 8192;        
1091        
1092	{        
1093	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r383], %r382; 	5	0	0			< 0.01%	1				
1094	}        
1095        
1096        
1097	@%p43 bra 	$L__BB0_46;	6					< 0.01%	1				
1098        
1099        
1100        
1101	brkpt;	6        
1102        
1103        
1104        
1105	$L__BB0_46:        
1106        
1107	cvta.param.u64 	%rd104, %rd21;        
1108        
1109        
1110        
1111        
1112        
1113        
1114        
1115        
1116        
1117	add.s32 	%r385, %r350, 24576;        
1118        
1119	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r385], [%rd104, {%r1311, %r1311, %r6, %r5}], [%r383], %rd103;	6	< 1%	0	0.10%		0.06%	2.85	Global, Shared			
1120        
1121        
1122	$L__BB0_47:        
1123        
1124        
1125	mov.u32 	%r419, _ZN6needle4cuda4smemE;	8	< 1%	129	0.14%		0.04%	32				
1126	add.s32 	%r394, %r419, 49248;        
1127	mov.u32 	%r402, 10000000;	8	18%	8	3.09%		0.04%	29				
1128        
1129	{        
1130	.reg .pred       P1;        
1131	LAB_WAIT:        
1132	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r394], %r1328, %r402; 	7	0	0			0.03%	32				
1133	@P1 bra DONE; 	7	0				0.02%	32				
1134	bra     LAB_WAIT;        
1135	DONE:        
1136	}        
1137        
1138        
1139        
1140        
1141        
1142        
1143	add.s32 	%r397, %r419, 49152;	8	2%	0	0.37%		0.03%	27				
1144        
1145	{        
1146	.reg .pred       P1;        
1147	LAB_WAIT:        
1148	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r397], %r1328, %r402; 	8	0	0			0.03%	32				
1149	@P1 bra DONE; 	8	0				0.02%	32				
1150	bra     LAB_WAIT;        
1151	DONE:        
1152	}        
1153        
1154        
1155        
1156        
1157        
1158        
1159	add.s32 	%r400, %r419, 49232;	9	< 1%	9	0.10%		0.06%	32				
1160        
1161	{        
1162	.reg .pred       P1;        
1163	LAB_WAIT:        
1164	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r400], %r1330, %r402; 	9	0	0        
1165	@P1 bra DONE; 	9	0        
1166	bra     LAB_WAIT;        
1167	DONE:        
1168	}        
1169        
1170	mov.f32 	%f2256, 0f00000000;        
1171        
1172        
1173        
1174	mov.f32 	%f6694, %f2256;        
1175        
1176        
1177	mov.f32 	%f6693, %f2256;        
1178        
1179        
1180	mov.f32 	%f6692, %f2256;        
1181        
1182        
1183	mov.f32 	%f6691, %f2256;        
1184        
1185        
1186	mov.f32 	%f6690, %f2256;        
1187        
1188        
1189	mov.f32 	%f6689, %f2256;        
1190        
1191        
1192	mov.f32 	%f6688, %f2256;        
1193        
1194        
1195	mov.f32 	%f6687, %f2256;        
1196        
1197        
1198	mov.f32 	%f6686, %f2256;        
1199        
1200        
1201	mov.f32 	%f6685, %f2256;        
1202        
1203        
1204	mov.f32 	%f6684, %f2256;        
1205        
1206        
1207	mov.f32 	%f6683, %f2256;        
1208        
1209        
1210	mov.f32 	%f6682, %f2256;        
1211        
1212        
1213	mov.f32 	%f6681, %f2256;        
1214        
1215        
1216	mov.f32 	%f6680, %f2256;        
1217        
1218        
1219	mov.f32 	%f6679, %f2256;        
1220        
1221        
1222	mov.f32 	%f6678, %f2256;        
1223        
1224        
1225	mov.f32 	%f6677, %f2256;        
1226        
1227        
1228	mov.f32 	%f6676, %f2256;        
1229        
1230        
1231	mov.f32 	%f6675, %f2256;        
1232        
1233        
1234	mov.f32 	%f6674, %f2256;        
1235        
1236        
1237	mov.f32 	%f6673, %f2256;        
1238        
1239        
1240	mov.f32 	%f6672, %f2256;        
1241        
1242        
1243	mov.f32 	%f6671, %f2256;        
1244        
1245        
1246	mov.f32 	%f6670, %f2256;        
1247        
1248        
1249	mov.f32 	%f6669, %f2256;        
1250        
1251        
1252	mov.f32 	%f6668, %f2256;        
1253        
1254        
1255	mov.f32 	%f6667, %f2256;        
1256        
1257        
1258	mov.f32 	%f6666, %f2256;        
1259        
1260        
1261	mov.f32 	%f6665, %f2256;        
1262        
1263        
1264	mov.f32 	%f6664, %f2256;        
1265        
1266        
1267	mov.f32 	%f6663, %f2256;	8		110	< 0.01%		0.01%	32				
1268        
1269        
1270        
1271        
1272        
1273	wgmma.fence.sync.aligned;	8			0.02%		0.01%	32				
1274        
1275        
1276        
1277        
1278        
1279        
1280        
1281        
1282        
1283        
1284        
1285        
1286	shr.u32 	%r420, %r419, 4;	9		0	< 0.01%		0.03%	32				
1287	and.b32  	%r421, %r420, 16383;	9					0.01%	32				
1288	cvt.u64.u32 	%rd115, %r421;        
1289	or.b64  	%rd107, %rd115, 4611686293305360384;	10			0.02%		0.03%	32				
1290	add.s32 	%r422, %r419, 8192;	8		0	0.02%		0.03%	32				
1291	shr.u32 	%r423, %r422, 4;	8					0.01%	32				
1292	and.b32  	%r424, %r423, 16383;	10					0.01%	32				
1293	cvt.u64.u32 	%rd116, %r424;        
1294	or.b64  	%rd108, %rd116, 4611686293305360384;	11			< 0.01%		0.01%	32				
1295        
1296	{        
1297	.reg .pred p;        
1298	setp.ne.b32 p, %r252, 0;        
1299	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6694,  %f6693,  %f6692,  %f6691,  %f6690,  %f6689,  %f6688,  %f6687,   %f6686,  %f6685,  %f6684, %f6683, %f6682, %f6681, %f6680, %f6679,  %f6678, %f6677, %f6676, %f6675, %f6674, %f6673, %f6672, %f6671,  %f6670, %f6669, %f6668, %f6667, %f6666, %f6665, %f6664, %f6663}, %rd107, %rd108, p,   1, 1, 0, 0;	12			0.02%		0.06%	32				
1300	}        
1301        
1302        
1303	mov.b64 	{%r425, %r426}, %rd107;        
1304	add.s32 	%r427, %r425, 2;	12			< 0.01%		0.01%	32				
1305	mov.b64 	%rd109, {%r427, %r426};	8			< 0.01%		0.01%	32				
1306	mov.b64 	{%r428, %r429}, %rd108;        
1307	add.s32 	%r430, %r428, 2;	45		80	0.03%		0.03%	32	Shared	Load		
1308	mov.b64 	%rd110, {%r430, %r429};	8			< 0.01%		0.01%	32				
1309        
1310	{        
1311	.reg .pred p;        
1312	setp.ne.b32 p, %r252, 0;	77			0.02%		0.04%	32				
1313	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6694,  %f6693,  %f6692,  %f6691,  %f6690,  %f6689,  %f6688,  %f6687,   %f6686,  %f6685,  %f6684, %f6683, %f6682, %f6681, %f6680, %f6679,  %f6678, %f6677, %f6676, %f6675, %f6674, %f6673, %f6672, %f6671,  %f6670, %f6669, %f6668, %f6667, %f6666, %f6665, %f6664, %f6663}, %rd109, %rd110, p,   1, 1, 0, 0;	77					0.01%	32				
1314	}        
1315        
1316        
1317	add.s32 	%r431, %r425, 4;	108					0.03%	32				
1318	mov.b64 	%rd111, {%r431, %r426};	8					0.01%	32				
1319	add.s32 	%r432, %r428, 4;	46					0.01%	32				
1320	mov.b64 	%rd112, {%r432, %r429};	8					0.01%	32				
1321        
1322	{        
1323	.reg .pred p;        
1324	setp.ne.b32 p, %r252, 0;        
1325	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6694,  %f6693,  %f6692,  %f6691,  %f6690,  %f6689,  %f6688,  %f6687,   %f6686,  %f6685,  %f6684, %f6683, %f6682, %f6681, %f6680, %f6679,  %f6678, %f6677, %f6676, %f6675, %f6674, %f6673, %f6672, %f6671,  %f6670, %f6669, %f6668, %f6667, %f6666, %f6665, %f6664, %f6663}, %rd111, %rd112, p,   1, 1, 0, 0;	108		108	0.08%		0.03%	32	Shared	Load		
1326	}        
1327        
1328        
1329	add.s32 	%r433, %r425, 6;	47					0.01%	32				
1330	mov.b64 	%rd113, {%r433, %r426};	8					0.01%	32				
1331	add.s32 	%r434, %r428, 6;	48					0.01%	32				
1332	mov.b64 	%rd114, {%r434, %r429};	8			< 0.01%		0.01%	32				
1333        
1334	{        
1335	.reg .pred p;        
1336	setp.ne.b32 p, %r252, 0;        
1337	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6694,  %f6693,  %f6692,  %f6691,  %f6690,  %f6689,  %f6688,  %f6687,   %f6686,  %f6685,  %f6684, %f6683, %f6682, %f6681, %f6680, %f6679,  %f6678, %f6677, %f6676, %f6675, %f6674, %f6673, %f6672, %f6671,  %f6670, %f6669, %f6668, %f6667, %f6666, %f6665, %f6664, %f6663}, %rd113, %rd114, p,   1, 1, 0, 0;	108		114	0.06%		0.03%	32	Shared	Load		
1338	}        
1339        
1340        
1341        
1342        
1343        
1344	wgmma.commit_group.sync.aligned;        
1345        
1346        
1347        
1348        
1349        
1350	wgmma.wait_group.sync.aligned 0;        
1351        
1352        
1353        
1354        
1355        
1356        
1357        
1358        
1359        
1360        
1361        
1362        
1363        
1364        
1365        
1366        
1367        
1368        
1369        
1370        
1371        
1372        
1373        
1374        
1375        
1376        
1377        
1378        
1379        
1380        
1381        
1382        
1383        
1384        
1385        
1386        
1387        
1388        
1389        
1390        
1391        
1392        
1393        
1394        
1395        
1396        
1397        
1398        
1399        
1400        
1401        
1402        
1403        
1404        
1405        
1406        
1407        
1408        
1409        
1410        
1411        
1412        
1413        
1414        
1415        
1416        
1417        
1418        
1419        
1420        
1421        
1422        
1423        
1424        
1425	add.s32 	%r407, %r419, 49168;	9	0	10	< 0.01%		0.01%	32				
1426        
1427	{        
1428	.reg .b32 remAddr32;        
1429	mapa.shared::cluster.u32  remAddr32, %r407, %r1328;	10		108	< 0.01%		0.01%	32				
1430	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	108	0	0	0.15%		0.03%	32				
1431	}        
1432        
1433        
1434        
1435        
1436        
1437        
1438	add.s32 	%r409, %r419, 49216;        
1439        
1440	{        
1441	mbarrier.arrive.shared::cta.b64 _, [%r409];	107	0	0			0.01%	32				
1442	}        
1443        
1444        
1445	cvt.rn.f32.u64 	%f2092, %rd2;	108	0	12	0.24%		0.04%	32				
1446	rsqrt.approx.ftz.f32 	%f33, %f2092;	50	0	50	< 0.01%		0.03%	32				
1447        
1448	add.s64 	%rd16, %rd9, -8589934592;	49		0	< 0.01%		0.04%	32				
1449	setp.eq.s64 	%p46, %rd16, 0;	50					0.03%	32				
1450	mov.f32 	%f6524, 0fFF7FFFFF;        
1451	mov.f32 	%f2255, %f2256;        
1452	mov.f32 	%f2254, %f2256;        
1453	mov.f32 	%f2253, %f2256;        
1454	mov.f32 	%f2252, %f2256;        
1455	mov.f32 	%f2251, %f2256;        
1456	mov.f32 	%f2250, %f2256;        
1457	mov.f32 	%f2249, %f2256;        
1458	mov.f32 	%f2248, %f2256;        
1459	mov.f32 	%f2247, %f2256;        
1460	mov.f32 	%f2246, %f2256;        
1461	mov.f32 	%f2245, %f2256;        
1462	mov.f32 	%f2244, %f2256;        
1463	mov.f32 	%f2243, %f2256;        
1464	mov.f32 	%f2242, %f2256;        
1465	mov.f32 	%f2241, %f2256;        
1466	mov.f32 	%f2240, %f2256;        
1467	mov.f32 	%f2239, %f2256;        
1468	mov.f32 	%f2238, %f2256;        
1469	mov.f32 	%f2237, %f2256;        
1470	mov.f32 	%f2236, %f2256;        
1471	mov.f32 	%f2235, %f2256;        
1472	mov.f32 	%f2234, %f2256;        
1473	mov.f32 	%f2233, %f2256;        
1474	mov.f32 	%f2232, %f2256;        
1475	mov.f32 	%f2231, %f2256;        
1476	mov.f32 	%f2230, %f2256;        
1477	mov.f32 	%f2229, %f2256;        
1478	mov.f32 	%f2228, %f2256;        
1479	mov.f32 	%f2227, %f2256;        
1480	mov.f32 	%f2226, %f2256;        
1481	mov.f32 	%f2225, %f2256;        
1482	mov.f32 	%f6727, %f2256;        
1483	mov.f32 	%f6728, %f2256;        
1484	mov.f32 	%f6729, %f2256;        
1485	mov.f32 	%f6730, %f2256;        
1486	mov.f32 	%f6731, %f2256;        
1487	mov.f32 	%f6732, %f2256;        
1488	mov.f32 	%f6733, %f2256;        
1489	mov.f32 	%f6734, %f2256;        
1490	mov.f32 	%f6735, %f2256;        
1491	mov.f32 	%f6736, %f2256;        
1492	mov.f32 	%f6737, %f2256;        
1493	mov.f32 	%f6738, %f2256;        
1494	mov.f32 	%f6739, %f2256;        
1495	mov.f32 	%f6740, %f2256;        
1496	mov.f32 	%f6741, %f2256;        
1497	mov.f32 	%f6742, %f2256;        
1498	mov.f32 	%f6743, %f2256;        
1499	mov.f32 	%f6744, %f2256;        
1500	mov.f32 	%f6745, %f2256;        
1501	mov.f32 	%f6746, %f2256;        
1502	mov.f32 	%f6747, %f2256;        
1503	mov.f32 	%f6748, %f2256;        
1504	mov.f32 	%f6749, %f2256;        
1505	mov.f32 	%f6750, %f2256;        
1506	mov.f32 	%f6751, %f2256;        
1507	mov.f32 	%f6752, %f2256;        
1508	mov.f32 	%f6753, %f2256;        
1509	mov.f32 	%f6754, %f2256;        
1510	mov.f32 	%f6755, %f2256;        
1511	mov.f32 	%f6756, %f2256;        
1512	mov.f32 	%f6757, %f2256;        
1513	mov.f32 	%f6758, %f2256;        
1514	mov.u32 	%r1329, %r1328;        
1515	mov.u32 	%r1331, %r1330;        
1516	mov.u32 	%r1332, %r1328;        
1517	mov.u32 	%r1333, %r1328;        
1518	mov.u32 	%r1309, %r1330;        
1519	mov.u32 	%r1336, %r1330;        
1520	mov.u32 	%r1337, %r1328;        
1521	mov.f32 	%f6526, %f2256;        
1522	mov.f32 	%f6525, %f2256;        
1523	mov.f32 	%f6523, %f6524;        
1524	@%p46 bra 	$L__BB0_68;	108		128	0.70%		1.05%	32	Shared	Load		
1525        
1526        
1527	mov.u32 	%r1310, 0;        
1528	mov.u32 	%r1336, 1;        
1529	mov.f32 	%f2256, 0f00000000;        
1530	mov.f32 	%f6523, 0fFF7FFFFF;        
1531	mov.u64 	%rd216, 0;        
1532	cvta.param.u64 	%rd120, %rd21;	104			< 0.01%		0.01%	32				
1533	cvta.param.u64 	%rd118, %rd20;        
1534	mov.f32 	%f6524, %f6523;        
1535	mov.u32 	%r1337, %r1310;        
1536	mov.u32 	%r1309, %r1336;        
1537	mov.u32 	%r1333, %r1310;        
1538	mov.u32 	%r1332, %r1310;        
1539	mov.u32 	%r1331, %r1336;        
1540	mov.u32 	%r1330, %r1336;        
1541	mov.u32 	%r1329, %r1310;        
1542	mov.u32 	%r1328, %r1310;	108		115	0.13%		0.40%	32				
1543        
1544	$L__BB0_49:        
1545        
1546	@%p41 bra 	$L__BB0_55;	108	0		0.45%		0.19%	31				
1547        
1548        
1549	and.b32  	%r451, %r7, 31;        
1550	setp.eq.s32 	%p48, %r451, 0;	110		0	0.07%		0.05%	1				
1551        
1552        
1553        
1554        
1555        
1556        
1557        
1558	shl.b32 	%r452, %r1310, 3;        
1559	add.s32 	%r454, %r419, %r452;	109		111	0.15%		0.05%	1				
1560	add.s32 	%r445, %r454, 49168;        
1561        
1562	mov.u32 	%r447, 10000000;	111	2%	111	0.61%		0.15%	1				
1563        
1564	{        
1565	.reg .pred       P1;        
1566	LAB_WAIT:        
1567	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r445], %r1311, %r447; 	111	0	0        
1568	@P1 bra DONE; 	111	0        
1569	bra     LAB_WAIT;        
1570	DONE:        
1571	}        
1572        
1573        
1574        
1575        
1576        
1577        
1578	add.s32 	%r27, %r454, 49152;        
1579        
1580	mov.u32 	%r448, 8192;        
1581        
1582	{        
1583	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r27], %r448; 	111	0	111			0.10%	1				
1584	}        
1585        
1586        
1587	@%p48 bra 	$L__BB0_52;	110	0		0.14%		0.05%	1				
1588        
1589        
1590        
1591	brkpt;	110			0.03%							
1592        
1593        
1594        
1595	$L__BB0_52:        
1596        
1597        
1598        
1599        
1600        
1601        
1602        
1603	shl.b32 	%r462, %r1308, 3;        
1604	add.s32 	%r464, %r419, %r462;	111		112	0.05%		0.05%	1				
1605	add.s32 	%r455, %r464, 49200;	112	2%	112	0.50%		0.15%	1				
1606        
1607        
1608	{        
1609	.reg .pred       P1;        
1610	LAB_WAIT:        
1611	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r455], %r1309, %r447; 	112	0	0        
1612	@P1 bra DONE; 	112	0        
1613	bra     LAB_WAIT;        
1614	DONE:        
1615	}        
1616        
1617        
1618        
1619        
1620        
1621        
1622	add.s32 	%r28, %r464, 49184;        
1623        
1624        
1625	{        
1626	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r28], %r448; 	111	0	0	0.04%		0.05%	1				
1627	}        
1628        
1629        
1630	@%p48 bra 	$L__BB0_54;	110					0.05%	1				
1631        
1632        
1633        
1634	brkpt;	110			0.05%							
1635        
1636        
1637        
1638	$L__BB0_54:        
1639        
1640        
1641        
1642        
1643        
1644        
1645        
1646	cvt.u32.u64 	%r477, %rd216;        
1647	shl.b32 	%r478, %r477, 6;	110			0.02%		0.05%	1				
1648	add.s32 	%r468, %r478, 128;	109			< 0.01%		0.05%	1				
1649        
1650        
1651        
1652        
1653        
1654	shl.b32 	%r479, %r1310, 13;        
1655	add.s32 	%r481, %r419, %r479;	111	0	111	< 0.01%		0.10%	1				
1656	add.s32 	%r465, %r481, 8192;        
1657	mov.u32 	%r473, 0;        
1658        
1659	mov.u64 	%rd121, 1152921504606846976;        
1660        
1661	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r465], [%rd118, {%r473, %r468, %r6, %r5}], [%r27], %rd121;	110	< 1%	0	0.19%		0.44%	1	Global, Shared			
1662        
1663        
1664        
1665        
1666        
1667        
1668        
1669        
1670	add.s32 	%r474, %r478, 64;	108			0.03%		0.05%	1				
1671        
1672        
1673        
1674        
1675        
1676	shl.b32 	%r482, %r1308, 13;        
1677	add.s32 	%r483, %r419, %r482;	111		109	0.02%		0.10%	1				
1678	add.s32 	%r471, %r483, 24576;        
1679        
1680        
1681	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r471], [%rd120, {%r473, %r474, %r6, %r5}], [%r28], %rd121;	111	< 1%	0	0.22%		0.49%	1	Global, Shared			
1682        
1683        
1684        
1685	add.s32 	%r484, %r1310, 1;	108		108			0.05%	1				
1686        
1687	setp.eq.s32 	%p50, %r484, 2;	108		0			0.05%	1				
1688	selp.b32 	%r1310, 0, %r484, %p50;	108		108	< 0.01%		0.05%	1				
1689	selp.u32 	%r485, 1, 0, %p50;	109		110	0.05%		0.05%	1				
1690	xor.b32  	%r1311, %r1311, %r485;	110		110	0.03%		0.05%	1				
1691        
1692        
1693	add.s32 	%r486, %r1308, 1;	108		108	< 0.01%		0.05%	1				
1694        
1695	setp.eq.s32 	%p51, %r486, 2;	108		0	0.04%		0.05%	1				
1696	selp.b32 	%r1308, 0, %r486, %p51;	108		108	0.06%		0.05%	1				
1697	selp.u32 	%r487, 1, 0, %p51;	110	0	109	0.02%		0.05%	1				
1698	xor.b32  	%r1309, %r1309, %r487;	109		109	0.59%		0.29%	13				
1699        
1700	$L__BB0_55:        
1701        
1702        
1703        
1704        
1705        
1706        
1707        
1708	shl.b32 	%r497, %r1336, 3;        
1709	add.s32 	%r499, %r419, %r497;	110	0	127	0.90%		0.39%	32				
1710	add.s32 	%r488, %r499, 49152;        
1711        
1712	mov.u32 	%r496, 10000000;	112	4%	112	1.51%		0.78%	32				
1713        
1714	{        
1715	.reg .pred       P1;        
1716	LAB_WAIT:        
1717	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r488], %r1337, %r496; 	112	0	0        
1718	@P1 bra DONE; 	112	0        
1719	bra     LAB_WAIT;        
1720	DONE:        
1721	}        
1722        
1723        
1724        
1725        
1726        
1727        
1728        
1729        
1730	shl.b32 	%r500, %r1330, 3;        
1731	add.s32 	%r501, %r419, %r500;	113		113	0.45%		0.39%	32				
1732	add.s32 	%r491, %r501, 49232;	113	5%	113	1.52%		0.78%	32				
1733        
1734        
1735	{        
1736	.reg .pred       P1;        
1737	LAB_WAIT:        
1738	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r491], %r1331, %r496; 	113	0	0        
1739	@P1 bra DONE; 	113	0        
1740	bra     LAB_WAIT;        
1741	DONE:        
1742	}        
1743        
1744        
1745        
1746        
1747        
1748        
1749        
1750        
1751	shl.b32 	%r502, %r1328, 3;        
1752	add.s32 	%r503, %r419, %r502;	113		127	0.18%		0.39%	32				
1753	add.s32 	%r494, %r503, 49216;	113	7%	113	2.12%		0.78%	32				
1754        
1755        
1756	{        
1757	.reg .pred       P1;        
1758	LAB_WAIT:        
1759	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r494], %r1329, %r496; 	112	0	0        
1760	@P1 bra DONE; 	112	0        
1761	bra     LAB_WAIT;        
1762	DONE:        
1763	}        
1764        
1765        
1766	setp.eq.s32 	%p52, %r1330, 0;	112			0.02%		0.19%	32				
1767	@%p52 bra 	$L__BB0_60;	111			0.61%		0.19%	16				
1768        
1769        
1770        
1771        
1772	mov.f32 	%f2256, 0f00000000;        
1773	mov.f32 	%f2225, %f2256;        
1774        
1775        
1776	mov.f32 	%f2226, %f2256;        
1777        
1778        
1779	mov.f32 	%f2227, %f2256;        
1780        
1781        
1782	mov.f32 	%f2228, %f2256;        
1783        
1784        
1785	mov.f32 	%f2229, %f2256;        
1786        
1787        
1788	mov.f32 	%f2230, %f2256;        
1789        
1790        
1791	mov.f32 	%f2231, %f2256;        
1792        
1793        
1794	mov.f32 	%f2232, %f2256;        
1795        
1796        
1797	mov.f32 	%f2233, %f2256;        
1798        
1799        
1800	mov.f32 	%f2234, %f2256;        
1801        
1802        
1803	mov.f32 	%f2235, %f2256;        
1804        
1805        
1806	mov.f32 	%f2236, %f2256;        
1807        
1808        
1809	mov.f32 	%f2237, %f2256;        
1810        
1811        
1812	mov.f32 	%f2238, %f2256;        
1813        
1814        
1815	mov.f32 	%f2239, %f2256;        
1816        
1817        
1818	mov.f32 	%f2240, %f2256;        
1819        
1820        
1821	mov.f32 	%f2241, %f2256;        
1822        
1823        
1824	mov.f32 	%f2242, %f2256;        
1825        
1826        
1827	mov.f32 	%f2243, %f2256;        
1828        
1829        
1830	mov.f32 	%f2244, %f2256;        
1831        
1832        
1833	mov.f32 	%f2245, %f2256;        
1834        
1835        
1836	mov.f32 	%f2246, %f2256;        
1837        
1838        
1839	mov.f32 	%f2247, %f2256;        
1840        
1841        
1842	mov.f32 	%f2248, %f2256;        
1843        
1844        
1845	mov.f32 	%f2249, %f2256;        
1846        
1847        
1848	mov.f32 	%f2250, %f2256;        
1849        
1850        
1851	mov.f32 	%f2251, %f2256;        
1852        
1853        
1854	mov.f32 	%f2252, %f2256;        
1855        
1856        
1857	mov.f32 	%f2253, %f2256;        
1858        
1859        
1860	mov.f32 	%f2254, %f2256;        
1861        
1862        
1863	mov.f32 	%f2255, %f2256;        
1864        
1865        
1866        
1867        
1868        
1869        
1870        
1871	wgmma.fence.sync.aligned;	79			0.14%		0.10%	32				
1872        
1873        
1874        
1875        
1876        
1877        
1878        
1879        
1880        
1881        
1882        
1883        
1884        
1885	shl.b32 	%r508, %r1336, 9;        
1886        
1887        
1888	add.s32 	%r515, %r508, %r428;	79			0.11%		0.10%	32				
1889	mov.b64 	%rd125, {%r515, %r429};	79			0.02%		0.10%	32				
1890        
1891        
1892        
1893        
1894        
1895        
1896        
1897        
1898        
1899        
1900        
1901	{        
1902	.reg .pred p;        
1903	setp.ne.b32 p, %r252, 0;        
1904	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f2225,  %f2226,  %f2227,  %f2228,  %f2229,  %f2230,  %f2231,  %f2232,   %f2233,  %f2234,  %f2235, %f2236, %f2237, %f2238, %f2239, %f2240,  %f2241, %f2242, %f2243, %f2244, %f2245, %f2246, %f2247, %f2248,  %f2249, %f2250, %f2251, %f2252, %f2253, %f2254, %f2255, %f2256}, %rd107, %rd125, p,   1, 1, 0, 0;	79			0.02%		0.10%	32				
1905	}        
1906        
1907        
1908        
1909        
1910        
1911        
1912	add.s32 	%r518, %r515, 2;	79			0.06%		0.10%	32				
1913        
1914	mov.b64 	%rd127, {%r518, %r429};	79			< 0.01%		0.10%	32				
1915        
1916        
1917	{        
1918	.reg .pred p;        
1919	setp.ne.b32 p, %r252, 0;	113			< 0.01%		0.19%	32				
1920	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f2225,  %f2226,  %f2227,  %f2228,  %f2229,  %f2230,  %f2231,  %f2232,   %f2233,  %f2234,  %f2235, %f2236, %f2237, %f2238, %f2239, %f2240,  %f2241, %f2242, %f2243, %f2244, %f2245, %f2246, %f2247, %f2248,  %f2249, %f2250, %f2251, %f2252, %f2253, %f2254, %f2255, %f2256}, %rd109, %rd127, p,   1, 1, 0, 0;	113			0.06%		0.10%	32				
1921	}        
1922        
1923        
1924        
1925	add.s32 	%r522, %r515, 4;	113		113	3.75%		0.29%	32	Shared	Load		
1926        
1927	mov.b64 	%rd129, {%r522, %r429};	111			0.05%		0.10%	32				
1928        
1929        
1930	{        
1931	.reg .pred p;        
1932	setp.ne.b32 p, %r252, 0;        
1933	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f2225,  %f2226,  %f2227,  %f2228,  %f2229,  %f2230,  %f2231,  %f2232,   %f2233,  %f2234,  %f2235, %f2236, %f2237, %f2238, %f2239, %f2240,  %f2241, %f2242, %f2243, %f2244, %f2245, %f2246, %f2247, %f2248,  %f2249, %f2250, %f2251, %f2252, %f2253, %f2254, %f2255, %f2256}, %rd111, %rd129, p,   1, 1, 0, 0;	113		113	0.44%		0.19%	32	Shared	Load		
1934	}        
1935        
1936        
1937        
1938	add.s32 	%r524, %r515, 6;	113			0.06%		0.10%	32				
1939        
1940	mov.b64 	%rd131, {%r524, %r429};	113			0.02%		0.10%	32				
1941        
1942        
1943	{        
1944	.reg .pred p;        
1945	setp.ne.b32 p, %r252, 0;        
1946	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f2225,  %f2226,  %f2227,  %f2228,  %f2229,  %f2230,  %f2231,  %f2232,   %f2233,  %f2234,  %f2235, %f2236, %f2237, %f2238, %f2239, %f2240,  %f2241, %f2242, %f2243, %f2244, %f2245, %f2246, %f2247, %f2248,  %f2249, %f2250, %f2251, %f2252, %f2253, %f2254, %f2255, %f2256}, %rd113, %rd131, p,   1, 1, 0, 0;	113		114	0.33%		0.19%	32	Shared	Load		
1947	}        
1948        
1949        
1950        
1951        
1952        
1953	wgmma.commit_group.sync.aligned;        
1954        
1955        
1956        
1957	mul.ftz.f32 	%f166, %f33, %f6694;	113		113	1.54%		0.19%	32				
1958        
1959        
1960	setp.gt.ftz.f32 	%p53, %f166, %f6524;	111		0			0.10%	32				
1961	selp.f32 	%f2481, %f166, %f6524, %p53;	112		113	0.03%		0.10%	32				
1962        
1963	mul.ftz.f32 	%f167, %f33, %f6692;	80	0	114	< 0.01%		0.10%	32				
1964        
1965	setp.gt.ftz.f32 	%p54, %f167, %f6523;	111		0	0.03%		0.10%	32				
1966	selp.f32 	%f2482, %f167, %f6523, %p54;	113		114	0.03%		0.10%	32				
1967        
1968	mul.ftz.f32 	%f168, %f33, %f6693;	112	0	113	0.02%		0.10%	32				
1969        
1970	setp.gt.ftz.f32 	%p55, %f168, %f2481;	113		0	0.04%		0.10%	32				
1971	selp.f32 	%f2483, %f168, %f2481, %p55;	113		114	< 0.01%		0.10%	32				
1972        
1973	mul.ftz.f32 	%f169, %f33, %f6691;	111		114	0.02%		0.10%	32				
1974        
1975	setp.gt.ftz.f32 	%p56, %f169, %f2482;	113		0			0.10%	32				
1976	selp.f32 	%f2484, %f169, %f2482, %p56;	114		113	< 0.01%		0.10%	32				
1977        
1978	mul.ftz.f32 	%f170, %f33, %f6690;	112		114	0.02%		0.10%	32				
1979        
1980	setp.gt.ftz.f32 	%p57, %f170, %f2483;	113		0	0.03%		0.10%	32				
1981	selp.f32 	%f2485, %f170, %f2483, %p57;	114		113	0.02%		0.10%	32				
1982        
1983	mul.ftz.f32 	%f171, %f33, %f6688;	114		114	0.05%		0.10%	32				
1984        
1985	setp.gt.ftz.f32 	%p58, %f171, %f2484;	113		0	0.04%		0.10%	32				
1986	selp.f32 	%f2486, %f171, %f2484, %p58;	113		114	0.02%		0.10%	32				
1987        
1988	mul.ftz.f32 	%f172, %f33, %f6689;	114		114	0.04%		0.10%	32				
1989        
1990	setp.gt.ftz.f32 	%p59, %f172, %f2485;	113		0	0.02%		0.10%	32				
1991	selp.f32 	%f2487, %f172, %f2485, %p59;	113		114	0.04%		0.10%	32				
1992        
1993	mul.ftz.f32 	%f173, %f33, %f6687;	113		114	0.02%		0.10%	32				
1994        
1995	setp.gt.ftz.f32 	%p60, %f173, %f2486;	113		0	0.02%		0.10%	32				
1996	selp.f32 	%f2488, %f173, %f2486, %p60;	114		113	< 0.01%		0.10%	32				
1997        
1998	mul.ftz.f32 	%f174, %f33, %f6686;	113		114			0.10%	32				
1999        
2000	setp.gt.ftz.f32 	%p61, %f174, %f2487;	113		0	0.03%		0.10%	32				
2001	selp.f32 	%f2489, %f174, %f2487, %p61;	114		113	0.05%		0.10%	32				
2002        
2003	mul.ftz.f32 	%f175, %f33, %f6684;	114		114	0.04%		0.10%	32				
2004        
2005	setp.gt.ftz.f32 	%p62, %f175, %f2488;	113		0	0.04%		0.10%	32				
2006	selp.f32 	%f2490, %f175, %f2488, %p62;	113		114	0.05%		0.10%	32				
2007        
2008	mul.ftz.f32 	%f176, %f33, %f6685;	114		114	0.02%		0.10%	32				
2009        
2010	setp.gt.ftz.f32 	%p63, %f176, %f2489;	113		0	0.05%		0.10%	32				
2011	selp.f32 	%f2491, %f176, %f2489, %p63;	113		114	0.03%		0.10%	32				
2012        
2013	mul.ftz.f32 	%f177, %f33, %f6683;	113		114	0.06%		0.10%	32				
2014        
2015	setp.gt.ftz.f32 	%p64, %f177, %f2490;	113		0	0.02%		0.10%	32				
2016	selp.f32 	%f2492, %f177, %f2490, %p64;	114		113	0.02%		0.10%	32				
2017        
2018	mul.ftz.f32 	%f178, %f33, %f6682;	113		114	< 0.01%		0.10%	32				
2019        
2020	setp.gt.ftz.f32 	%p65, %f178, %f2491;	113		0	0.03%		0.10%	32				
2021	selp.f32 	%f2493, %f178, %f2491, %p65;	114		113	0.14%		0.10%	32				
2022        
2023	mul.ftz.f32 	%f179, %f33, %f6680;	114		114	< 0.01%		0.10%	32				
2024        
2025	setp.gt.ftz.f32 	%p66, %f179, %f2492;	113		0	0.03%		0.10%	32				
2026	selp.f32 	%f2494, %f179, %f2492, %p66;	113		114			0.10%	32				
2027        
2028	mul.ftz.f32 	%f180, %f33, %f6681;	114		114			0.10%	32				
2029        
2030	setp.gt.ftz.f32 	%p67, %f180, %f2493;	113		0	0.09%		0.10%	32				
2031	selp.f32 	%f2495, %f180, %f2493, %p67;	113		114	0.06%		0.10%	32				
2032        
2033	mul.ftz.f32 	%f181, %f33, %f6679;	113		114	0.03%		0.10%	32				
2034        
2035	setp.gt.ftz.f32 	%p68, %f181, %f2494;	113		0	0.03%		0.10%	32				
2036	selp.f32 	%f2496, %f181, %f2494, %p68;	114		113	0.08%		0.10%	32				
2037        
2038	mul.ftz.f32 	%f182, %f33, %f6678;	113		114	0.03%		0.10%	32				
2039        
2040	setp.gt.ftz.f32 	%p69, %f182, %f2495;	113		0	< 0.01%		0.10%	32				
2041	selp.f32 	%f2497, %f182, %f2495, %p69;	114		113	0.05%		0.10%	32				
2042        
2043	mul.ftz.f32 	%f183, %f33, %f6676;	114		114	1.47%		0.19%	32				
2044        
2045	setp.gt.ftz.f32 	%p70, %f183, %f2496;	113		0	0.16%		0.10%	32				
2046	selp.f32 	%f2498, %f183, %f2496, %p70;	113		114	0.02%		0.10%	32				
2047        
2048	mul.ftz.f32 	%f184, %f33, %f6677;	114		114			0.10%	32				
2049        
2050	setp.gt.ftz.f32 	%p71, %f184, %f2497;	113		0	0.06%		0.10%	32				
2051	selp.f32 	%f2499, %f184, %f2497, %p71;	113		114	0.07%		0.10%	32				
2052        
2053	mul.ftz.f32 	%f185, %f33, %f6675;	113		114	0.02%		0.10%	32				
2054        
2055	setp.gt.ftz.f32 	%p72, %f185, %f2498;	113		0			0.10%	32				
2056	selp.f32 	%f2500, %f185, %f2498, %p72;	114		113	0.25%		0.19%	32	Shared	Load		
2057        
2058	mul.ftz.f32 	%f186, %f33, %f6674;	113		114			0.10%	32				
2059        
2060	setp.gt.ftz.f32 	%p73, %f186, %f2499;	113		0	0.02%		0.10%	32				
2061	selp.f32 	%f2501, %f186, %f2499, %p73;	114		113	0.06%		0.10%	32				
2062        
2063	mul.ftz.f32 	%f187, %f33, %f6672;	114		114	0.05%		0.10%	32				
2064        
2065	setp.gt.ftz.f32 	%p74, %f187, %f2500;	113		0	0.03%		0.10%	32				
2066	selp.f32 	%f2502, %f187, %f2500, %p74;	113		114	0.04%		0.10%	32				
2067        
2068	mul.ftz.f32 	%f188, %f33, %f6673;	114		114	0.04%		0.10%	32				
2069        
2070	setp.gt.ftz.f32 	%p75, %f188, %f2501;	113		0	0.08%		0.10%	32				
2071	selp.f32 	%f2503, %f188, %f2501, %p75;	113		113	0.05%		0.10%	32				
2072        
2073	mul.ftz.f32 	%f189, %f33, %f6671;	113		115	0.02%		0.10%	32				
2074        
2075	setp.gt.ftz.f32 	%p76, %f189, %f2502;	113		0	0.05%		0.10%	32				
2076	selp.f32 	%f2504, %f189, %f2502, %p76;	114		113	0.05%		0.10%	32				
2077        
2078	mul.ftz.f32 	%f190, %f33, %f6670;	113		113	0.03%		0.10%	32				
2079        
2080	setp.gt.ftz.f32 	%p77, %f190, %f2503;	113		0	0.03%		0.10%	32				
2081	selp.f32 	%f2505, %f190, %f2503, %p77;	113		113	0.11%		0.10%	32				
2082        
2083	mul.ftz.f32 	%f191, %f33, %f6668;	114		115	< 0.01%		0.10%	32				
2084        
2085	setp.gt.ftz.f32 	%p78, %f191, %f2504;	113		0	0.05%		0.10%	32				
2086	selp.f32 	%f2506, %f191, %f2504, %p78;	113		114	0.04%		0.10%	32				
2087        
2088	mul.ftz.f32 	%f192, %f33, %f6669;	114		113	0.03%		0.10%	32				
2089        
2090	setp.gt.ftz.f32 	%p79, %f192, %f2505;	113		0	0.03%		0.10%	32				
2091	selp.f32 	%f2507, %f192, %f2505, %p79;	113		113	0.05%		0.10%	32				
2092        
2093	mul.ftz.f32 	%f193, %f33, %f6667;	113		115	0.03%		0.10%	32				
2094        
2095	setp.gt.ftz.f32 	%p80, %f193, %f2506;	113		0	0.04%		0.10%	32				
2096	selp.f32 	%f2508, %f193, %f2506, %p80;	114		113	0.12%		0.10%	32				
2097        
2098	mul.ftz.f32 	%f194, %f33, %f6666;	113		113	0.02%		0.10%	32				
2099        
2100	setp.gt.ftz.f32 	%p81, %f194, %f2507;	113		0	0.02%		0.10%	32				
2101	selp.f32 	%f2509, %f194, %f2507, %p81;	113		114	0.04%		0.10%	32				
2102        
2103	mul.ftz.f32 	%f195, %f33, %f6664;	114		115	0.06%		0.10%	32				
2104        
2105	setp.gt.ftz.f32 	%p82, %f195, %f2508;	113		0	0.07%		0.10%	32				
2106	selp.f32 	%f2510, %f195, %f2508, %p82;	113		114	0.06%		0.10%	32				
2107        
2108	mul.ftz.f32 	%f196, %f33, %f6665;	114		114	0.05%		0.10%	32				
2109        
2110	setp.gt.ftz.f32 	%p83, %f196, %f2509;	113		0	0.08%		0.10%	32				
2111	selp.f32 	%f197, %f196, %f2509, %p83;	114		115	0.06%		0.10%	32				
2112        
2113	mul.ftz.f32 	%f198, %f33, %f6663;	113		115	0.02%		0.10%	32				
2114        
2115	setp.gt.ftz.f32 	%p84, %f198, %f2510;	113		0	0.08%		0.10%	32				
2116	selp.f32 	%f199, %f198, %f2510, %p84;	114		114	0.06%		0.10%	32				
2117        
2118        
2119	mov.b32 	%r37, %f197;        
2120        
2121	setp.eq.s64 	%p85, %rd216, 0;	113			0.06%		0.19%	32				
2122	@%p85 bra 	$L__BB0_58;	113			0.04%		0.10%	4				
2123        
2124        
2125        
2126        
2127	mov.u32 	%r526, 7199;        
2128	mov.u32 	%r527, 1;        
2129	mov.u32 	%r528, -1;        
2130	shfl.sync.bfly.b32 	%r529|%p86, %r37, %r527, %r526, %r528;	114	1%	115	0.17%		0.08%	32				
2131        
2132	mov.b32 	%f2511, %r529;        
2133        
2134	max.ftz.f32 	%f2512, %f197, %f2511;	115	0	115	0.38%		0.08%	32				
2135        
2136        
2137	mov.b32 	%r530, %f2512;        
2138	mov.u32 	%r531, 2;        
2139	shfl.sync.bfly.b32 	%r532|%p87, %r530, %r531, %r526, %r528;	114	2%	115	0.13%		0.08%	32				
2140        
2141	mov.b32 	%f2513, %r532;        
2142        
2143	max.ftz.f32 	%f200, %f2512, %f2513;	115	0	115	0.48%		0.08%	32				
2144        
2145        
2146	mov.b32 	%r533, %f199;        
2147	shfl.sync.bfly.b32 	%r534|%p88, %r533, %r527, %r526, %r528;	114	< 1%	114	< 0.01%		0.08%	32				
2148        
2149	mov.b32 	%f2514, %r534;        
2150        
2151	max.ftz.f32 	%f2515, %f199, %f2514;	114	0	115	0.19%		0.08%	32				
2152        
2153        
2154	mov.b32 	%r535, %f2515;        
2155	shfl.sync.bfly.b32 	%r536|%p89, %r535, %r531, %r526, %r528;	114	< 1%	115	0.02%		0.08%	32				
2156        
2157	mov.b32 	%f2516, %r536;        
2158        
2159	max.ftz.f32 	%f201, %f2515, %f2516;	115	0	115	0.02%		0.08%	32				
2160        
2161	sub.ftz.f32 	%f2517, %f166, %f200;	113		113	0.04%		0.08%	32				
2162	mul.ftz.f32 	%f2518, %f2517, 0f3FB8AA3B;	113		114	0.02%		0.08%	32				
2163	ex2.approx.ftz.f32 	%f6694, %f2518;	114	< 1%	115			0.08%	32				
2164        
2165	sub.ftz.f32 	%f2519, %f167, %f201;	114		114	0.06%		0.08%	32				
2166	mul.ftz.f32 	%f2520, %f2519, 0f3FB8AA3B;	114		115	< 0.01%		0.08%	32				
2167	ex2.approx.ftz.f32 	%f6692, %f2520;	115	0	115	0.03%		0.08%	32				
2168        
2169	add.ftz.f32 	%f2521, %f6694, 0f00000000;	115	0	115	0.09%		0.08%	32				
2170        
2171	add.ftz.f32 	%f2522, %f6692, 0f00000000;	115	0	116	0.03%		0.08%	32				
2172        
2173	sub.ftz.f32 	%f2523, %f168, %f200;	113		114	0.06%		0.08%	32				
2174	mul.ftz.f32 	%f2524, %f2523, 0f3FB8AA3B;	114		114			0.08%	32				
2175	ex2.approx.ftz.f32 	%f6693, %f2524;	114		115	0.04%		0.08%	32				
2176        
2177	sub.ftz.f32 	%f2525, %f169, %f201;	114		114	< 0.01%		0.08%	32				
2178	mul.ftz.f32 	%f2526, %f2525, 0f3FB8AA3B;	114		114	< 0.01%		0.08%	32				
2179	ex2.approx.ftz.f32 	%f6691, %f2526;	114	< 1%	116	0.04%		0.08%	32				
2180        
2181	add.ftz.f32 	%f2527, %f2521, %f6693;	115	0	115	0.09%		0.08%	32				
2182        
2183	add.ftz.f32 	%f2528, %f2522, %f6691;	116	0	116	0.11%		0.08%	32				
2184        
2185	sub.ftz.f32 	%f2529, %f170, %f200;	113		114	0.02%		0.08%	32				
2186	mul.ftz.f32 	%f2530, %f2529, 0f3FB8AA3B;	114		114	0.05%		0.08%	32				
2187	ex2.approx.ftz.f32 	%f6690, %f2530;	114	0	115	0.03%		0.08%	32				
2188        
2189	sub.ftz.f32 	%f2531, %f171, %f201;	114		114			0.08%	32				
2190	mul.ftz.f32 	%f2532, %f2531, 0f3FB8AA3B;	114		115	< 0.01%		0.08%	32				
2191	ex2.approx.ftz.f32 	%f6688, %f2532;	115	< 1%	116	0.04%		0.08%	32				
2192        
2193	add.ftz.f32 	%f2533, %f2527, %f6690;	115	0	116	0.04%		0.08%	32				
2194        
2195	add.ftz.f32 	%f2534, %f2528, %f6688;	116	0	116	< 0.01%		0.08%	32				
2196        
2197	sub.ftz.f32 	%f2535, %f172, %f200;	114		114	< 0.01%		0.08%	32				
2198	mul.ftz.f32 	%f2536, %f2535, 0f3FB8AA3B;	114		114	0.02%		0.08%	32				
2199	ex2.approx.ftz.f32 	%f6689, %f2536;	114	< 1%	116			0.08%	32				
2200        
2201	sub.ftz.f32 	%f2537, %f173, %f201;	114		114	0.02%		0.08%	32				
2202	mul.ftz.f32 	%f2538, %f2537, 0f3FB8AA3B;	114		115	< 0.01%		0.08%	32				
2203	ex2.approx.ftz.f32 	%f6687, %f2538;	115	0	116	< 0.01%		0.08%	32				
2204        
2205	add.ftz.f32 	%f2539, %f2533, %f6689;	116		116	0.02%		0.08%	32				
2206        
2207	add.ftz.f32 	%f2540, %f2534, %f6687;	116	0	116	0.04%		0.08%	32				
2208        
2209	sub.ftz.f32 	%f2541, %f174, %f200;	114		114	< 0.01%		0.08%	32				
2210	mul.ftz.f32 	%f2542, %f2541, 0f3FB8AA3B;	114		114	< 0.01%		0.08%	32				
2211	ex2.approx.ftz.f32 	%f6686, %f2542;	114		116	0.11%		0.08%	32				
2212        
2213	sub.ftz.f32 	%f2543, %f175, %f201;	114		114	0.05%		0.08%	32				
2214	mul.ftz.f32 	%f2544, %f2543, 0f3FB8AA3B;	114		116	0.05%		0.08%	32				
2215	ex2.approx.ftz.f32 	%f6684, %f2544;	116	0	117	0.02%		0.08%	32				
2216        
2217	add.ftz.f32 	%f2545, %f2539, %f6686;	116		116	< 0.01%		0.08%	32				
2218        
2219	add.ftz.f32 	%f2546, %f2540, %f6684;	116	0	116	0.03%		0.08%	32				
2220        
2221	sub.ftz.f32 	%f2547, %f176, %f200;	114		114	< 0.01%		0.08%	32				
2222	mul.ftz.f32 	%f2548, %f2547, 0f3FB8AA3B;	114		116	0.04%		0.08%	32				
2223	ex2.approx.ftz.f32 	%f6685, %f2548;	116		116	0.13%		0.08%	32				
2224        
2225	sub.ftz.f32 	%f2549, %f177, %f201;	114		114	< 0.01%		0.08%	32				
2226	mul.ftz.f32 	%f2550, %f2549, 0f3FB8AA3B;	114		115	0.03%		0.08%	32				
2227	ex2.approx.ftz.f32 	%f6683, %f2550;	115	< 1%	117	0.03%		0.08%	32				
2228        
2229	add.ftz.f32 	%f2551, %f2545, %f6685;	116		116	0.02%		0.08%	32				
2230        
2231	add.ftz.f32 	%f2552, %f2546, %f6683;	116	0	116	0.03%		0.08%	32				
2232        
2233	sub.ftz.f32 	%f2553, %f178, %f200;	114		114	< 0.01%		0.08%	32				
2234	mul.ftz.f32 	%f2554, %f2553, 0f3FB8AA3B;	114		115	< 0.01%		0.08%	32				
2235	ex2.approx.ftz.f32 	%f6682, %f2554;	115		118	0.15%		0.08%	32				
2236        
2237	sub.ftz.f32 	%f2555, %f179, %f201;	114		114	0.04%		0.08%	32				
2238	mul.ftz.f32 	%f2556, %f2555, 0f3FB8AA3B;	114		116	0.03%		0.08%	32				
2239	ex2.approx.ftz.f32 	%f6680, %f2556;	116	0	119	0.22%		0.08%	32				
2240        
2241	add.ftz.f32 	%f2557, %f2551, %f6682;	116		116	0.03%		0.08%	32				
2242        
2243	add.ftz.f32 	%f2558, %f2552, %f6680;	116	0	116	0.02%		0.08%	32				
2244        
2245	sub.ftz.f32 	%f2559, %f180, %f200;	114		114	0.05%		0.08%	32				
2246	mul.ftz.f32 	%f2560, %f2559, 0f3FB8AA3B;	114		116	< 0.01%		0.08%	32				
2247	ex2.approx.ftz.f32 	%f6681, %f2560;	116	0	118	0.15%		0.08%	32				
2248        
2249	sub.ftz.f32 	%f2561, %f181, %f201;	114		114	0.04%		0.08%	32				
2250	mul.ftz.f32 	%f2562, %f2561, 0f3FB8AA3B;	114		115	< 0.01%		0.08%	32				
2251	ex2.approx.ftz.f32 	%f6679, %f2562;	115	0	119	0.17%		0.08%	32				
2252        
2253	add.ftz.f32 	%f2563, %f2557, %f6681;	116	0	116	0.03%		0.08%	32				
2254        
2255	add.ftz.f32 	%f2564, %f2558, %f6679;	116	0	116	0.04%		0.08%	32				
2256        
2257	sub.ftz.f32 	%f2565, %f182, %f200;	114		114	0.02%		0.08%	32				
2258	mul.ftz.f32 	%f2566, %f2565, 0f3FB8AA3B;	114		115	0.05%		0.08%	32				
2259	ex2.approx.ftz.f32 	%f6678, %f2566;	115	< 1%	120	0.13%		0.08%	32				
2260        
2261	sub.ftz.f32 	%f2567, %f183, %f201;	114		114	0.02%		0.08%	32				
2262	mul.ftz.f32 	%f2568, %f2567, 0f3FB8AA3B;	114		116	< 0.01%		0.08%	32				
2263	ex2.approx.ftz.f32 	%f6676, %f2568;	116	< 1%	121	0.24%		0.08%	32				
2264        
2265	add.ftz.f32 	%f2569, %f2563, %f6678;	116	0	116	0.05%		0.08%	32				
2266        
2267	add.ftz.f32 	%f2570, %f2564, %f6676;	116	0	116	< 0.01%		0.08%	32				
2268        
2269	sub.ftz.f32 	%f2571, %f184, %f200;	114		114			0.08%	32				
2270	mul.ftz.f32 	%f2572, %f2571, 0f3FB8AA3B;	114		116	< 0.01%		0.08%	32				
2271	ex2.approx.ftz.f32 	%f6677, %f2572;	116	0	120	0.17%		0.08%	32				
2272        
2273	sub.ftz.f32 	%f2573, %f185, %f201;	114		115	< 0.01%		0.08%	32				
2274	mul.ftz.f32 	%f2574, %f2573, 0f3FB8AA3B;	115		115	< 0.01%		0.08%	32				
2275	ex2.approx.ftz.f32 	%f6675, %f2574;	115	< 1%	121	0.19%		0.08%	32				
2276        
2277	add.ftz.f32 	%f2575, %f2569, %f6677;	116	0	116	0.02%		0.08%	32				
2278        
2279	add.ftz.f32 	%f2576, %f2570, %f6675;	116	0	116	0.04%		0.08%	32				
2280        
2281	sub.ftz.f32 	%f2577, %f186, %f200;	114		114	0.02%		0.08%	32				
2282	mul.ftz.f32 	%f2578, %f2577, 0f3FB8AA3B;	114		115	0.02%		0.08%	32				
2283	ex2.approx.ftz.f32 	%f6674, %f2578;	115	0	122	0.22%		0.08%	32				
2284        
2285	sub.ftz.f32 	%f2579, %f187, %f201;	114		115	0.05%		0.08%	32				
2286	mul.ftz.f32 	%f2580, %f2579, 0f3FB8AA3B;	115		116			0.08%	32				
2287	ex2.approx.ftz.f32 	%f6672, %f2580;	116	0	123	0.15%		0.08%	32				
2288        
2289	add.ftz.f32 	%f2581, %f2575, %f6674;	116	0	116	0.02%		0.08%	32				
2290        
2291	add.ftz.f32 	%f2582, %f2576, %f6672;	116	0	116	< 0.01%		0.08%	32				
2292        
2293	sub.ftz.f32 	%f2583, %f188, %f200;	114		113	0.03%		0.08%	32				
2294	mul.ftz.f32 	%f2584, %f2583, 0f3FB8AA3B;	113		116	0.03%		0.08%	32				
2295	ex2.approx.ftz.f32 	%f6673, %f2584;	116	< 1%	122	0.14%		0.08%	32				
2296        
2297	sub.ftz.f32 	%f2585, %f189, %f201;	115		115	0.04%		0.08%	32				
2298	mul.ftz.f32 	%f2586, %f2585, 0f3FB8AA3B;	115		115			0.08%	32				
2299	ex2.approx.ftz.f32 	%f6671, %f2586;	115	0	123	0.15%		0.08%	32				
2300        
2301	add.ftz.f32 	%f2587, %f2581, %f6673;	116	0	116	0.04%		0.08%	32				
2302        
2303	add.ftz.f32 	%f2588, %f2582, %f6671;	116	0	116	< 0.01%		0.08%	32				
2304        
2305	sub.ftz.f32 	%f2589, %f190, %f200;	113		114			0.08%	32				
2306	mul.ftz.f32 	%f2590, %f2589, 0f3FB8AA3B;	114		115	0.02%		0.08%	32				
2307	ex2.approx.ftz.f32 	%f6670, %f2590;	115	0	124	0.17%		0.08%	32				
2308        
2309	sub.ftz.f32 	%f2591, %f191, %f201;	115		115	< 0.01%		0.08%	32				
2310	mul.ftz.f32 	%f2592, %f2591, 0f3FB8AA3B;	115		116	0.03%		0.08%	32				
2311	ex2.approx.ftz.f32 	%f6668, %f2592;	116	0	125	0.12%		0.08%	32				
2312        
2313	add.ftz.f32 	%f2593, %f2587, %f6670;	116	0	116	0.06%		0.08%	32				
2314        
2315	add.ftz.f32 	%f2594, %f2588, %f6668;	116	0	116			0.08%	32				
2316        
2317	sub.ftz.f32 	%f2595, %f192, %f200;	113		115			0.08%	32				
2318	mul.ftz.f32 	%f2596, %f2595, 0f3FB8AA3B;	115		115			0.08%	32				
2319	ex2.approx.ftz.f32 	%f6669, %f2596;	115	0	124	0.12%		0.08%	32				
2320        
2321	sub.ftz.f32 	%f2597, %f193, %f201;	115		115			0.08%	32				
2322	mul.ftz.f32 	%f2598, %f2597, 0f3FB8AA3B;	115		115	< 0.01%		0.08%	32				
2323	ex2.approx.ftz.f32 	%f6667, %f2598;	115	0	125	0.09%		0.08%	32				
2324        
2325	add.ftz.f32 	%f2599, %f2593, %f6669;	116	0	116	0.02%		0.08%	32				
2326        
2327	add.ftz.f32 	%f2600, %f2594, %f6667;	116	0	116	< 0.01%		0.08%	32				
2328        
2329	sub.ftz.f32 	%f2601, %f194, %f200;	113		114	0.02%		0.08%	32				
2330	mul.ftz.f32 	%f2602, %f2601, 0f3FB8AA3B;	114		115	0.02%		0.08%	32				
2331	ex2.approx.ftz.f32 	%f6666, %f2602;	115	0	126	0.19%		0.08%	32				
2332        
2333	sub.ftz.f32 	%f2603, %f195, %f201;	115		115	0.02%		0.08%	32				
2334	mul.ftz.f32 	%f2604, %f2603, 0f3FB8AA3B;	115		116	0.03%		0.08%	32				
2335	ex2.approx.ftz.f32 	%f6664, %f2604;	116	0	127	0.11%		0.08%	32				
2336        
2337	add.ftz.f32 	%f2605, %f2599, %f6666;	116	0	115	0.04%		0.08%	32				
2338        
2339	add.ftz.f32 	%f2606, %f2600, %f6664;	116	0	116			0.08%	32				
2340        
2341	sub.ftz.f32 	%f2607, %f196, %f200;	114		115	0.03%		0.08%	32				
2342	mul.ftz.f32 	%f2608, %f2607, 0f3FB8AA3B;	115		115	< 0.01%		0.08%	32				
2343	ex2.approx.ftz.f32 	%f6665, %f2608;	115	< 1%	126	0.17%		0.08%	32				
2344        
2345	sub.ftz.f32 	%f2609, %f198, %f201;	115		115	0.03%		0.08%	32				
2346	mul.ftz.f32 	%f2610, %f2609, 0f3FB8AA3B;	115		115	0.06%		0.08%	32				
2347	ex2.approx.ftz.f32 	%f6663, %f2610;	115	< 1%	127	0.19%		0.08%	32				
2348        
2349	add.ftz.f32 	%f2611, %f2605, %f6665;	115	0	117	0.03%		0.08%	32				
2350        
2351	add.ftz.f32 	%f2612, %f2606, %f6663;	116	0	117	0.06%		0.08%	32				
2352        
2353        
2354	mov.b32 	%r537, %f2611;        
2355	shfl.sync.bfly.b32 	%r538|%p90, %r537, %r527, %r526, %r528;	116	< 1%	117	0.10%		0.08%	32				
2356        
2357	mov.b32 	%f2613, %r538;        
2358        
2359	add.ftz.f32 	%f2614, %f2611, %f2613;	117	0	117	0.06%		0.08%	32				
2360        
2361        
2362	mov.b32 	%r539, %f2614;        
2363	shfl.sync.bfly.b32 	%r540|%p91, %r539, %r531, %r526, %r528;	117	< 1%	117	0.02%		0.08%	32				
2364        
2365	mov.b32 	%f2615, %r540;        
2366        
2367        
2368	mov.b32 	%r541, %f2612;        
2369	shfl.sync.bfly.b32 	%r542|%p92, %r541, %r527, %r526, %r528;	117	< 1%	117	0.08%		0.08%	32				
2370        
2371	mov.b32 	%f2616, %r542;        
2372        
2373	add.ftz.f32 	%f2617, %f2612, %f2616;	117	0	117	0.06%		0.08%	32				
2374        
2375        
2376	mov.b32 	%r543, %f2617;        
2377	shfl.sync.bfly.b32 	%r544|%p93, %r543, %r531, %r526, %r528;	117	< 1%	115	< 0.01%		0.08%	32				
2378        
2379	mov.b32 	%f2618, %r544;        
2380        
2381	sub.ftz.f32 	%f2619, %f6524, %f200;	114		115	0.02%		0.08%	32				
2382	mul.ftz.f32 	%f2620, %f2619, 0f3FB8AA3B;	115		115	0.02%		0.08%	32				
2383	ex2.approx.ftz.f32 	%f2621, %f2620;	115	< 1%	117	0.15%		0.08%	32				
2384        
2385	sub.ftz.f32 	%f2622, %f6523, %f201;	115		115			0.08%	32				
2386	mul.ftz.f32 	%f2623, %f2622, 0f3FB8AA3B;	115		116	0.02%		0.08%	32				
2387	ex2.approx.ftz.f32 	%f2624, %f2623;	116	0	117	0.04%		0.08%	32				
2388        
2389	mul.ftz.f32 	%f6758, %f2621, %f6758;	117	0	127	0.04%		0.08%	32				
2390        
2391	mul.ftz.f32 	%f6756, %f2624, %f6756;	116	0	127			0.08%	32				
2392        
2393	mul.ftz.f32 	%f6757, %f2621, %f6757;	117		127	0.02%		0.08%	32				
2394        
2395	mul.ftz.f32 	%f6755, %f2624, %f6755;	117		127	0.02%		0.08%	32				
2396        
2397	mul.ftz.f32 	%f6754, %f2621, %f6754;	117		127	< 0.01%		0.08%	32				
2398        
2399	mul.ftz.f32 	%f6752, %f2624, %f6752;	117		127	< 0.01%		0.08%	32				
2400        
2401	mul.ftz.f32 	%f6753, %f2621, %f6753;	117		127			0.08%	32				
2402        
2403	mul.ftz.f32 	%f6751, %f2624, %f6751;	116		127			0.08%	32				
2404        
2405	mul.ftz.f32 	%f6750, %f2621, %f6750;	117		127			0.08%	32				
2406        
2407	mul.ftz.f32 	%f6748, %f2624, %f6748;	116		127	0.02%		0.08%	32				
2408        
2409	mul.ftz.f32 	%f6749, %f2621, %f6749;	117		127	0.04%		0.08%	32				
2410        
2411	mul.ftz.f32 	%f6747, %f2624, %f6747;	116		127	0.03%		0.08%	32				
2412        
2413	mul.ftz.f32 	%f6746, %f2621, %f6746;	117		127	< 0.01%		0.08%	32				
2414        
2415	mul.ftz.f32 	%f6744, %f2624, %f6744;	116		127	< 0.01%		0.08%	32				
2416        
2417	mul.ftz.f32 	%f6745, %f2621, %f6745;	117		127	< 0.01%		0.08%	32				
2418        
2419	mul.ftz.f32 	%f6743, %f2624, %f6743;	117		127	0.02%		0.08%	32				
2420        
2421	mul.ftz.f32 	%f6742, %f2621, %f6742;	117		127			0.08%	32				
2422        
2423	mul.ftz.f32 	%f6740, %f2624, %f6740;	117		127	0.02%		0.08%	32				
2424        
2425	mul.ftz.f32 	%f6741, %f2621, %f6741;	117		127	0.05%		0.08%	32				
2426        
2427	mul.ftz.f32 	%f6739, %f2624, %f6739;	117		127	0.02%		0.08%	32				
2428        
2429	mul.ftz.f32 	%f6738, %f2621, %f6738;	117		127	< 0.01%		0.08%	32				
2430        
2431	mul.ftz.f32 	%f6736, %f2624, %f6736;	117		127	< 0.01%		0.08%	32				
2432        
2433	mul.ftz.f32 	%f6737, %f2621, %f6737;	117		127			0.08%	32				
2434        
2435	mul.ftz.f32 	%f6735, %f2624, %f6735;	117		127	0.02%		0.08%	32				
2436        
2437	mul.ftz.f32 	%f6734, %f2621, %f6734;	117		127	0.03%		0.08%	32				
2438        
2439	mul.ftz.f32 	%f6732, %f2624, %f6732;	117		127	0.02%		0.08%	32				
2440        
2441	mul.ftz.f32 	%f6733, %f2621, %f6733;	116		127			0.08%	32				
2442        
2443	mul.ftz.f32 	%f6731, %f2624, %f6731;	117		127	< 0.01%		0.08%	32				
2444        
2445	mul.ftz.f32 	%f6730, %f2621, %f6730;	116		127	< 0.01%		0.08%	32				
2446        
2447	mul.ftz.f32 	%f6728, %f2624, %f6728;	117		127			0.08%	32				
2448        
2449	mul.ftz.f32 	%f6729, %f2621, %f6729;	116		127	0.05%		0.08%	32				
2450        
2451	mul.ftz.f32 	%f6727, %f2624, %f6727;	117		127	0.04%		0.08%	32				
2452        
2453	add.ftz.f32 	%f2625, %f2614, %f2615;	117	0	116	0.21%		0.08%	32				
2454        
2455	add.ftz.f32 	%f2626, %f2617, %f2618;	115	0	113	0.09%		0.08%	32				
2456        
2457	fma.rn.ftz.f32 	%f6526, %f6526, %f2621, %f2625;	116		128	0.06%		0.08%	32				
2458        
2459	fma.rn.ftz.f32 	%f6525, %f6525, %f2624, %f2626;	113		126	0.08%		0.08%	32				
2460        
2461	mov.f32 	%f6524, %f200;        
2462	mov.f32 	%f6523, %f201;        
2463	bra.uni 	$L__BB0_59;	115		115	0.06%		0.25%	32				
2464        
2465	$L__BB0_60:        
2466        
2467        
2468        
2469	mov.f32 	%f6663, 0f00000000;        
2470	mov.f32 	%f6694, %f6663;        
2471        
2472        
2473	mov.f32 	%f6693, %f6663;        
2474        
2475        
2476	mov.f32 	%f6692, %f6663;        
2477        
2478        
2479	mov.f32 	%f6691, %f6663;        
2480        
2481        
2482	mov.f32 	%f6690, %f6663;        
2483        
2484        
2485	mov.f32 	%f6689, %f6663;        
2486        
2487        
2488	mov.f32 	%f6688, %f6663;        
2489        
2490        
2491	mov.f32 	%f6687, %f6663;        
2492        
2493        
2494	mov.f32 	%f6686, %f6663;        
2495        
2496        
2497	mov.f32 	%f6685, %f6663;        
2498        
2499        
2500	mov.f32 	%f6684, %f6663;        
2501        
2502        
2503	mov.f32 	%f6683, %f6663;        
2504        
2505        
2506	mov.f32 	%f6682, %f6663;        
2507        
2508        
2509	mov.f32 	%f6681, %f6663;        
2510        
2511        
2512	mov.f32 	%f6680, %f6663;        
2513        
2514        
2515	mov.f32 	%f6679, %f6663;        
2516        
2517        
2518	mov.f32 	%f6678, %f6663;        
2519        
2520        
2521	mov.f32 	%f6677, %f6663;        
2522        
2523        
2524	mov.f32 	%f6676, %f6663;        
2525        
2526        
2527	mov.f32 	%f6675, %f6663;        
2528        
2529        
2530	mov.f32 	%f6674, %f6663;        
2531        
2532        
2533	mov.f32 	%f6673, %f6663;        
2534        
2535        
2536	mov.f32 	%f6672, %f6663;        
2537        
2538        
2539	mov.f32 	%f6671, %f6663;        
2540        
2541        
2542	mov.f32 	%f6670, %f6663;        
2543        
2544        
2545	mov.f32 	%f6669, %f6663;        
2546        
2547        
2548	mov.f32 	%f6668, %f6663;        
2549        
2550        
2551	mov.f32 	%f6667, %f6663;        
2552        
2553        
2554	mov.f32 	%f6666, %f6663;        
2555        
2556        
2557	mov.f32 	%f6665, %f6663;        
2558        
2559        
2560	mov.f32 	%f6664, %f6663;        
2561        
2562        
2563        
2564        
2565        
2566        
2567        
2568	wgmma.fence.sync.aligned;	79			0.32%		0.10%	32				
2569        
2570        
2571        
2572        
2573        
2574        
2575        
2576        
2577        
2578        
2579        
2580        
2581        
2582	shl.b32 	%r584, %r1336, 9;        
2583        
2584        
2585	add.s32 	%r591, %r584, %r428;	79			0.16%		0.10%	32				
2586	mov.b64 	%rd136, {%r591, %r429};	79			< 0.01%		0.10%	32				
2587        
2588        
2589        
2590        
2591        
2592        
2593        
2594        
2595        
2596        
2597        
2598	{        
2599	.reg .pred p;        
2600	setp.ne.b32 p, %r252, 0;        
2601	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6694,  %f6693,  %f6692,  %f6691,  %f6690,  %f6689,  %f6688,  %f6687,   %f6686,  %f6685,  %f6684, %f6683, %f6682, %f6681, %f6680, %f6679,  %f6678, %f6677, %f6676, %f6675, %f6674, %f6673, %f6672, %f6671,  %f6670, %f6669, %f6668, %f6667, %f6666, %f6665, %f6664, %f6663}, %rd107, %rd136, p,   1, 1, 0, 0;	79			0.02%		0.10%	32				
2602	}        
2603        
2604        
2605        
2606        
2607        
2608        
2609	add.s32 	%r594, %r591, 2;	79			< 0.01%		0.10%	32				
2610        
2611	mov.b64 	%rd138, {%r594, %r429};	79			0.04%		0.10%	32				
2612        
2613        
2614	{        
2615	.reg .pred p;        
2616	setp.ne.b32 p, %r252, 0;	113			0.07%		0.21%	32				
2617	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6694,  %f6693,  %f6692,  %f6691,  %f6690,  %f6689,  %f6688,  %f6687,   %f6686,  %f6685,  %f6684, %f6683, %f6682, %f6681, %f6680, %f6679,  %f6678, %f6677, %f6676, %f6675, %f6674, %f6673, %f6672, %f6671,  %f6670, %f6669, %f6668, %f6667, %f6666, %f6665, %f6664, %f6663}, %rd109, %rd138, p,   1, 1, 0, 0;	113			0.06%		0.10%	32				
2618	}        
2619        
2620        
2621        
2622	add.s32 	%r598, %r591, 4;	113		113	3.53%		0.29%	32	Shared	Load		
2623        
2624	mov.b64 	%rd140, {%r598, %r429};	111			< 0.01%		0.10%	32				
2625        
2626        
2627	{        
2628	.reg .pred p;        
2629	setp.ne.b32 p, %r252, 0;        
2630	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6694,  %f6693,  %f6692,  %f6691,  %f6690,  %f6689,  %f6688,  %f6687,   %f6686,  %f6685,  %f6684, %f6683, %f6682, %f6681, %f6680, %f6679,  %f6678, %f6677, %f6676, %f6675, %f6674, %f6673, %f6672, %f6671,  %f6670, %f6669, %f6668, %f6667, %f6666, %f6665, %f6664, %f6663}, %rd111, %rd140, p,   1, 1, 0, 0;	113		113	0.37%		0.19%	32	Shared	Load		
2631	}        
2632        
2633        
2634        
2635	add.s32 	%r600, %r591, 6;	113			0.03%		0.10%	32				
2636        
2637	mov.b64 	%rd142, {%r600, %r429};	113			0.02%		0.10%	32				
2638        
2639        
2640	{        
2641	.reg .pred p;        
2642	setp.ne.b32 p, %r252, 0;        
2643	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6694,  %f6693,  %f6692,  %f6691,  %f6690,  %f6689,  %f6688,  %f6687,   %f6686,  %f6685,  %f6684, %f6683, %f6682, %f6681, %f6680, %f6679,  %f6678, %f6677, %f6676, %f6675, %f6674, %f6673, %f6672, %f6671,  %f6670, %f6669, %f6668, %f6667, %f6666, %f6665, %f6664, %f6663}, %rd113, %rd142, p,   1, 1, 0, 0;	113		113	0.29%		0.19%	32	Shared	Load		
2644	}        
2645        
2646        
2647        
2648        
2649        
2650	wgmma.commit_group.sync.aligned;        
2651        
2652        
2653        
2654	mul.ftz.f32 	%f436, %f33, %f2225;	113	0	113	1.42%		0.19%	32				
2655        
2656        
2657	setp.gt.ftz.f32 	%p102, %f436, %f6524;	111		0	0.02%		0.10%	32				
2658	selp.f32 	%f3087, %f436, %f6524, %p102;	112		114			0.10%	32				
2659        
2660	mul.ftz.f32 	%f437, %f33, %f2227;	80	0	113	0.04%		0.10%	32				
2661        
2662	setp.gt.ftz.f32 	%p103, %f437, %f6523;	111		0	0.05%		0.10%	32				
2663	selp.f32 	%f3088, %f437, %f6523, %p103;	113		114			0.10%	32				
2664        
2665	mul.ftz.f32 	%f438, %f33, %f2226;	112		114	0.02%		0.10%	32				
2666        
2667	setp.gt.ftz.f32 	%p104, %f438, %f3087;	113		0	0.02%		0.10%	32				
2668	selp.f32 	%f3089, %f438, %f3087, %p104;	114		114	< 0.01%		0.10%	32				
2669        
2670	mul.ftz.f32 	%f439, %f33, %f2228;	112		114			0.10%	32				
2671        
2672	setp.gt.ftz.f32 	%p105, %f439, %f3088;	113		0	0.04%		0.10%	32				
2673	selp.f32 	%f3090, %f439, %f3088, %p105;	114		114	0.02%		0.10%	32				
2674        
2675	mul.ftz.f32 	%f440, %f33, %f2229;	113		114			0.10%	32				
2676        
2677	setp.gt.ftz.f32 	%p106, %f440, %f3089;	113		0	0.03%		0.10%	32				
2678	selp.f32 	%f3091, %f440, %f3089, %p106;	114		114	0.06%		0.10%	32				
2679        
2680	mul.ftz.f32 	%f441, %f33, %f2231;	114		114	< 0.01%		0.10%	32				
2681        
2682	setp.gt.ftz.f32 	%p107, %f441, %f3090;	113		0	0.03%		0.10%	32				
2683	selp.f32 	%f3092, %f441, %f3090, %p107;	114		114	0.04%		0.10%	32				
2684        
2685	mul.ftz.f32 	%f442, %f33, %f2230;	114		114	0.03%		0.10%	32				
2686        
2687	setp.gt.ftz.f32 	%p108, %f442, %f3091;	113		0	0.02%		0.10%	32				
2688	selp.f32 	%f3093, %f442, %f3091, %p108;	114		114	< 0.01%		0.10%	32				
2689        
2690	mul.ftz.f32 	%f443, %f33, %f2232;	114		114	0.04%		0.10%	32				
2691        
2692	setp.gt.ftz.f32 	%p109, %f443, %f3092;	113		0	< 0.01%		0.10%	32				
2693	selp.f32 	%f3094, %f443, %f3092, %p109;	114		113	< 0.01%		0.10%	32				
2694        
2695	mul.ftz.f32 	%f444, %f33, %f2233;	114		114	0.04%		0.10%	32				
2696        
2697	setp.gt.ftz.f32 	%p110, %f444, %f3093;	113		0	0.06%		0.10%	32				
2698	selp.f32 	%f3095, %f444, %f3093, %p110;	114		113	0.02%		0.10%	32				
2699        
2700	mul.ftz.f32 	%f445, %f33, %f2235;	114		113	0.02%		0.10%	32				
2701        
2702	setp.gt.ftz.f32 	%p111, %f445, %f3094;	113		0	0.06%		0.10%	32				
2703	selp.f32 	%f3096, %f445, %f3094, %p111;	113		113	0.02%		0.10%	32				
2704        
2705	mul.ftz.f32 	%f446, %f33, %f2234;	114		114			0.10%	32				
2706        
2707	setp.gt.ftz.f32 	%p112, %f446, %f3095;	113		0	0.06%		0.10%	32				
2708	selp.f32 	%f3097, %f446, %f3095, %p112;	113		113	0.03%		0.10%	32				
2709        
2710	mul.ftz.f32 	%f447, %f33, %f2236;	114		113	< 0.01%		0.10%	32				
2711        
2712	setp.gt.ftz.f32 	%p113, %f447, %f3096;	113		0	0.06%		0.10%	32				
2713	selp.f32 	%f3098, %f447, %f3096, %p113;	113		113	0.08%		0.10%	32				
2714        
2715	mul.ftz.f32 	%f448, %f33, %f2237;	114		113	0.02%		0.10%	32				
2716        
2717	setp.gt.ftz.f32 	%p114, %f448, %f3097;	113		0	0.05%		0.10%	32				
2718	selp.f32 	%f3099, %f448, %f3097, %p114;	113		113	0.04%		0.10%	32				
2719        
2720	mul.ftz.f32 	%f449, %f33, %f2239;	114		113	0.02%		0.10%	32				
2721        
2722	setp.gt.ftz.f32 	%p115, %f449, %f3098;	113		0	0.02%		0.10%	32				
2723	selp.f32 	%f3100, %f449, %f3098, %p115;	113		113	0.02%		0.10%	32				
2724        
2725	mul.ftz.f32 	%f450, %f33, %f2238;	114		113	< 0.01%		0.10%	32				
2726        
2727	setp.gt.ftz.f32 	%p116, %f450, %f3099;	113		0	0.03%		0.10%	32				
2728	selp.f32 	%f3101, %f450, %f3099, %p116;	113		113	0.05%		0.10%	32				
2729        
2730	mul.ftz.f32 	%f451, %f33, %f2240;	113		113			0.10%	32				
2731        
2732	setp.gt.ftz.f32 	%p117, %f451, %f3100;	113		0	0.04%		0.10%	32				
2733	selp.f32 	%f3102, %f451, %f3100, %p117;	113		113	< 0.01%		0.10%	32				
2734        
2735	mul.ftz.f32 	%f452, %f33, %f2241;	114		114	0.04%		0.10%	32				
2736        
2737	setp.gt.ftz.f32 	%p118, %f452, %f3101;	113		0	0.04%		0.10%	32				
2738	selp.f32 	%f3103, %f452, %f3101, %p118;	113		113	0.07%		0.10%	32				
2739        
2740	mul.ftz.f32 	%f453, %f33, %f2243;	114		113	1.56%		0.19%	32				
2741        
2742	setp.gt.ftz.f32 	%p119, %f453, %f3102;	113		0	0.19%		0.10%	32				
2743	selp.f32 	%f3104, %f453, %f3102, %p119;	113		113	0.06%		0.10%	32				
2744        
2745	mul.ftz.f32 	%f454, %f33, %f2242;	114		114	< 0.01%		0.10%	32				
2746        
2747	setp.gt.ftz.f32 	%p120, %f454, %f3103;	113		0	0.04%		0.10%	32				
2748	selp.f32 	%f3105, %f454, %f3103, %p120;	113		113	0.18%		0.10%	32				
2749        
2750	mul.ftz.f32 	%f455, %f33, %f2244;	113		113	0.03%		0.10%	32				
2751        
2752	setp.gt.ftz.f32 	%p121, %f455, %f3104;	113		0	0.02%		0.10%	32				
2753	selp.f32 	%f3106, %f455, %f3104, %p121;	113		113	0.23%		0.19%	32	Shared	Load		
2754        
2755	mul.ftz.f32 	%f456, %f33, %f2245;	114		114	< 0.01%		0.10%	32				
2756        
2757	setp.gt.ftz.f32 	%p122, %f456, %f3105;	113		0	0.03%		0.10%	32				
2758	selp.f32 	%f3107, %f456, %f3105, %p122;	113		113	0.06%		0.10%	32				
2759        
2760	mul.ftz.f32 	%f457, %f33, %f2247;	114		113	0.05%		0.10%	32				
2761        
2762	setp.gt.ftz.f32 	%p123, %f457, %f3106;	113		0	0.08%		0.10%	32				
2763	selp.f32 	%f3108, %f457, %f3106, %p123;	113		113	0.06%		0.10%	32				
2764        
2765	mul.ftz.f32 	%f458, %f33, %f2246;	114		114	0.02%		0.10%	32				
2766        
2767	setp.gt.ftz.f32 	%p124, %f458, %f3107;	113		0	0.11%		0.10%	32				
2768	selp.f32 	%f3109, %f458, %f3107, %p124;	113		113	0.05%		0.10%	32				
2769        
2770	mul.ftz.f32 	%f459, %f33, %f2248;	113		113	0.03%		0.10%	32				
2771        
2772	setp.gt.ftz.f32 	%p125, %f459, %f3108;	113		0	0.04%		0.10%	32				
2773	selp.f32 	%f3110, %f459, %f3108, %p125;	113		113	0.05%		0.10%	32				
2774        
2775	mul.ftz.f32 	%f460, %f33, %f2249;	114		114	0.04%		0.10%	32				
2776        
2777	setp.gt.ftz.f32 	%p126, %f460, %f3109;	113		0	0.04%		0.10%	32				
2778	selp.f32 	%f3111, %f460, %f3109, %p126;	113		113	0.11%		0.10%	32				
2779        
2780	mul.ftz.f32 	%f461, %f33, %f2251;	114		113	0.02%		0.10%	32				
2781        
2782	setp.gt.ftz.f32 	%p127, %f461, %f3110;	113		0	0.06%		0.10%	32				
2783	selp.f32 	%f3112, %f461, %f3110, %p127;	113		113	0.02%		0.10%	32				
2784        
2785	mul.ftz.f32 	%f462, %f33, %f2250;	114		115			0.10%	32				
2786        
2787	setp.gt.ftz.f32 	%p128, %f462, %f3111;	113		0	0.09%		0.10%	32				
2788	selp.f32 	%f3113, %f462, %f3111, %p128;	113		113	0.08%		0.10%	32				
2789        
2790	mul.ftz.f32 	%f463, %f33, %f2252;	113		113	< 0.01%		0.10%	32				
2791        
2792	setp.gt.ftz.f32 	%p129, %f463, %f3112;	113		0	0.06%		0.10%	32				
2793	selp.f32 	%f3114, %f463, %f3112, %p129;	113		113	0.12%		0.10%	32				
2794        
2795	mul.ftz.f32 	%f464, %f33, %f2253;	114		114	0.03%		0.10%	32				
2796        
2797	setp.gt.ftz.f32 	%p130, %f464, %f3113;	113		0	0.06%		0.10%	32				
2798	selp.f32 	%f3115, %f464, %f3113, %p130;	113		114	0.06%		0.10%	32				
2799        
2800	mul.ftz.f32 	%f465, %f33, %f2255;	114		113	< 0.01%		0.10%	32				
2801        
2802	setp.gt.ftz.f32 	%p131, %f465, %f3114;	113		0	0.05%		0.10%	32				
2803	selp.f32 	%f3116, %f465, %f3114, %p131;	113		114	0.04%		0.10%	32				
2804        
2805	mul.ftz.f32 	%f466, %f33, %f2254;	114		115	0.02%		0.10%	32				
2806        
2807	setp.gt.ftz.f32 	%p132, %f466, %f3115;	113		0	0.11%		0.10%	32				
2808	selp.f32 	%f467, %f466, %f3115, %p132;	114		115	0.10%		0.10%	32				
2809        
2810	mul.ftz.f32 	%f468, %f33, %f2256;	113		114	0.05%		0.10%	32				
2811        
2812	setp.gt.ftz.f32 	%p133, %f468, %f3116;	113		0	0.04%		0.10%	32				
2813	selp.f32 	%f469, %f468, %f3116, %p133;	114		114	0.06%		0.10%	32				
2814        
2815        
2816	mov.b32 	%r54, %f467;        
2817        
2818	setp.eq.s64 	%p134, %rd216, 0;	113			0.11%		0.19%	32				
2819	@%p134 bra 	$L__BB0_62;	113			0.05%		0.10%					
2820        
2821        
2822        
2823        
2824	mov.u32 	%r602, 7199;        
2825	mov.u32 	%r603, 1;        
2826	mov.u32 	%r604, -1;        
2827	shfl.sync.bfly.b32 	%r605|%p135, %r54, %r603, %r602, %r604;	114	3%	115	0.15%		0.10%	32				
2828        
2829	mov.b32 	%f3117, %r605;        
2830        
2831	max.ftz.f32 	%f3118, %f467, %f3117;	115	0	115	0.58%		0.10%	32				
2832        
2833        
2834	mov.b32 	%r606, %f3118;        
2835	mov.u32 	%r607, 2;        
2836	shfl.sync.bfly.b32 	%r608|%p136, %r606, %r607, %r602, %r604;	114	2%	115	0.12%		0.10%	32				
2837        
2838	mov.b32 	%f3119, %r608;        
2839        
2840	max.ftz.f32 	%f470, %f3118, %f3119;	115	0	115	0.58%		0.10%	32				
2841        
2842        
2843	mov.b32 	%r609, %f469;        
2844	shfl.sync.bfly.b32 	%r610|%p137, %r609, %r603, %r602, %r604;	114	< 1%	114	0.04%		0.10%	32				
2845        
2846	mov.b32 	%f3120, %r610;        
2847        
2848	max.ftz.f32 	%f3121, %f469, %f3120;	114	0	114	0.12%		0.10%	32				
2849        
2850        
2851	mov.b32 	%r611, %f3121;        
2852	shfl.sync.bfly.b32 	%r612|%p138, %r611, %r607, %r602, %r604;	114	< 1%	114	0.02%		0.10%	32				
2853        
2854	mov.b32 	%f3122, %r612;        
2855        
2856	max.ftz.f32 	%f471, %f3121, %f3122;	114	0	113	0.06%		0.10%	32				
2857        
2858	sub.ftz.f32 	%f3123, %f436, %f470;	113		114	0.14%		0.10%	32				
2859	mul.ftz.f32 	%f3124, %f3123, 0f3FB8AA3B;	114		114			0.10%	32				
2860	ex2.approx.ftz.f32 	%f2225, %f3124;	114	< 1%	114	0.02%		0.10%	32				
2861        
2862	sub.ftz.f32 	%f3125, %f437, %f471;	113		113	0.02%		0.10%	32				
2863	mul.ftz.f32 	%f3126, %f3125, 0f3FB8AA3B;	113		114	0.02%		0.10%	32				
2864	ex2.approx.ftz.f32 	%f2227, %f3126;	114	< 1%	115	0.02%		0.10%	32				
2865        
2866	add.ftz.f32 	%f3127, %f2225, 0f00000000;	114	0	115	0.11%		0.10%	32				
2867        
2868	add.ftz.f32 	%f3128, %f2227, 0f00000000;	115	0	116	0.06%		0.10%	32				
2869        
2870	sub.ftz.f32 	%f3129, %f438, %f470;	113		114	0.02%		0.10%	32				
2871	mul.ftz.f32 	%f3130, %f3129, 0f3FB8AA3B;	114		115	0.08%		0.10%	32				
2872	ex2.approx.ftz.f32 	%f2226, %f3130;	115	0	115	0.03%		0.10%	32				
2873        
2874	sub.ftz.f32 	%f3131, %f439, %f471;	113		113	0.03%		0.10%	32				
2875	mul.ftz.f32 	%f3132, %f3131, 0f3FB8AA3B;	113		114	0.06%		0.10%	32				
2876	ex2.approx.ftz.f32 	%f2228, %f3132;	114	0	116	0.03%		0.10%	32				
2877        
2878	add.ftz.f32 	%f3133, %f3127, %f2226;	115	0	116	0.10%		0.10%	32				
2879        
2880	add.ftz.f32 	%f3134, %f3128, %f2228;	116	0	116	0.06%		0.10%	32				
2881        
2882	sub.ftz.f32 	%f3135, %f440, %f470;	114		114	0.03%		0.10%	32				
2883	mul.ftz.f32 	%f3136, %f3135, 0f3FB8AA3B;	114		114	0.04%		0.10%	32				
2884	ex2.approx.ftz.f32 	%f2229, %f3136;	114	< 1%	116	0.04%		0.10%	32				
2885        
2886	sub.ftz.f32 	%f3137, %f441, %f471;	113		113	< 0.01%		0.10%	32				
2887	mul.ftz.f32 	%f3138, %f3137, 0f3FB8AA3B;	113		114	< 0.01%		0.10%	32				
2888	ex2.approx.ftz.f32 	%f2231, %f3138;	114	0	116	0.02%		0.10%	32				
2889        
2890	add.ftz.f32 	%f3139, %f3133, %f2229;	116		116	0.03%		0.10%	32				
2891        
2892	add.ftz.f32 	%f3140, %f3134, %f2231;	116	0	116			0.10%	32				
2893        
2894	sub.ftz.f32 	%f3141, %f442, %f470;	114		114	0.04%		0.10%	32				
2895	mul.ftz.f32 	%f3142, %f3141, 0f3FB8AA3B;	114		115	0.04%		0.10%	32				
2896	ex2.approx.ftz.f32 	%f2230, %f3142;	115	< 1%	116	0.16%		0.10%	32				
2897        
2898	sub.ftz.f32 	%f3143, %f443, %f471;	113		113	< 0.01%		0.10%	32				
2899	mul.ftz.f32 	%f3144, %f3143, 0f3FB8AA3B;	113		114	0.06%		0.10%	32				
2900	ex2.approx.ftz.f32 	%f2232, %f3144;	114		116	< 0.01%		0.10%	32				
2901        
2902	add.ftz.f32 	%f3145, %f3139, %f2230;	116		116	< 0.01%		0.10%	32				
2903        
2904	add.ftz.f32 	%f3146, %f3140, %f2232;	116		116	0.16%		0.10%	32				
2905        
2906	sub.ftz.f32 	%f3147, %f444, %f470;	114		114	< 0.01%		0.10%	32				
2907	mul.ftz.f32 	%f3148, %f3147, 0f3FB8AA3B;	114		114	< 0.01%		0.10%	32				
2908	ex2.approx.ftz.f32 	%f2233, %f3148;	114	0	116	0.19%		0.10%	32				
2909        
2910	sub.ftz.f32 	%f3149, %f445, %f471;	113		113	< 0.01%		0.10%	32				
2911	mul.ftz.f32 	%f3150, %f3149, 0f3FB8AA3B;	113		115			0.10%	32				
2912	ex2.approx.ftz.f32 	%f2235, %f3150;	115	0	117	0.18%		0.10%	32				
2913        
2914	add.ftz.f32 	%f3151, %f3145, %f2233;	116	0	116	0.03%		0.10%	32				
2915        
2916	add.ftz.f32 	%f3152, %f3146, %f2235;	116	0	116	0.03%		0.10%	32				
2917        
2918	sub.ftz.f32 	%f3153, %f446, %f470;	114		114	0.02%		0.10%	32				
2919	mul.ftz.f32 	%f3154, %f3153, 0f3FB8AA3B;	114		116	< 0.01%		0.10%	32				
2920	ex2.approx.ftz.f32 	%f2234, %f3154;	116	0	116	0.10%		0.10%	32				
2921        
2922	sub.ftz.f32 	%f3155, %f447, %f471;	113		113	0.02%		0.10%	32				
2923	mul.ftz.f32 	%f3156, %f3155, 0f3FB8AA3B;	113		116	< 0.01%		0.10%	32				
2924	ex2.approx.ftz.f32 	%f2236, %f3156;	116	< 1%	117	0.16%		0.10%	32				
2925        
2926	add.ftz.f32 	%f3157, %f3151, %f2234;	116	0	116	0.02%		0.10%	32				
2927        
2928	add.ftz.f32 	%f3158, %f3152, %f2236;	116	0	116	0.03%		0.10%	32				
2929        
2930	sub.ftz.f32 	%f3159, %f448, %f470;	113		113	0.04%		0.10%	32				
2931	mul.ftz.f32 	%f3160, %f3159, 0f3FB8AA3B;	113		115	< 0.01%		0.10%	32				
2932	ex2.approx.ftz.f32 	%f2237, %f3160;	115		118	< 0.01%		0.10%	32				
2933        
2934	sub.ftz.f32 	%f3161, %f449, %f471;	113		113	0.02%		0.10%	32				
2935	mul.ftz.f32 	%f3162, %f3161, 0f3FB8AA3B;	113		116	0.07%		0.10%	32				
2936	ex2.approx.ftz.f32 	%f2239, %f3162;	116	0	119	0.17%		0.10%	32				
2937        
2938	add.ftz.f32 	%f3163, %f3157, %f2237;	116		116	0.09%		0.10%	32				
2939        
2940	add.ftz.f32 	%f3164, %f3158, %f2239;	116	0	116	0.03%		0.10%	32				
2941        
2942	sub.ftz.f32 	%f3165, %f450, %f470;	113		114	0.02%		0.10%	32				
2943	mul.ftz.f32 	%f3166, %f3165, 0f3FB8AA3B;	114		115	< 0.01%		0.10%	32				
2944	ex2.approx.ftz.f32 	%f2238, %f3166;	115		118	0.19%		0.10%	32				
2945        
2946	sub.ftz.f32 	%f3167, %f451, %f471;	113		113	0.02%		0.10%	32				
2947	mul.ftz.f32 	%f3168, %f3167, 0f3FB8AA3B;	113		115	< 0.01%		0.10%	32				
2948	ex2.approx.ftz.f32 	%f2240, %f3168;	115	0	119	0.10%		0.10%	32				
2949        
2950	add.ftz.f32 	%f3169, %f3163, %f2238;	116		116			0.10%	32				
2951        
2952	add.ftz.f32 	%f3170, %f3164, %f2240;	116	0	116	0.03%		0.10%	32				
2953        
2954	sub.ftz.f32 	%f3171, %f452, %f470;	114		114	0.04%		0.10%	32				
2955	mul.ftz.f32 	%f3172, %f3171, 0f3FB8AA3B;	114		115	0.04%		0.10%	32				
2956	ex2.approx.ftz.f32 	%f2241, %f3172;	115		120	0.16%		0.10%	32				
2957        
2958	sub.ftz.f32 	%f3173, %f453, %f471;	113		113	0.03%		0.10%	32				
2959	mul.ftz.f32 	%f3174, %f3173, 0f3FB8AA3B;	113		116	< 0.01%		0.10%	32				
2960	ex2.approx.ftz.f32 	%f2243, %f3174;	116	< 1%	121	0.16%		0.10%	32				
2961        
2962	add.ftz.f32 	%f3175, %f3169, %f2241;	116		116	0.11%		0.10%	32				
2963        
2964	add.ftz.f32 	%f3176, %f3170, %f2243;	116	0	116	0.03%		0.10%	32				
2965        
2966	sub.ftz.f32 	%f3177, %f454, %f470;	114		114	< 0.01%		0.10%	32				
2967	mul.ftz.f32 	%f3178, %f3177, 0f3FB8AA3B;	114		116	0.04%		0.10%	32				
2968	ex2.approx.ftz.f32 	%f2242, %f3178;	116	0	120	0.19%		0.10%	32				
2969        
2970	sub.ftz.f32 	%f3179, %f455, %f471;	113		113			0.10%	32				
2971	mul.ftz.f32 	%f3180, %f3179, 0f3FB8AA3B;	113		115	0.02%		0.10%	32				
2972	ex2.approx.ftz.f32 	%f2244, %f3180;	115	< 1%	121	0.19%		0.10%	32				
2973        
2974	add.ftz.f32 	%f3181, %f3175, %f2242;	116	0	116	0.07%		0.10%	32				
2975        
2976	add.ftz.f32 	%f3182, %f3176, %f2244;	116	0	116	0.06%		0.10%	32				
2977        
2978	sub.ftz.f32 	%f3183, %f456, %f470;	114		114	0.02%		0.10%	32				
2979	mul.ftz.f32 	%f3184, %f3183, 0f3FB8AA3B;	114		116	0.04%		0.10%	32				
2980	ex2.approx.ftz.f32 	%f2245, %f3184;	116	0	122	0.16%		0.10%	32				
2981        
2982	sub.ftz.f32 	%f3185, %f457, %f471;	113		113	0.04%		0.10%	32				
2983	mul.ftz.f32 	%f3186, %f3185, 0f3FB8AA3B;	113		116	< 0.01%		0.10%	32				
2984	ex2.approx.ftz.f32 	%f2247, %f3186;	116	< 1%	123	0.15%		0.10%	32				
2985        
2986	add.ftz.f32 	%f3187, %f3181, %f2245;	116	0	116	0.02%		0.10%	32				
2987        
2988	add.ftz.f32 	%f3188, %f3182, %f2247;	116	0	116	0.04%		0.10%	32				
2989        
2990	sub.ftz.f32 	%f3189, %f458, %f470;	114	0	114	0.03%		0.10%	32				
2991	mul.ftz.f32 	%f3190, %f3189, 0f3FB8AA3B;	114		114	0.05%		0.10%	32				
2992	ex2.approx.ftz.f32 	%f2246, %f3190;	114	< 1%	122	0.19%		0.10%	32				
2993        
2994	sub.ftz.f32 	%f3191, %f459, %f471;	113		113	0.02%		0.10%	32				
2995	mul.ftz.f32 	%f3192, %f3191, 0f3FB8AA3B;	113		115	0.04%		0.10%	32				
2996	ex2.approx.ftz.f32 	%f2248, %f3192;	115	< 1%	123	0.17%		0.10%	32				
2997        
2998	add.ftz.f32 	%f3193, %f3187, %f2246;	116		116	0.12%		0.10%	32				
2999        
3000	add.ftz.f32 	%f3194, %f3188, %f2248;	116	0	116	0.03%		0.10%	32				
3001        
3002	sub.ftz.f32 	%f3195, %f460, %f470;	114		114	0.04%		0.10%	32				
3003	mul.ftz.f32 	%f3196, %f3195, 0f3FB8AA3B;	114		116	0.03%		0.10%	32				
3004	ex2.approx.ftz.f32 	%f2249, %f3196;	116	< 1%	124	0.10%		0.10%	32				
3005        
3006	sub.ftz.f32 	%f3197, %f461, %f471;	113		113	0.03%		0.10%	32				
3007	mul.ftz.f32 	%f3198, %f3197, 0f3FB8AA3B;	113		116	0.03%		0.10%	32				
3008	ex2.approx.ftz.f32 	%f2251, %f3198;	116	0	125	0.13%		0.10%	32				
3009        
3010	add.ftz.f32 	%f3199, %f3193, %f2249;	116	0	116	0.04%		0.10%	32				
3011        
3012	add.ftz.f32 	%f3200, %f3194, %f2251;	116	0	116			0.10%	32				
3013        
3014	sub.ftz.f32 	%f3201, %f462, %f470;	115	0	114	0.11%		0.10%	32				
3015	mul.ftz.f32 	%f3202, %f3201, 0f3FB8AA3B;	114		114	0.09%		0.10%	32				
3016	ex2.approx.ftz.f32 	%f2250, %f3202;	114	< 1%	124	0.22%		0.10%	32				
3017        
3018	sub.ftz.f32 	%f3203, %f463, %f471;	113		113	0.04%		0.10%	32				
3019	mul.ftz.f32 	%f3204, %f3203, 0f3FB8AA3B;	113		115	0.02%		0.10%	32				
3020	ex2.approx.ftz.f32 	%f2252, %f3204;	115	< 1%	125	0.17%		0.10%	32				
3021        
3022	add.ftz.f32 	%f3205, %f3199, %f2250;	116		116	0.10%		0.10%	32				
3023        
3024	add.ftz.f32 	%f3206, %f3200, %f2252;	116	0	116	0.06%		0.10%	32				
3025        
3026	sub.ftz.f32 	%f3207, %f464, %f470;	114		113	0.05%		0.10%	32				
3027	mul.ftz.f32 	%f3208, %f3207, 0f3FB8AA3B;	113		116	0.07%		0.10%	32				
3028	ex2.approx.ftz.f32 	%f2253, %f3208;	116	< 1%	126	0.13%		0.10%	32				
3029        
3030	sub.ftz.f32 	%f3209, %f465, %f471;	113		113	0.02%		0.10%	32				
3031	mul.ftz.f32 	%f3210, %f3209, 0f3FB8AA3B;	113		116	0.03%		0.10%	32				
3032	ex2.approx.ftz.f32 	%f2255, %f3210;	116	0	127	0.15%		0.10%	32				
3033        
3034	add.ftz.f32 	%f3211, %f3205, %f2253;	116	0	115	0.03%		0.10%	32				
3035        
3036	add.ftz.f32 	%f3212, %f3206, %f2255;	116	0	116	0.02%		0.10%	32				
3037        
3038	sub.ftz.f32 	%f3213, %f466, %f470;	115	0	113	0.10%		0.10%	32				
3039	mul.ftz.f32 	%f3214, %f3213, 0f3FB8AA3B;	113		116	0.10%		0.10%	32				
3040	ex2.approx.ftz.f32 	%f2254, %f3214;	116	0	126	0.08%		0.10%	32				
3041        
3042	sub.ftz.f32 	%f3215, %f468, %f471;	113		113	< 0.01%		0.10%	32				
3043	mul.ftz.f32 	%f3216, %f3215, 0f3FB8AA3B;	113		115			0.10%	32				
3044	ex2.approx.ftz.f32 	%f2256, %f3216;	115	0	127	0.14%		0.10%	32				
3045        
3046	add.ftz.f32 	%f3217, %f3211, %f2254;	115	0	117	0.03%		0.10%	32				
3047        
3048	add.ftz.f32 	%f3218, %f3212, %f2256;	116	0	117	< 0.01%		0.10%	32				
3049        
3050        
3051	mov.b32 	%r613, %f3217;        
3052	shfl.sync.bfly.b32 	%r614|%p139, %r613, %r603, %r602, %r604;	116	< 1%	117	0.19%		0.10%	32				
3053        
3054	mov.b32 	%f3219, %r614;        
3055        
3056	add.ftz.f32 	%f3220, %f3217, %f3219;	117	0	117	0.07%		0.10%	32				
3057        
3058        
3059	mov.b32 	%r615, %f3220;        
3060	shfl.sync.bfly.b32 	%r616|%p140, %r615, %r607, %r602, %r604;	117	0	117	0.05%		0.10%	32				
3061        
3062	mov.b32 	%f3221, %r616;        
3063        
3064        
3065	mov.b32 	%r617, %f3218;        
3066	shfl.sync.bfly.b32 	%r618|%p141, %r617, %r603, %r602, %r604;	117	< 1%	117	0.14%		0.10%	32				
3067        
3068	mov.b32 	%f3222, %r618;        
3069        
3070	add.ftz.f32 	%f3223, %f3218, %f3222;	117	0	117	0.08%		0.10%	32				
3071        
3072        
3073	mov.b32 	%r619, %f3223;        
3074	shfl.sync.bfly.b32 	%r620|%p142, %r619, %r607, %r602, %r604;	117	< 1%	115	< 0.01%		0.10%	32				
3075        
3076	mov.b32 	%f3224, %r620;        
3077        
3078	sub.ftz.f32 	%f3225, %f6524, %f470;	114		114	0.04%		0.10%	32				
3079	mul.ftz.f32 	%f3226, %f3225, 0f3FB8AA3B;	114		115	0.02%		0.10%	32				
3080	ex2.approx.ftz.f32 	%f3227, %f3226;	115	0	117	0.20%		0.10%	32				
3081        
3082	sub.ftz.f32 	%f3228, %f6523, %f471;	113		113	0.03%		0.10%	32				
3083	mul.ftz.f32 	%f3229, %f3228, 0f3FB8AA3B;	113		116	0.02%		0.10%	32				
3084	ex2.approx.ftz.f32 	%f3230, %f3229;	116	0	117	0.07%		0.10%	32				
3085        
3086	mul.ftz.f32 	%f6758, %f3227, %f6758;	117	0	127	0.02%		0.10%	32				
3087        
3088	mul.ftz.f32 	%f6756, %f3230, %f6756;	116	0	127	< 0.01%		0.10%	32				
3089        
3090	mul.ftz.f32 	%f6757, %f3227, %f6757;	117		127	0.04%		0.10%	32				
3091        
3092	mul.ftz.f32 	%f6755, %f3230, %f6755;	117		127	0.07%		0.10%	32				
3093        
3094	mul.ftz.f32 	%f6754, %f3227, %f6754;	117		127	< 0.01%		0.10%	32				
3095        
3096	mul.ftz.f32 	%f6752, %f3230, %f6752;	117		127	0.02%		0.10%	32				
3097        
3098	mul.ftz.f32 	%f6753, %f3227, %f6753;	117		127	< 0.01%		0.10%	32				
3099        
3100	mul.ftz.f32 	%f6751, %f3230, %f6751;	116		127	0.04%		0.10%	32				
3101        
3102	mul.ftz.f32 	%f6750, %f3227, %f6750;	117		127	< 0.01%		0.10%	32				
3103        
3104	mul.ftz.f32 	%f6748, %f3230, %f6748;	116		127	0.02%		0.10%	32				
3105        
3106	mul.ftz.f32 	%f6749, %f3227, %f6749;	117		127	< 0.01%		0.10%	32				
3107        
3108	mul.ftz.f32 	%f6747, %f3230, %f6747;	116		127	0.02%		0.10%	32				
3109        
3110	mul.ftz.f32 	%f6746, %f3227, %f6746;	117		127	< 0.01%		0.10%	32				
3111        
3112	mul.ftz.f32 	%f6744, %f3230, %f6744;	116		127	0.04%		0.10%	32				
3113        
3114	mul.ftz.f32 	%f6745, %f3227, %f6745;	117		127	< 0.01%		0.10%	32				
3115        
3116	mul.ftz.f32 	%f6743, %f3230, %f6743;	117		127	0.05%		0.10%	32				
3117        
3118	mul.ftz.f32 	%f6742, %f3227, %f6742;	117		127	< 0.01%		0.10%	32				
3119        
3120	mul.ftz.f32 	%f6740, %f3230, %f6740;	117		127	0.02%		0.10%	32				
3121        
3122	mul.ftz.f32 	%f6741, %f3227, %f6741;	117		127	0.02%		0.10%	32				
3123        
3124	mul.ftz.f32 	%f6739, %f3230, %f6739;	117		127	0.02%		0.10%	32				
3125        
3126	mul.ftz.f32 	%f6738, %f3227, %f6738;	117		127	< 0.01%		0.10%	32				
3127        
3128	mul.ftz.f32 	%f6736, %f3230, %f6736;	117		127	0.02%		0.10%	32				
3129        
3130	mul.ftz.f32 	%f6737, %f3227, %f6737;	117		127	0.05%		0.10%	32				
3131        
3132	mul.ftz.f32 	%f6735, %f3230, %f6735;	117		127	0.02%		0.10%	32				
3133        
3134	mul.ftz.f32 	%f6734, %f3227, %f6734;	117		127	0.03%		0.10%	32				
3135        
3136	mul.ftz.f32 	%f6732, %f3230, %f6732;	117		127	0.06%		0.10%	32				
3137        
3138	mul.ftz.f32 	%f6733, %f3227, %f6733;	116		127	< 0.01%		0.10%	32				
3139        
3140	mul.ftz.f32 	%f6731, %f3230, %f6731;	117		127			0.10%	32				
3141        
3142	mul.ftz.f32 	%f6730, %f3227, %f6730;	116		127	0.02%		0.10%	32				
3143        
3144	mul.ftz.f32 	%f6728, %f3230, %f6728;	117		127	0.02%		0.10%	32				
3145        
3146	mul.ftz.f32 	%f6729, %f3227, %f6729;	116		127	0.02%		0.10%	32				
3147        
3148	mul.ftz.f32 	%f6727, %f3230, %f6727;	117		127	0.02%		0.10%	32				
3149        
3150	add.ftz.f32 	%f3231, %f3220, %f3221;	117	0	116	0.12%		0.10%	32				
3151        
3152	add.ftz.f32 	%f3232, %f3223, %f3224;	115	0	113	0.04%		0.10%	32				
3153        
3154	fma.rn.ftz.f32 	%f6526, %f6526, %f3227, %f3231;	116		128	0.15%		0.10%	32				
3155        
3156	fma.rn.ftz.f32 	%f6525, %f6525, %f3230, %f3232;	113		126	0.10%		0.10%	32				
3157        
3158	mov.f32 	%f6524, %f470;        
3159	mov.f32 	%f6523, %f471;        
3160	bra.uni 	$L__BB0_63;	115		115	0.02%		0.29%	32				
3161        
3162	$L__BB0_58:        
3163        
3164	mov.u32 	%r545, 7199;        
3165	mov.u32 	%r546, 1;        
3166	mov.u32 	%r547, -1;        
3167	shfl.sync.bfly.b32 	%r548|%p94, %r37, %r546, %r545, %r547;	110	< 1%	110	0.13%		0.01%	32				
3168        
3169	mov.b32 	%f2627, %r548;        
3170        
3171	max.ftz.f32 	%f2628, %f197, %f2627;	110	0	110	0.14%		0.01%	32				
3172        
3173        
3174	mov.b32 	%r549, %f2628;        
3175	mov.u32 	%r550, 2;        
3176	shfl.sync.bfly.b32 	%r551|%p95, %r549, %r550, %r545, %r547;	110	< 1%	110	0.02%		0.01%	32				
3177        
3178	mov.b32 	%f2629, %r551;        
3179        
3180	max.ftz.f32 	%f6524, %f2628, %f2629;	110	0	114	0.08%		0.01%	32				
3181        
3182        
3183	mov.b32 	%r552, %f199;        
3184	shfl.sync.bfly.b32 	%r553|%p96, %r552, %r546, %r545, %r547;	110	< 1%	110	< 0.01%		0.01%	32				
3185        
3186	mov.b32 	%f2630, %r553;        
3187        
3188	max.ftz.f32 	%f2631, %f199, %f2630;	110	0	111	< 0.01%		0.01%	32				
3189        
3190        
3191	mov.b32 	%r554, %f2631;        
3192	shfl.sync.bfly.b32 	%r555|%p97, %r554, %r550, %r545, %r547;	110	< 1%	111			0.01%	32				
3193        
3194	mov.b32 	%f2632, %r555;        
3195        
3196	max.ftz.f32 	%f6523, %f2631, %f2632;	111	0	113	0.02%		0.01%	32				
3197        
3198	sub.ftz.f32 	%f2633, %f166, %f6524;	110		110	0.02%		0.01%	32				
3199	mul.ftz.f32 	%f2634, %f2633, 0f3FB8AA3B;	110		110			0.01%	32				
3200	ex2.approx.ftz.f32 	%f6694, %f2634;	110	0	112			0.01%	32				
3201        
3202	sub.ftz.f32 	%f2635, %f167, %f6523;	110		110	< 0.01%		0.01%	32				
3203	mul.ftz.f32 	%f2636, %f2635, 0f3FB8AA3B;	110		111			0.01%	32				
3204	ex2.approx.ftz.f32 	%f6692, %f2636;	111	0	113			0.01%	32				
3205        
3206	add.ftz.f32 	%f2637, %f6694, 0f00000000;	111	0	111			0.01%	32				
3207        
3208	add.ftz.f32 	%f2638, %f6692, 0f00000000;	111	0	112			0.01%	32				
3209        
3210	sub.ftz.f32 	%f2639, %f168, %f6524;	110		110	< 0.01%		0.01%	32				
3211	mul.ftz.f32 	%f2640, %f2639, 0f3FB8AA3B;	110		111			0.01%	32				
3212	ex2.approx.ftz.f32 	%f6693, %f2640;	111	0	112	< 0.01%		0.01%	32				
3213        
3214	sub.ftz.f32 	%f2641, %f169, %f6523;	110		110	0.02%		0.01%	32				
3215	mul.ftz.f32 	%f2642, %f2641, 0f3FB8AA3B;	110		110			0.01%	32				
3216	ex2.approx.ftz.f32 	%f6691, %f2642;	110	0	113			0.01%	32				
3217        
3218	add.ftz.f32 	%f2643, %f2637, %f6693;	111	0	111			0.01%	32				
3219        
3220	add.ftz.f32 	%f2644, %f2638, %f6691;	112	0	112			0.01%	32				
3221        
3222	sub.ftz.f32 	%f2645, %f170, %f6524;	110		110			0.01%	32				
3223	mul.ftz.f32 	%f2646, %f2645, 0f3FB8AA3B;	110		110			0.01%	32				
3224	ex2.approx.ftz.f32 	%f6690, %f2646;	110	0	114			0.01%	32				
3225        
3226	sub.ftz.f32 	%f2647, %f171, %f6523;	110		110			0.01%	32				
3227	mul.ftz.f32 	%f2648, %f2647, 0f3FB8AA3B;	110		111			0.01%	32				
3228	ex2.approx.ftz.f32 	%f6688, %f2648;	111	0	115			0.01%	32				
3229        
3230	add.ftz.f32 	%f2649, %f2643, %f6690;	111	0	111			0.01%	32				
3231        
3232	add.ftz.f32 	%f2650, %f2644, %f6688;	112	0	112	< 0.01%		0.01%	32				
3233        
3234	sub.ftz.f32 	%f2651, %f172, %f6524;	110		110	< 0.01%		0.01%	32				
3235	mul.ftz.f32 	%f2652, %f2651, 0f3FB8AA3B;	110		112			0.01%	32				
3236	ex2.approx.ftz.f32 	%f6689, %f2652;	112	0	114			0.01%	32				
3237        
3238	sub.ftz.f32 	%f2653, %f173, %f6523;	110		110			0.01%	32				
3239	mul.ftz.f32 	%f2654, %f2653, 0f3FB8AA3B;	110		111			0.01%	32				
3240	ex2.approx.ftz.f32 	%f6687, %f2654;	111	0	115			0.01%	32				
3241        
3242	add.ftz.f32 	%f2655, %f2649, %f6689;	111	0	112	< 0.01%		0.01%	32				
3243        
3244	add.ftz.f32 	%f2656, %f2650, %f6687;	112	0	112	< 0.01%		0.01%	32				
3245        
3246	sub.ftz.f32 	%f2657, %f174, %f6524;	110		110			0.01%	32				
3247	mul.ftz.f32 	%f2658, %f2657, 0f3FB8AA3B;	110		111			0.01%	32				
3248	ex2.approx.ftz.f32 	%f6686, %f2658;	111		116	0.05%		0.01%	32				
3249        
3250	sub.ftz.f32 	%f2659, %f175, %f6523;	110		110			0.01%	32				
3251	mul.ftz.f32 	%f2660, %f2659, 0f3FB8AA3B;	110		112			0.01%	32				
3252	ex2.approx.ftz.f32 	%f6684, %f2660;	112	0	117			0.01%	32				
3253        
3254	add.ftz.f32 	%f2661, %f2655, %f6686;	112		112			0.01%	32				
3255        
3256	add.ftz.f32 	%f2662, %f2656, %f6684;	112	0	112			0.01%	32				
3257        
3258	sub.ftz.f32 	%f2663, %f176, %f6524;	110		110	< 0.01%		0.01%	32				
3259	mul.ftz.f32 	%f2664, %f2663, 0f3FB8AA3B;	110		111			0.01%	32				
3260	ex2.approx.ftz.f32 	%f6685, %f2664;	111		116	0.06%		0.01%	32				
3261        
3262	sub.ftz.f32 	%f2665, %f177, %f6523;	110		110			0.01%	32				
3263	mul.ftz.f32 	%f2666, %f2665, 0f3FB8AA3B;	110		111	< 0.01%		0.01%	32				
3264	ex2.approx.ftz.f32 	%f6683, %f2666;	111	0	117	0.03%		0.01%	32				
3265        
3266	add.ftz.f32 	%f2667, %f2661, %f6685;	112		112	< 0.01%		0.01%	32				
3267        
3268	add.ftz.f32 	%f2668, %f2662, %f6683;	112	0	112			0.01%	32				
3269        
3270	sub.ftz.f32 	%f2669, %f178, %f6524;	110		110			0.01%	32				
3271	mul.ftz.f32 	%f2670, %f2669, 0f3FB8AA3B;	110		111			0.01%	32				
3272	ex2.approx.ftz.f32 	%f6682, %f2670;	111	0	118	0.02%		0.01%	32				
3273        
3274	sub.ftz.f32 	%f2671, %f179, %f6523;	110		110			0.01%	32				
3275	mul.ftz.f32 	%f2672, %f2671, 0f3FB8AA3B;	110		112			0.01%	32				
3276	ex2.approx.ftz.f32 	%f6680, %f2672;	112	0	119	< 0.01%		0.01%	32				
3277        
3278	add.ftz.f32 	%f2673, %f2667, %f6682;	112	0	112			0.01%	32				
3279        
3280	add.ftz.f32 	%f2674, %f2668, %f6680;	112	0	112			0.01%	32				
3281        
3282	sub.ftz.f32 	%f2675, %f180, %f6524;	110		109			0.01%	32				
3283	mul.ftz.f32 	%f2676, %f2675, 0f3FB8AA3B;	109		112			0.01%	32				
3284	ex2.approx.ftz.f32 	%f6681, %f2676;	112	0	118	0.03%		0.01%	32				
3285        
3286	sub.ftz.f32 	%f2677, %f181, %f6523;	110		110			0.01%	32				
3287	mul.ftz.f32 	%f2678, %f2677, 0f3FB8AA3B;	110		111			0.01%	32				
3288	ex2.approx.ftz.f32 	%f6679, %f2678;	111	0	119	0.05%		0.01%	32				
3289        
3290	add.ftz.f32 	%f2679, %f2673, %f6681;	112	0	112			0.01%	32				
3291        
3292	add.ftz.f32 	%f2680, %f2674, %f6679;	112	0	112			0.01%	32				
3293        
3294	sub.ftz.f32 	%f2681, %f182, %f6524;	109		111			0.01%	32				
3295	mul.ftz.f32 	%f2682, %f2681, 0f3FB8AA3B;	111		111			0.01%	32				
3296	ex2.approx.ftz.f32 	%f6678, %f2682;	111	0	120	0.03%		0.01%	32				
3297        
3298	sub.ftz.f32 	%f2683, %f183, %f6523;	110		110	< 0.01%		0.01%	32				
3299	mul.ftz.f32 	%f2684, %f2683, 0f3FB8AA3B;	110		112			0.01%	32				
3300	ex2.approx.ftz.f32 	%f6676, %f2684;	112	< 1%	121	0.03%		0.01%	32				
3301        
3302	add.ftz.f32 	%f2685, %f2679, %f6678;	112	0	112			0.01%	32				
3303        
3304	add.ftz.f32 	%f2686, %f2680, %f6676;	112	0	112	< 0.01%		0.01%	32				
3305        
3306	sub.ftz.f32 	%f2687, %f184, %f6524;	109		111			0.01%	32				
3307	mul.ftz.f32 	%f2688, %f2687, 0f3FB8AA3B;	111		112			0.01%	32				
3308	ex2.approx.ftz.f32 	%f6677, %f2688;	112	0	120	0.08%		0.01%	32				
3309        
3310	sub.ftz.f32 	%f2689, %f185, %f6523;	110		111	< 0.01%		0.01%	32				
3311	mul.ftz.f32 	%f2690, %f2689, 0f3FB8AA3B;	111		111			0.01%	32				
3312	ex2.approx.ftz.f32 	%f6675, %f2690;	111	0	121	0.02%		0.01%	32				
3313        
3314	add.ftz.f32 	%f2691, %f2685, %f6677;	112	0	112			0.01%	32				
3315        
3316	add.ftz.f32 	%f2692, %f2686, %f6675;	112	0	112			0.01%	32				
3317        
3318	sub.ftz.f32 	%f2693, %f186, %f6524;	109		111			0.01%	32				
3319	mul.ftz.f32 	%f2694, %f2693, 0f3FB8AA3B;	111		111			0.01%	32				
3320	ex2.approx.ftz.f32 	%f6674, %f2694;	111	0	122	0.04%		0.01%	32				
3321        
3322	sub.ftz.f32 	%f2695, %f187, %f6523;	110		111	0.02%		0.01%	32				
3323	mul.ftz.f32 	%f2696, %f2695, 0f3FB8AA3B;	111		112			0.01%	32				
3324	ex2.approx.ftz.f32 	%f6672, %f2696;	112	0	123	0.03%		0.01%	32				
3325        
3326	add.ftz.f32 	%f2697, %f2691, %f6674;	112	0	112	< 0.01%		0.01%	32				
3327        
3328	add.ftz.f32 	%f2698, %f2692, %f6672;	112	0	112			0.01%	32				
3329        
3330	sub.ftz.f32 	%f2699, %f188, %f6524;	111		111	< 0.01%		0.01%	32				
3331	mul.ftz.f32 	%f2700, %f2699, 0f3FB8AA3B;	111		112			0.01%	32				
3332	ex2.approx.ftz.f32 	%f6673, %f2700;	112	0	122	0.06%		0.01%	32				
3333        
3334	sub.ftz.f32 	%f2701, %f189, %f6523;	111		111			0.01%	32				
3335	mul.ftz.f32 	%f2702, %f2701, 0f3FB8AA3B;	111		111			0.01%	32				
3336	ex2.approx.ftz.f32 	%f6671, %f2702;	111	0	123	< 0.01%		0.01%	32				
3337        
3338	add.ftz.f32 	%f2703, %f2697, %f6673;	112	0	112			0.01%	32				
3339        
3340	add.ftz.f32 	%f2704, %f2698, %f6671;	112	0	112			0.01%	32				
3341        
3342	sub.ftz.f32 	%f2705, %f190, %f6524;	111		111			0.01%	32				
3343	mul.ftz.f32 	%f2706, %f2705, 0f3FB8AA3B;	111		111	0.02%		0.01%	32				
3344	ex2.approx.ftz.f32 	%f6670, %f2706;	111	0	124	0.05%		0.01%	32				
3345        
3346	sub.ftz.f32 	%f2707, %f191, %f6523;	111		111			0.01%	32				
3347	mul.ftz.f32 	%f2708, %f2707, 0f3FB8AA3B;	111		112	< 0.01%		0.01%	32				
3348	ex2.approx.ftz.f32 	%f6668, %f2708;	112	0	125	0.03%		0.01%	32				
3349        
3350	add.ftz.f32 	%f2709, %f2703, %f6670;	112	0	112			0.01%	32				
3351        
3352	add.ftz.f32 	%f2710, %f2704, %f6668;	112	0	112	< 0.01%		0.01%	32				
3353        
3354	sub.ftz.f32 	%f2711, %f192, %f6524;	110		111	< 0.01%		0.01%	32				
3355	mul.ftz.f32 	%f2712, %f2711, 0f3FB8AA3B;	111		111	< 0.01%		0.01%	32				
3356	ex2.approx.ftz.f32 	%f6669, %f2712;	111	0	124	0.05%		0.01%	32				
3357        
3358	sub.ftz.f32 	%f2713, %f193, %f6523;	111		111	< 0.01%		0.01%	32				
3359	mul.ftz.f32 	%f2714, %f2713, 0f3FB8AA3B;	111		111	< 0.01%		0.01%	32				
3360	ex2.approx.ftz.f32 	%f6667, %f2714;	111	0	125	0.03%		0.01%	32				
3361        
3362	add.ftz.f32 	%f2715, %f2709, %f6669;	112	0	112			0.01%	32				
3363        
3364	add.ftz.f32 	%f2716, %f2710, %f6667;	112	0	112			0.01%	32				
3365        
3366	sub.ftz.f32 	%f2717, %f194, %f6524;	111		111			0.01%	32				
3367	mul.ftz.f32 	%f2718, %f2717, 0f3FB8AA3B;	111		111			0.01%	32				
3368	ex2.approx.ftz.f32 	%f6666, %f2718;	111	0	126	0.04%		0.01%	32				
3369        
3370	sub.ftz.f32 	%f2719, %f195, %f6523;	111		111	< 0.01%		0.01%	32				
3371	mul.ftz.f32 	%f2720, %f2719, 0f3FB8AA3B;	111		112			0.01%	32				
3372	ex2.approx.ftz.f32 	%f6664, %f2720;	112	0	127	0.02%		0.01%	32				
3373        
3374	add.ftz.f32 	%f2721, %f2715, %f6666;	112	0	112			0.01%	32				
3375        
3376	add.ftz.f32 	%f2722, %f2716, %f6664;	112	0	112			0.01%	32				
3377        
3378	sub.ftz.f32 	%f2723, %f196, %f6524;	110		111	< 0.01%		0.01%	32				
3379	mul.ftz.f32 	%f2724, %f2723, 0f3FB8AA3B;	111		111	< 0.01%		0.01%	32				
3380	ex2.approx.ftz.f32 	%f6665, %f2724;	111	< 1%	126	0.03%		0.01%	32				
3381        
3382	sub.ftz.f32 	%f2725, %f198, %f6523;	111		111			0.01%	32				
3383	mul.ftz.f32 	%f2726, %f2725, 0f3FB8AA3B;	111		111			0.01%	32				
3384	ex2.approx.ftz.f32 	%f6663, %f2726;	111	< 1%	127	< 0.01%		0.01%	32				
3385        
3386	add.ftz.f32 	%f2727, %f2721, %f6665;	112	0	114	0.03%		0.01%	32				
3387        
3388	add.ftz.f32 	%f2728, %f2722, %f6663;	112	0	114	< 0.01%		0.01%	32				
3389        
3390        
3391	mov.b32 	%r556, %f2727;        
3392	shfl.sync.bfly.b32 	%r557|%p98, %r556, %r546, %r545, %r547;	112	< 1%	114	0.04%		0.01%	32				
3393        
3394	mov.b32 	%f2729, %r557;        
3395        
3396	add.ftz.f32 	%f2730, %f2727, %f2729;	114	0	113	0.06%		0.01%	32				
3397        
3398        
3399	mov.b32 	%r558, %f2730;        
3400	shfl.sync.bfly.b32 	%r559|%p99, %r558, %r550, %r545, %r547;	113	< 1%	113	0.02%		0.01%	32				
3401        
3402	mov.b32 	%f2731, %r559;        
3403        
3404	add.ftz.f32 	%f6526, %f2730, %f2731;	113	0	128	0.05%		0.01%	32				
3405        
3406        
3407	mov.b32 	%r560, %f2728;        
3408	shfl.sync.bfly.b32 	%r561|%p100, %r560, %r546, %r545, %r547;	113	0	114			0.01%	32				
3409        
3410	mov.b32 	%f2732, %r561;        
3411        
3412	add.ftz.f32 	%f2733, %f2728, %f2732;	114	0	113	< 0.01%		0.01%	32				
3413        
3414        
3415	mov.b32 	%r562, %f2733;        
3416	shfl.sync.bfly.b32 	%r563|%p101, %r562, %r550, %r545, %r547;	113	< 1%	112	< 0.01%		0.01%	32				
3417        
3418	mov.b32 	%f2734, %r563;        
3419        
3420	add.ftz.f32 	%f6525, %f2733, %f2734;	112	0	126	0.03%		0.01%	32				
3421        
3422	$L__BB0_59:        
3423        
3424        
3425        
3426        
3427        
3428        
3429        
3430        
3431	{ cvt.rn.f16x2.f32 %r1327, %f6693, %f6694; }	112		127	0.22%		0.10%	32				
3432        
3433        
3434        
3435	{ cvt.rn.f16x2.f32 %r1326, %f6691, %f6692; }	113		127	0.06%		0.10%	32				
3436        
3437        
3438        
3439	{ cvt.rn.f16x2.f32 %r1325, %f6689, %f6690; }	114		127	0.06%		0.10%	32				
3440        
3441        
3442        
3443	{ cvt.rn.f16x2.f32 %r1324, %f6687, %f6688; }	115		127	0.04%		0.10%	32				
3444        
3445        
3446        
3447	{ cvt.rn.f16x2.f32 %r1323, %f6685, %f6686; }	116		123	0.09%		0.10%	32				
3448        
3449        
3450        
3451	{ cvt.rn.f16x2.f32 %r1322, %f6683, %f6684; }	117		123	0.05%		0.10%	32				
3452        
3453        
3454        
3455	{ cvt.rn.f16x2.f32 %r1321, %f6681, %f6682; }	118		123	0.12%		0.10%	32				
3456        
3457        
3458        
3459	{ cvt.rn.f16x2.f32 %r1320, %f6679, %f6680; }	119		123	0.08%		0.10%	32				
3460        
3461        
3462        
3463	{ cvt.rn.f16x2.f32 %r1319, %f6677, %f6678; }	120		119	0.05%		0.10%	32				
3464        
3465        
3466        
3467	{ cvt.rn.f16x2.f32 %r1318, %f6675, %f6676; }	121		119	0.07%		0.10%	32				
3468        
3469        
3470        
3471	{ cvt.rn.f16x2.f32 %r1317, %f6673, %f6674; }	122		119	0.02%		0.10%	32				
3472        
3473        
3474        
3475	{ cvt.rn.f16x2.f32 %r1316, %f6671, %f6672; }	123		119	0.02%		0.10%	32				
3476        
3477        
3478        
3479	{ cvt.rn.f16x2.f32 %r1315, %f6669, %f6670; }	124		115	0.06%		0.10%	32				
3480        
3481        
3482        
3483	{ cvt.rn.f16x2.f32 %r1314, %f6667, %f6668; }	125		115	0.05%		0.10%	32				
3484        
3485        
3486        
3487	{ cvt.rn.f16x2.f32 %r1313, %f6665, %f6666; }	126		115	0.05%		0.10%	32				
3488        
3489        
3490        
3491	{ cvt.rn.f16x2.f32 %r1312, %f6663, %f6664; }	127		115	0.06%		0.10%	32				
3492        
3493        
3494        
3495        
3496        
3497        
3498        
3499        
3500        
3501	bra.uni 	$L__BB0_64;	127			0.03%		0.10%	32				
3502        
3503	$L__BB0_62:        
3504        
3505	mov.u32 	%r621, 7199;        
3506	mov.u32 	%r622, 1;        
3507	mov.u32 	%r623, -1;        
3508	shfl.sync.bfly.b32 	%r624|%p143, %r54, %r622, %r621, %r623;	110	0	110	0.06%							
3509        
3510	mov.b32 	%f3233, %r624;        
3511        
3512	max.ftz.f32 	%f3234, %f467, %f3233;	110	0	110        
3513        
3514        
3515	mov.b32 	%r625, %f3234;        
3516	mov.u32 	%r626, 2;        
3517	shfl.sync.bfly.b32 	%r627|%p144, %r625, %r626, %r621, %r623;	110	0	110        
3518        
3519	mov.b32 	%f3235, %r627;        
3520        
3521	max.ftz.f32 	%f6524, %f3234, %f3235;	110	0	111        
3522        
3523        
3524	mov.b32 	%r628, %f469;        
3525	shfl.sync.bfly.b32 	%r629|%p145, %r628, %r622, %r621, %r623;	110	0	110        
3526        
3527	mov.b32 	%f3236, %r629;        
3528        
3529	max.ftz.f32 	%f3237, %f469, %f3236;	110	0	110        
3530        
3531        
3532	mov.b32 	%r630, %f3237;        
3533	shfl.sync.bfly.b32 	%r631|%p146, %r630, %r626, %r621, %r623;	110	0	110        
3534        
3535	mov.b32 	%f3238, %r631;        
3536        
3537	max.ftz.f32 	%f6523, %f3237, %f3238;	110	0	113        
3538        
3539	sub.ftz.f32 	%f3239, %f436, %f6524;	110		110        
3540	mul.ftz.f32 	%f3240, %f3239, 0f3FB8AA3B;	110		111        
3541	ex2.approx.ftz.f32 	%f2225, %f3240;	111	0	112        
3542        
3543	sub.ftz.f32 	%f3241, %f437, %f6523;	109		109        
3544	mul.ftz.f32 	%f3242, %f3241, 0f3FB8AA3B;	109		110        
3545	ex2.approx.ftz.f32 	%f2227, %f3242;	110	0	113        
3546        
3547	add.ftz.f32 	%f3243, %f2225, 0f00000000;	110	0	112        
3548        
3549	add.ftz.f32 	%f3244, %f2227, 0f00000000;	111	0	112        
3550        
3551	sub.ftz.f32 	%f3245, %f438, %f6524;	110		110        
3552	mul.ftz.f32 	%f3246, %f3245, 0f3FB8AA3B;	110		110        
3553	ex2.approx.ftz.f32 	%f2226, %f3246;	110		112        
3554        
3555	sub.ftz.f32 	%f3247, %f439, %f6523;	109		109        
3556	mul.ftz.f32 	%f3248, %f3247, 0f3FB8AA3B;	109		110        
3557	ex2.approx.ftz.f32 	%f2228, %f3248;	110	0	113        
3558        
3559	add.ftz.f32 	%f3249, %f3243, %f2226;	112	0	112        
3560        
3561	add.ftz.f32 	%f3250, %f3244, %f2228;	112	0	112        
3562        
3563	sub.ftz.f32 	%f3251, %f440, %f6524;	110		110        
3564	mul.ftz.f32 	%f3252, %f3251, 0f3FB8AA3B;	110		111        
3565	ex2.approx.ftz.f32 	%f2229, %f3252;	111		114        
3566        
3567	sub.ftz.f32 	%f3253, %f441, %f6523;	109		109        
3568	mul.ftz.f32 	%f3254, %f3253, 0f3FB8AA3B;	109		110        
3569	ex2.approx.ftz.f32 	%f2231, %f3254;	110	0	115        
3570        
3571	add.ftz.f32 	%f3255, %f3249, %f2229;	112		112        
3572        
3573	add.ftz.f32 	%f3256, %f3250, %f2231;	112	0	112        
3574        
3575	sub.ftz.f32 	%f3257, %f442, %f6524;	110		110        
3576	mul.ftz.f32 	%f3258, %f3257, 0f3FB8AA3B;	110		111        
3577	ex2.approx.ftz.f32 	%f2230, %f3258;	111		114        
3578        
3579	sub.ftz.f32 	%f3259, %f443, %f6523;	109		109        
3580	mul.ftz.f32 	%f3260, %f3259, 0f3FB8AA3B;	109		110        
3581	ex2.approx.ftz.f32 	%f2232, %f3260;	110	0	115        
3582        
3583	add.ftz.f32 	%f3261, %f3255, %f2230;	112		112        
3584        
3585	add.ftz.f32 	%f3262, %f3256, %f2232;	112	0	112        
3586        
3587	sub.ftz.f32 	%f3263, %f444, %f6524;	110		110        
3588	mul.ftz.f32 	%f3264, %f3263, 0f3FB8AA3B;	110		110        
3589	ex2.approx.ftz.f32 	%f2233, %f3264;	110		116        
3590        
3591	sub.ftz.f32 	%f3265, %f445, %f6523;	109		109        
3592	mul.ftz.f32 	%f3266, %f3265, 0f3FB8AA3B;	109		111        
3593	ex2.approx.ftz.f32 	%f2235, %f3266;	111	0	117        
3594        
3595	add.ftz.f32 	%f3267, %f3261, %f2233;	112		112        
3596        
3597	add.ftz.f32 	%f3268, %f3262, %f2235;	112	0	112        
3598        
3599	sub.ftz.f32 	%f3269, %f446, %f6524;	110		109        
3600	mul.ftz.f32 	%f3270, %f3269, 0f3FB8AA3B;	109		112        
3601	ex2.approx.ftz.f32 	%f2234, %f3270;	112	0	116        
3602        
3603	sub.ftz.f32 	%f3271, %f447, %f6523;	109		109        
3604	mul.ftz.f32 	%f3272, %f3271, 0f3FB8AA3B;	109		112        
3605	ex2.approx.ftz.f32 	%f2236, %f3272;	112	0	117        
3606        
3607	add.ftz.f32 	%f3273, %f3267, %f2234;	112	0	112        
3608        
3609	add.ftz.f32 	%f3274, %f3268, %f2236;	112	0	112        
3610        
3611	sub.ftz.f32 	%f3275, %f448, %f6524;	110		110        
3612	mul.ftz.f32 	%f3276, %f3275, 0f3FB8AA3B;	110		111        
3613	ex2.approx.ftz.f32 	%f2237, %f3276;	111		118        
3614        
3615	sub.ftz.f32 	%f3277, %f449, %f6523;	109		109        
3616	mul.ftz.f32 	%f3278, %f3277, 0f3FB8AA3B;	109		112        
3617	ex2.approx.ftz.f32 	%f2239, %f3278;	112	0	119        
3618        
3619	add.ftz.f32 	%f3279, %f3273, %f2237;	112		112        
3620        
3621	add.ftz.f32 	%f3280, %f3274, %f2239;	112	0	112        
3622        
3623	sub.ftz.f32 	%f3281, %f450, %f6524;	110		110        
3624	mul.ftz.f32 	%f3282, %f3281, 0f3FB8AA3B;	110		111        
3625	ex2.approx.ftz.f32 	%f2238, %f3282;	111		118        
3626        
3627	sub.ftz.f32 	%f3283, %f451, %f6523;	109		109        
3628	mul.ftz.f32 	%f3284, %f3283, 0f3FB8AA3B;	109		111        
3629	ex2.approx.ftz.f32 	%f2240, %f3284;	111	0	119        
3630        
3631	add.ftz.f32 	%f3285, %f3279, %f2238;	112		112        
3632        
3633	add.ftz.f32 	%f3286, %f3280, %f2240;	112	0	112        
3634        
3635	sub.ftz.f32 	%f3287, %f452, %f6524;	110		110        
3636	mul.ftz.f32 	%f3288, %f3287, 0f3FB8AA3B;	110		110        
3637	ex2.approx.ftz.f32 	%f2241, %f3288;	110		120        
3638        
3639	sub.ftz.f32 	%f3289, %f453, %f6523;	109		109        
3640	mul.ftz.f32 	%f3290, %f3289, 0f3FB8AA3B;	109		112        
3641	ex2.approx.ftz.f32 	%f2243, %f3290;	112	0	121        
3642        
3643	add.ftz.f32 	%f3291, %f3285, %f2241;	112		112        
3644        
3645	add.ftz.f32 	%f3292, %f3286, %f2243;	112	0	112        
3646        
3647	sub.ftz.f32 	%f3293, %f454, %f6524;	109		110        
3648	mul.ftz.f32 	%f3294, %f3293, 0f3FB8AA3B;	110		112        
3649	ex2.approx.ftz.f32 	%f2242, %f3294;	112		120        
3650        
3651	sub.ftz.f32 	%f3295, %f455, %f6523;	109		109        
3652	mul.ftz.f32 	%f3296, %f3295, 0f3FB8AA3B;	109		111        
3653	ex2.approx.ftz.f32 	%f2244, %f3296;	111	0	121        
3654        
3655	add.ftz.f32 	%f3297, %f3291, %f2242;	112		112        
3656        
3657	add.ftz.f32 	%f3298, %f3292, %f2244;	112	0	112        
3658        
3659	sub.ftz.f32 	%f3299, %f456, %f6524;	110		110        
3660	mul.ftz.f32 	%f3300, %f3299, 0f3FB8AA3B;	110		112        
3661	ex2.approx.ftz.f32 	%f2245, %f3300;	112	0	122        
3662        
3663	sub.ftz.f32 	%f3301, %f457, %f6523;	109		109        
3664	mul.ftz.f32 	%f3302, %f3301, 0f3FB8AA3B;	109		112        
3665	ex2.approx.ftz.f32 	%f2247, %f3302;	112	0	123        
3666        
3667	add.ftz.f32 	%f3303, %f3297, %f2245;	112	0	112        
3668        
3669	add.ftz.f32 	%f3304, %f3298, %f2247;	112	0	112        
3670        
3671	sub.ftz.f32 	%f3305, %f458, %f6524;	111		110        
3672	mul.ftz.f32 	%f3306, %f3305, 0f3FB8AA3B;	110		110        
3673	ex2.approx.ftz.f32 	%f2246, %f3306;	110	0	122        
3674        
3675	sub.ftz.f32 	%f3307, %f459, %f6523;	109		109        
3676	mul.ftz.f32 	%f3308, %f3307, 0f3FB8AA3B;	109		111        
3677	ex2.approx.ftz.f32 	%f2248, %f3308;	111	0	123        
3678        
3679	add.ftz.f32 	%f3309, %f3303, %f2246;	112		112        
3680        
3681	add.ftz.f32 	%f3310, %f3304, %f2248;	112	0	112        
3682        
3683	sub.ftz.f32 	%f3311, %f460, %f6524;	110		110        
3684	mul.ftz.f32 	%f3312, %f3311, 0f3FB8AA3B;	110		112        
3685	ex2.approx.ftz.f32 	%f2249, %f3312;	112	0	124        
3686        
3687	sub.ftz.f32 	%f3313, %f461, %f6523;	109		109        
3688	mul.ftz.f32 	%f3314, %f3313, 0f3FB8AA3B;	109		112        
3689	ex2.approx.ftz.f32 	%f2251, %f3314;	112	0	125        
3690        
3691	add.ftz.f32 	%f3315, %f3309, %f2249;	112	0	112        
3692        
3693	add.ftz.f32 	%f3316, %f3310, %f2251;	112	0	112        
3694        
3695	sub.ftz.f32 	%f3317, %f462, %f6524;	110	0	110        
3696	mul.ftz.f32 	%f3318, %f3317, 0f3FB8AA3B;	110		110        
3697	ex2.approx.ftz.f32 	%f2250, %f3318;	110	0	124        
3698        
3699	sub.ftz.f32 	%f3319, %f463, %f6523;	109		109        
3700	mul.ftz.f32 	%f3320, %f3319, 0f3FB8AA3B;	109		111        
3701	ex2.approx.ftz.f32 	%f2252, %f3320;	111	0	125        
3702        
3703	add.ftz.f32 	%f3321, %f3315, %f2250;	112		112        
3704        
3705	add.ftz.f32 	%f3322, %f3316, %f2252;	112	0	112        
3706        
3707	sub.ftz.f32 	%f3323, %f464, %f6524;	110		110        
3708	mul.ftz.f32 	%f3324, %f3323, 0f3FB8AA3B;	110		112        
3709	ex2.approx.ftz.f32 	%f2253, %f3324;	112	0	126        
3710        
3711	sub.ftz.f32 	%f3325, %f465, %f6523;	109		109        
3712	mul.ftz.f32 	%f3326, %f3325, 0f3FB8AA3B;	109		112        
3713	ex2.approx.ftz.f32 	%f2255, %f3326;	112	0	127        
3714        
3715	add.ftz.f32 	%f3327, %f3321, %f2253;	112	0	112        
3716        
3717	add.ftz.f32 	%f3328, %f3322, %f2255;	112	0	112        
3718        
3719	sub.ftz.f32 	%f3329, %f466, %f6524;	110		109        
3720	mul.ftz.f32 	%f3330, %f3329, 0f3FB8AA3B;	109		112        
3721	ex2.approx.ftz.f32 	%f2254, %f3330;	112	0	126        
3722        
3723	sub.ftz.f32 	%f3331, %f468, %f6523;	109		109        
3724	mul.ftz.f32 	%f3332, %f3331, 0f3FB8AA3B;	109		111        
3725	ex2.approx.ftz.f32 	%f2256, %f3332;	111	0	127        
3726        
3727	add.ftz.f32 	%f3333, %f3327, %f2254;	112		114        
3728        
3729	add.ftz.f32 	%f3334, %f3328, %f2256;	112	0	114        
3730        
3731        
3732	mov.b32 	%r632, %f3333;        
3733	shfl.sync.bfly.b32 	%r633|%p147, %r632, %r622, %r621, %r623;	112	0	114        
3734        
3735	mov.b32 	%f3335, %r633;        
3736        
3737	add.ftz.f32 	%f3336, %f3333, %f3335;	114	0	113        
3738        
3739        
3740	mov.b32 	%r634, %f3336;        
3741	shfl.sync.bfly.b32 	%r635|%p148, %r634, %r626, %r621, %r623;	113	0	113        
3742        
3743	mov.b32 	%f3337, %r635;        
3744        
3745	add.ftz.f32 	%f6526, %f3336, %f3337;	113	0	128        
3746        
3747        
3748	mov.b32 	%r636, %f3334;        
3749	shfl.sync.bfly.b32 	%r637|%p149, %r636, %r622, %r621, %r623;	113	0	114        
3750        
3751	mov.b32 	%f3338, %r637;        
3752        
3753	add.ftz.f32 	%f3339, %f3334, %f3338;	114	0	113        
3754        
3755        
3756	mov.b32 	%r638, %f3339;        
3757	shfl.sync.bfly.b32 	%r639|%p150, %r638, %r626, %r621, %r623;	113	0	112        
3758        
3759	mov.b32 	%f3340, %r639;        
3760        
3761	add.ftz.f32 	%f6525, %f3339, %f3340;	112	0	126        
3762        
3763	$L__BB0_63:        
3764        
3765        
3766        
3767        
3768        
3769        
3770        
3771        
3772	{ cvt.rn.f16x2.f32 %r1327, %f2226, %f2225; }	112		127	0.22%		0.10%	32				
3773        
3774        
3775        
3776	{ cvt.rn.f16x2.f32 %r1326, %f2228, %f2227; }	113		127	0.03%		0.10%	32				
3777        
3778        
3779        
3780	{ cvt.rn.f16x2.f32 %r1325, %f2230, %f2229; }	114		127	0.03%		0.10%	32				
3781        
3782        
3783        
3784	{ cvt.rn.f16x2.f32 %r1324, %f2232, %f2231; }	115		127	0.05%		0.10%	32				
3785        
3786        
3787        
3788	{ cvt.rn.f16x2.f32 %r1323, %f2234, %f2233; }	116		123	0.06%		0.10%	32				
3789        
3790        
3791        
3792	{ cvt.rn.f16x2.f32 %r1322, %f2236, %f2235; }	117		123	0.06%		0.10%	32				
3793        
3794        
3795        
3796	{ cvt.rn.f16x2.f32 %r1321, %f2238, %f2237; }	118		123	0.10%		0.10%	32				
3797        
3798        
3799        
3800	{ cvt.rn.f16x2.f32 %r1320, %f2240, %f2239; }	119		123	0.07%		0.10%	32				
3801        
3802        
3803        
3804	{ cvt.rn.f16x2.f32 %r1319, %f2242, %f2241; }	120		119	0.08%		0.10%	32				
3805        
3806        
3807        
3808	{ cvt.rn.f16x2.f32 %r1318, %f2244, %f2243; }	121		119	0.06%		0.10%	32				
3809        
3810        
3811        
3812	{ cvt.rn.f16x2.f32 %r1317, %f2246, %f2245; }	122		119	0.05%		0.10%	32				
3813        
3814        
3815        
3816	{ cvt.rn.f16x2.f32 %r1316, %f2248, %f2247; }	123		119	0.04%		0.10%	32				
3817        
3818        
3819        
3820	{ cvt.rn.f16x2.f32 %r1315, %f2250, %f2249; }	124		115	0.06%		0.10%	32				
3821        
3822        
3823        
3824	{ cvt.rn.f16x2.f32 %r1314, %f2252, %f2251; }	125		115	0.05%		0.10%	32				
3825        
3826        
3827        
3828	{ cvt.rn.f16x2.f32 %r1313, %f2254, %f2253; }	126		115	0.03%		0.10%	32				
3829        
3830        
3831        
3832	{ cvt.rn.f16x2.f32 %r1312, %f2256, %f2255; }	127		115	0.05%		0.10%	32				
3833        
3834        
3835        
3836	$L__BB0_64:        
3837        
3838	add.s32 	%r656, %r503, 49232;	127		129	0.32%		0.19%	32				
3839	mov.u32 	%r657, 0;        
3840        
3841        
3842	{        
3843	.reg .b32 remAddr32;        
3844	mapa.shared::cluster.u32  remAddr32, %r656, %r657;	129		129	0.04%		0.19%	32				
3845	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	129	8%	0	0.06%		0.19%	32				
3846	}        
3847        
3848        
3849        
3850	add.s32 	%r716, %r1328, 1;	127			0.05%		0.19%	32				
3851        
3852	setp.eq.s32 	%p151, %r716, 2;	129			0.03%		0.19%	32				
3853	selp.u32 	%r717, 1, 0, %p151;	129			0.03%		0.19%	32				
3854        
3855        
3856        
3857        
3858        
3859        
3860        
3861	shl.b32 	%r718, %r1332, 3;        
3862	add.s32 	%r719, %r419, %r718;	129		129	0.16%		0.39%	32				
3863	add.s32 	%r658, %r719, 49184;        
3864        
3865	mov.u32 	%r660, 10000000;	129	8%	129	1.93%		0.78%	32				
3866        
3867	{        
3868	.reg .pred       P1;        
3869	LAB_WAIT:        
3870	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r658], %r1333, %r660; 	128	0	0        
3871	@P1 bra DONE; 	128	0        
3872	bra     LAB_WAIT;        
3873	DONE:        
3874	}        
3875        
3876        
3877        
3878        
3879        
3880        
3881        
3882        
3883        
3884        
3885        
3886        
3887        
3888        
3889        
3890        
3891        
3892        
3893        
3894        
3895        
3896        
3897        
3898        
3899        
3900        
3901        
3902        
3903        
3904        
3905        
3906        
3907        
3908        
3909        
3910        
3911        
3912        
3913        
3914        
3915        
3916        
3917        
3918        
3919        
3920        
3921        
3922        
3923        
3924        
3925        
3926        
3927        
3928        
3929        
3930        
3931        
3932        
3933        
3934        
3935        
3936        
3937        
3938        
3939        
3940        
3941        
3942        
3943        
3944        
3945        
3946        
3947        
3948        
3949        
3950        
3951        
3952        
3953        
3954        
3955        
3956        
3957        
3958        
3959        
3960        
3961        
3962        
3963        
3964        
3965        
3966        
3967        
3968        
3969        
3970        
3971        
3972        
3973        
3974        
3975        
3976        
3977        
3978        
3979        
3980        
3981	wgmma.fence.sync.aligned;        
3982        
3983        
3984        
3985        
3986        
3987        
3988        
3989        
3990        
3991        
3992	shl.b32 	%r720, %r1332, 9;        
3993        
3994        
3995	add.s32 	%r721, %r419, 24576;	127		0	0.59%		0.39%	32				
3996	shr.u32 	%r722, %r721, 4;	127			0.08%		0.19%	32				
3997	and.b32  	%r723, %r722, 16383;	127			0.07%		0.19%	32				
3998	cvt.u64.u32 	%rd150, %r723;        
3999	or.b64  	%rd151, %rd150, 4611686293305294848;        
4000	mov.b64 	{%r724, %r725}, %rd151;        
4001	add.s32 	%r726, %r720, %r724;	127			0.18%		0.19%	32				
4002	mov.b64 	%rd146, {%r726, %r725};	127		123	0.70%		0.58%	32	Shared	Load		
4003        
4004        
4005        
4006        
4007        
4008        
4009        
4010        
4011        
4012        
4013        
4014	{        
4015	.reg .pred p;        
4016	setp.ne.b32 p, %r253, 0;	127		0	0.47%		0.40%	32				
4017	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6758,  %f6757,  %f6756,  %f6755,  %f6754,  %f6753,  %f6752,  %f6751,   %f6750,  %f6749,  %f6748, %f6747, %f6746, %f6745, %f6744, %f6743,  %f6742, %f6741, %f6740, %f6739, %f6738, %f6737, %f6736, %f6735,  %f6734, %f6733, %f6732, %f6731, %f6730, %f6729, %f6728, %f6727},{%r1327, %r1326, %r1325, %r1324}, %rd146, p,   1, 1, 1;	127			0.04%		0.19%	32				
4018	}        
4019        
4020        
4021        
4022        
4023        
4024        
4025	add.s32 	%r727, %r726, 128;	123			2.33%		0.39%	32				
4026        
4027	mov.b64 	%rd147, {%r727, %r725};	123			0.03%		0.19%	32				
4028        
4029        
4030	{        
4031	.reg .pred p;        
4032	setp.ne.b32 p, %r253, 0;        
4033	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6758,  %f6757,  %f6756,  %f6755,  %f6754,  %f6753,  %f6752,  %f6751,   %f6750,  %f6749,  %f6748, %f6747, %f6746, %f6745, %f6744, %f6743,  %f6742, %f6741, %f6740, %f6739, %f6738, %f6737, %f6736, %f6735,  %f6734, %f6733, %f6732, %f6731, %f6730, %f6729, %f6728, %f6727},{%r1323, %r1322, %r1321, %r1320}, %rd147, p,   1, 1, 1;	123		119	0.71%		0.39%	32	Shared	Load		
4034	}        
4035        
4036        
4037        
4038	add.s32 	%r728, %r726, 256;	119			2.38%		0.39%	32				
4039        
4040	mov.b64 	%rd148, {%r728, %r725};	119			0.02%		0.19%	32				
4041        
4042        
4043	{        
4044	.reg .pred p;        
4045	setp.ne.b32 p, %r253, 0;        
4046	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6758,  %f6757,  %f6756,  %f6755,  %f6754,  %f6753,  %f6752,  %f6751,   %f6750,  %f6749,  %f6748, %f6747, %f6746, %f6745, %f6744, %f6743,  %f6742, %f6741, %f6740, %f6739, %f6738, %f6737, %f6736, %f6735,  %f6734, %f6733, %f6732, %f6731, %f6730, %f6729, %f6728, %f6727},{%r1319, %r1318, %r1317, %r1316}, %rd148, p,   1, 1, 1;	119		115	0.46%		0.39%	32	Shared	Load		
4047	}        
4048        
4049        
4050        
4051	add.s32 	%r729, %r726, 384;	115			2.03%		0.39%	32				
4052        
4053	mov.b64 	%rd149, {%r729, %r725};	115			0.03%		0.19%	32				
4054        
4055        
4056	{        
4057	.reg .pred p;        
4058	setp.ne.b32 p, %r253, 0;        
4059	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f6758,  %f6757,  %f6756,  %f6755,  %f6754,  %f6753,  %f6752,  %f6751,   %f6750,  %f6749,  %f6748, %f6747, %f6746, %f6745, %f6744, %f6743,  %f6742, %f6741, %f6740, %f6739, %f6738, %f6737, %f6736, %f6735,  %f6734, %f6733, %f6732, %f6731, %f6730, %f6729, %f6728, %f6727},{%r1315, %r1314, %r1313, %r1312}, %rd149, p,   1, 1, 1;	115		127	0.78%		0.39%	32	Shared	Load		
4060	}        
4061        
4062        
4063        
4064	selp.b32 	%r1328, 0, %r716, %p151;	115			1.37%		0.39%	32				
4065	xor.b32  	%r1329, %r1329, %r717;	127			0.05%		0.19%	32				
4066        
4067        
4068        
4069	wgmma.commit_group.sync.aligned;        
4070        
4071        
4072        
4073        
4074        
4075	wgmma.wait_group.sync.aligned 0;        
4076        
4077        
4078        
4079	@%p52 bra 	$L__BB0_66;        
4080        
4081        
4082        
4083        
4084        
4085        
4086        
4087        
4088        
4089        
4090        
4091        
4092        
4093        
4094        
4095        
4096        
4097        
4098        
4099        
4100        
4101        
4102        
4103        
4104        
4105        
4106        
4107        
4108        
4109        
4110        
4111        
4112        
4113        
4114        
4115        
4116        
4117        
4118        
4119        
4120        
4121        
4122        
4123        
4124        
4125        
4126        
4127        
4128        
4129        
4130        
4131        
4132        
4133        
4134        
4135        
4136        
4137        
4138        
4139        
4140        
4141        
4142        
4143        
4144        
4145        
4146        
4147        
4148        
4149        
4150	bra.uni 	$L__BB0_67;        
4151        
4152	$L__BB0_66:        
4153        
4154        
4155        
4156        
4157        
4158        
4159        
4160        
4161        
4162        
4163        
4164        
4165        
4166        
4167        
4168        
4169        
4170        
4171        
4172        
4173        
4174        
4175        
4176        
4177        
4178        
4179        
4180        
4181        
4182        
4183        
4184        
4185        
4186        
4187        
4188        
4189        
4190        
4191        
4192        
4193        
4194        
4195        
4196        
4197        
4198        
4199        
4200        
4201        
4202        
4203        
4204        
4205        
4206        
4207        
4208        
4209        
4210        
4211        
4212        
4213        
4214        
4215        
4216        
4217        
4218        
4219        
4220        
4221	$L__BB0_67:        
4222        
4223	shl.b32 	%r1293, %r1330, 3;        
4224	add.s32 	%r1292, %r419, %r1293;        
4225        
4226	shl.b32 	%r1291, %r1336, 3;        
4227	add.s32 	%r1290, %r419, %r1291;        
4228        
4229	shl.b32 	%r1288, %r1332, 3;        
4230	add.s32 	%r1287, %r419, %r1288;        
4231        
4232        
4233        
4234        
4235        
4236        
4237        
4238        
4239        
4240        
4241        
4242        
4243        
4244        
4245        
4246        
4247        
4248        
4249        
4250        
4251        
4252        
4253        
4254        
4255        
4256        
4257        
4258        
4259        
4260        
4261        
4262        
4263        
4264        
4265        
4266        
4267        
4268        
4269        
4270        
4271        
4272        
4273        
4274        
4275        
4276        
4277        
4278        
4279        
4280        
4281        
4282        
4283        
4284        
4285        
4286        
4287        
4288        
4289        
4290        
4291        
4292        
4293        
4294        
4295        
4296        
4297        
4298        
4299        
4300        
4301        
4302        
4303        
4304        
4305        
4306        
4307        
4308        
4309        
4310        
4311        
4312        
4313        
4314        
4315        
4316        
4317        
4318        
4319        
4320        
4321        
4322        
4323        
4324        
4325        
4326        
4327        
4328        
4329        
4330        
4331        
4332        
4333        
4334        
4335        
4336        
4337        
4338        
4339	add.s32 	%r762, %r1290, 49168;	127		127	0.07%		0.19%	32				
4340	mov.u32 	%r766, 0;        
4341        
4342        
4343	{        
4344	.reg .b32 remAddr32;        
4345	mapa.shared::cluster.u32  remAddr32, %r762, %r766;	127		111	0.05%		0.19%	32				
4346	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	111	0	0	0.15%		0.19%	32				
4347	}        
4348        
4349        
4350        
4351	add.s32 	%r770, %r1336, 1;	127			0.04%		0.19%	32				
4352        
4353	setp.eq.s32 	%p153, %r770, 2;	127			0.04%		0.19%	32				
4354	selp.b32 	%r1336, 0, %r770, %p153;	127			0.08%		0.19%	32				
4355	selp.u32 	%r771, 1, 0, %p153;	115			0.12%		0.19%	32				
4356	xor.b32  	%r1337, %r1337, %r771;	115			0.08%		0.19%	32				
4357        
4358        
4359        
4360        
4361        
4362        
4363        
4364	add.s32 	%r764, %r1292, 49216;        
4365        
4366        
4367	{        
4368	mbarrier.arrive.shared::cta.b64 _, [%r764];	110	0	0	0.06%		0.19%	32				
4369	}        
4370        
4371        
4372        
4373	add.s32 	%r774, %r1330, 1;	127			0.02%		0.19%	32				
4374        
4375	setp.eq.s32 	%p154, %r774, 2;	127			0.03%		0.19%	32				
4376	selp.b32 	%r1330, 0, %r774, %p154;	127			0.09%		0.19%	32				
4377	selp.u32 	%r775, 1, 0, %p154;	127			0.10%		0.19%	32				
4378	xor.b32  	%r1331, %r1331, %r775;	127			0.12%		0.19%	32				
4379        
4380        
4381        
4382        
4383        
4384        
4385        
4386	add.s32 	%r765, %r1287, 49200;	128		127	0.02%		0.19%	32				
4387        
4388        
4389	{        
4390	.reg .b32 remAddr32;        
4391	mapa.shared::cluster.u32  remAddr32, %r765, %r766;	127		109	0.04%		0.19%	32				
4392	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	109	0	0	0.05%		0.19%	32				
4393	}        
4394        
4395        
4396        
4397	add.s32 	%r778, %r1332, 1;	127			0.09%		0.19%	32				
4398        
4399	setp.eq.s32 	%p155, %r778, 2;	115			0.12%		0.19%	32				
4400	selp.b32 	%r1332, 0, %r778, %p155;	115			0.05%		0.19%	32				
4401	selp.u32 	%r779, 1, 0, %p155;	111			0.15%		0.19%	32				
4402	xor.b32  	%r1333, %r1333, %r779;	111			0.02%		0.19%	32				
4403        
4404	bar.sync 	0;	108			0.05%		0.19%	32				
4405        
4406	shr.s64 	%rd152, %rd16, 32;	111			0.12%		0.19%	32				
4407        
4408	add.s64 	%rd216, %rd216, 1;	111			0.17%		0.39%	32				
4409        
4410	setp.lt.u64 	%p156, %rd216, %rd152;	111			0.37%		0.39%	32				
4411	@%p156 bra 	$L__BB0_49;	111		0	1.69%		0.42%	31.2				
4412        
4413	$L__BB0_68:        
4414        
4415	@%p41 bra 	$L__BB0_72;	106			0.06%		0.01%	31				
4416        
4417        
4418        
4419        
4420        
4421        
4422        
4423        
4424	shl.b32 	%r785, %r1308, 3;        
4425	add.s32 	%r787, %r419, %r785;	107	0	108			< 0.01%	1				
4426	add.s32 	%r780, %r787, 49200;        
4427        
4428	mov.u32 	%r782, 10000000;	108	< 1%	108	0.06%		0.01%	1				
4429        
4430	{        
4431	.reg .pred       P1;        
4432	LAB_WAIT:        
4433	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r780], %r1309, %r782; 	108	0	0        
4434	@P1 bra DONE; 	108	0        
4435	bra     LAB_WAIT;        
4436	DONE:        
4437	}        
4438        
4439        
4440        
4441        
4442        
4443        
4444	add.s32 	%r121, %r787, 49184;        
4445        
4446	mov.u32 	%r783, 8192;        
4447        
4448	{        
4449	mbarrier.arrive.expect_tx.shared::cta.b64 _, [%r121], %r783; 	108	0	107			< 0.01%	1				
4450	}        
4451        
4452        
4453	and.b32  	%r789, %r7, 31;        
4454	setp.eq.s32 	%p158, %r789, 0;	107		0	0.02%		< 0.01%	1				
4455	@%p158 bra 	$L__BB0_71;	106	0		0.02%		< 0.01%	1				
4456        
4457        
4458        
4459	brkpt;	106        
4460        
4461        
4462        
4463	$L__BB0_71:        
4464        
4465	mov.b64 	%rd213, _ZN6needle4cuda27flash_attention_kernel_archILi90EN4cute6LayoutINS2_5tupleIJmmmNS2_1CILi64EEEEEENS4_IJmmS6_NS5_ILi1EEEEEEEENS4_IJmmmmEEENS2_9Copy_AtomIJNS2_11Copy_TraitsINS2_13SM90_TMA_LOADEJNS5_ILi65536EEENS2_12AuxTmaParamsINS4_IJNS2_11ScaledBasisIS8_JLi2EEEENSH_IS8_JLi3EEEENSH_IS8_JLi1EEEENSH_IS8_JLi0EEEEEEERKNS3_INS4_IJS6_S6_S8_S8_EEENS4_IJSJ_SI_SL_SK_EEEEERKNS2_7SwizzleILi3ELi4ELi3EEEEEEEEN7cutlass6half_tEEEES10_S10_NSC_IJNSD_INS2_14SM90_TMA_STOREEJSF_SW_EEESZ_EEENS2_14ComposedLayoutIST_NS2_18smem_ptr_flag_bitsILi16EEENS3_INS4_IJNS4_IJNS5_ILi8EEES17_EEENS4_IJS6_S8_EEEEEENS4_IJNS4_IJS6_NS5_ILi512EEEEEENS4_IJS8_NS5_ILi0EEEEEEEEEEEEENS14_IST_S16_NS3_INS4_IJS18_S19_NS4_IJS8_NS5_ILi2EEEEEEEEENS4_IJS1C_S1E_NS4_IJS1D_NS5_ILi4096EEEEEEEEEEEEES1P_S1H_NS2_8TiledMMAINS2_8MMA_AtomIJNS2_4SM904GMMA25MMA_64x64x16_F32F16F16_SSILNS1T_5MajorE0ELS1V_0ELNS1T_7ScaleInE1ELS1W_1EEEEEENS3_INS4_IJS8_S8_S8_EEENS4_IJS1D_S1D_S1D_EEEEENS4_IJNS2_10UnderscoreES22_S22_EEEEENS1Q_INS1R_IJNS1T_25MMA_64x64x16_F32F16F16_RSILS1V_0ELS1V_1ELS1W_1ELS1W_1EEEEEES21_S23_EENSC_IJNS2_17SM90_U32x4_STSM_NESZ_EEEEEvPKSZ_S2C_S2C_PSZ_fbT1_T0_T2_T3_T4_T5_T6_T7_T8_T9_T10_T11_T12__param_10;        
4466        
4467	cvta.param.u64 	%rd153, %rd213;	106					< 0.01%	1				
4468        
4469        
4470        
4471        
4472        
4473        
4474        
4475        
4476        
4477	shr.u64 	%rd156, %rd16, 26;	105					< 0.01%	1				
4478        
4479        
4480        
4481        
4482        
4483        
4484        
4485	cvt.u32.u64 	%r796, %rd156;        
4486	add.s32 	%r793, %r796, 64;	104			< 0.01%		< 0.01%	1				
4487        
4488        
4489        
4490        
4491        
4492	shl.b32 	%r797, %r1308, 13;        
4493	add.s32 	%r799, %r419, %r797;	106		105			< 0.01%	1				
4494	add.s32 	%r790, %r799, 24576;        
4495        
4496	mov.u32 	%r792, 0;        
4497	mov.u64 	%rd154, 1152921504606846976;        
4498        
4499	cp.async.bulk.tensor.4d.shared::cluster.global.mbarrier::complete_tx::bytes.L2::cache_hint [%r790], [%rd153, {%r792, %r793, %r6, %r5}], [%r121], %rd154;	106	0	0	0.06%		0.06%	2.85	Global, Shared			
4500        
4501        
4502	$L__BB0_72:        
4503        
4504        
4505        
4506        
4507        
4508        
4509        
4510	shl.b32 	%r809, %r1336, 3;        
4511	add.s32 	%r811, %r419, %r809;	107	0	123	0.06%		0.03%	32				
4512	add.s32 	%r800, %r811, 49152;        
4513        
4514	mov.u32 	%r808, 10000000;	108	< 1%	108	0.11%		0.06%	32				
4515        
4516	{        
4517	.reg .pred       P1;        
4518	LAB_WAIT:        
4519	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r800], %r1337, %r808; 	108	0	0        
4520	@P1 bra DONE; 	108	0        
4521	bra     LAB_WAIT;        
4522	DONE:        
4523	}        
4524        
4525        
4526        
4527        
4528        
4529        
4530        
4531        
4532	shl.b32 	%r812, %r1330, 3;        
4533	add.s32 	%r813, %r419, %r812;	108		109	0.02%		0.03%	32				
4534	add.s32 	%r803, %r813, 49232;	109	< 1%	109	0.14%		0.06%	32				
4535        
4536        
4537	{        
4538	.reg .pred       P1;        
4539	LAB_WAIT:        
4540	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r803], %r1331, %r808; 	109	0	0        
4541	@P1 bra DONE; 	109	0        
4542	bra     LAB_WAIT;        
4543	DONE:        
4544	}        
4545        
4546        
4547        
4548        
4549        
4550        
4551        
4552        
4553	shl.b32 	%r814, %r1328, 3;        
4554	add.s32 	%r815, %r419, %r814;	109	0	125	< 0.01%		0.03%	32				
4555	add.s32 	%r806, %r815, 49216;	109	< 1%	109	0.13%		0.06%	32				
4556        
4557        
4558	{        
4559	.reg .pred       P1;        
4560	LAB_WAIT:        
4561	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r806], %r1329, %r808; 	108	0	0        
4562	@P1 bra DONE; 	108	0        
4563	bra     LAB_WAIT;        
4564	DONE:        
4565	}        
4566        
4567        
4568	setp.eq.s32 	%p159, %r1330, 0;	108					0.01%	32				
4569	@%p159 bra 	$L__BB0_74;	107			< 0.01%		0.01%					
4570        
4571        
4572        
4573        
4574	mov.f32 	%f3980, 0f00000000;        
4575	mov.f32 	%f3949, %f3980;        
4576        
4577        
4578	mov.f32 	%f3950, %f3980;        
4579        
4580        
4581	mov.f32 	%f3951, %f3980;        
4582        
4583        
4584	mov.f32 	%f3952, %f3980;        
4585        
4586        
4587	mov.f32 	%f3953, %f3980;        
4588        
4589        
4590	mov.f32 	%f3954, %f3980;        
4591        
4592        
4593	mov.f32 	%f3955, %f3980;        
4594        
4595        
4596	mov.f32 	%f3956, %f3980;        
4597        
4598        
4599	mov.f32 	%f3957, %f3980;        
4600        
4601        
4602	mov.f32 	%f3958, %f3980;        
4603        
4604        
4605	mov.f32 	%f3959, %f3980;        
4606        
4607        
4608	mov.f32 	%f3960, %f3980;        
4609        
4610        
4611	mov.f32 	%f3961, %f3980;        
4612        
4613        
4614	mov.f32 	%f3962, %f3980;        
4615        
4616        
4617	mov.f32 	%f3963, %f3980;        
4618        
4619        
4620	mov.f32 	%f3964, %f3980;        
4621        
4622        
4623	mov.f32 	%f3965, %f3980;        
4624        
4625        
4626	mov.f32 	%f3966, %f3980;        
4627        
4628        
4629	mov.f32 	%f3967, %f3980;        
4630        
4631        
4632	mov.f32 	%f3968, %f3980;        
4633        
4634        
4635	mov.f32 	%f3969, %f3980;        
4636        
4637        
4638	mov.f32 	%f3970, %f3980;        
4639        
4640        
4641	mov.f32 	%f3971, %f3980;        
4642        
4643        
4644	mov.f32 	%f3972, %f3980;        
4645        
4646        
4647	mov.f32 	%f3973, %f3980;        
4648        
4649        
4650	mov.f32 	%f3974, %f3980;        
4651        
4652        
4653	mov.f32 	%f3975, %f3980;        
4654        
4655        
4656	mov.f32 	%f3976, %f3980;        
4657        
4658        
4659	mov.f32 	%f3977, %f3980;        
4660        
4661        
4662	mov.f32 	%f3978, %f3980;        
4663        
4664        
4665	mov.f32 	%f3979, %f3980;        
4666        
4667        
4668        
4669        
4670        
4671        
4672        
4673	wgmma.fence.sync.aligned;	76					0.01%	32				
4674        
4675        
4676        
4677        
4678        
4679        
4680        
4681        
4682        
4683        
4684        
4685        
4686        
4687	shl.b32 	%r836, %r1336, 9;        
4688        
4689        
4690	add.s32 	%r843, %r836, %r428;	76					0.01%	32				
4691        
4692        
4693        
4694        
4695        
4696        
4697        
4698        
4699        
4700        
4701        
4702        
4703        
4704	mov.u32 	%r844, 1;        
4705        
4706	mov.b64 	%rd158, {%r843, %r429};	76					0.01%	32				
4707        
4708        
4709        
4710	{        
4711	.reg .pred p;        
4712	setp.ne.b32 p, %r252, 0;        
4713	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3949,  %f3950,  %f3951,  %f3952,  %f3953,  %f3954,  %f3955,  %f3956,   %f3957,  %f3958,  %f3959, %f3960, %f3961, %f3962, %f3963, %f3964,  %f3965, %f3966, %f3967, %f3968, %f3969, %f3970, %f3971, %f3972,  %f3973, %f3974, %f3975, %f3976, %f3977, %f3978, %f3979, %f3980}, %rd107, %rd158, p,   1, 1, 0, 0;	77					0.01%	32				
4714	}        
4715        
4716        
4717        
4718        
4719        
4720        
4721	mov.u32 	%r847, 2;        
4722	add.s32 	%r848, %r843, 2;	76					0.01%	32				
4723        
4724	mov.b64 	%rd160, {%r848, %r429};	76			< 0.01%		0.01%	32				
4725        
4726        
4727	{        
4728	.reg .pred p;        
4729	setp.ne.b32 p, %r252, 0;        
4730	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3949,  %f3950,  %f3951,  %f3952,  %f3953,  %f3954,  %f3955,  %f3956,   %f3957,  %f3958,  %f3959, %f3960, %f3961, %f3962, %f3963, %f3964,  %f3965, %f3966, %f3967, %f3968, %f3969, %f3970, %f3971, %f3972,  %f3973, %f3974, %f3975, %f3976, %f3977, %f3978, %f3979, %f3980}, %rd109, %rd160, p,   1, 1, 0, 0;	111					0.01%	32				
4731	}        
4732        
4733        
4734        
4735	add.s32 	%r852, %r843, 4;	76			0.02%		0.01%	32				
4736        
4737	mov.b64 	%rd162, {%r852, %r429};	76			0.03%		0.01%	32				
4738        
4739        
4740	{        
4741	.reg .pred p;        
4742	setp.ne.b32 p, %r252, 0;        
4743	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3949,  %f3950,  %f3951,  %f3952,  %f3953,  %f3954,  %f3955,  %f3956,   %f3957,  %f3958,  %f3959, %f3960, %f3961, %f3962, %f3963, %f3964,  %f3965, %f3966, %f3967, %f3968, %f3969, %f3970, %f3971, %f3972,  %f3973, %f3974, %f3975, %f3976, %f3977, %f3978, %f3979, %f3980}, %rd111, %rd162, p,   1, 1, 0, 0;	117			< 0.01%		0.01%	32				
4744	}        
4745        
4746        
4747        
4748	add.s32 	%r854, %r843, 6;	76			< 0.01%		0.01%	32				
4749        
4750	mov.b64 	%rd164, {%r854, %r429};	76			< 0.01%		0.01%	32				
4751        
4752        
4753	{        
4754	.reg .pred p;        
4755	setp.ne.b32 p, %r252, 0;        
4756	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f3949,  %f3950,  %f3951,  %f3952,  %f3953,  %f3954,  %f3955,  %f3956,   %f3957,  %f3958,  %f3959, %f3960, %f3961, %f3962, %f3963, %f3964,  %f3965, %f3966, %f3967, %f3968, %f3969, %f3970, %f3971, %f3972,  %f3973, %f3974, %f3975, %f3976, %f3977, %f3978, %f3979, %f3980}, %rd113, %rd164, p,   1, 1, 0, 0;	121			0.02%		0.01%	32				
4757	}        
4758        
4759        
4760        
4761        
4762        
4763	wgmma.commit_group.sync.aligned;        
4764        
4765        
4766        
4767	mul.ftz.f32 	%f4237, %f33, %f6694;	75		78	0.02%		0.01%	32				
4768        
4769        
4770	setp.gt.ftz.f32 	%p160, %f4237, %f6524;	75		0	0.02%		0.01%	32				
4771	selp.f32 	%f4238, %f4237, %f6524, %p160;	76	0	76			0.01%	32				
4772        
4773	mul.ftz.f32 	%f4239, %f33, %f6692;	77		111			0.01%	32				
4774        
4775	setp.gt.ftz.f32 	%p161, %f4239, %f6523;	76		0	< 0.01%		0.01%	32				
4776	selp.f32 	%f4240, %f4239, %f6523, %p161;	77		77	< 0.01%		0.01%	32				
4777        
4778	mul.ftz.f32 	%f4241, %f33, %f6693;	76		78			0.01%	32				
4779        
4780	setp.gt.ftz.f32 	%p162, %f4241, %f4238;	76		0			0.01%	32				
4781	selp.f32 	%f4242, %f4241, %f4238, %p162;	76		76			0.01%	32				
4782        
4783	mul.ftz.f32 	%f4243, %f33, %f6691;	77	0	111			0.01%	32				
4784        
4785	setp.gt.ftz.f32 	%p163, %f4243, %f4240;	77		0	< 0.01%		0.01%	32				
4786	selp.f32 	%f4244, %f4243, %f4240, %p163;	77		77	< 0.01%		0.01%	32				
4787        
4788	mul.ftz.f32 	%f4245, %f33, %f6690;	76		77	< 0.01%		0.01%	32				
4789        
4790	setp.gt.ftz.f32 	%p164, %f4245, %f4242;	76		0			0.01%	32				
4791	selp.f32 	%f4246, %f4245, %f4242, %p164;	76		76	< 0.01%		0.01%	32				
4792        
4793	mul.ftz.f32 	%f4247, %f33, %f6688;	77		111			0.01%	32				
4794        
4795	setp.gt.ftz.f32 	%p165, %f4247, %f4244;	77		0			0.01%	32				
4796	selp.f32 	%f4248, %f4247, %f4244, %p165;	77		77	< 0.01%		0.01%	32				
4797        
4798	mul.ftz.f32 	%f4249, %f33, %f6689;	76		109			0.01%	32				
4799        
4800	setp.gt.ftz.f32 	%p166, %f4249, %f4246;	76		0	0.02%		0.01%	32				
4801	selp.f32 	%f4250, %f4249, %f4246, %p166;	76		76			0.01%	32				
4802        
4803	mul.ftz.f32 	%f4251, %f33, %f6687;	77		111	< 0.01%		0.01%	32				
4804        
4805	setp.gt.ftz.f32 	%p167, %f4251, %f4248;	77		0			0.01%	32				
4806	selp.f32 	%f4252, %f4251, %f4248, %p167;	77		77			0.01%	32				
4807        
4808	mul.ftz.f32 	%f4253, %f33, %f6686;	76		109			0.01%	32				
4809        
4810	setp.gt.ftz.f32 	%p168, %f4253, %f4250;	76		0			0.01%	32				
4811	selp.f32 	%f4254, %f4253, %f4250, %p168;	76		76	0.02%		0.01%	32				
4812        
4813	mul.ftz.f32 	%f4255, %f33, %f6684;	77		111			0.01%	32				
4814        
4815	setp.gt.ftz.f32 	%p169, %f4255, %f4252;	77		0	0.02%		0.01%	32				
4816	selp.f32 	%f4256, %f4255, %f4252, %p169;	77		78			0.01%	32				
4817        
4818	mul.ftz.f32 	%f4257, %f33, %f6685;	76		109			0.01%	32				
4819        
4820	setp.gt.ftz.f32 	%p170, %f4257, %f4254;	76		0			0.01%	32				
4821	selp.f32 	%f4258, %f4257, %f4254, %p170;	76		76	0.02%		0.01%	32				
4822        
4823	mul.ftz.f32 	%f4259, %f33, %f6683;	77		111			0.01%	32				
4824        
4825	setp.gt.ftz.f32 	%p171, %f4259, %f4256;	77		0	< 0.01%		0.01%	32				
4826	selp.f32 	%f4260, %f4259, %f4256, %p171;	78		78			0.01%	32				
4827        
4828	mul.ftz.f32 	%f4261, %f33, %f6682;	76		109			0.01%	32				
4829        
4830	setp.gt.ftz.f32 	%p172, %f4261, %f4258;	76		0	0.03%		0.01%	32				
4831	selp.f32 	%f4262, %f4261, %f4258, %p172;	76		76	0.02%		0.01%	32				
4832        
4833	mul.ftz.f32 	%f4263, %f33, %f6680;	77		111	< 0.01%		0.01%	32				
4834        
4835	setp.gt.ftz.f32 	%p173, %f4263, %f4260;	78		0	0.06%		0.01%	32				
4836	selp.f32 	%f4264, %f4263, %f4260, %p173;	78		78	0.02%		0.01%	32				
4837        
4838	mul.ftz.f32 	%f4265, %f33, %f6681;	76		77			0.01%	32				
4839        
4840	setp.gt.ftz.f32 	%p174, %f4265, %f4262;	76		0	0.02%		0.01%	32				
4841	selp.f32 	%f4266, %f4265, %f4262, %p174;	76		76	< 0.01%		0.01%	32				
4842        
4843	mul.ftz.f32 	%f4267, %f33, %f6679;	77		111			0.01%	32				
4844        
4845	setp.gt.ftz.f32 	%p175, %f4267, %f4264;	78		0			0.01%	32				
4846	selp.f32 	%f4268, %f4267, %f4264, %p175;	78		78	< 0.01%		0.01%	32				
4847        
4848	mul.ftz.f32 	%f4269, %f33, %f6678;	77		109	0.02%		0.01%	32				
4849        
4850	setp.gt.ftz.f32 	%p176, %f4269, %f4266;	76		0	0.03%		0.01%	32				
4851	selp.f32 	%f4270, %f4269, %f4266, %p176;	76		76	0.04%		0.01%	32				
4852        
4853	mul.ftz.f32 	%f4271, %f33, %f6676;	77		111			0.01%	32				
4854        
4855	setp.gt.ftz.f32 	%p177, %f4271, %f4268;	78		0	0.02%		0.01%	32				
4856	selp.f32 	%f4272, %f4271, %f4268, %p177;	78		79	< 0.01%		0.01%	32				
4857        
4858	mul.ftz.f32 	%f4273, %f33, %f6677;	77		109			0.01%	32				
4859        
4860	setp.gt.ftz.f32 	%p178, %f4273, %f4270;	76		0	< 0.01%		0.01%	32				
4861	selp.f32 	%f4274, %f4273, %f4270, %p178;	76		76	0.02%		0.01%	32				
4862        
4863	mul.ftz.f32 	%f4275, %f33, %f6675;	77		111			0.01%	32				
4864        
4865	setp.gt.ftz.f32 	%p179, %f4275, %f4272;	78		0			0.01%	32				
4866	selp.f32 	%f4276, %f4275, %f4272, %p179;	79		78	< 0.01%		0.01%	32				
4867        
4868	mul.ftz.f32 	%f4277, %f33, %f6674;	77		109			0.01%	32				
4869        
4870	setp.gt.ftz.f32 	%p180, %f4277, %f4274;	76		0	0.02%		0.01%	32				
4871	selp.f32 	%f4278, %f4277, %f4274, %p180;	76		77	0.03%		0.01%	32				
4872        
4873	mul.ftz.f32 	%f4279, %f33, %f6672;	77		111			0.01%	32				
4874        
4875	setp.gt.ftz.f32 	%p181, %f4279, %f4276;	78		0	0.03%		0.01%	32				
4876	selp.f32 	%f4280, %f4279, %f4276, %p181;	78		78	0.02%		0.01%	32				
4877        
4878	mul.ftz.f32 	%f4281, %f33, %f6673;	77		110	< 0.01%		0.01%	32				
4879        
4880	setp.gt.ftz.f32 	%p182, %f4281, %f4278;	76		0			0.01%	32				
4881	selp.f32 	%f4282, %f4281, %f4278, %p182;	77		77	0.05%		0.01%	32				
4882        
4883	mul.ftz.f32 	%f4283, %f33, %f6671;	77		111	< 0.01%		0.01%	32				
4884        
4885	setp.gt.ftz.f32 	%p183, %f4283, %f4280;	78		0	< 0.01%		0.01%	32				
4886	selp.f32 	%f4284, %f4283, %f4280, %p183;	78		78	0.03%		0.01%	32				
4887        
4888	mul.ftz.f32 	%f4285, %f33, %f6670;	77		111			0.01%	32				
4889        
4890	setp.gt.ftz.f32 	%p184, %f4285, %f4282;	77		0			0.01%	32				
4891	selp.f32 	%f4286, %f4285, %f4282, %p184;	77		77			0.01%	32				
4892        
4893	mul.ftz.f32 	%f4287, %f33, %f6668;	77		112	< 0.01%		0.01%	32				
4894        
4895	setp.gt.ftz.f32 	%p185, %f4287, %f4284;	77		0			0.01%	32				
4896	selp.f32 	%f4288, %f4287, %f4284, %p185;	78		110	< 0.01%		0.01%	32				
4897        
4898	mul.ftz.f32 	%f4289, %f33, %f6669;	77		110			0.01%	32				
4899        
4900	setp.gt.ftz.f32 	%p186, %f4289, %f4286;	77		0			0.01%	32				
4901	selp.f32 	%f4290, %f4289, %f4286, %p186;	77		77	0.02%		0.01%	32				
4902        
4903	mul.ftz.f32 	%f4291, %f33, %f6667;	77		112			0.01%	32				
4904        
4905	setp.gt.ftz.f32 	%p187, %f4291, %f4288;	77		0			0.01%	32				
4906	selp.f32 	%f4292, %f4291, %f4288, %p187;	110		110			0.01%	32				
4907        
4908	mul.ftz.f32 	%f4293, %f33, %f6666;	77		112	< 0.01%		0.01%	32				
4909        
4910	setp.gt.ftz.f32 	%p188, %f4293, %f4290;	77		0			0.01%	32				
4911	selp.f32 	%f4294, %f4293, %f4290, %p188;	77		77			0.01%	32				
4912        
4913	mul.ftz.f32 	%f4295, %f33, %f6664;	76		112			0.01%	32				
4914        
4915	setp.gt.ftz.f32 	%p189, %f4295, %f4292;	109		0	< 0.01%		0.01%	32				
4916	selp.f32 	%f4296, %f4295, %f4292, %p189;	110		109			0.01%	32				
4917        
4918	mul.ftz.f32 	%f4297, %f33, %f6665;	76		110			0.01%	32				
4919        
4920	setp.gt.ftz.f32 	%p190, %f4297, %f4294;	77		0	0.03%		0.01%	32				
4921	selp.f32 	%f4298, %f4297, %f4294, %p190;	77		78			0.01%	32				
4922        
4923	mul.ftz.f32 	%f4299, %f33, %f6663;	76		113	0.02%		0.01%	32				
4924        
4925	setp.gt.ftz.f32 	%p191, %f4299, %f4296;	109		0			0.01%	32				
4926	selp.f32 	%f4300, %f4299, %f4296, %p191;	109		111			0.01%	32				
4927        
4928        
4929	mov.b32 	%r856, %f4298;        
4930	mov.u32 	%r857, 7199;        
4931	mov.u32 	%r858, -1;        
4932	shfl.sync.bfly.b32 	%r859|%p192, %r856, %r844, %r857, %r858;	78	0	78			0.01%	32				
4933        
4934	mov.b32 	%f4301, %r859;        
4935        
4936	max.ftz.f32 	%f4302, %f4298, %f4301;	78	0	79			0.01%	32				
4937        
4938        
4939	mov.b32 	%r860, %f4302;        
4940	shfl.sync.bfly.b32 	%r861|%p193, %r860, %r847, %r857, %r858;	78	0	79	0.02%		0.01%	32				
4941        
4942	mov.b32 	%f4303, %r861;        
4943        
4944	max.ftz.f32 	%f6995, %f4302, %f4303;	79	0	112			0.01%	32				
4945        
4946        
4947	mov.b32 	%r862, %f4300;        
4948	shfl.sync.bfly.b32 	%r863|%p194, %r862, %r844, %r857, %r858;	110	< 1%	111			0.01%	32				
4949        
4950	mov.b32 	%f4304, %r863;        
4951        
4952	max.ftz.f32 	%f4305, %f4300, %f4304;	111	0	112	0.04%		0.01%	32				
4953        
4954        
4955	mov.b32 	%r864, %f4305;        
4956	shfl.sync.bfly.b32 	%r865|%p195, %r864, %r847, %r857, %r858;	111	0	112	< 0.01%		0.01%	32				
4957        
4958	mov.b32 	%f4306, %r865;        
4959        
4960	max.ftz.f32 	%f6996, %f4305, %f4306;	112	0	129	0.02%		0.01%	32				
4961        
4962	sub.ftz.f32 	%f4307, %f4237, %f6995;	78		77	0.03%		0.01%	32				
4963	mul.ftz.f32 	%f4308, %f4307, 0f3FB8AA3B;	77		109	< 0.01%		0.01%	32				
4964	ex2.approx.ftz.f32 	%f4479, %f4308;	109		112	< 0.01%		0.01%	32				
4965        
4966	sub.ftz.f32 	%f4309, %f4239, %f6996;	111		111	< 0.01%		0.01%	32				
4967	mul.ftz.f32 	%f4310, %f4309, 0f3FB8AA3B;	111		112	0.02%		0.01%	32				
4968	ex2.approx.ftz.f32 	%f4481, %f4310;	112	0	114	< 0.01%		0.01%	32				
4969        
4970	add.ftz.f32 	%f4311, %f4479, 0f00000000;	112	0	113	< 0.01%		0.01%	32				
4971        
4972	add.ftz.f32 	%f4312, %f4481, 0f00000000;	113	0	117	< 0.01%		0.01%	32				
4973        
4974	sub.ftz.f32 	%f4313, %f4241, %f6995;	111		109	< 0.01%		0.03%	32				
4975	mul.ftz.f32 	%f4314, %f4313, 0f3FB8AA3B;	109		110			0.01%	32				
4976	ex2.approx.ftz.f32 	%f4480, %f4314;	110	< 1%	113			0.01%	32				
4977        
4978	sub.ftz.f32 	%f4315, %f4243, %f6996;	111		111			0.01%	32				
4979	mul.ftz.f32 	%f4316, %f4315, 0f3FB8AA3B;	111		112			0.01%	32				
4980	ex2.approx.ftz.f32 	%f4482, %f4316;	112	0	117			0.01%	32				
4981        
4982	add.ftz.f32 	%f4317, %f4311, %f4480;	113		114	< 0.01%		0.01%	32				
4983        
4984	add.ftz.f32 	%f4318, %f4312, %f4482;	117	0	117	< 0.01%		0.01%	32				
4985        
4986	sub.ftz.f32 	%f4319, %f4245, %f6995;	77		110			0.01%	32				
4987	mul.ftz.f32 	%f4320, %f4319, 0f3FB8AA3B;	110		110			0.01%	32				
4988	ex2.approx.ftz.f32 	%f4483, %f4320;	110		114	0.02%		0.01%	32				
4989        
4990	sub.ftz.f32 	%f4321, %f4247, %f6996;	111		111	< 0.01%		0.01%	32				
4991	mul.ftz.f32 	%f4322, %f4321, 0f3FB8AA3B;	111		112	< 0.01%		0.01%	32				
4992	ex2.approx.ftz.f32 	%f4485, %f4322;	112	0	117			0.01%	32				
4993        
4994	add.ftz.f32 	%f4323, %f4317, %f4483;	114		114	< 0.01%		0.01%	32				
4995        
4996	add.ftz.f32 	%f4324, %f4318, %f4485;	117		117	0.03%		0.01%	32				
4997        
4998	sub.ftz.f32 	%f4325, %f4249, %f6995;	109		109	< 0.01%		0.01%	32				
4999	mul.ftz.f32 	%f4326, %f4325, 0f3FB8AA3B;	109		111	< 0.01%		0.01%	32				
5000	ex2.approx.ftz.f32 	%f4484, %f4326;	111	< 1%	114	0.05%		0.01%	32				
5001        
5002	sub.ftz.f32 	%f4327, %f4251, %f6996;	111		117	0.04%		0.03%	32	Shared	Load		
5003	mul.ftz.f32 	%f4328, %f4327, 0f3FB8AA3B;	111		113	< 0.01%		0.01%	32				
5004	ex2.approx.ftz.f32 	%f4486, %f4328;	113	0	117			0.01%	32				
5005        
5006	add.ftz.f32 	%f4329, %f4323, %f4484;	114		114	< 0.01%		0.01%	32				
5007        
5008	add.ftz.f32 	%f4330, %f4324, %f4486;	117		117			0.01%	32				
5009        
5010	sub.ftz.f32 	%f4331, %f4253, %f6995;	109		109			0.01%	32				
5011	mul.ftz.f32 	%f4332, %f4331, 0f3FB8AA3B;	109		111			0.01%	32				
5012	ex2.approx.ftz.f32 	%f4487, %f4332;	111	< 1%	115	0.05%		0.01%	32				
5013        
5014	sub.ftz.f32 	%f4333, %f4255, %f6996;	111		111			0.01%	32				
5015	mul.ftz.f32 	%f4334, %f4333, 0f3FB8AA3B;	111		114	0.02%		0.01%	32				
5016	ex2.approx.ftz.f32 	%f4489, %f4334;	114	0	117	0.02%		0.01%	32				
5017        
5018	add.ftz.f32 	%f4335, %f4329, %f4487;	114		116			0.01%	32				
5019        
5020	add.ftz.f32 	%f4336, %f4330, %f4489;	117	0	117	0.02%		0.01%	32				
5021        
5022	sub.ftz.f32 	%f4337, %f4257, %f6995;	109		110			0.01%	32				
5023	mul.ftz.f32 	%f4338, %f4337, 0f3FB8AA3B;	110		113	< 0.01%		0.01%	32				
5024	ex2.approx.ftz.f32 	%f4488, %f4338;	113		116	0.04%		0.01%	32				
5025        
5026	sub.ftz.f32 	%f4339, %f4259, %f6996;	111		111			0.01%	32				
5027	mul.ftz.f32 	%f4340, %f4339, 0f3FB8AA3B;	111		117	< 0.01%		0.01%	32				
5028	ex2.approx.ftz.f32 	%f4490, %f4340;	117	0	117	0.06%		0.01%	32				
5029        
5030	add.ftz.f32 	%f4341, %f4335, %f4488;	116		118			0.01%	32				
5031        
5032	add.ftz.f32 	%f4342, %f4336, %f4490;	117	0	119			0.01%	32				
5033        
5034	sub.ftz.f32 	%f4343, %f4261, %f6995;	109		110			0.01%	32				
5035	mul.ftz.f32 	%f4344, %f4343, 0f3FB8AA3B;	110		117	0.03%		0.01%	32				
5036	ex2.approx.ftz.f32 	%f4491, %f4344;	117	0	118	0.03%		0.01%	32				
5037        
5038	sub.ftz.f32 	%f4345, %f4263, %f6996;	111		111			0.01%	32				
5039	mul.ftz.f32 	%f4346, %f4345, 0f3FB8AA3B;	111		117	< 0.01%		0.01%	32				
5040	ex2.approx.ftz.f32 	%f4493, %f4346;	117	0	121	0.06%		0.03%	32	Shared	Load		
5041        
5042	add.ftz.f32 	%f4347, %f4341, %f4491;	118	0	119	< 0.01%		0.01%	32				
5043        
5044	add.ftz.f32 	%f4348, %f4342, %f4493;	119	0	119			0.01%	32				
5045        
5046	sub.ftz.f32 	%f4349, %f4265, %f6995;	109		111	0.34%		0.03%	32	Shared	Load		
5047	mul.ftz.f32 	%f4350, %f4349, 0f3FB8AA3B;	109		110			0.01%	32				
5048	ex2.approx.ftz.f32 	%f4492, %f4350;	110		119	< 0.01%		0.01%	32				
5049        
5050	sub.ftz.f32 	%f4351, %f4267, %f6996;	111		117			0.01%	32				
5051	mul.ftz.f32 	%f4352, %f4351, 0f3FB8AA3B;	117	0	117	< 0.01%		0.01%	32				
5052	ex2.approx.ftz.f32 	%f4494, %f4352;	117	0	119	0.03%		0.01%	32				
5053        
5054	add.ftz.f32 	%f4353, %f4347, %f4492;	119		119	< 0.01%		0.01%	32				
5055        
5056	add.ftz.f32 	%f4354, %f4348, %f4494;	119	0	120			0.01%	32				
5057        
5058	sub.ftz.f32 	%f4355, %f4269, %f6995;	109		109			0.01%	32				
5059	mul.ftz.f32 	%f4356, %f4355, 0f3FB8AA3B;	109		112			0.01%	32				
5060	ex2.approx.ftz.f32 	%f4495, %f4356;	112		120			0.01%	32				
5061        
5062	sub.ftz.f32 	%f4357, %f4271, %f6996;	111		111	< 0.01%		0.01%	32				
5063	mul.ftz.f32 	%f4358, %f4357, 0f3FB8AA3B;	111		119			0.01%	32				
5064	ex2.approx.ftz.f32 	%f4497, %f4358;	119	< 1%	124	< 0.01%		0.01%	32				
5065        
5066	add.ftz.f32 	%f4359, %f4353, %f4495;	119		119			0.01%	32				
5067        
5068	add.ftz.f32 	%f4360, %f4354, %f4497;	120	0	120	< 0.01%		0.01%	32				
5069        
5070	sub.ftz.f32 	%f4361, %f4273, %f6995;	109		109	< 0.01%		0.01%	32				
5071	mul.ftz.f32 	%f4362, %f4361, 0f3FB8AA3B;	109		113	< 0.01%		0.01%	32				
5072	ex2.approx.ftz.f32 	%f4496, %f4362;	113		120	0.06%		0.01%	32				
5073        
5074	sub.ftz.f32 	%f4363, %f4275, %f6996;	111		111	< 0.01%		0.01%	32				
5075	mul.ftz.f32 	%f4364, %f4363, 0f3FB8AA3B;	111		120			0.01%	32				
5076	ex2.approx.ftz.f32 	%f4498, %f4364;	120	0	124	0.03%		0.01%	32				
5077        
5078	add.ftz.f32 	%f4365, %f4359, %f4496;	119		119			0.01%	32				
5079        
5080	add.ftz.f32 	%f4366, %f4360, %f4498;	120	0	121			0.01%	32				
5081        
5082	sub.ftz.f32 	%f4367, %f4277, %f6995;	109		110			0.01%	32				
5083	mul.ftz.f32 	%f4368, %f4367, 0f3FB8AA3B;	110		117	< 0.01%		0.01%	32				
5084	ex2.approx.ftz.f32 	%f4499, %f4368;	117	< 1%	122			0.01%	32				
5085        
5086	sub.ftz.f32 	%f4369, %f4279, %f6996;	111		111			0.01%	32				
5087	mul.ftz.f32 	%f4370, %f4369, 0f3FB8AA3B;	111		120	< 0.01%		0.01%	32				
5088	ex2.approx.ftz.f32 	%f4501, %f4370;	120	< 1%	125	0.03%		0.01%	32				
5089        
5090	add.ftz.f32 	%f4371, %f4365, %f4499;	119		120	0.04%		0.01%	32				
5091        
5092	add.ftz.f32 	%f4372, %f4366, %f4501;	121	0	122			0.01%	32				
5093        
5094	sub.ftz.f32 	%f4373, %f4281, %f6995;	110		110			0.01%	32				
5095	mul.ftz.f32 	%f4374, %f4373, 0f3FB8AA3B;	110		119	< 0.01%		0.01%	32				
5096	ex2.approx.ftz.f32 	%f4500, %f4374;	119	0	122			0.01%	32				
5097        
5098	sub.ftz.f32 	%f4375, %f4283, %f6996;	111		112	< 0.01%		0.01%	32				
5099	mul.ftz.f32 	%f4376, %f4375, 0f3FB8AA3B;	121		121			0.03%	32				
5100	ex2.approx.ftz.f32 	%f4502, %f4376;	121	0	125	0.02%		0.01%	32				
5101        
5102	add.ftz.f32 	%f4377, %f4371, %f4500;	120	0	120			0.01%	32				
5103        
5104	add.ftz.f32 	%f4378, %f4372, %f4502;	122	0	122			0.01%	32				
5105        
5106	sub.ftz.f32 	%f4379, %f4285, %f6995;	111	0	111	< 0.01%		0.01%	32				
5107	mul.ftz.f32 	%f4380, %f4379, 0f3FB8AA3B;	111		112	< 0.01%		0.01%	32				
5108	ex2.approx.ftz.f32 	%f4503, %f4380;	112		121	0.02%		0.01%	32				
5109        
5110	sub.ftz.f32 	%f4381, %f4287, %f6996;	112		112	< 0.01%		0.01%	32				
5111	mul.ftz.f32 	%f4382, %f4381, 0f3FB8AA3B;	112		120	< 0.01%		0.01%	32				
5112	ex2.approx.ftz.f32 	%f4505, %f4382;	120	0	123	0.03%		0.01%	32				
5113        
5114	add.ftz.f32 	%f4383, %f4377, %f4503;	120		121	0.02%		0.01%	32				
5115        
5116	add.ftz.f32 	%f4384, %f4378, %f4505;	122	0	122	< 0.01%		0.01%	32				
5117        
5118	sub.ftz.f32 	%f4385, %f4289, %f6995;	110		110	0.02%		0.01%	32				
5119	mul.ftz.f32 	%f4386, %f4385, 0f3FB8AA3B;	117		120	< 0.01%		0.03%	32				
5120	ex2.approx.ftz.f32 	%f4504, %f4386;	120	0	121	0.03%		0.01%	32				
5121        
5122	sub.ftz.f32 	%f4387, %f4291, %f6996;	112		113			0.01%	32				
5123	mul.ftz.f32 	%f4388, %f4387, 0f3FB8AA3B;	113		121			0.01%	32				
5124	ex2.approx.ftz.f32 	%f4506, %f4388;	121	0	123	0.03%		0.01%	32				
5125        
5126	add.ftz.f32 	%f4389, %f4383, %f4504;	121	0	122	< 0.01%		0.01%	32				
5127        
5128	add.ftz.f32 	%f4390, %f4384, %f4506;	122	0	124			0.01%	32				
5129        
5130	sub.ftz.f32 	%f4391, %f4293, %f6995;	112	0	112	0.04%		0.01%	32				
5131	mul.ftz.f32 	%f4392, %f4391, 0f3FB8AA3B;	112		116	< 0.01%		0.01%	32				
5132	ex2.approx.ftz.f32 	%f4507, %f4392;	116	0	126	< 0.01%		0.01%	32				
5133        
5134	sub.ftz.f32 	%f4393, %f4295, %f6996;	112		113	< 0.01%		0.01%	32				
5135	mul.ftz.f32 	%f4394, %f4393, 0f3FB8AA3B;	113		122			0.01%	32				
5136	ex2.approx.ftz.f32 	%f4509, %f4394;	122	0	128	0.04%		0.01%	32				
5137        
5138	add.ftz.f32 	%f4395, %f4389, %f4507;	122		124	< 0.01%		0.01%	32				
5139        
5140	add.ftz.f32 	%f4396, %f4390, %f4509;	124	0	127			0.01%	32				
5141        
5142	sub.ftz.f32 	%f4397, %f4297, %f6995;	110		110			0.01%	32				
5143	mul.ftz.f32 	%f4398, %f4397, 0f3FB8AA3B;	110		122	< 0.01%		0.01%	32				
5144	ex2.approx.ftz.f32 	%f4508, %f4398;	122	0	126	0.12%		0.03%	32	Shared	Load		
5145        
5146	sub.ftz.f32 	%f4399, %f4299, %f6996;	113		113	0.02%		0.01%	32				
5147	mul.ftz.f32 	%f4400, %f4399, 0f3FB8AA3B;	113		124	< 0.01%		0.01%	32				
5148	ex2.approx.ftz.f32 	%f4510, %f4400;	124	< 1%	128	0.02%		0.01%	32				
5149        
5150	add.ftz.f32 	%f4401, %f4395, %f4508;	124	0	129	0.02%		0.01%	32				
5151        
5152	add.ftz.f32 	%f4402, %f4396, %f4510;	127	0	129			0.01%	32				
5153        
5154        
5155	mov.b32 	%r866, %f4401;        
5156	shfl.sync.bfly.b32 	%r867|%p196, %r866, %r844, %r857, %r858;	129	0	129	< 0.01%		0.03%	32				
5157        
5158	mov.b32 	%f4403, %r867;        
5159        
5160	add.ftz.f32 	%f4404, %f4401, %f4403;	129	0	130	< 0.01%		0.03%	32				
5161        
5162        
5163	mov.b32 	%r868, %f4404;        
5164	shfl.sync.bfly.b32 	%r869|%p197, %r868, %r847, %r857, %r858;	129	< 1%	130	0.02%		0.01%	32				
5165        
5166	mov.b32 	%f4405, %r869;        
5167        
5168        
5169	mov.b32 	%r870, %f4402;        
5170	shfl.sync.bfly.b32 	%r871|%p198, %r870, %r844, %r857, %r858;	129	0	129	0.06%		0.01%	32				
5171        
5172	mov.b32 	%f4406, %r871;        
5173        
5174	add.ftz.f32 	%f4407, %f4402, %f4406;	129	0	129			0.01%	32				
5175        
5176        
5177	mov.b32 	%r872, %f4407;        
5178	shfl.sync.bfly.b32 	%r873|%p199, %r872, %r847, %r857, %r858;	129	< 1%	128	< 0.01%		0.01%	32				
5179        
5180	mov.b32 	%f4408, %r873;        
5181        
5182	sub.ftz.f32 	%f4409, %f6524, %f6995;	110		110			0.01%	32				
5183	mul.ftz.f32 	%f4410, %f4409, 0f3FB8AA3B;	110		130	< 0.01%		0.01%	32				
5184	ex2.approx.ftz.f32 	%f6992, %f4410;	130	0	128	0.06%		0.01%	32				
5185        
5186	sub.ftz.f32 	%f4411, %f6523, %f6996;	113		129			0.01%	32				
5187	mul.ftz.f32 	%f4412, %f4411, 0f3FB8AA3B;	129		129			0.01%	32				
5188	ex2.approx.ftz.f32 	%f6991, %f4412;	129		126			0.01%	32				
5189        
5190	add.ftz.f32 	%f4413, %f4404, %f4405;	130	0	128	0.03%		0.01%	32				
5191        
5192	add.ftz.f32 	%f4414, %f4407, %f4408;	128	0	126	< 0.01%		0.01%	32				
5193        
5194        
5195        
5196        
5197        
5198        
5199        
5200        
5201	{ cvt.rn.f16x2.f32 %r1353, %f4480, %f4479; }	111	0	123	0.02%		0.01%	32				
5202        
5203        
5204        
5205	{ cvt.rn.f16x2.f32 %r1352, %f4482, %f4481; }	114	0	123	0.02%		0.01%	32				
5206        
5207        
5208        
5209	{ cvt.rn.f16x2.f32 %r1351, %f4484, %f4483; }	112	0	123	< 0.01%		0.01%	32				
5210        
5211        
5212        
5213	{ cvt.rn.f16x2.f32 %r1350, %f4486, %f4485; }	116	0	123			0.01%	32				
5214        
5215        
5216        
5217	{ cvt.rn.f16x2.f32 %r1349, %f4488, %f4487; }	115		119	0.03%		0.01%	32				
5218        
5219        
5220        
5221	{ cvt.rn.f16x2.f32 %r1348, %f4490, %f4489; }	117		119			0.01%	32				
5222        
5223        
5224        
5225	{ cvt.rn.f16x2.f32 %r1347, %f4492, %f4491; }	118		119			0.01%	32				
5226        
5227        
5228        
5229	{ cvt.rn.f16x2.f32 %r1346, %f4494, %f4493; }	119		119			0.01%	32				
5230        
5231        
5232        
5233	{ cvt.rn.f16x2.f32 %r1345, %f4496, %f4495; }	120	0	116	0.05%		0.01%	32				
5234        
5235        
5236        
5237	{ cvt.rn.f16x2.f32 %r1344, %f4498, %f4497; }	124	0	116			0.01%	32				
5238        
5239        
5240        
5241	{ cvt.rn.f16x2.f32 %r1343, %f4500, %f4499; }	122	0	116			0.01%	32				
5242        
5243        
5244        
5245	{ cvt.rn.f16x2.f32 %r1342, %f4502, %f4501; }	125	0	116	0.04%		0.01%	32				
5246        
5247        
5248        
5249	{ cvt.rn.f16x2.f32 %r1341, %f4504, %f4503; }	121		112			0.01%	32				
5250        
5251        
5252        
5253	{ cvt.rn.f16x2.f32 %r1340, %f4506, %f4505; }	123		112	< 0.01%		0.01%	32				
5254        
5255        
5256        
5257	{ cvt.rn.f16x2.f32 %r1339, %f4508, %f4507; }	126		112	< 0.01%		0.01%	32				
5258        
5259        
5260        
5261	{ cvt.rn.f16x2.f32 %r1338, %f4510, %f4509; }	128		112			0.01%	32				
5262        
5263        
5264        
5265	fma.rn.ftz.f32 	%f6993, %f6526, %f6992, %f4413;	128	0	57	0.02%		0.01%	32				
5266        
5267	fma.rn.ftz.f32 	%f6994, %f6525, %f6991, %f4414;	126		59	0.02%		0.01%	32				
5268        
5269        
5270        
5271        
5272        
5273        
5274        
5275	bra.uni 	$L__BB0_75;	125					0.01%	32				
5276        
5277	$L__BB0_74:        
5278        
5279        
5280        
5281	mov.f32 	%f4510, 0f00000000;        
5282	mov.f32 	%f4479, %f4510;        
5283        
5284        
5285	mov.f32 	%f4480, %f4510;        
5286        
5287        
5288	mov.f32 	%f4481, %f4510;        
5289        
5290        
5291	mov.f32 	%f4482, %f4510;        
5292        
5293        
5294	mov.f32 	%f4483, %f4510;        
5295        
5296        
5297	mov.f32 	%f4484, %f4510;        
5298        
5299        
5300	mov.f32 	%f4485, %f4510;        
5301        
5302        
5303	mov.f32 	%f4486, %f4510;        
5304        
5305        
5306	mov.f32 	%f4487, %f4510;        
5307        
5308        
5309	mov.f32 	%f4488, %f4510;        
5310        
5311        
5312	mov.f32 	%f4489, %f4510;        
5313        
5314        
5315	mov.f32 	%f4490, %f4510;        
5316        
5317        
5318	mov.f32 	%f4491, %f4510;        
5319        
5320        
5321	mov.f32 	%f4492, %f4510;        
5322        
5323        
5324	mov.f32 	%f4493, %f4510;        
5325        
5326        
5327	mov.f32 	%f4494, %f4510;        
5328        
5329        
5330	mov.f32 	%f4495, %f4510;        
5331        
5332        
5333	mov.f32 	%f4496, %f4510;        
5334        
5335        
5336	mov.f32 	%f4497, %f4510;        
5337        
5338        
5339	mov.f32 	%f4498, %f4510;        
5340        
5341        
5342	mov.f32 	%f4499, %f4510;        
5343        
5344        
5345	mov.f32 	%f4500, %f4510;        
5346        
5347        
5348	mov.f32 	%f4501, %f4510;        
5349        
5350        
5351	mov.f32 	%f4502, %f4510;        
5352        
5353        
5354	mov.f32 	%f4503, %f4510;        
5355        
5356        
5357	mov.f32 	%f4504, %f4510;        
5358        
5359        
5360	mov.f32 	%f4505, %f4510;        
5361        
5362        
5363	mov.f32 	%f4506, %f4510;        
5364        
5365        
5366	mov.f32 	%f4507, %f4510;        
5367        
5368        
5369	mov.f32 	%f4508, %f4510;        
5370        
5371        
5372	mov.f32 	%f4509, %f4510;        
5373        
5374        
5375        
5376        
5377        
5378        
5379        
5380	wgmma.fence.sync.aligned;	76        
5381        
5382        
5383        
5384        
5385        
5386        
5387        
5388        
5389        
5390        
5391        
5392        
5393        
5394	shl.b32 	%r894, %r1336, 9;        
5395        
5396        
5397	add.s32 	%r901, %r894, %r428;	76        
5398        
5399        
5400        
5401        
5402        
5403        
5404        
5405        
5406        
5407        
5408        
5409        
5410        
5411	mov.u32 	%r902, 1;        
5412        
5413	mov.b64 	%rd169, {%r901, %r429};	76        
5414        
5415        
5416        
5417	{        
5418	.reg .pred p;        
5419	setp.ne.b32 p, %r252, 0;        
5420	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f4479,  %f4480,  %f4481,  %f4482,  %f4483,  %f4484,  %f4485,  %f4486,   %f4487,  %f4488,  %f4489, %f4490, %f4491, %f4492, %f4493, %f4494,  %f4495, %f4496, %f4497, %f4498, %f4499, %f4500, %f4501, %f4502,  %f4503, %f4504, %f4505, %f4506, %f4507, %f4508, %f4509, %f4510}, %rd107, %rd169, p,   1, 1, 0, 0;	77        
5421	}        
5422        
5423        
5424        
5425        
5426        
5427        
5428	mov.u32 	%r905, 2;        
5429	add.s32 	%r906, %r901, 2;	76        
5430        
5431	mov.b64 	%rd171, {%r906, %r429};	76        
5432        
5433        
5434	{        
5435	.reg .pred p;        
5436	setp.ne.b32 p, %r252, 0;        
5437	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f4479,  %f4480,  %f4481,  %f4482,  %f4483,  %f4484,  %f4485,  %f4486,   %f4487,  %f4488,  %f4489, %f4490, %f4491, %f4492, %f4493, %f4494,  %f4495, %f4496, %f4497, %f4498, %f4499, %f4500, %f4501, %f4502,  %f4503, %f4504, %f4505, %f4506, %f4507, %f4508, %f4509, %f4510}, %rd109, %rd171, p,   1, 1, 0, 0;	112        
5438	}        
5439        
5440        
5441        
5442	add.s32 	%r910, %r901, 4;	76        
5443        
5444	mov.b64 	%rd173, {%r910, %r429};	76        
5445        
5446        
5447	{        
5448	.reg .pred p;        
5449	setp.ne.b32 p, %r252, 0;        
5450	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f4479,  %f4480,  %f4481,  %f4482,  %f4483,  %f4484,  %f4485,  %f4486,   %f4487,  %f4488,  %f4489, %f4490, %f4491, %f4492, %f4493, %f4494,  %f4495, %f4496, %f4497, %f4498, %f4499, %f4500, %f4501, %f4502,  %f4503, %f4504, %f4505, %f4506, %f4507, %f4508, %f4509, %f4510}, %rd111, %rd173, p,   1, 1, 0, 0;	116        
5451	}        
5452        
5453        
5454        
5455	add.s32 	%r912, %r901, 6;	76        
5456        
5457	mov.b64 	%rd175, {%r912, %r429};	76        
5458        
5459        
5460	{        
5461	.reg .pred p;        
5462	setp.ne.b32 p, %r252, 0;        
5463	wgmma.mma_async.sync.aligned.m64n64k16.f32.f16.f16 {%f4479,  %f4480,  %f4481,  %f4482,  %f4483,  %f4484,  %f4485,  %f4486,   %f4487,  %f4488,  %f4489, %f4490, %f4491, %f4492, %f4493, %f4494,  %f4495, %f4496, %f4497, %f4498, %f4499, %f4500, %f4501, %f4502,  %f4503, %f4504, %f4505, %f4506, %f4507, %f4508, %f4509, %f4510}, %rd113, %rd175, p,   1, 1, 0, 0;	124        
5464	}        
5465        
5466        
5467        
5468        
5469        
5470	wgmma.commit_group.sync.aligned;        
5471        
5472        
5473        
5474	mul.ftz.f32 	%f4767, %f33, %f2225;	76		77        
5475        
5476        
5477	setp.gt.ftz.f32 	%p200, %f4767, %f6524;	75		0        
5478	selp.f32 	%f4768, %f4767, %f6524, %p200;	76	0	76        
5479        
5480	mul.ftz.f32 	%f4769, %f33, %f2227;	77		111        
5481        
5482	setp.gt.ftz.f32 	%p201, %f4769, %f6523;	76		0        
5483	selp.f32 	%f4770, %f4769, %f6523, %p201;	77		77        
5484        
5485	mul.ftz.f32 	%f4771, %f33, %f2226;	76		77        
5486        
5487	setp.gt.ftz.f32 	%p202, %f4771, %f4768;	76		0        
5488	selp.f32 	%f4772, %f4771, %f4768, %p202;	76		76        
5489        
5490	mul.ftz.f32 	%f4773, %f33, %f2228;	77	0	111        
5491        
5492	setp.gt.ftz.f32 	%p203, %f4773, %f4770;	77		0        
5493	selp.f32 	%f4774, %f4773, %f4770, %p203;	77		77        
5494        
5495	mul.ftz.f32 	%f4775, %f33, %f2229;	76		109        
5496        
5497	setp.gt.ftz.f32 	%p204, %f4775, %f4772;	76		0        
5498	selp.f32 	%f4776, %f4775, %f4772, %p204;	76		76        
5499        
5500	mul.ftz.f32 	%f4777, %f33, %f2231;	77		111        
5501        
5502	setp.gt.ftz.f32 	%p205, %f4777, %f4774;	77		0        
5503	selp.f32 	%f4778, %f4777, %f4774, %p205;	77		77        
5504        
5505	mul.ftz.f32 	%f4779, %f33, %f2230;	76		109        
5506        
5507	setp.gt.ftz.f32 	%p206, %f4779, %f4776;	76		0        
5508	selp.f32 	%f4780, %f4779, %f4776, %p206;	76		76        
5509        
5510	mul.ftz.f32 	%f4781, %f33, %f2232;	77		111        
5511        
5512	setp.gt.ftz.f32 	%p207, %f4781, %f4778;	77		0        
5513	selp.f32 	%f4782, %f4781, %f4778, %p207;	77		77        
5514        
5515	mul.ftz.f32 	%f4783, %f33, %f2233;	76		109        
5516        
5517	setp.gt.ftz.f32 	%p208, %f4783, %f4780;	76		0        
5518	selp.f32 	%f4784, %f4783, %f4780, %p208;	76		76        
5519        
5520	mul.ftz.f32 	%f4785, %f33, %f2235;	77		111        
5521        
5522	setp.gt.ftz.f32 	%p209, %f4785, %f4782;	77		0        
5523	selp.f32 	%f4786, %f4785, %f4782, %p209;	77		78        
5524        
5525	mul.ftz.f32 	%f4787, %f33, %f2234;	76		109        
5526        
5527	setp.gt.ftz.f32 	%p210, %f4787, %f4784;	76		0        
5528	selp.f32 	%f4788, %f4787, %f4784, %p210;	76		76        
5529        
5530	mul.ftz.f32 	%f4789, %f33, %f2236;	77		112        
5531        
5532	setp.gt.ftz.f32 	%p211, %f4789, %f4786;	77		0        
5533	selp.f32 	%f4790, %f4789, %f4786, %p211;	78		78        
5534        
5535	mul.ftz.f32 	%f4791, %f33, %f2237;	76		110        
5536        
5537	setp.gt.ftz.f32 	%p212, %f4791, %f4788;	76		0        
5538	selp.f32 	%f4792, %f4791, %f4788, %p212;	76		76        
5539        
5540	mul.ftz.f32 	%f4793, %f33, %f2239;	77		111        
5541        
5542	setp.gt.ftz.f32 	%p213, %f4793, %f4790;	78		0        
5543	selp.f32 	%f4794, %f4793, %f4790, %p213;	78		78        
5544        
5545	mul.ftz.f32 	%f4795, %f33, %f2238;	76		109        
5546        
5547	setp.gt.ftz.f32 	%p214, %f4795, %f4792;	76		0        
5548	selp.f32 	%f4796, %f4795, %f4792, %p214;	76		76        
5549        
5550	mul.ftz.f32 	%f4797, %f33, %f2240;	77		111        
5551        
5552	setp.gt.ftz.f32 	%p215, %f4797, %f4794;	78		0        
5553	selp.f32 	%f4798, %f4797, %f4794, %p215;	78		78        
5554        
5555	mul.ftz.f32 	%f4799, %f33, %f2241;	77		109        
5556        
5557	setp.gt.ftz.f32 	%p216, %f4799, %f4796;	76		0        
5558	selp.f32 	%f4800, %f4799, %f4796, %p216;	76		76        
5559        
5560	mul.ftz.f32 	%f4801, %f33, %f2243;	77		111        
5561        
5562	setp.gt.ftz.f32 	%p217, %f4801, %f4798;	78		0        
5563	selp.f32 	%f4802, %f4801, %f4798, %p217;	78		79        
5564        
5565	mul.ftz.f32 	%f4803, %f33, %f2242;	77		109        
5566        
5567	setp.gt.ftz.f32 	%p218, %f4803, %f4800;	76		0        
5568	selp.f32 	%f4804, %f4803, %f4800, %p218;	76		76        
5569        
5570	mul.ftz.f32 	%f4805, %f33, %f2244;	77		111        
5571        
5572	setp.gt.ftz.f32 	%p219, %f4805, %f4802;	78		0        
5573	selp.f32 	%f4806, %f4805, %f4802, %p219;	79		78        
5574        
5575	mul.ftz.f32 	%f4807, %f33, %f2245;	77		110        
5576        
5577	setp.gt.ftz.f32 	%p220, %f4807, %f4804;	76		0        
5578	selp.f32 	%f4808, %f4807, %f4804, %p220;	76		77        
5579        
5580	mul.ftz.f32 	%f4809, %f33, %f2247;	77		111        
5581        
5582	setp.gt.ftz.f32 	%p221, %f4809, %f4806;	78		0        
5583	selp.f32 	%f4810, %f4809, %f4806, %p221;	78		79        
5584        
5585	mul.ftz.f32 	%f4811, %f33, %f2246;	77		110        
5586        
5587	setp.gt.ftz.f32 	%p222, %f4811, %f4808;	76		0        
5588	selp.f32 	%f4812, %f4811, %f4808, %p222;	77		77        
5589        
5590	mul.ftz.f32 	%f4813, %f33, %f2248;	77		111        
5591        
5592	setp.gt.ftz.f32 	%p223, %f4813, %f4810;	78		0        
5593	selp.f32 	%f4814, %f4813, %f4810, %p223;	79		78        
5594        
5595	mul.ftz.f32 	%f4815, %f33, %f2249;	77		113        
5596        
5597	setp.gt.ftz.f32 	%p224, %f4815, %f4812;	77		0        
5598	selp.f32 	%f4816, %f4815, %f4812, %p224;	77		77        
5599        
5600	mul.ftz.f32 	%f4817, %f33, %f2251;	77		112        
5601        
5602	setp.gt.ftz.f32 	%p225, %f4817, %f4814;	77		0        
5603	selp.f32 	%f4818, %f4817, %f4814, %p225;	109		111        
5604        
5605	mul.ftz.f32 	%f4819, %f33, %f2250;	77		110        
5606        
5607	setp.gt.ftz.f32 	%p226, %f4819, %f4816;	77		0        
5608	selp.f32 	%f4820, %f4819, %f4816, %p226;	77		77        
5609        
5610	mul.ftz.f32 	%f4821, %f33, %f2252;	77		112        
5611        
5612	setp.gt.ftz.f32 	%p227, %f4821, %f4818;	109		0        
5613	selp.f32 	%f4822, %f4821, %f4818, %p227;	110		110        
5614        
5615	mul.ftz.f32 	%f4823, %f33, %f2253;	77		112        
5616        
5617	setp.gt.ftz.f32 	%p228, %f4823, %f4820;	77		0        
5618	selp.f32 	%f4824, %f4823, %f4820, %p228;	77		77        
5619        
5620	mul.ftz.f32 	%f4825, %f33, %f2255;	110		112        
5621        
5622	setp.gt.ftz.f32 	%p229, %f4825, %f4822;	109		0        
5623	selp.f32 	%f4826, %f4825, %f4822, %p229;	110		109        
5624        
5625	mul.ftz.f32 	%f4827, %f33, %f2254;	77		110        
5626        
5627	setp.gt.ftz.f32 	%p230, %f4827, %f4824;	77		0        
5628	selp.f32 	%f4828, %f4827, %f4824, %p230;	77		78        
5629        
5630	mul.ftz.f32 	%f4829, %f33, %f2256;	110		112        
5631        
5632	setp.gt.ftz.f32 	%p231, %f4829, %f4826;	109		0        
5633	selp.f32 	%f4830, %f4829, %f4826, %p231;	109		112        
5634        
5635        
5636	mov.b32 	%r914, %f4828;        
5637	mov.u32 	%r915, 7199;        
5638	mov.u32 	%r916, -1;        
5639	shfl.sync.bfly.b32 	%r917|%p232, %r914, %r902, %r915, %r916;	78	0	78        
5640        
5641	mov.b32 	%f4831, %r917;        
5642        
5643	max.ftz.f32 	%f4832, %f4828, %f4831;	78	0	79        
5644        
5645        
5646	mov.b32 	%r918, %f4832;        
5647	shfl.sync.bfly.b32 	%r919|%p233, %r918, %r905, %r915, %r916;	78	0	79        
5648        
5649	mov.b32 	%f4833, %r919;        
5650        
5651	max.ftz.f32 	%f6995, %f4832, %f4833;	79	0	113        
5652        
5653        
5654	mov.b32 	%r920, %f4830;        
5655	shfl.sync.bfly.b32 	%r921|%p234, %r920, %r902, %r915, %r916;	110	0	112        
5656        
5657	mov.b32 	%f4834, %r921;        
5658        
5659	max.ftz.f32 	%f4835, %f4830, %f4834;	112	0	112        
5660        
5661        
5662	mov.b32 	%r922, %f4835;        
5663	shfl.sync.bfly.b32 	%r923|%p235, %r922, %r905, %r915, %r916;	112	0	112        
5664        
5665	mov.b32 	%f4836, %r923;        
5666        
5667	max.ftz.f32 	%f6996, %f4835, %f4836;	112	0	129        
5668        
5669	sub.ftz.f32 	%f4837, %f4767, %f6995;	112		110        
5670	mul.ftz.f32 	%f4838, %f4837, 0f3FB8AA3B;	110		109        
5671	ex2.approx.ftz.f32 	%f3949, %f4838;	109		112        
5672        
5673	sub.ftz.f32 	%f4839, %f4769, %f6996;	111		111        
5674	mul.ftz.f32 	%f4840, %f4839, 0f3FB8AA3B;	111		112        
5675	ex2.approx.ftz.f32 	%f3951, %f4840;	112	0	114        
5676        
5677	add.ftz.f32 	%f4841, %f3949, 0f00000000;	112	0	117        
5678        
5679	add.ftz.f32 	%f4842, %f3951, 0f00000000;	113	0	117        
5680        
5681	sub.ftz.f32 	%f4843, %f4771, %f6995;	77		110        
5682	mul.ftz.f32 	%f4844, %f4843, 0f3FB8AA3B;	110		109        
5683	ex2.approx.ftz.f32 	%f3950, %f4844;	109	0	117        
5684        
5685	sub.ftz.f32 	%f4845, %f4773, %f6996;	111		111        
5686	mul.ftz.f32 	%f4846, %f4845, 0f3FB8AA3B;	111		112        
5687	ex2.approx.ftz.f32 	%f3952, %f4846;	112	0	117        
5688        
5689	add.ftz.f32 	%f4847, %f4841, %f3950;	117	0	117        
5690        
5691	add.ftz.f32 	%f4848, %f4842, %f3952;	117	0	117        
5692        
5693	sub.ftz.f32 	%f4849, %f4775, %f6995;	109		110        
5694	mul.ftz.f32 	%f4850, %f4849, 0f3FB8AA3B;	110		110        
5695	ex2.approx.ftz.f32 	%f3953, %f4850;	110	0	117        
5696        
5697	sub.ftz.f32 	%f4851, %f4777, %f6996;	111		111        
5698	mul.ftz.f32 	%f4852, %f4851, 0f3FB8AA3B;	111		112        
5699	ex2.approx.ftz.f32 	%f3955, %f4852;	112	0	117        
5700        
5701	add.ftz.f32 	%f4853, %f4847, %f3953;	117		117        
5702        
5703	add.ftz.f32 	%f4854, %f4848, %f3955;	117		117        
5704        
5705	sub.ftz.f32 	%f4855, %f4779, %f6995;	109		109        
5706	mul.ftz.f32 	%f4856, %f4855, 0f3FB8AA3B;	109		110        
5707	ex2.approx.ftz.f32 	%f3954, %f4856;	110	0	117        
5708        
5709	sub.ftz.f32 	%f4857, %f4781, %f6996;	111		111        
5710	mul.ftz.f32 	%f4858, %f4857, 0f3FB8AA3B;	111		113        
5711	ex2.approx.ftz.f32 	%f3956, %f4858;	113	0	117        
5712        
5713	add.ftz.f32 	%f4859, %f4853, %f3954;	117		118        
5714        
5715	add.ftz.f32 	%f4860, %f4854, %f3956;	117		117        
5716        
5717	sub.ftz.f32 	%f4861, %f4783, %f6995;	109		109        
5718	mul.ftz.f32 	%f4862, %f4861, 0f3FB8AA3B;	109		112        
5719	ex2.approx.ftz.f32 	%f3957, %f4862;	112	0	118        
5720        
5721	sub.ftz.f32 	%f4863, %f4785, %f6996;	111		111        
5722	mul.ftz.f32 	%f4864, %f4863, 0f3FB8AA3B;	111		116        
5723	ex2.approx.ftz.f32 	%f3959, %f4864;	116	0	117        
5724        
5725	add.ftz.f32 	%f4865, %f4859, %f3957;	118		118        
5726        
5727	add.ftz.f32 	%f4866, %f4860, %f3959;	117	0	117        
5728        
5729	sub.ftz.f32 	%f4867, %f4787, %f6995;	109		109        
5730	mul.ftz.f32 	%f4868, %f4867, 0f3FB8AA3B;	109		113        
5731	ex2.approx.ftz.f32 	%f3958, %f4868;	113		118        
5732        
5733	sub.ftz.f32 	%f4869, %f4789, %f6996;	112	0	111        
5734	mul.ftz.f32 	%f4870, %f4869, 0f3FB8AA3B;	111		117        
5735	ex2.approx.ftz.f32 	%f3960, %f4870;	117	0	117        
5736        
5737	add.ftz.f32 	%f4871, %f4865, %f3958;	118		119        
5738        
5739	add.ftz.f32 	%f4872, %f4866, %f3960;	117	0	119        
5740        
5741	sub.ftz.f32 	%f4873, %f4791, %f6995;	110		110        
5742	mul.ftz.f32 	%f4874, %f4873, 0f3FB8AA3B;	110		117        
5743	ex2.approx.ftz.f32 	%f3961, %f4874;	117	0	119        
5744        
5745	sub.ftz.f32 	%f4875, %f4793, %f6996;	111		111        
5746	mul.ftz.f32 	%f4876, %f4875, 0f3FB8AA3B;	111		117        
5747	ex2.approx.ftz.f32 	%f3963, %f4876;	117	0	124        
5748        
5749	add.ftz.f32 	%f4877, %f4871, %f3961;	119		119        
5750        
5751	add.ftz.f32 	%f4878, %f4872, %f3963;	119	0	119        
5752        
5753	sub.ftz.f32 	%f4879, %f4795, %f6995;	109		109        
5754	mul.ftz.f32 	%f4880, %f4879, 0f3FB8AA3B;	109		112        
5755	ex2.approx.ftz.f32 	%f3962, %f4880;	112		119        
5756        
5757	sub.ftz.f32 	%f4881, %f4797, %f6996;	111		117        
5758	mul.ftz.f32 	%f4882, %f4881, 0f3FB8AA3B;	117	0	117        
5759	ex2.approx.ftz.f32 	%f3964, %f4882;	117	0	119        
5760        
5761	add.ftz.f32 	%f4883, %f4877, %f3962;	119		119        
5762        
5763	add.ftz.f32 	%f4884, %f4878, %f3964;	119	0	123        
5764        
5765	sub.ftz.f32 	%f4885, %f4799, %f6995;	109		109        
5766	mul.ftz.f32 	%f4886, %f4885, 0f3FB8AA3B;	109		113        
5767	ex2.approx.ftz.f32 	%f3965, %f4886;	113		121        
5768        
5769	sub.ftz.f32 	%f4887, %f4801, %f6996;	111		111        
5770	mul.ftz.f32 	%f4888, %f4887, 0f3FB8AA3B;	111		119        
5771	ex2.approx.ftz.f32 	%f3967, %f4888;	119		123        
5772        
5773	add.ftz.f32 	%f4889, %f4883, %f3965;	119		119        
5774        
5775	add.ftz.f32 	%f4890, %f4884, %f3967;	123		124        
5776        
5777	sub.ftz.f32 	%f4891, %f4803, %f6995;	109		110        
5778	mul.ftz.f32 	%f4892, %f4891, 0f3FB8AA3B;	110		117        
5779	ex2.approx.ftz.f32 	%f3966, %f4892;	117	0	121        
5780        
5781	sub.ftz.f32 	%f4893, %f4805, %f6996;	111		111        
5782	mul.ftz.f32 	%f4894, %f4893, 0f3FB8AA3B;	111		120        
5783	ex2.approx.ftz.f32 	%f3968, %f4894;	120	0	124        
5784        
5785	add.ftz.f32 	%f4895, %f4889, %f3966;	119		119        
5786        
5787	add.ftz.f32 	%f4896, %f4890, %f3968;	124		125        
5788        
5789	sub.ftz.f32 	%f4897, %f4807, %f6995;	110	0	110        
5790	mul.ftz.f32 	%f4898, %f4897, 0f3FB8AA3B;	110		111        
5791	ex2.approx.ftz.f32 	%f3969, %f4898;	111	0	120        
5792        
5793	sub.ftz.f32 	%f4899, %f4809, %f6996;	111		111        
5794	mul.ftz.f32 	%f4900, %f4899, 0f3FB8AA3B;	124		120        
5795	ex2.approx.ftz.f32 	%f3971, %f4900;	120	0	125        
5796        
5797	add.ftz.f32 	%f4901, %f4895, %f3969;	119		120        
5798        
5799	add.ftz.f32 	%f4902, %f4896, %f3971;	125		125        
5800        
5801	sub.ftz.f32 	%f4903, %f4811, %f6995;	110		110        
5802	mul.ftz.f32 	%f4904, %f4903, 0f3FB8AA3B;	110		119        
5803	ex2.approx.ftz.f32 	%f3970, %f4904;	119	0	120        
5804        
5805	sub.ftz.f32 	%f4905, %f4813, %f6996;	111		112        
5806	mul.ftz.f32 	%f4906, %f4905, 0f3FB8AA3B;	112		123        
5807	ex2.approx.ftz.f32 	%f3972, %f4906;	123	0	125        
5808        
5809	add.ftz.f32 	%f4907, %f4901, %f3970;	120	0	121        
5810        
5811	add.ftz.f32 	%f4908, %f4902, %f3972;	125		125        
5812        
5813	sub.ftz.f32 	%f4909, %f4815, %f6995;	113	0	112        
5814	mul.ftz.f32 	%f4910, %f4909, 0f3FB8AA3B;	116		116        
5815	ex2.approx.ftz.f32 	%f3973, %f4910;	116	0	123        
5816        
5817	sub.ftz.f32 	%f4911, %f4817, %f6996;	112		112        
5818	mul.ftz.f32 	%f4912, %f4911, 0f3FB8AA3B;	112		122        
5819	ex2.approx.ftz.f32 	%f3975, %f4912;	122	0	125        
5820        
5821	add.ftz.f32 	%f4913, %f4907, %f3973;	121		123        
5822        
5823	add.ftz.f32 	%f4914, %f4908, %f3975;	125	0	126        
5824        
5825	sub.ftz.f32 	%f4915, %f4819, %f6995;	110		110        
5826	mul.ftz.f32 	%f4916, %f4915, 0f3FB8AA3B;	110		121        
5827	ex2.approx.ftz.f32 	%f3974, %f4916;	121	0	123        
5828        
5829	sub.ftz.f32 	%f4917, %f4821, %f6996;	112		113        
5830	mul.ftz.f32 	%f4918, %f4917, 0f3FB8AA3B;	113		124        
5831	ex2.approx.ftz.f32 	%f3976, %f4918;	124	0	126        
5832        
5833	add.ftz.f32 	%f4919, %f4913, %f3974;	123	0	124        
5834        
5835	add.ftz.f32 	%f4920, %f4914, %f3976;	126		126        
5836        
5837	sub.ftz.f32 	%f4921, %f4823, %f6995;	112	0	111        
5838	mul.ftz.f32 	%f4922, %f4921, 0f3FB8AA3B;	111		113        
5839	ex2.approx.ftz.f32 	%f3977, %f4922;	113	0	126        
5840        
5841	sub.ftz.f32 	%f4923, %f4825, %f6996;	112		123        
5842	mul.ftz.f32 	%f4924, %f4923, 0f3FB8AA3B;	123	0	124        
5843	ex2.approx.ftz.f32 	%f3979, %f4924;	124	0	128        
5844        
5845	add.ftz.f32 	%f4925, %f4919, %f3977;	124		125        
5846        
5847	add.ftz.f32 	%f4926, %f4920, %f3979;	126	0	127        
5848        
5849	sub.ftz.f32 	%f4927, %f4827, %f6995;	110		110        
5850	mul.ftz.f32 	%f4928, %f4927, 0f3FB8AA3B;	110		124        
5851	ex2.approx.ftz.f32 	%f3978, %f4928;	124	0	126        
5852        
5853	sub.ftz.f32 	%f4929, %f4829, %f6996;	112		113        
5854	mul.ftz.f32 	%f4930, %f4929, 0f3FB8AA3B;	113		126        
5855	ex2.approx.ftz.f32 	%f3980, %f4930;	126	0	128        
5856        
5857	add.ftz.f32 	%f4931, %f4925, %f3978;	125	0	129        
5858        
5859	add.ftz.f32 	%f4932, %f4926, %f3980;	127	0	129        
5860        
5861        
5862	mov.b32 	%r924, %f4931;        
5863	shfl.sync.bfly.b32 	%r925|%p236, %r924, %r902, %r915, %r916;	129	0	129        
5864        
5865	mov.b32 	%f4933, %r925;        
5866        
5867	add.ftz.f32 	%f4934, %f4931, %f4933;	129	0	130        
5868        
5869        
5870	mov.b32 	%r926, %f4934;        
5871	shfl.sync.bfly.b32 	%r927|%p237, %r926, %r905, %r915, %r916;	129	0	130        
5872        
5873	mov.b32 	%f4935, %r927;        
5874        
5875        
5876	mov.b32 	%r928, %f4932;        
5877	shfl.sync.bfly.b32 	%r929|%p238, %r928, %r902, %r915, %r916;	129	0	129        
5878        
5879	mov.b32 	%f4936, %r929;        
5880        
5881	add.ftz.f32 	%f4937, %f4932, %f4936;	129	0	129        
5882        
5883        
5884	mov.b32 	%r930, %f4937;        
5885	shfl.sync.bfly.b32 	%r931|%p239, %r930, %r905, %r915, %r916;	129	0	128        
5886        
5887	mov.b32 	%f4938, %r931;        
5888        
5889	sub.ftz.f32 	%f4939, %f6524, %f6995;	110		110        
5890	mul.ftz.f32 	%f4940, %f4939, 0f3FB8AA3B;	110		130        
5891	ex2.approx.ftz.f32 	%f6992, %f4940;	130	0	128        
5892        
5893	sub.ftz.f32 	%f4941, %f6523, %f6996;	113		129        
5894	mul.ftz.f32 	%f4942, %f4941, 0f3FB8AA3B;	129		129        
5895	ex2.approx.ftz.f32 	%f6991, %f4942;	129		126        
5896        
5897	add.ftz.f32 	%f4943, %f4934, %f4935;	130	0	128        
5898        
5899	add.ftz.f32 	%f4944, %f4937, %f4938;	128	0	126        
5900        
5901        
5902        
5903        
5904        
5905        
5906        
5907        
5908	{ cvt.rn.f16x2.f32 %r1353, %f3950, %f3949; }	111	0	123        
5909        
5910        
5911        
5912	{ cvt.rn.f16x2.f32 %r1352, %f3952, %f3951; }	114	0	123        
5913        
5914        
5915        
5916	{ cvt.rn.f16x2.f32 %r1351, %f3954, %f3953; }	112	0	123        
5917        
5918        
5919        
5920	{ cvt.rn.f16x2.f32 %r1350, %f3956, %f3955; }	116	0	123        
5921        
5922        
5923        
5924	{ cvt.rn.f16x2.f32 %r1349, %f3958, %f3957; }	115		119        
5925        
5926        
5927        
5928	{ cvt.rn.f16x2.f32 %r1348, %f3960, %f3959; }	117		119        
5929        
5930        
5931        
5932	{ cvt.rn.f16x2.f32 %r1347, %f3962, %f3961; }	118	0	119        
5933        
5934        
5935        
5936	{ cvt.rn.f16x2.f32 %r1346, %f3964, %f3963; }	119		119        
5937        
5938        
5939        
5940	{ cvt.rn.f16x2.f32 %r1345, %f3966, %f3965; }	121	0	116        
5941        
5942        
5943        
5944	{ cvt.rn.f16x2.f32 %r1344, %f3968, %f3967; }	122	0	116        
5945        
5946        
5947        
5948	{ cvt.rn.f16x2.f32 %r1343, %f3970, %f3969; }	120		116        
5949        
5950        
5951        
5952	{ cvt.rn.f16x2.f32 %r1342, %f3972, %f3971; }	124	0	116        
5953        
5954        
5955        
5956	{ cvt.rn.f16x2.f32 %r1341, %f3974, %f3973; }	123		112        
5957        
5958        
5959        
5960	{ cvt.rn.f16x2.f32 %r1340, %f3976, %f3975; }	125	0	112        
5961        
5962        
5963        
5964	{ cvt.rn.f16x2.f32 %r1339, %f3978, %f3977; }	126		112        
5965        
5966        
5967        
5968	{ cvt.rn.f16x2.f32 %r1338, %f3980, %f3979; }	128		112        
5969        
5970        
5971        
5972	fma.rn.ftz.f32 	%f6993, %f6526, %f6992, %f4943;	128	0	57        
5973        
5974	fma.rn.ftz.f32 	%f6994, %f6525, %f6991, %f4944;	126		59        
5975        
5976	$L__BB0_75:        
5977        
5978	add.s32 	%r932, %r815, 49232;	125		127	0.05%		0.01%	32				
5979	mov.u32 	%r933, 0;        
5980        
5981        
5982	{        
5983	.reg .b32 remAddr32;        
5984	mapa.shared::cluster.u32  remAddr32, %r932, %r933;	127		127	< 0.01%		0.01%	32				
5985	mbarrier.arrive.shared::cluster.b64  _, [remAddr32];	127	< 1%	0			0.01%	32				
5986	}        
5987        
5988        
5989        
5990	add.s32 	%r992, %r1328, 1;	125					0.01%	32				
5991        
5992	setp.eq.s32 	%p240, %r992, 2;	123			0.18%		0.03%	32				
5993        
5994        
5995        
5996        
5997        
5998        
5999        
6000	shl.b32 	%r993, %r1332, 3;        
6001	add.s32 	%r994, %r419, %r993;	128		128			0.03%	32				
6002	add.s32 	%r934, %r994, 49184;        
6003        
6004	mov.u32 	%r936, 10000000;	128	< 1%	128	0.23%		0.06%	32				
6005        
6006	{        
6007	.reg .pred       P1;        
6008	LAB_WAIT:        
6009	mbarrier.try_wait.parity.shared::cta.b64 P1, [%r934], %r1333, %r936; 	126	0	0        
6010	@P1 bra DONE; 	126	0        
6011	bra     LAB_WAIT;        
6012	DONE:        
6013	}        
6014        
6015        
6016	selp.u32 	%r995, 1, 0, %p240;	115					0.01%	32				
6017        
6018        
6019        
6020        
6021        
6022        
6023        
6024        
6025        
6026        
6027        
6028        
6029        
6030        
6031        
6032        
6033        
6034        
6035        
6036        
6037        
6038        
6039        
6040        
6041        
6042        
6043        
6044        
6045        
6046        
6047        
6048        
6049        
6050        
6051        
6052        
6053	selp.b32 	%r186, 0, %r992, %p240;	119			< 0.01%		0.01%	32				
6054	xor.b32  	%r187, %r1329, %r995;	115			0.02%		0.01%	32				
6055        
6056	mul.ftz.f32 	%f5009, %f6992, %f6758;	126		123	< 0.01%		0.01%	32				
6057        
6058        
6059        
6060        
6061        
6062        
6063	mul.ftz.f32 	%f5010, %f6992, %f6757;	127		123			0.01%	32				
6064        
6065        
6066        
6067        
6068	mul.ftz.f32 	%f5011, %f6991, %f6756;	124		123	< 0.01%		0.01%	32				
6069        
6070        
6071        
6072        
6073	mul.ftz.f32 	%f5012, %f6991, %f6755;	124		123			0.01%	32				
6074        
6075        
6076        
6077        
6078	mul.ftz.f32 	%f5013, %f6992, %f6754;	125		123			0.01%	32				
6079        
6080        
6081        
6082        
6083	mul.ftz.f32 	%f5014, %f6992, %f6753;	125		123			0.01%	32				
6084        
6085        
6086        
6087        
6088	mul.ftz.f32 	%f5015, %f6991, %f6752;	124		123			0.01%	32				
6089        
6090        
6091        
6092        
6093	mul.ftz.f32 	%f5016, %f6991, %f6751;	124		123	< 0.01%		0.01%	32				
6094        
6095        
6096        
6097        
6098	mul.ftz.f32 	%f5017, %f6992, %f6750;	125		123			0.01%	32				
6099        
6100        
6101        
6102        
6103	mul.ftz.f32 	%f5018, %f6992, %f6749;	125		123			0.01%	32				
6104        
6105        
6106        
6107        
6108	mul.ftz.f32 	%f5019, %f6991, %f6748;	124		123			0.01%	32				
6109        
6110        
6111        
6112        
6113	mul.ftz.f32 	%f5020, %f6991, %f6747;	124		123			0.01%	32				
6114        
6115        
6116        
6117        
6118	mul.ftz.f32 	%f5021, %f6992, %f6746;	125		123			0.01%	32				
6119        
6120        
6121        
6122        
6123	mul.ftz.f32 	%f5022, %f6992, %f6745;	125		123			0.01%	32				
6124        
6125        
6126        
6127        
6128	mul.ftz.f32 	%f5023, %f6991, %f6744;	124		123			0.01%	32				
6129        
6130        
6131        
6132        
6133	mul.ftz.f32 	%f5024, %f6991, %f6743;	124		123			0.01%	32				
6134        
6135        
6136        
6137        
6138	mul.ftz.f32 	%f5025, %f6992, %f6742;	125		123	< 0.01%		0.01%	32				
6139        
6140        
6141        
6142        
6143	mul.ftz.f32 	%f5026, %f6992, %f6741;	125		123			0.01%	32				
6144        
6145        
6146        
6147        
6148	mul.ftz.f32 	%f5027, %f6991, %f6740;	124		123			0.01%	32				
6149        
6150        
6151        
6152        
6153	mul.ftz.f32 	%f5028, %f6991, %f6739;	124		123			0.01%	32				
6154        
6155        
6156        
6157        
